----------------------------------------------------------
 Run at Sun Nov 13 05:28:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:01:58         00:01:56
Avg. CPU (user) %   :        0.47139132       0.50896204       0.50436586
Max. CPU (user) %   :        0.57788944        0.6381909        0.6318408
Avg. mch tot cpu %  :        0.97125244        0.9711481        0.9721375
Startup time (ms)   :             12613            14993            14996
Total allocated MB  :          14072.84         46749.35         45537.51
Min heap used (MB)  :             71.14            89.24            87.95
Max heap used (MB)  :            309.58           336.02           358.08
Thread switch rate  :          40515.84        39165.984         41298.23
GC time (ms)        :        1486857061       1915061352       2241052739
GC pause time (ms)  :              1568             2017             2326
Req. mean (ms)      :              7.09             8.35             8.22
Req. p95 (ms)       :             21.73            25.85            25.52
Iter. mean (ms)     :             98.14           116.51           114.77
Iter. p95 (ms)      :            159.94           184.96           180.35
Net read avg (bps)  :        7937397.00       6972491.00       7079065.00
Net write avg (bps) :       10576172.00      37672268.00      38248982.00
Peak threads        :                40               52               53
