----------------------------------------------------------
 Run at Mon Dec 26 05:24:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:45         00:02:42
Avg. CPU (user) %   :        0.46677202        0.5011441       0.49158543
Max. CPU (user) %   :         0.5603865        0.5873786       0.59615386
Avg. mch tot cpu %  :        0.98429215        0.9865506        0.9849968
Startup time (ms)   :             20613            18511            18493
Total allocated MB  :          30581.04         37527.00         38383.38
Min heap used (MB)  :             72.26            86.17            91.56
Max heap used (MB)  :            291.37           403.93           306.68
Thread switch rate  :         31821.262         38021.29        31932.434
GC time (ms)        :        1949157464       2750051189       2123672014
GC pause time (ms)  :              2042             2857             2203
Req. mean (ms)      :             10.22            11.86            11.66
Req. p95 (ms)       :             31.50            36.44            36.29
Iter. mean (ms)     :            139.24           162.36           159.16
Iter. p95 (ms)      :            220.70           251.14           246.56
Net read avg (bps)  :        5662284.00       5075633.00       5007709.00
Net write avg (bps) :        7555220.00      27346187.00      26895959.00
Peak threads        :                43               54               56
