----------------------------------------------------------
 Run at Sat Dec 14 06:29:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3104047       0.35125768       0.35027128
Max. CPU (user) %   :        0.49751243       0.50124687       0.48379052
Avg. mch tot cpu %  :         0.9232738       0.97769254        0.9779994
Startup time (ms)   :             11178            12214            11231
Total allocated MB  :          16418.17         19946.19         19886.38
Min heap used (MB)  :            169.93           100.37           101.92
Max heap used (MB)  :            547.50           452.98           440.42
Thread switch rate  :          70420.43          86346.4         87126.14
GC time (ms)        :               674              379              445
GC pause time (ms)  :               674              379              445
Req. mean (ms)      :              3.35             3.99             3.93
Req. p95 (ms)       :              9.03            10.86            10.61
Iter. mean (ms)     :             44.13            52.94            52.02
Iter. p95 (ms)      :             74.17            85.14            82.43
Net read avg (bps)  :       16491336.00      12431104.00      13414814.00
Net write avg (bps) :       22083366.00      20108120.00      21671906.00
Peak threads        :                39               52               52
