----------------------------------------------------------
 Run at Thu Aug 24 06:10:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:32         00:02:38
Avg. CPU (user) %   :         0.4884655       0.50919735        0.5174068
Max. CPU (user) %   :        0.57843137       0.60199004        0.6135266
Avg. mch tot cpu %  :         0.9825685       0.98517036        0.9844751
Startup time (ms)   :             18847            17327            16819
Total allocated MB  :          32278.60         39734.80         36145.32
Min heap used (MB)  :             68.10            95.36            89.75
Max heap used (MB)  :            423.23           322.83           342.41
Thread switch rate  :         33516.594         41640.49        31043.162
GC time (ms)        :        2358583711       1977926301       2329675963
GC pause time (ms)  :              2388             2074             2410
Req. mean (ms)      :              9.82            11.01            11.47
Req. p95 (ms)       :             29.58            33.72            34.91
Iter. mean (ms)     :            132.20           149.04           155.22
Iter. p95 (ms)      :            210.82           235.03           247.51
Net read avg (bps)  :        5939024.00       5497447.00       5279781.00
Net write avg (bps) :        7916405.00      29679046.00      28490195.00
Peak threads        :                42               55               55
