----------------------------------------------------------
 Run at Sat Feb 25 06:07:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:11         00:02:12
Avg. CPU (user) %   :        0.48419034          0.51397        0.5162149
Max. CPU (user) %   :         0.5829146       0.60301507       0.60301507
Avg. mch tot cpu %  :         0.9780453       0.98455215        0.9836748
Startup time (ms)   :             13586            15280            16040
Total allocated MB  :          13647.02         45488.70         42520.09
Min heap used (MB)  :             74.64            90.02            90.10
Max heap used (MB)  :            324.38           385.66           333.64
Thread switch rate  :         44731.152        43475.566        39478.668
GC time (ms)        :        1508241317       1595544833       1784753777
GC pause time (ms)  :              1550             1658             1857
Req. mean (ms)      :              7.96             9.45             9.67
Req. p95 (ms)       :             24.20            28.67            29.30
Iter. mean (ms)     :            107.56           128.59           130.33
Iter. p95 (ms)      :            174.92           205.06           207.64
Net read avg (bps)  :        7280753.00       6376838.00       6278049.00
Net write avg (bps) :        9701379.00      34564286.00      33970104.00
Peak threads        :                42               53               56
