----------------------------------------------------------
 Run at Wed Apr 03 05:44:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:50
Avg. CPU (user) %   :         0.3313543       0.40076515        0.3825066
Max. CPU (user) %   :        0.49253732       0.55889726        0.5272277
Avg. mch tot cpu %  :         0.9545034        0.9612439        0.9650642
Startup time (ms)   :              9812            11669            11620
Total allocated MB  :          17240.41         22827.50         23584.48
Min heap used (MB)  :            150.82           102.34           170.07
Max heap used (MB)  :            495.40           501.06           641.76
Thread switch rate  :          67794.94        63382.586         65763.75
GC time (ms)        :         612464199        939262683        952748911
GC pause time (ms)  :               612              952              952
Req. mean (ms)      :              3.32             3.93             3.76
Req. p95 (ms)       :              8.67            10.39            10.07
Iter. mean (ms)     :             43.62            51.45            49.06
Iter. p95 (ms)      :             66.84            81.32            77.71
Net read avg (bps)  :       17270728.00      13598377.00      13876918.00
Net write avg (bps) :       23139164.00      21694221.00      22196924.00
Peak threads        :                39               52               52
