----------------------------------------------------------
 Run at Wed Feb 15 06:07:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:07         00:02:11
Avg. CPU (user) %   :        0.46762642        0.5115289        0.5262924
Max. CPU (user) %   :         0.5867347             0.61        0.6318408
Avg. mch tot cpu %  :         0.9700852       0.98108906       0.98363674
Startup time (ms)   :             14903            15432            16015
Total allocated MB  :          14083.34         45279.74         44032.15
Min heap used (MB)  :             75.28            89.54            88.44
Max heap used (MB)  :            291.45           304.81           400.43
Thread switch rate  :          45627.51        41789.363        37610.555
GC time (ms)        :        1501070457       2054679559       2371588903
GC pause time (ms)  :              1566             2128             2447
Req. mean (ms)      :              7.53             9.26             9.52
Req. p95 (ms)       :             23.10            28.40            29.28
Iter. mean (ms)     :            102.14           125.33           129.04
Iter. p95 (ms)      :            167.41           199.13           203.11
Net read avg (bps)  :        7625339.00       6280596.00       6363130.00
Net write avg (bps) :       10162929.00      33880367.00      34411824.00
Peak threads        :                42               55               54
