----------------------------------------------------------
 Run at Wed Sep 21 05:50:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:54         00:01:55
Avg. CPU (user) %   :         0.4847115       0.51513875        0.5183676
Max. CPU (user) %   :         0.5829146       0.60913706        0.6268657
Avg. mch tot cpu %  :        0.97335416       0.97127354        0.9746436
Startup time (ms)   :             13095            14439            14087
Total allocated MB  :          14232.14         48461.73         47124.03
Min heap used (MB)  :             75.41            83.00            92.09
Max heap used (MB)  :            279.46           414.79           331.98
Thread switch rate  :         40661.402         39386.83        40234.535
GC time (ms)        :        1469882574       2309885250       1844345616
GC pause time (ms)  :              1541             2366             1900
Req. mean (ms)      :              6.87             8.11             8.16
Req. p95 (ms)       :             21.17            25.66            25.32
Iter. mean (ms)     :             94.67           112.62           113.75
Iter. p95 (ms)      :            150.76           177.79           179.69
Net read avg (bps)  :        8171217.00       7384466.00       7280265.00
Net write avg (bps) :       11357760.00      40130078.00      39501269.00
Peak threads        :                41               53               53
