----------------------------------------------------------
 Run at Wed Dec 21 05:24:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:46         00:01:48
Avg. CPU (user) %   :        0.48031545       0.51297176       0.52210087
Max. CPU (user) %   :             0.565             0.59        0.6372549
Avg. mch tot cpu %  :         0.9786568        0.9805741       0.98340786
Startup time (ms)   :             13927            14000            14135
Total allocated MB  :          14261.11         49842.92         49429.54
Min heap used (MB)  :             75.30            87.69            89.81
Max heap used (MB)  :            309.12           339.21           313.62
Thread switch rate  :         48777.723         45386.59        43741.754
GC time (ms)        :        1402549955       1644369125       1815799861
GC pause time (ms)  :              1433             1694             1858
Req. mean (ms)      :              6.55             7.67             7.87
Req. p95 (ms)       :             19.84            23.74            24.03
Iter. mean (ms)     :             88.65           104.32           106.52
Iter. p95 (ms)      :            147.32           166.11           171.46
Net read avg (bps)  :        8858088.00       7818743.00       7662187.00
Net write avg (bps) :       11813199.00      42222963.00      41473382.00
Peak threads        :                40               53               55
