----------------------------------------------------------
 Run at Fri Nov 04 05:38:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:47         00:02:49
Avg. CPU (user) %   :        0.46571523       0.49116567        0.5003123
Max. CPU (user) %   :         0.5829146        0.5845411             0.59
Avg. mch tot cpu %  :         0.9752957        0.9757338        0.9781429
Startup time (ms)   :             17151            19649            19764
Total allocated MB  :          28769.04         36811.47         36559.57
Min heap used (MB)  :             73.07            88.35            95.07
Max heap used (MB)  :            365.35           326.18           413.50
Thread switch rate  :         31084.258         33349.72        28289.697
GC time (ms)        :        2219171173       2248999978       2776412385
GC pause time (ms)  :              2276             2311             2841
Req. mean (ms)      :             10.34            11.77            11.89
Req. p95 (ms)       :             31.33            36.48            36.43
Iter. mean (ms)     :            142.90           164.13           165.89
Iter. p95 (ms)      :            220.57           250.10           248.04
Net read avg (bps)  :        5499804.00       4979663.00       4950817.00
Net write avg (bps) :        7337347.00      26796859.00      26658058.00
Peak threads        :                42               53               53
