----------------------------------------------------------
 Run at Sun Jun 04 05:59:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:55         00:01:50
Avg. CPU (user) %   :        0.49475905        0.5177997       0.51568663
Max. CPU (user) %   :             0.585        0.6130653        0.6010101
Avg. mch tot cpu %  :        0.97889566        0.9822256        0.9814093
Startup time (ms)   :             12335            15002            13025
Total allocated MB  :          14224.34         49102.97         48137.62
Min heap used (MB)  :             74.57            88.44            95.70
Max heap used (MB)  :            320.60           475.39           360.69
Thread switch rate  :           45002.3         41149.21        41956.223
GC time (ms)        :        1396896252       2171549619       1615186568
GC pause time (ms)  :              1447             2192             1662
Req. mean (ms)      :              7.29             8.33             8.02
Req. p95 (ms)       :             22.01            25.47            24.72
Iter. mean (ms)     :             98.39           112.96           108.60
Iter. p95 (ms)      :            159.82           182.10           173.84
Net read avg (bps)  :        7999369.00       7263964.00       7528654.00
Net write avg (bps) :       10658986.00      39576500.00      40931357.00
Peak threads        :                41               54               55
