----------------------------------------------------------
 Run at Mon Sep 04 06:13:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:06         00:02:05
Avg. CPU (user) %   :          0.476947       0.50772935       0.50549674
Max. CPU (user) %   :         0.5841584       0.61083746       0.59534883
Avg. mch tot cpu %  :         0.9800517        0.9812704        0.9778956
Startup time (ms)   :             14059            13170            13202
Total allocated MB  :          14105.07         45568.51         44832.89
Min heap used (MB)  :             73.99            90.16            88.28
Max heap used (MB)  :            404.83           440.83           369.03
Thread switch rate  :         47627.586        41585.867         36824.27
GC time (ms)        :        1459288499       2164983966       2232384293
GC pause time (ms)  :              1511             2234             2289
Req. mean (ms)      :              7.68             9.14             9.11
Req. p95 (ms)       :             23.49            28.20            28.09
Iter. mean (ms)     :            103.79           124.31           122.84
Iter. p95 (ms)      :            169.10           198.17           196.34
Net read avg (bps)  :        7568070.00       6567693.00       6655386.00
Net write avg (bps) :       10089275.00      35462651.00      35959445.00
Peak threads        :                42               53               54
