----------------------------------------------------------
 Run at Mon Sep 19 05:51:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:26         00:02:27
Avg. CPU (user) %   :        0.49287614        0.5262394        0.5292573
Max. CPU (user) %   :         0.5940594        0.6080402        0.6138614
Avg. mch tot cpu %  :         0.9719282       0.97955036        0.9783549
Startup time (ms)   :             15689            18218            17386
Total allocated MB  :          33520.27         39175.24         40088.27
Min heap used (MB)  :             69.62            89.76            86.21
Max heap used (MB)  :            414.99           307.75           451.71
Thread switch rate  :         34294.453         35124.15         38225.72
GC time (ms)        :        2503412446       2225196245       3035840280
GC pause time (ms)  :              2558             2298             3121
Req. mean (ms)      :              8.93            10.34            10.44
Req. p95 (ms)       :             27.36            31.57            31.92
Iter. mean (ms)     :            122.79           143.35           144.45
Iter. p95 (ms)      :            192.05           222.10           220.10
Net read avg (bps)  :        6403529.00       5831115.00       5812686.00
Net write avg (bps) :        9011318.00      31678123.00      31512163.00
Peak threads        :                41               56               54
