----------------------------------------------------------
 Run at Tue Jan 03 05:21:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:50         00:01:52
Avg. CPU (user) %   :        0.49951136        0.5261291        0.5245324
Max. CPU (user) %   :              0.59            0.605        0.6069652
Avg. mch tot cpu %  :         0.9805996        0.9826057       0.98131526
Startup time (ms)   :             13141            14339            14265
Total allocated MB  :          14532.98         50087.28         47803.74
Min heap used (MB)  :             87.78            88.11            92.96
Max heap used (MB)  :            382.54           442.74           331.96
Thread switch rate  :         47489.656        41736.758        47021.895
GC time (ms)        :        1222943437       2281809327       1509565386
GC pause time (ms)  :              1247             2304             1559
Req. mean (ms)      :              7.00             8.04             8.17
Req. p95 (ms)       :             21.42            24.66            24.96
Iter. mean (ms)     :             94.74           108.58           110.52
Iter. p95 (ms)      :            154.54           173.77           178.11
Net read avg (bps)  :        8257409.00       7516657.00       7413614.00
Net write avg (bps) :       11006355.00      40439254.00      40000720.00
Peak threads        :                41               54               54
