----------------------------------------------------------
 Run at Tue May 14 05:45:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :        0.34903648        0.3996678        0.4050636
Max. CPU (user) %   :            0.5125       0.56171286        0.5411471
Avg. mch tot cpu %  :         0.9583245        0.9563113       0.96231186
Startup time (ms)   :             11045            10690            11641
Total allocated MB  :          16442.70         22410.14         22667.02
Min heap used (MB)  :            142.87           141.26           153.60
Max heap used (MB)  :            684.41           472.60           729.16
Thread switch rate  :          67229.43         66414.44          65008.9
GC time (ms)        :         700319794        828274010        928217558
GC pause time (ms)  :               700              859              928
Req. mean (ms)      :              3.44             3.84             3.87
Req. p95 (ms)       :              9.11            10.29            10.31
Iter. mean (ms)     :             45.13            50.34            50.69
Iter. p95 (ms)      :             70.05            80.45            79.45
Net read avg (bps)  :       16966288.00      12800228.00      12838561.00
Net write avg (bps) :       22717109.00      20410431.00      20405852.00
Peak threads        :                38               51               52
