----------------------------------------------------------
 Run at Wed Dec 18 06:32:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:53
Avg. CPU (user) %   :        0.33509085       0.36346754       0.35764763
Max. CPU (user) %   :        0.50374067        0.4987593           0.5025
Avg. mch tot cpu %  :        0.96084344        0.9852058        0.9843174
Startup time (ms)   :              9978            11212            12178
Total allocated MB  :          16342.29         20026.60         20855.42
Min heap used (MB)  :            208.04           131.95            95.60
Max heap used (MB)  :            607.94           399.18           448.62
Thread switch rate  :         68947.414         85385.23         90471.87
GC time (ms)        :               698              573              490
GC pause time (ms)  :               698              573              502
Req. mean (ms)      :              3.42             4.03             3.95
Req. p95 (ms)       :              9.13            10.97            10.85
Iter. mean (ms)     :             45.16            53.20            52.26
Iter. p95 (ms)      :             75.48            85.88            84.82
Net read avg (bps)  :       16857658.00      12376554.00      12435792.00
Net write avg (bps) :       22570478.00      20113572.00      19932075.00
Peak threads        :                39               55               52
