----------------------------------------------------------
 Run at Sun Jan 14 05:40:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:54
Avg. CPU (user) %   :        0.34631678       0.40411627       0.40707335
Max. CPU (user) %   :        0.48129675        0.5497512       0.55860347
Avg. mch tot cpu %  :        0.97161394        0.9641335       0.95970166
Startup time (ms)   :             11269            11638            10843
Total allocated MB  :          16455.19         22712.84         22607.05
Min heap used (MB)  :             81.06           122.65           111.66
Max heap used (MB)  :            436.69           567.57           736.00
Thread switch rate  :          68186.74        65085.984        63466.508
GC time (ms)        :         550517990        731164456        776484303
GC pause time (ms)  :               561              747              807
Req. mean (ms)      :              3.40             3.96             4.01
Req. p95 (ms)       :              8.93            10.67            10.73
Iter. mean (ms)     :             44.83            51.83            52.58
Iter. p95 (ms)      :             69.06            81.64            82.65
Net read avg (bps)  :       16924186.00      12157941.00      12136491.00
Net write avg (bps) :       22667222.00      19662140.00      18931119.00
Peak threads        :                38               50               49
