----------------------------------------------------------
 Run at Wed Nov 22 05:42:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:56
Avg. CPU (user) %   :        0.34373453         0.393826       0.39549154
Max. CPU (user) %   :        0.49875313           0.5275       0.52487564
Avg. mch tot cpu %  :         0.9621899       0.97777456        0.9637597
Startup time (ms)   :             11528            11607            10822
Total allocated MB  :          16529.41         23238.93         22355.10
Min heap used (MB)  :            156.38            97.12            96.76
Max heap used (MB)  :            525.21           383.10           380.56
Thread switch rate  :          68285.12        67258.766         66767.27
GC time (ms)        :         682602922        626123281        644256995
GC pause time (ms)  :               682              643              658
Req. mean (ms)      :              3.44             4.08             4.17
Req. p95 (ms)       :              9.16            11.05            11.41
Iter. mean (ms)     :             45.25            53.64            54.65
Iter. p95 (ms)      :             71.66            85.28            87.25
Net read avg (bps)  :       16677585.00      14369360.00      14602077.00
Net write avg (bps) :       22330685.00      78933242.00      80096565.00
Peak threads        :                39               54               53
