----------------------------------------------------------
 Run at Sat Apr 15 06:05:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:43         00:02:38
Avg. CPU (user) %   :        0.45917383       0.49593973       0.48336068
Max. CPU (user) %   :         0.5594059       0.58715594        0.5771144
Avg. mch tot cpu %  :         0.9831474       0.98590124       0.98115635
Startup time (ms)   :             15739            18517            18524
Total allocated MB  :          31888.83         38426.33         38329.28
Min heap used (MB)  :             71.33            90.47           100.74
Max heap used (MB)  :            327.90           292.96           428.61
Thread switch rate  :          35437.01        33320.945        31743.432
GC time (ms)        :        2022331735       2246086139       2621173644
GC pause time (ms)  :              2093             2332             2656
Req. mean (ms)      :              9.85            11.75            11.42
Req. p95 (ms)       :             30.10            36.14            35.38
Iter. mean (ms)     :            133.65           160.29           155.22
Iter. p95 (ms)      :            211.15           245.28           241.14
Net read avg (bps)  :        5902235.00       5130311.00       5298119.00
Net write avg (bps) :        7873565.00      28053857.00      28704351.00
Peak threads        :                43               54               55
