----------------------------------------------------------
 Run at Mon Jul 01 05:41:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33723906        0.3775147        0.3962748
Max. CPU (user) %   :         0.4950249        0.5099502       0.54862845
Avg. mch tot cpu %  :         0.9651004       0.97184086       0.97400445
Startup time (ms)   :             11325            11667            10760
Total allocated MB  :          16546.67         22071.33         22426.87
Min heap used (MB)  :             88.96           115.82           134.78
Max heap used (MB)  :            426.99           495.80           618.47
Thread switch rate  :          67287.14          67510.5         66035.19
GC time (ms)        :         498248843        656927518        843070556
GC pause time (ms)  :               509              670              870
Req. mean (ms)      :              3.37             3.62             3.72
Req. p95 (ms)       :              8.84             9.58             9.70
Iter. mean (ms)     :             44.40            47.59            48.76
Iter. p95 (ms)      :             70.63            73.64            76.92
Net read avg (bps)  :       17245281.00      14605420.00      14534932.00
Net write avg (bps) :       23100002.00      24103126.00      23624163.00
Peak threads        :                39               48               51
