----------------------------------------------------------
 Run at Tue May 09 06:08:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:47
Avg. CPU (user) %   :        0.48201054        0.5162987       0.51104033
Max. CPU (user) %   :               0.6        0.5870647       0.61809045
Avg. mch tot cpu %  :         0.9780505        0.9832101        0.9782292
Startup time (ms)   :             13597            15187            15857
Total allocated MB  :          14154.69         20089.10         50520.56
Min heap used (MB)  :             74.65           101.11            91.98
Max heap used (MB)  :            388.38           500.22           325.92
Thread switch rate  :          42102.07        43024.484          40711.3
GC time (ms)        :        1444982332       2265698932       1538776461
GC pause time (ms)  :              1485             2288             1560
Req. mean (ms)      :              6.81             7.77             7.75
Req. p95 (ms)       :             20.68            23.84            23.79
Iter. mean (ms)     :             91.60           105.22           104.93
Iter. p95 (ms)      :            151.45           167.93           167.00
Net read avg (bps)  :        8496003.00       7749003.00       7792952.00
Net write avg (bps) :       11325729.00      42077567.00      42228654.00
Peak threads        :                41               53               55
