----------------------------------------------------------
 Run at Fri May 31 05:40:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:54         00:00:53
Avg. CPU (user) %   :         0.3601599       0.40040466       0.39152074
Max. CPU (user) %   :        0.54613465           0.5675        0.5506173
Avg. mch tot cpu %  :         0.9668963       0.95931345       0.96118087
Startup time (ms)   :             11437            11850            11688
Total allocated MB  :          15928.57         21533.81         22294.74
Min heap used (MB)  :             73.55           108.12           104.73
Max heap used (MB)  :            398.74           523.53           463.71
Thread switch rate  :          67025.09        62159.754        62020.695
GC time (ms)        :         637445345        690735984        702453890
GC pause time (ms)  :               652              722              718
Req. mean (ms)      :              3.68             4.01             3.95
Req. p95 (ms)       :              9.73            10.64            10.45
Iter. mean (ms)     :             48.29            52.51            51.64
Iter. p95 (ms)      :             79.72            84.10            81.99
Net read avg (bps)  :       15913001.00      12410109.00      12139953.00
Net write avg (bps) :       21296100.00      20738495.00      20238568.00
Peak threads        :                38               51               51
