----------------------------------------------------------
 Run at Sat Jul 08 06:07:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:21         00:02:28
Avg. CPU (user) %   :         0.4811891        0.5084934        0.5073714
Max. CPU (user) %   :         0.5694444        0.5929648             0.59
Avg. mch tot cpu %  :         0.9745348        0.9765224        0.9796787
Startup time (ms)   :             14523            15003            15116
Total allocated MB  :          13463.55         41526.13         41238.85
Min heap used (MB)  :             69.60            95.98            88.15
Max heap used (MB)  :            447.19           406.53           555.25
Thread switch rate  :         32444.611         40059.86        34339.965
GC time (ms)        :        2136494534       2499342355       2740664294
GC pause time (ms)  :              2161             2539             2773
Req. mean (ms)      :              8.56            10.19            10.64
Req. p95 (ms)       :             25.81            31.24            31.90
Iter. mean (ms)     :            115.76           137.63           144.70
Iter. p95 (ms)      :            186.83           215.35           225.19
Net read avg (bps)  :        6702956.00       5940482.00       5668462.00
Net write avg (bps) :        8929884.00      32147232.00      30592940.00
Peak threads        :                41               56               54
