----------------------------------------------------------
 Run at Fri Dec 30 05:23:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:45         00:01:46
Avg. CPU (user) %   :        0.48051685        0.5158438        0.5142027
Max. CPU (user) %   :         0.5862069        0.5929648        0.5990099
Avg. mch tot cpu %  :        0.97749746       0.98259044       0.97751445
Startup time (ms)   :             14038            14955            14217
Total allocated MB  :          14137.42         19719.06         51128.66
Min heap used (MB)  :             72.61            87.77            95.90
Max heap used (MB)  :            394.27           321.43           346.89
Thread switch rate  :          44160.25        42711.418        44859.656
GC time (ms)        :        1596349021       1752078354       1404869234
GC pause time (ms)  :              1633             1836             1431
Req. mean (ms)      :              6.65             7.60             7.68
Req. p95 (ms)       :             20.32            23.03            23.56
Iter. mean (ms)     :             90.51           103.64           104.25
Iter. p95 (ms)      :            151.37           166.34           166.00
Net read avg (bps)  :        8587050.00       7456454.00       7826322.00
Net write avg (bps) :       11449416.00      40517536.00      42209837.00
Peak threads        :                41               54               54
