----------------------------------------------------------
 Run at Tue Jan 30 05:37:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:51
Avg. CPU (user) %   :        0.32979384       0.39612535       0.39672247
Max. CPU (user) %   :        0.50124687            0.535           0.5375
Avg. mch tot cpu %  :         0.9636532       0.97480184         0.967222
Startup time (ms)   :              9952            11676            10706
Total allocated MB  :          17171.55         23079.15         23788.70
Min heap used (MB)  :             83.17           108.68           108.44
Max heap used (MB)  :            434.99           472.51           437.10
Thread switch rate  :          67372.69        66507.195         66534.64
GC time (ms)        :         517464860        664268793        639063399
GC pause time (ms)  :               527              679              658
Req. mean (ms)      :              3.36             3.79             3.80
Req. p95 (ms)       :              8.71            10.02            10.00
Iter. mean (ms)     :             44.05            49.65            49.92
Iter. p95 (ms)      :             68.96            77.70            79.40
Net read avg (bps)  :       17303230.00      14138721.00      13956074.00
Net write avg (bps) :       23178350.00      22272072.00      23373573.00
Peak threads        :                39               51               50
