----------------------------------------------------------
 Run at Mon Apr 15 05:46:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :        0.33566222        0.3961344       0.39830706
Max. CPU (user) %   :        0.48379052       0.53366584       0.56327546
Avg. mch tot cpu %  :        0.95193285       0.96561843        0.9690878
Startup time (ms)   :              9895            11656            10800
Total allocated MB  :          17321.66         22255.75         21948.09
Min heap used (MB)  :            188.55           126.19           110.00
Max heap used (MB)  :            587.66           628.25           572.80
Thread switch rate  :          66695.89        63734.406         64909.72
GC time (ms)        :         643074499        848548666        799329872
GC pause time (ms)  :               643              848              813
Req. mean (ms)      :              3.45             3.88             3.90
Req. p95 (ms)       :              9.16            10.34            10.49
Iter. mean (ms)     :             45.38            50.85            51.10
Iter. p95 (ms)      :             69.95            79.24            81.30
Net read avg (bps)  :       16538000.00      12816030.00      13580859.00
Net write avg (bps) :       22146295.00      20887961.00      21914104.00
Peak threads        :                39               50               52
