----------------------------------------------------------
 Run at Mon Dec 25 05:37:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:55
Avg. CPU (user) %   :        0.34655738       0.38983825       0.39437723
Max. CPU (user) %   :         0.5087282             0.56       0.53731346
Avg. mch tot cpu %  :        0.97484404       0.97627854        0.9686243
Startup time (ms)   :              9977            11617            11592
Total allocated MB  :          17228.16         23496.61         23000.17
Min heap used (MB)  :            113.29            92.23            93.61
Max heap used (MB)  :            579.16           396.75           349.49
Thread switch rate  :         64656.004         67104.97        64653.105
GC time (ms)        :         632510244        648018862        657725180
GC pause time (ms)  :               632              669              687
Req. mean (ms)      :              3.50             4.08             4.10
Req. p95 (ms)       :              9.17            11.06            11.13
Iter. mean (ms)     :             45.85            53.55            53.89
Iter. p95 (ms)      :             70.71            84.86            84.87
Net read avg (bps)  :       16505545.00      14923274.00      14629450.00
Net write avg (bps) :       22105148.00      81846125.00      79155765.00
Peak threads        :                39               53               57
