----------------------------------------------------------
 Run at Wed Sep 06 06:12:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:44         00:03:09         00:03:16
Avg. CPU (user) %   :        0.46415246       0.49270818       0.49586818
Max. CPU (user) %   :             0.565        0.5870647             0.59
Avg. mch tot cpu %  :        0.98517185        0.9879143       0.98684686
Startup time (ms)   :             23343            19660            19303
Total allocated MB  :          27669.29         34321.70         33793.83
Min heap used (MB)  :             68.74            88.97            90.00
Max heap used (MB)  :            345.50           358.53           431.56
Thread switch rate  :         30257.664        34345.754        29282.895
GC time (ms)        :        2500147150       2886014330       2984531602
GC pause time (ms)  :              2568             3004             3137
Req. mean (ms)      :             11.92            13.70            14.23
Req. p95 (ms)       :             36.86            42.56            43.93
Iter. mean (ms)     :            161.39           186.40           192.84
Iter. p95 (ms)      :            258.96           293.02           297.86
Net read avg (bps)  :        4877554.00       4447389.00       4273647.00
Net write avg (bps) :        6519215.00      24102598.00      23091221.00
Peak threads        :                43               56               55
