----------------------------------------------------------
 Run at Fri Apr 07 06:05:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:44         00:01:46
Avg. CPU (user) %   :         0.4836281       0.50682807        0.5125305
Max. CPU (user) %   :         0.5728643             0.58             0.58
Avg. mch tot cpu %  :         0.9806798       0.97746074        0.9797925
Startup time (ms)   :             12924            14923            14973
Total allocated MB  :          14847.46         19842.78         50564.87
Min heap used (MB)  :             77.29            88.20            95.90
Max heap used (MB)  :            363.25           424.22           338.61
Thread switch rate  :         49007.395         44778.99         44036.45
GC time (ms)        :        1170968070       2067890106       1578567866
GC pause time (ms)  :              1186             2102             1625
Req. mean (ms)      :              6.51             7.50             7.71
Req. p95 (ms)       :             19.67            23.00            23.62
Iter. mean (ms)     :             88.53           101.99           104.31
Iter. p95 (ms)      :            143.90           165.55           165.62
Net read avg (bps)  :        8760186.00       7958018.00       7805992.00
Net write avg (bps) :       11677787.00      43165937.00      42242247.00
Peak threads        :                40               56               56
