----------------------------------------------------------
 Run at Wed Jul 19 06:00:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:15         00:02:15
Avg. CPU (user) %   :         0.4923454       0.52572477       0.52248234
Max. CPU (user) %   :               0.6             0.61       0.61576355
Avg. mch tot cpu %  :        0.98201025         0.983051         0.980338
Startup time (ms)   :             13535            13982            14179
Total allocated MB  :          13534.21         42209.58         43502.79
Min heap used (MB)  :             70.69            93.15           107.92
Max heap used (MB)  :            319.94           350.29           427.20
Thread switch rate  :         40185.508        38601.957          38443.3
GC time (ms)        :        1518360465       1686528757       2244308014
GC pause time (ms)  :              1558             1758             2279
Req. mean (ms)      :              8.27             9.90             9.90
Req. p95 (ms)       :             25.00            30.23            30.63
Iter. mean (ms)     :            111.60           133.65           133.27
Iter. p95 (ms)      :            180.36           211.18           213.06
Net read avg (bps)  :        7011844.00       6142824.00       6163042.00
Net write avg (bps) :        9339325.00      33382120.00      33322809.00
Peak threads        :                41               56               55
