----------------------------------------------------------
 Run at Fri Mar 10 06:13:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:42         00:02:47
Avg. CPU (user) %   :          0.449897       0.48778623        0.5046024
Max. CPU (user) %   :         0.5721393             0.58            0.605
Avg. mch tot cpu %  :         0.9807903       0.98533976        0.9823736
Startup time (ms)   :             17278            18301            19341
Total allocated MB  :          32096.08         37896.85         37865.39
Min heap used (MB)  :             73.96            88.91            89.13
Max heap used (MB)  :            344.11           398.23           412.72
Thread switch rate  :         33033.285         35147.94        31465.014
GC time (ms)        :        1925933286       2554096625       2811964106
GC pause time (ms)  :              1970             2668             2924
Req. mean (ms)      :              9.76            11.69            11.95
Req. p95 (ms)       :             30.20            36.65            36.94
Iter. mean (ms)     :            132.64           159.49           164.03
Iter. p95 (ms)      :            210.31           248.98           253.06
Net read avg (bps)  :        5939664.00       5151803.00       4968347.00
Net write avg (bps) :        7922778.00      27916870.00      26941005.00
Peak threads        :                43               55               54
