----------------------------------------------------------
 Run at Sun Sep 18 05:44:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:01         00:03:04
Avg. CPU (user) %   :        0.47855023       0.50676626       0.50223476
Max. CPU (user) %   :         0.5763547            0.605       0.64141417
Avg. mch tot cpu %  :        0.97264624       0.98053706        0.9739162
Startup time (ms)   :             20354            20620            20714
Total allocated MB  :          27448.50         34528.47         34607.53
Min heap used (MB)  :             69.74            90.16            83.30
Max heap used (MB)  :            405.78           295.11           430.36
Thread switch rate  :         27784.072         29785.15        27908.945
GC time (ms)        :        2791207815       2294453704       3523586556
GC pause time (ms)  :              2847             2429             3598
Req. mean (ms)      :             11.14            12.79            13.07
Req. p95 (ms)       :             34.20            39.03            40.05
Iter. mean (ms)     :            152.77           177.62           180.99
Iter. p95 (ms)      :            234.21           268.17           270.91
Net read avg (bps)  :        5216231.00       4677953.00       4638493.00
Net write avg (bps) :        7441733.00      25542463.00      25302631.00
Peak threads        :                43               53               53
