----------------------------------------------------------
 Run at Wed Feb 14 05:43:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:49
Avg. CPU (user) %   :        0.33774632        0.3690347        0.3792007
Max. CPU (user) %   :        0.49261084         0.519802       0.51378447
Avg. mch tot cpu %  :         0.9644036        0.9607734        0.9651402
Startup time (ms)   :              9792            10627            10769
Total allocated MB  :          17177.70         24117.73         23486.93
Min heap used (MB)  :             82.52           113.01           229.86
Max heap used (MB)  :            413.97           499.32           781.35
Thread switch rate  :           68287.9         67239.75        67679.195
GC time (ms)        :         510761977        778602033        923183219
GC pause time (ms)  :               521              792              923
Req. mean (ms)      :              3.36             3.85             3.65
Req. p95 (ms)       :              8.85            10.45             9.60
Iter. mean (ms)     :             44.21            50.66            48.03
Iter. p95 (ms)      :             69.11            78.13            74.23
Net read avg (bps)  :       16883629.00      15484471.00      14508353.00
Net write avg (bps) :       22615496.00      85239060.00      22974512.00
Peak threads        :                39               54               52
