----------------------------------------------------------
 Run at Mon May 20 05:44:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:54
Avg. CPU (user) %   :         0.3363166       0.39360052        0.3640682
Max. CPU (user) %   :        0.47869673       0.55860347       0.52487564
Avg. mch tot cpu %  :         0.9736894       0.96800053       0.90638506
Startup time (ms)   :              9988            10764            11755
Total allocated MB  :          17238.47         22577.52         22372.59
Min heap used (MB)  :             74.63           114.59           104.01
Max heap used (MB)  :            373.11           440.11           544.04
Thread switch rate  :          68249.75        65144.555         66538.94
GC time (ms)        :         400107244        697280860        789154331
GC pause time (ms)  :               409              717              789
Req. mean (ms)      :              3.32             3.88             3.76
Req. p95 (ms)       :              8.70            10.36             9.94
Iter. mean (ms)     :             43.84            50.80            49.39
Iter. p95 (ms)      :             67.62            83.17            76.83
Net read avg (bps)  :       17320435.00      13621322.00      12914635.00
Net write avg (bps) :       23194300.00      22655423.00      21385843.00
Peak threads        :                39               51               52
