----------------------------------------------------------
 Run at Fri Feb 23 05:49:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:52
Avg. CPU (user) %   :        0.33868828       0.40067148       0.39983448
Max. CPU (user) %   :        0.48756218           0.5625        0.5864662
Avg. mch tot cpu %  :         0.9626916        0.9671041       0.96712506
Startup time (ms)   :             10326            10793            10692
Total allocated MB  :          17327.13         22676.20         22813.65
Min heap used (MB)  :             84.76           153.09           138.63
Max heap used (MB)  :            448.20           545.81           657.12
Thread switch rate  :          68258.15        65315.406         64164.85
GC time (ms)        :         511495257        757242179        918418278
GC pause time (ms)  :               521              772              938
Req. mean (ms)      :              3.36             3.83             3.88
Req. p95 (ms)       :              8.87            10.27            10.39
Iter. mean (ms)     :             44.31            50.30            50.81
Iter. p95 (ms)      :             68.76            80.12            80.54
Net read avg (bps)  :       17304032.00      14083172.00      13790856.00
Net write avg (bps) :       23170790.00      22426605.00      21785282.00
Peak threads        :                38               52               53
