----------------------------------------------------------
 Run at Fri Oct 21 05:44:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:11         00:02:09
Avg. CPU (user) %   :         0.4942656       0.52180535          0.52042
Max. CPU (user) %   :             0.585             0.66        0.6188119
Avg. mch tot cpu %  :         0.9721195       0.97143126       0.97385806
Startup time (ms)   :             14004            16158            16189
Total allocated MB  :          13448.86         44362.86         44374.90
Min heap used (MB)  :             71.95            89.03            90.70
Max heap used (MB)  :            292.46           416.03           330.55
Thread switch rate  :         38873.637        38412.207          41539.0
GC time (ms)        :        1640519176       2661162332       1958385978
GC pause time (ms)  :              1711             2733             2046
Req. mean (ms)      :              7.69             9.28             9.14
Req. p95 (ms)       :             23.55            28.78            28.26
Iter. mean (ms)     :            105.73           128.19           126.23
Iter. p95 (ms)      :            166.11           197.57           196.10
Net read avg (bps)  :        7369435.00       6309817.00       6468599.00
Net write avg (bps) :        9819458.00      34035187.00      34904981.00
Peak threads        :                41               53               53
