----------------------------------------------------------
 Run at Mon Sep 25 06:01:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:33         00:02:30
Avg. CPU (user) %   :        0.48631158       0.52173245       0.51707816
Max. CPU (user) %   :         0.6111111            0.615       0.60301507
Avg. mch tot cpu %  :        0.98639685        0.9869045       0.99120593
Startup time (ms)   :             17033            17001            16386
Total allocated MB  :          32948.99         40617.92         40216.62
Min heap used (MB)  :             73.91            89.22            94.87
Max heap used (MB)  :            263.84           414.21           340.55
Thread switch rate  :         33213.516        36982.016        33529.312
GC time (ms)        :        1851704789       3013001037       1960841751
GC pause time (ms)  :              1949             3142             2043
Req. mean (ms)      :              9.43            11.19            10.94
Req. p95 (ms)       :             28.45            34.10            32.97
Iter. mean (ms)     :            126.83           150.35           147.27
Iter. p95 (ms)      :            205.29           235.64           228.07
Net read avg (bps)  :        6215213.00       5456658.00       5616834.00
Net write avg (bps) :        8282048.00      29546994.00      30306154.00
Peak threads        :                42               55               54
