----------------------------------------------------------
 Run at Thu Oct 26 06:12:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:02:58         00:02:55
Avg. CPU (user) %   :        0.46854952       0.49468893       0.50291884
Max. CPU (user) %   :             0.565        0.5833333        0.5920398
Avg. mch tot cpu %  :         0.9911735       0.99324626        0.9931305
Startup time (ms)   :             16322            18631            18451
Total allocated MB  :          29228.51         36670.98         36245.68
Min heap used (MB)  :             74.16            91.09            93.16
Max heap used (MB)  :            288.16           370.04           320.85
Thread switch rate  :         30668.066        30573.883        31559.885
GC time (ms)        :        1787185933       2393847481       2328133587
GC pause time (ms)  :              1866             2475             2403
Req. mean (ms)      :             11.17            12.85            12.65
Req. p95 (ms)       :             34.55            39.31            38.83
Iter. mean (ms)     :            151.18           175.00           171.64
Iter. p95 (ms)      :            239.26           270.79           265.86
Net read avg (bps)  :        5234246.00       4741433.00       4806764.00
Net write avg (bps) :        6983042.00      25754670.00      26051427.00
Peak threads        :                42               56               56
