----------------------------------------------------------
 Run at Sun Dec 10 05:42:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:55
Avg. CPU (user) %   :        0.34483266        0.3879906       0.38600597
Max. CPU (user) %   :        0.50124687        0.5286783            0.555
Avg. mch tot cpu %  :         0.9574263       0.97336876        0.9612955
Startup time (ms)   :              9896            11681            11647
Total allocated MB  :          17287.60         22809.77         22033.62
Min heap used (MB)  :            134.02            94.27            93.29
Max heap used (MB)  :            631.00           370.60           430.84
Thread switch rate  :         67446.914        65793.484         68718.36
GC time (ms)        :         606661787        642524174        572387323
GC pause time (ms)  :               606              660              589
Req. mean (ms)      :              3.49             4.05             4.08
Req. p95 (ms)       :              9.23            10.89            11.04
Iter. mean (ms)     :             45.74            53.04            53.50
Iter. p95 (ms)      :             73.22            83.23            84.93
Net read avg (bps)  :       16498576.00      14736518.00      14992164.00
Net write avg (bps) :       22091817.00      80819135.00      81372758.00
Peak threads        :                39               54               54
