----------------------------------------------------------
 Run at Sun Jan 21 06:10:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:52
Avg. CPU (user) %   :        0.35044596       0.40896404       0.39182717
Max. CPU (user) %   :        0.52369076           0.5575             0.56
Avg. mch tot cpu %  :        0.97588307       0.96600366        0.9531955
Startup time (ms)   :             11337            11606            11724
Total allocated MB  :          16670.06         22652.28         22599.31
Min heap used (MB)  :             82.47           139.00           112.75
Max heap used (MB)  :            378.33           548.75           540.90
Thread switch rate  :          67379.92         64863.64          66995.0
GC time (ms)        :         469292095        669060129        835530627
GC pause time (ms)  :               482              685              852
Req. mean (ms)      :              3.41             3.96             3.84
Req. p95 (ms)       :              8.84            10.58            10.35
Iter. mean (ms)     :             44.96            51.94            50.27
Iter. p95 (ms)      :             70.51            82.19            79.46
Net read avg (bps)  :       16818225.00      12126600.00      12816312.00
Net write avg (bps) :       22519724.00      19490592.00      19870737.00
Peak threads        :                39               50               52
