----------------------------------------------------------
 Run at Thu Feb 22 05:45:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33494112       0.37701106       0.39226428
Max. CPU (user) %   :        0.48883376       0.54385966         0.539801
Avg. mch tot cpu %  :         0.9618749       0.97032136       0.96759355
Startup time (ms)   :              9941            10743            10713
Total allocated MB  :          17190.35         23652.34         23496.06
Min heap used (MB)  :             77.17           111.42           132.54
Max heap used (MB)  :            416.24           570.52           692.24
Thread switch rate  :          67978.41         68146.37         65732.58
GC time (ms)        :         390104234        683645083        826703894
GC pause time (ms)  :               401              704              826
Req. mean (ms)      :              3.35             3.62             3.74
Req. p95 (ms)       :              8.70             9.46            10.04
Iter. mean (ms)     :             44.02            47.51            49.13
Iter. p95 (ms)      :             69.89            74.38            76.92
Net read avg (bps)  :       16996130.00      14775976.00      14172037.00
Net write avg (bps) :       22761065.00      23729898.00      22403626.00
Peak threads        :                39               52               50
