----------------------------------------------------------
 Run at Wed Oct 05 05:39:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:43         00:02:41
Avg. CPU (user) %   :        0.45868218       0.49299815       0.49255323
Max. CPU (user) %   :         0.5671642              0.6        0.5929648
Avg. mch tot cpu %  :        0.97178334        0.9759382        0.9790086
Startup time (ms)   :             15619            19809            18345
Total allocated MB  :          32372.98         36822.12         36629.16
Min heap used (MB)  :             67.12            89.47            92.36
Max heap used (MB)  :            364.03           326.72           302.44
Thread switch rate  :         31674.086        31302.857         41279.95
GC time (ms)        :        2184760053       2449432965       2395126505
GC pause time (ms)  :              2294             2518             2471
Req. mean (ms)      :              9.14            11.52            11.33
Req. p95 (ms)       :             28.56            36.58            35.28
Iter. mean (ms)     :            126.29           159.95           158.48
Iter. p95 (ms)      :            196.13           241.61           242.58
Net read avg (bps)  :        6257752.00       5186424.00       5262267.00
Net write avg (bps) :        8812339.00      28335078.00      28623704.00
Peak threads        :                42               54               54
