----------------------------------------------------------
 Run at Tue Mar 14 06:11:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:08         00:02:09
Avg. CPU (user) %   :        0.47419763        0.5187762       0.51679015
Max. CPU (user) %   :         0.5693069             0.62       0.60301507
Avg. mch tot cpu %  :         0.9778837        0.9832055        0.9841248
Startup time (ms)   :             13499            15439            15194
Total allocated MB  :          14153.95         43647.45         43775.18
Min heap used (MB)  :             74.26            88.81            93.73
Max heap used (MB)  :            345.43           358.17           331.60
Thread switch rate  :         42462.367         42476.22        38012.395
GC time (ms)        :        1734863724       1629963741       1654370654
GC pause time (ms)  :              1799             1697             1732
Req. mean (ms)      :              7.76             9.36             9.38
Req. p95 (ms)       :             23.75            28.65            28.90
Iter. mean (ms)     :            104.74           126.56           127.57
Iter. p95 (ms)      :            172.44           202.58           204.94
Net read avg (bps)  :        7461216.00       6492938.00       6444277.00
Net write avg (bps) :        9944529.00      35112538.00      34674812.00
Peak threads        :                42               54               53
