----------------------------------------------------------
 Run at Sat Apr 27 05:42:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.32854858       0.36858672        0.3745186
Max. CPU (user) %   :         0.5187032       0.51492536             0.52
Avg. mch tot cpu %  :          0.947482       0.95275253       0.95142454
Startup time (ms)   :              9871            11615            11759
Total allocated MB  :          17145.76         22663.43         23284.54
Min heap used (MB)  :            153.48           170.50           104.62
Max heap used (MB)  :            508.53           650.27           446.77
Thread switch rate  :          67390.78        65413.133         66832.93
GC time (ms)        :         713394112        892260253        586985058
GC pause time (ms)  :               713              892              606
Req. mean (ms)      :              3.37             3.70             3.67
Req. p95 (ms)       :              8.85             9.89             9.65
Iter. mean (ms)     :             44.23            48.38            48.27
Iter. p95 (ms)      :             68.60            75.12            75.44
Net read avg (bps)  :       16968451.00      14134241.00      14162888.00
Net write avg (bps) :       22717886.00      23588072.00      23459303.00
Peak threads        :                38               51               50
