----------------------------------------------------------
 Run at Sat Apr 13 05:39:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:53
Avg. CPU (user) %   :        0.35087332       0.39646876       0.39231282
Max. CPU (user) %   :         0.5162095       0.54228854       0.54477614
Avg. mch tot cpu %  :         0.9617303        0.9620475        0.9536566
Startup time (ms)   :              9953            11614            11712
Total allocated MB  :          16677.78         22711.90         22432.30
Min heap used (MB)  :             78.18           263.06           113.12
Max heap used (MB)  :            356.55           790.87           555.78
Thread switch rate  :          68225.76        64422.516         63599.92
GC time (ms)        :         573329217        917700976        859547231
GC pause time (ms)  :               586              917              878
Req. mean (ms)      :              3.51             3.95             3.91
Req. p95 (ms)       :              9.22            10.55            10.46
Iter. mean (ms)     :             46.13            51.73            51.22
Iter. p95 (ms)      :             72.32            81.62            80.35
Net read avg (bps)  :       16628574.00      12402297.00      12733154.00
Net write avg (bps) :       22263078.00      20145388.00      20966007.00
Peak threads        :                38               51               52
