----------------------------------------------------------
 Run at Sat Sep 30 06:01:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:10         00:02:13
Avg. CPU (user) %   :        0.47723937        0.5070982        0.5116325
Max. CPU (user) %   :        0.56218904       0.58208954        0.5970149
Avg. mch tot cpu %  :         0.9928598       0.99192595        0.9923237
Startup time (ms)   :             15777            14271            14218
Total allocated MB  :          14507.14         45862.93         44828.49
Min heap used (MB)  :             73.30            94.46            93.17
Max heap used (MB)  :            287.49           340.26           342.98
Thread switch rate  :         33805.715        37233.605         35159.62
GC time (ms)        :        1689643688       1837837413       1822713045
GC pause time (ms)  :              1731             1923             1883
Req. mean (ms)      :              8.09             9.48             9.76
Req. p95 (ms)       :             24.30            28.91            29.65
Iter. mean (ms)     :            109.16           128.13           131.67
Iter. p95 (ms)      :            181.19           210.68           213.37
Net read avg (bps)  :        7219507.00       6348935.00       6226368.00
Net write avg (bps) :        9620380.00      34469624.00      33741017.00
Peak threads        :                42               55               54
