----------------------------------------------------------
 Run at Wed Oct 11 06:03:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:51         00:02:56
Avg. CPU (user) %   :        0.44525748       0.48557505       0.47946164
Max. CPU (user) %   :         0.5522388        0.5841584        0.5671642
Avg. mch tot cpu %  :        0.99246216       0.99244946       0.99122286
Startup time (ms)   :             15987            18144            17653
Total allocated MB  :          31206.44         35284.54         35118.82
Min heap used (MB)  :             72.39            92.36            96.11
Max heap used (MB)  :            341.89           327.22           352.91
Thread switch rate  :         29935.033         30425.33        30381.223
GC time (ms)        :        1808226278       2221007081       2225146971
GC pause time (ms)  :              1896             2288             2301
Req. mean (ms)      :             10.35            12.27            12.69
Req. p95 (ms)       :             31.80            37.92            38.60
Iter. mean (ms)     :            140.33           167.65           173.12
Iter. p95 (ms)      :            225.98           262.79           271.40
Net read avg (bps)  :        5605748.00       4912122.00       4732654.00
Net write avg (bps) :        7479212.00      26588237.00      25496224.00
Peak threads        :                43               54               56
