----------------------------------------------------------
 Run at Thu Feb 29 05:48:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:52
Avg. CPU (user) %   :        0.33589035       0.38839135        0.3968723
Max. CPU (user) %   :        0.50124687           0.5175        0.5511222
Avg. mch tot cpu %  :         0.9581777       0.96672934        0.9630426
Startup time (ms)   :              9829            10820            11626
Total allocated MB  :          17217.99         22807.29         23718.17
Min heap used (MB)  :             90.67           127.28            99.67
Max heap used (MB)  :            394.80           493.58           423.52
Thread switch rate  :          66715.79         66121.87         63902.63
GC time (ms)        :         550606112        688539490        687502098
GC pause time (ms)  :               550              703              703
Req. mean (ms)      :              3.42             3.76             3.87
Req. p95 (ms)       :              9.03             9.96            10.39
Iter. mean (ms)     :             44.83            49.18            50.79
Iter. p95 (ms)      :             69.03            77.02            81.53
Net read avg (bps)  :       16851624.00      14214496.00      13681197.00
Net write avg (bps) :       22565929.00      22236725.00      21998449.00
Peak threads        :                38               53               50
