----------------------------------------------------------
 Run at Mon May 22 06:06:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:13         00:02:15
Avg. CPU (user) %   :         0.4766331         0.515631        0.5188102
Max. CPU (user) %   :         0.5673077          0.59799        0.5829146
Avg. mch tot cpu %  :        0.98187435        0.9816172        0.9821654
Startup time (ms)   :             14217            15512            15281
Total allocated MB  :          13657.65         44646.61         44693.74
Min heap used (MB)  :             73.66            87.45            93.84
Max heap used (MB)  :            336.68           478.16           326.30
Thread switch rate  :         39785.086         38937.43        37926.457
GC time (ms)        :        1659361080       2843895297       1645079358
GC pause time (ms)  :              1725             2877             1763
Req. mean (ms)      :              8.03             9.76             9.90
Req. p95 (ms)       :             24.27            30.10            30.47
Iter. mean (ms)     :            108.19           130.66           133.37
Iter. p95 (ms)      :            178.48           206.96           209.87
Net read avg (bps)  :        7228921.00       6281453.00       6163987.00
Net write avg (bps) :        9632437.00      33931884.00      33501002.00
Peak threads        :                42               56               55
