----------------------------------------------------------
 Run at Fri Jan 27 05:22:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:05         00:02:02
Avg. CPU (user) %   :        0.48345086        0.5037445       0.51237744
Max. CPU (user) %   :             0.585       0.60199004              0.6
Avg. mch tot cpu %  :         0.9808304        0.9790992       0.98127156
Startup time (ms)   :             16376            15063            15244
Total allocated MB  :          14133.94         45189.96         45834.57
Min heap used (MB)  :             69.55            86.71            89.46
Max heap used (MB)  :            295.95           362.32           380.61
Thread switch rate  :         44081.652        41547.785         38519.94
GC time (ms)        :        1806458801       2128115412       2068091763
GC pause time (ms)  :              1922             2233             2177
Req. mean (ms)      :              7.68             9.10             8.80
Req. p95 (ms)       :             23.55            28.25            27.08
Iter. mean (ms)     :            103.87           123.35           119.89
Iter. p95 (ms)      :            169.80           199.42           190.76
Net read avg (bps)  :        7517761.00       6636593.00       6838798.00
Net write avg (bps) :       10019157.00      35729867.00      36887478.00
Peak threads        :                42               54               54
