----------------------------------------------------------
 Run at Tue Jul 04 05:59:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:05         00:02:10
Avg. CPU (user) %   :        0.48787752         0.511801        0.5208912
Max. CPU (user) %   :         0.5728643        0.6119403       0.61576355
Avg. mch tot cpu %  :        0.98210835       0.98299503        0.9825701
Startup time (ms)   :             13335            14018            13934
Total allocated MB  :          14161.80         44738.43         44953.54
Min heap used (MB)  :             69.53            88.46            92.62
Max heap used (MB)  :            372.63           306.23           429.51
Thread switch rate  :         39745.727         36798.64          39752.5
GC time (ms)        :        1720059679       1971808904       2520567967
GC pause time (ms)  :              1763             2228             2549
Req. mean (ms)      :              8.04             9.12             9.54
Req. p95 (ms)       :             24.37            27.70            28.99
Iter. mean (ms)     :            108.40           123.39           128.63
Iter. p95 (ms)      :            175.13           197.46           200.63
Net read avg (bps)  :        7268841.00       6657760.00       6381674.00
Net write avg (bps) :        9683632.00      35924534.00      34488203.00
Peak threads        :                41               53               54
