----------------------------------------------------------
 Run at Fri Sep 15 05:57:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:51         00:01:49
Avg. CPU (user) %   :        0.48230004        0.5177134       0.51176757
Max. CPU (user) %   :             0.575        0.5833333       0.58536583
Avg. mch tot cpu %  :        0.98493105        0.9934798       0.98955667
Startup time (ms)   :             16088            13737            13867
Total allocated MB  :          14236.07         50702.91         51836.30
Min heap used (MB)  :             87.79           106.84            97.64
Max heap used (MB)  :            397.61           443.06           366.54
Thread switch rate  :         43908.582         42010.59        40887.457
GC time (ms)        :        1779344936       2019110953       1415526990
GC pause time (ms)  :              1796             2043             1490
Req. mean (ms)      :              7.03             8.08             7.94
Req. p95 (ms)       :             21.26            24.43            24.06
Iter. mean (ms)     :             94.54           109.20           107.41
Iter. p95 (ms)      :            155.08           176.87           170.67
Net read avg (bps)  :        8196496.00       7473326.00       7543268.00
Net write avg (bps) :       10923183.00      40610991.00      41047462.00
Peak threads        :                41               54               53
