----------------------------------------------------------
 Run at Mon Dec 11 05:40:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:54
Avg. CPU (user) %   :        0.33664554       0.38718015       0.37720576
Max. CPU (user) %   :             0.485       0.52369076        0.5286783
Avg. mch tot cpu %  :         0.9667657       0.96543217        0.9587204
Startup time (ms)   :             16182            11567            10829
Total allocated MB  :          17279.15         22254.79         23062.43
Min heap used (MB)  :             97.65           101.57            93.86
Max heap used (MB)  :            462.28           403.09           406.58
Thread switch rate  :          67810.44         68252.52         68331.37
GC time (ms)        :         706828367        670287000        649774630
GC pause time (ms)  :               706              683              683
Req. mean (ms)      :              3.32             4.02             4.00
Req. p95 (ms)       :              8.80            10.82            10.68
Iter. mean (ms)     :             43.72            52.81            52.40
Iter. p95 (ms)      :             66.82            82.88            82.43
Net read avg (bps)  :       17070641.00      15145300.00      14956269.00
Net write avg (bps) :       22865272.00      83046579.00      81168094.00
Peak threads        :                39               55               53
