----------------------------------------------------------
 Run at Fri Jun 09 06:07:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:02         00:02:04
Avg. CPU (user) %   :        0.48254207        0.5075145        0.5166399
Max. CPU (user) %   :         0.5870647        0.5829146             0.59
Avg. mch tot cpu %  :        0.98376995        0.9812384       0.98200196
Startup time (ms)   :             12549            14392            13965
Total allocated MB  :          14391.31         47430.42         44041.20
Min heap used (MB)  :             76.74            95.79            93.21
Max heap used (MB)  :            285.94           357.54           415.22
Thread switch rate  :         46013.395        40189.344         37939.97
GC time (ms)        :        1362568823       1615661661       2058488575
GC pause time (ms)  :              1400             1643             2125
Req. mean (ms)      :              7.72             8.88             9.03
Req. p95 (ms)       :             23.38            27.45            27.68
Iter. mean (ms)     :            104.25           120.26           122.77
Iter. p95 (ms)      :            167.21           188.22           193.78
Net read avg (bps)  :        7538422.00       6794627.00       6658380.00
Net write avg (bps) :       10046664.00      36792175.00      36022373.00
Peak threads        :                41               55               54
