----------------------------------------------------------
 Run at Mon Feb 13 06:02:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:54         00:01:51
Avg. CPU (user) %   :        0.49514246        0.5161452        0.5159616
Max. CPU (user) %   :         0.5970149       0.60301507        0.5970149
Avg. mch tot cpu %  :        0.97867656        0.9706398        0.9783562
Startup time (ms)   :             13986            15332            14863
Total allocated MB  :          14020.22         50449.86         48769.63
Min heap used (MB)  :             73.63            93.10            90.65
Max heap used (MB)  :            302.79           439.47           310.04
Thread switch rate  :         47002.895         40373.29        43777.555
GC time (ms)        :        1300936247       2208903792       1719729618
GC pause time (ms)  :              1382             2238             1765
Req. mean (ms)      :              7.10             8.26             8.01
Req. p95 (ms)       :             21.49            25.64            24.70
Iter. mean (ms)     :             96.28           111.92           108.92
Iter. p95 (ms)      :            159.16           181.18           179.94
Net read avg (bps)  :        8073523.00       7303755.00       7508716.00
Net write avg (bps) :       10759757.00      39654309.00      40606112.00
Peak threads        :                40               56               55
