----------------------------------------------------------
 Run at Fri Jun 23 06:11:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:32         00:02:36
Avg. CPU (user) %   :         0.4874824       0.51569885        0.5188128
Max. CPU (user) %   :         0.5686275        0.6169154       0.60301507
Avg. mch tot cpu %  :         0.9839307       0.98177737        0.9801415
Startup time (ms)   :             15529            16431            16215
Total allocated MB  :          32844.90         39026.01         39109.60
Min heap used (MB)  :             71.65            90.52            89.69
Max heap used (MB)  :            349.73           398.91           434.60
Thread switch rate  :         38983.805         33973.51         33143.43
GC time (ms)        :        1968102917       2774821432       2797479950
GC pause time (ms)  :              2019             2846             2832
Req. mean (ms)      :              9.39            11.05            11.32
Req. p95 (ms)       :             28.18            33.95            34.19
Iter. mean (ms)     :            126.89           149.04           152.80
Iter. p95 (ms)      :            202.22           233.25           235.13
Net read avg (bps)  :        6178675.00       5529611.00       5403718.00
Net write avg (bps) :        8233646.00      30057429.00      29280940.00
Peak threads        :                41               56               54
