----------------------------------------------------------
 Run at Tue Jan 23 05:42:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.35550046       0.39301226        0.3867636
Max. CPU (user) %   :         0.5162095            0.545        0.5488722
Avg. mch tot cpu %  :        0.97102404         0.952162        0.9559466
Startup time (ms)   :             11368            11628            10794
Total allocated MB  :          16613.72         22762.55         22165.13
Min heap used (MB)  :            197.12           104.33           110.80
Max heap used (MB)  :            622.66           438.80           611.19
Thread switch rate  :          68886.52         66816.45         66593.28
GC time (ms)        :         607232478        649395773        730795974
GC pause time (ms)  :               607              671              745
Req. mean (ms)      :              3.40             3.75             3.68
Req. p95 (ms)       :              8.97             9.83             9.79
Iter. mean (ms)     :             44.68            49.23            48.37
Iter. p95 (ms)      :             71.19            78.19            76.23
Net read avg (bps)  :       17164121.00      14113906.00      14566158.00
Net write avg (bps) :       22986208.00      22681792.00      22818224.00
Peak threads        :                39               51               49
