----------------------------------------------------------
 Run at Wed Mar 01 06:04:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:27         00:02:28
Avg. CPU (user) %   :        0.48526293        0.5169511        0.5153739
Max. CPU (user) %   :         0.5792079            0.605       0.60294116
Avg. mch tot cpu %  :         0.9821723        0.9811687        0.9834855
Startup time (ms)   :             16171            17690            17414
Total allocated MB  :          33840.72         41205.57         40054.92
Min heap used (MB)  :             75.79            94.93            91.26
Max heap used (MB)  :            284.73           362.94           308.19
Thread switch rate  :         34530.387        34765.117        42538.516
GC time (ms)        :        1817078781       1986023339       2291341911
GC pause time (ms)  :              1877             2055             2394
Req. mean (ms)      :              8.91            10.62            10.74
Req. p95 (ms)       :             26.60            32.97            32.89
Iter. mean (ms)     :            120.77           144.16           145.19
Iter. p95 (ms)      :            194.62           230.16           227.48
Net read avg (bps)  :        6515290.00       5503958.00       5680154.00
Net write avg (bps) :        8680271.00      29796370.00      30634022.00
Peak threads        :                41               56               55
