----------------------------------------------------------
 Run at Thu Apr 06 06:10:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:46         00:02:48
Avg. CPU (user) %   :          0.451821       0.48598182       0.49144542
Max. CPU (user) %   :              0.54        0.5980392        0.5728643
Avg. mch tot cpu %  :         0.9845958        0.9867116        0.9850452
Startup time (ms)   :             16919            19314            19659
Total allocated MB  :          31146.99         37051.43         36250.84
Min heap used (MB)  :             75.00            87.30            93.42
Max heap used (MB)  :            326.70           338.75           360.35
Thread switch rate  :         32296.303         36820.87        31835.883
GC time (ms)        :        1578513330       2040791801       2000067866
GC pause time (ms)  :              1630             2112             2074
Req. mean (ms)      :             10.08            11.99            12.11
Req. p95 (ms)       :             30.49            36.75            37.46
Iter. mean (ms)     :            136.17           163.23           165.04
Iter. p95 (ms)      :            215.05           250.91           252.72
Net read avg (bps)  :        5785186.00       5060218.00       4970969.00
Net write avg (bps) :        7715753.00      27266689.00      26945744.00
Peak threads        :                43               55               56
