----------------------------------------------------------
 Run at Sun Aug 28 05:40:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :       0.013620019      0.011326007      0.007334963
Max. CPU (user) %   :        0.04950495      0.035353534       0.02200489
Avg. mch tot cpu %  :          0.689219       0.66437495        0.6185382
Startup time (ms)   :             16938            17676            18518
Total allocated MB  :           4633.31          6374.53          6215.64
Min heap used (MB)  :             98.10 8796093022208.00 8796093022208.00
Max heap used (MB)  :            202.66-8796093022208.00-8796093022208.00
Thread switch rate  :         17811.537              0.0         23072.39
GC time (ms)        :          21403122                0                0
GC pause time (ms)  :                21                0                0
Req. mean (ms)      :             15.77             7.72             3.11
Req. p95 (ms)       :             15.77             7.72             3.11
Iter. mean (ms)     :              0.11             0.07             0.07
Iter. p95 (ms)      :              0.06             0.07             0.10
Net read avg (bps)  :          50496.00            -1.00       2108352.00
Net write avg (bps) :          66160.00            -1.00      12046008.00
Peak threads        :                37               55               48
