----------------------------------------------------------
 Run at Thu Aug 17 06:08:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:13         00:02:12
Avg. CPU (user) %   :         0.4871253       0.51710445        0.5133715
Max. CPU (user) %   :               0.6             0.61        0.6069652
Avg. mch tot cpu %  :         0.9820436        0.9854161        0.9817576
Startup time (ms)   :             14425            13962            14332
Total allocated MB  :          13512.13         41876.12         44533.64
Min heap used (MB)  :             74.39            92.34            87.77
Max heap used (MB)  :            276.39           353.87           328.97
Thread switch rate  :          36628.61        39217.312        41061.668
GC time (ms)        :        1633416006       1777445027       1911469582
GC pause time (ms)  :              1680             1841             2056
Req. mean (ms)      :              8.22             9.61             9.59
Req. p95 (ms)       :             24.98            29.35            29.44
Iter. mean (ms)     :            110.46           130.15           129.11
Iter. p95 (ms)      :            179.52           206.87           204.34
Net read avg (bps)  :        7124273.00       6329058.00       6341652.00
Net write avg (bps) :        9495943.00      34308880.00      34206121.00
Peak threads        :                42               53               53
