----------------------------------------------------------
 Run at Wed Jun 28 06:03:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:54         00:03:03
Avg. CPU (user) %   :         0.4559121       0.48371607       0.49423236
Max. CPU (user) %   :         0.5671642        0.5891089       0.57788944
Avg. mch tot cpu %  :        0.98270744        0.9884152       0.98502195
Startup time (ms)   :             17038            18254            17658
Total allocated MB  :          30811.32         36903.35         35234.35
Min heap used (MB)  :             68.13            89.22            92.55
Max heap used (MB)  :            286.58           321.96           325.04
Thread switch rate  :         34385.207        30430.477        29764.266
GC time (ms)        :        1861500738       2137755396       2327074023
GC pause time (ms)  :              1946             2228             2407
Req. mean (ms)      :             10.81            12.57            13.21
Req. p95 (ms)       :             32.96            38.92            40.43
Iter. mean (ms)     :            146.64           171.37           179.76
Iter. p95 (ms)      :            235.35           269.36           277.69
Net read avg (bps)  :        5331936.00       4818881.00       4594386.00
Net write avg (bps) :        7116467.00      26226938.00      24822561.00
Peak threads        :                42               55               55
