----------------------------------------------------------
 Run at Mon Dec 05 05:20:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:46         00:01:47
Avg. CPU (user) %   :         0.4953261       0.51724213       0.52585137
Max. CPU (user) %   :         0.5870647        0.5939086              0.6
Avg. mch tot cpu %  :         0.9718865        0.9818055       0.98070925
Startup time (ms)   :             12658            14239            14252
Total allocated MB  :          14312.77         20051.55         50384.70
Min heap used (MB)  :             71.30            94.05            87.41
Max heap used (MB)  :            278.25           355.32           460.74
Thread switch rate  :          40958.09        43817.574         45623.45
GC time (ms)        :        1462413472       1366444180       2435445999
GC pause time (ms)  :              1537             1434             2486
Req. mean (ms)      :              6.70             7.68             7.81
Req. p95 (ms)       :             20.35            23.64            24.19
Iter. mean (ms)     :             90.96           104.05           105.69
Iter. p95 (ms)      :            149.99           167.90           170.20
Net read avg (bps)  :        8596190.00       7870276.00       7696501.00
Net write avg (bps) :       11456445.00      42372101.00      41582905.00
Peak threads        :                40               52               54
