----------------------------------------------------------
 Run at Wed May 10 06:08:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:43         00:01:46
Avg. CPU (user) %   :         0.4816948        0.5029371        0.5155236
Max. CPU (user) %   :         0.5678392             0.59        0.5970149
Avg. mch tot cpu %  :          0.979628       0.98080504        0.9817475
Startup time (ms)   :             13395            14332            14139
Total allocated MB  :          14353.62         20102.24         50092.67
Min heap used (MB)  :             73.78            87.61            94.41
Max heap used (MB)  :            375.95           355.20           420.72
Thread switch rate  :         47802.336        46038.387        42379.547
GC time (ms)        :        1308932497       1453333828       1957091784
GC pause time (ms)  :              1323             1521             2008
Req. mean (ms)      :              6.73             7.50             7.74
Req. p95 (ms)       :             20.72            23.01            23.70
Iter. mean (ms)     :             90.49           101.68           104.58
Iter. p95 (ms)      :            151.88           164.80           164.59
Net read avg (bps)  :        8536621.00       7995359.00       7790504.00
Net write avg (bps) :       11382380.00      43589229.00      42103123.00
Peak threads        :                41               54               54
