----------------------------------------------------------
 Run at Tue Feb 27 05:45:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:52
Avg. CPU (user) %   :        0.34864762       0.38960117       0.40241572
Max. CPU (user) %   :        0.50877196        0.5313283       0.57107234
Avg. mch tot cpu %  :          0.967776        0.9632181        0.9781506
Startup time (ms)   :             10172            11663            11667
Total allocated MB  :          17261.06         22408.50         22582.48
Min heap used (MB)  :            159.36           127.91           132.53
Max heap used (MB)  :            580.56           589.55           547.58
Thread switch rate  :         68065.586         64026.09         65847.65
GC time (ms)        :         765023932        773444718        764457923
GC pause time (ms)  :               765              789              796
Req. mean (ms)      :              3.52             3.88             3.88
Req. p95 (ms)       :              9.30            10.41            10.26
Iter. mean (ms)     :             46.24            50.60            50.76
Iter. p95 (ms)      :             71.40            78.10            81.42
Net read avg (bps)  :       16309181.00      12843681.00      13964018.00
Net write avg (bps) :       21834207.00      21086186.00      22147339.00
Peak threads        :                38               54               50
