----------------------------------------------------------
 Run at Sat Dec 17 05:23:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:08         00:02:10
Avg. CPU (user) %   :        0.48218176        0.5175192         0.521401
Max. CPU (user) %   :        0.56650245        0.6386139        0.6281407
Avg. mch tot cpu %  :        0.96982926        0.9832894         0.984029
Startup time (ms)   :             15168            15331            15292
Total allocated MB  :          13524.86         45930.77         44412.53
Min heap used (MB)  :             73.45            93.26            88.98
Max heap used (MB)  :            398.79           334.65           417.30
Thread switch rate  :          43662.31         39645.84         37129.95
GC time (ms)        :        1474577686       1667794800       2345296481
GC pause time (ms)  :              1593             1737             2415
Req. mean (ms)      :              8.04             9.29             9.43
Req. p95 (ms)       :             24.49            28.11            28.52
Iter. mean (ms)     :            108.75           125.80           127.82
Iter. p95 (ms)      :            176.34           198.70           202.47
Net read avg (bps)  :        7134041.00       6486900.00       6441796.00
Net write avg (bps) :        9504460.00      34959952.00      34856447.00
Peak threads        :                41               53               53
