----------------------------------------------------------
 Run at Fri Jul 14 05:58:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:13         00:02:14
Avg. CPU (user) %   :        0.45906684       0.48769245        0.4882575
Max. CPU (user) %   :         0.5527638       0.57788944             0.58
Avg. mch tot cpu %  :        0.97808063        0.9829024        0.9840345
Startup time (ms)   :             15037            13182            13963
Total allocated MB  :          35301.34         43710.99         44309.42
Min heap used (MB)  :             72.15            89.13            88.92
Max heap used (MB)  :            371.51           337.54           341.54
Thread switch rate  :          43045.01        38553.457         36821.67
GC time (ms)        :        1538286056       1727384018       1875214725
GC pause time (ms)  :              1583             1802             1931
Req. mean (ms)      :              8.28             9.58             9.63
Req. p95 (ms)       :             25.55            29.89            30.04
Iter. mean (ms)     :            112.51           130.96           131.10
Iter. p95 (ms)      :            178.69           208.51           207.37
Net read avg (bps)  :        6965127.00       6280852.00       6239655.00
Net write avg (bps) :        9281869.00      34064785.00      33658706.00
Peak threads        :                41               55               53
