----------------------------------------------------------
 Run at Mon Jun 26 06:05:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:52         00:02:57
Avg. CPU (user) %   :        0.46727124       0.49257156       0.49301252
Max. CPU (user) %   :         0.5472637             0.59        0.5929648
Avg. mch tot cpu %  :         0.9850303        0.9861233        0.9857971
Startup time (ms)   :             20165            17531            17396
Total allocated MB  :          30055.65         36319.96         35506.99
Min heap used (MB)  :             78.58            88.22            89.55
Max heap used (MB)  :            357.75           307.12           318.85
Thread switch rate  :         31814.355        33432.684        35060.156
GC time (ms)        :        2242482110       2377665186       2237505503
GC pause time (ms)  :              2268             2451             2316
Req. mean (ms)      :             10.51            12.41            12.78
Req. p95 (ms)       :             32.29            38.32            39.38
Iter. mean (ms)     :            142.25           168.90           174.18
Iter. p95 (ms)      :            222.15           262.31           270.86
Net read avg (bps)  :        5540406.00       4893429.00       4720737.00
Net write avg (bps) :        7392952.00      26473631.00      25439360.00
Peak threads        :                43               55               55
