----------------------------------------------------------
 Run at Tue Jan 17 05:21:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:07         00:02:10
Avg. CPU (user) %   :          0.494848        0.5116624        0.5210885
Max. CPU (user) %   :         0.5841584        0.6119403             0.61
Avg. mch tot cpu %  :          0.982963        0.9824808         0.984623
Startup time (ms)   :             15818            15207            15985
Total allocated MB  :          13635.96         45069.38         44894.57
Min heap used (MB)  :             74.54            99.10            92.85
Max heap used (MB)  :            323.03           370.96           397.04
Thread switch rate  :         49794.082        40565.918        37892.363
GC time (ms)        :        1521692385       1455488674       1451785882
GC pause time (ms)  :              1585             1492             1524
Req. mean (ms)      :              8.28             9.31             9.50
Req. p95 (ms)       :             25.16            28.41            29.27
Iter. mean (ms)     :            111.46           125.51           128.49
Iter. p95 (ms)      :            182.32           196.98           203.58
Net read avg (bps)  :        7026975.00       6550538.00       6404905.00
Net write avg (bps) :        9363116.00      35309523.00      34644366.00
Peak threads        :                42               54               55
