----------------------------------------------------------
 Run at Fri Aug 18 06:14:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:36         00:02:34
Avg. CPU (user) %   :        0.49379793        0.5161008       0.51445615
Max. CPU (user) %   :         0.5879397        0.6231156       0.60199004
Avg. mch tot cpu %  :        0.98106074       0.98392814       0.98451686
Startup time (ms)   :             17900            16332            16381
Total allocated MB  :          32042.19         39093.40         39484.50
Min heap used (MB)  :             69.79            92.89            92.33
Max heap used (MB)  :            360.66           340.37           347.26
Thread switch rate  :         30711.857         38542.64        32943.027
GC time (ms)        :        1780010706       2046351120       2293906441
GC pause time (ms)  :              1838             2129             2363
Req. mean (ms)      :              9.78            11.31            11.21
Req. p95 (ms)       :             29.64            34.82            33.81
Iter. mean (ms)     :            132.34           153.37           151.10
Iter. p95 (ms)      :            210.60           239.62           240.53
Net read avg (bps)  :        5932635.00       5340104.00       5454427.00
Net write avg (bps) :        7909027.00      28843712.00      29451398.00
Peak threads        :                43               54               55
