----------------------------------------------------------
 Run at Mon Mar 04 05:44:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:53
Avg. CPU (user) %   :        0.35201597       0.40189102       0.41118798
Max. CPU (user) %   :         0.5173267         0.553616         0.553616
Avg. mch tot cpu %  :          0.960909        0.9555017        0.9640826
Startup time (ms)   :             11540            11617            11630
Total allocated MB  :          16685.62         20902.51         22961.51
Min heap used (MB)  :             71.81            99.50           170.74
Max heap used (MB)  :            417.61           468.38           763.25
Thread switch rate  :          67907.93         63703.86        61509.547
GC time (ms)        :         593080202        754959662        954250141
GC pause time (ms)  :               627              778              954
Req. mean (ms)      :              3.42             3.98             3.96
Req. p95 (ms)       :              9.12            10.71            10.71
Iter. mean (ms)     :             44.97            52.24            51.79
Iter. p95 (ms)      :             71.96            84.08            82.03
Net read avg (bps)  :       16775044.00      12415608.00      12143571.00
Net write avg (bps) :       22465569.00      19796333.00      19012249.00
Peak threads        :                39               52               51
