----------------------------------------------------------
 Run at Fri Dec 23 05:19:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:47         00:01:47
Avg. CPU (user) %   :        0.47220436        0.5097082       0.50701016
Max. CPU (user) %   :         0.5678392        0.5940594            0.585
Avg. mch tot cpu %  :        0.97869426        0.9833801        0.9792149
Startup time (ms)   :             12943            14246            13982
Total allocated MB  :          14032.78         49492.56         50979.66
Min heap used (MB)  :             72.80            92.05            91.94
Max heap used (MB)  :            321.69           331.39           379.49
Thread switch rate  :         46704.348        42473.957         46983.51
GC time (ms)        :        1111543669       1502100650       1319401215
GC pause time (ms)  :              1142             1572             1341
Req. mean (ms)      :              6.59             7.72             7.73
Req. p95 (ms)       :             20.03            23.58            23.95
Iter. mean (ms)     :             89.25           105.51           105.20
Iter. p95 (ms)      :            147.58           169.00           170.95
Net read avg (bps)  :        8683547.00       7712998.00       7739582.00
Net write avg (bps) :       11575713.00      41776827.00      41736641.00
Peak threads        :                40               55               54
