----------------------------------------------------------
 Run at Sat Apr 30 05:19:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:02         00:02:03
Avg. CPU (user) %   :        0.49022263       0.51604056       0.52288324
Max. CPU (user) %   :         0.5771144        0.6066351         0.591133
Avg. mch tot cpu %  :        0.97619313       0.97869986       0.98022115
Startup time (ms)   :             13483            15381            15389
Total allocated MB  :          14448.56         45391.37         45190.17
Min heap used (MB)  :             75.49            91.40            92.18
Max heap used (MB)  :            255.69           306.44           310.00
Thread switch rate  :          43221.66         39599.72        38995.117
GC time (ms)        :        1614756202       1781100702       1877052709
GC pause time (ms)  :              1697             1894             1968
Req. mean (ms)      :              7.54             8.87             8.94
Req. p95 (ms)       :             22.71            27.24            27.55
Iter. mean (ms)     :            101.77           120.48           121.07
Iter. p95 (ms)      :            157.16           187.98           185.50
Net read avg (bps)  :        7725059.00       6842449.00       6842184.00
Net write avg (bps) :       10681714.00      35472047.00      35659019.00
Peak threads        :                40               54               54
