----------------------------------------------------------
 Run at Wed Nov 01 06:05:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:48         00:03:13         00:03:15
Avg. CPU (user) %   :        0.45993713        0.4883196       0.48785174
Max. CPU (user) %   :         0.5431472        0.5952381        0.5686275
Avg. mch tot cpu %  :         0.9851617       0.98846316       0.98776346
Startup time (ms)   :             21014            20238            20692
Total allocated MB  :          27006.15         34613.35         34225.61
Min heap used (MB)  :             71.58            90.17            88.76
Max heap used (MB)  :            321.77           362.58           351.71
Thread switch rate  :         27126.725        27918.533        29847.512
GC time (ms)        :        2101396576       3147362777       3016489579
GC pause time (ms)  :              2162             3240             3107
Req. mean (ms)      :             12.21            13.99            14.10
Req. p95 (ms)       :             37.21            43.04            43.25
Iter. mean (ms)     :            164.90           189.76           191.29
Iter. p95 (ms)      :            256.22           296.42           296.71
Net read avg (bps)  :        4758148.00       4345277.00       4302018.00
Net write avg (bps) :        6357305.00      23600280.00      23252778.00
Peak threads        :                43               55               55
