----------------------------------------------------------
 Run at Tue Jun 18 05:38:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:49
Avg. CPU (user) %   :        0.33923993        0.3945982       0.37846097
Max. CPU (user) %   :         0.4937656        0.5436409           0.5225
Avg. mch tot cpu %  :         0.9605205        0.9677767       0.96392936
Startup time (ms)   :              9601            10843            11717
Total allocated MB  :          17236.41         23460.08         22511.49
Min heap used (MB)  :             73.24           188.90           184.44
Max heap used (MB)  :            469.15           663.87           751.97
Thread switch rate  :         67329.234        65474.656         66831.87
GC time (ms)        :         595367809        991216183        902692785
GC pause time (ms)  :               608              991              902
Req. mean (ms)      :              3.40             3.81             3.65
Req. p95 (ms)       :              8.95            10.34             9.77
Iter. mean (ms)     :             44.86            50.10            47.89
Iter. p95 (ms)      :             68.83            78.42            73.83
Net read avg (bps)  :       16594707.00      12837991.00      14529432.00
Net write avg (bps) :       22229314.00      21039325.00      24122932.00
Peak threads        :                39               52               53
