----------------------------------------------------------
 Run at Sun Dec 24 05:42:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:55
Avg. CPU (user) %   :        0.34042987        0.3866778       0.39047226
Max. CPU (user) %   :        0.49874687        0.5369458             0.54
Avg. mch tot cpu %  :         0.9665487        0.9674035       0.96258533
Startup time (ms)   :             10198            10829            10775
Total allocated MB  :          17268.18         23467.36         22928.61
Min heap used (MB)  :             80.25            95.67            94.64
Max heap used (MB)  :            419.55           399.76           535.08
Thread switch rate  :         66830.055         67483.91         66034.29
GC time (ms)        :         352010500        610693436        759116222
GC pause time (ms)  :               362              626              776
Req. mean (ms)      :              3.37             4.04             4.07
Req. p95 (ms)       :              8.74            10.86            11.10
Iter. mean (ms)     :             44.25            52.95            53.53
Iter. p95 (ms)      :             68.78            83.13            84.33
Net read avg (bps)  :       16645672.00      14532490.00      14830423.00
Net write avg (bps) :       22295494.00      79702129.00      79904873.00
Peak threads        :                39               54               58
