----------------------------------------------------------
 Run at Fri Sep 08 06:09:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:51         00:01:52
Avg. CPU (user) %   :        0.48620072       0.51566374       0.51261127
Max. CPU (user) %   :              0.58        0.6089109        0.6038647
Avg. mch tot cpu %  :        0.97955006       0.98404384        0.9798443
Startup time (ms)   :             13483            13169            12863
Total allocated MB  :          14188.88         49513.06         50342.26
Min heap used (MB)  :             71.05            90.00           119.22
Max heap used (MB)  :            336.28           363.24           595.06
Thread switch rate  :         40591.984        40592.445         41672.26
GC time (ms)        :        1503638100       1907035522       2202164154
GC pause time (ms)  :              1542             1961             2285
Req. mean (ms)      :              6.91             8.07             8.18
Req. p95 (ms)       :             21.13            24.75            25.33
Iter. mean (ms)     :             93.65           109.31           110.46
Iter. p95 (ms)      :            154.15           178.71           181.42
Net read avg (bps)  :        8300128.00       7472130.00       7385275.00
Net write avg (bps) :       11061135.00      40688961.00      40304550.00
Peak threads        :                40               53               54
