----------------------------------------------------------
 Run at Thu May 09 05:42:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33588773        0.3872947       0.37791502
Max. CPU (user) %   :        0.50877196       0.54613465       0.51492536
Avg. mch tot cpu %  :        0.96295553        0.9596411        0.9518676
Startup time (ms)   :             10194            11603            11655
Total allocated MB  :          17196.73         23301.33         22922.96
Min heap used (MB)  :            158.47           119.65           117.22
Max heap used (MB)  :            590.43           575.49           525.98
Thread switch rate  :          67561.53         65953.31         66964.31
GC time (ms)        :         594788164        678742248        723249390
GC pause time (ms)  :               594              700              737
Req. mean (ms)      :              3.34             3.77             3.66
Req. p95 (ms)       :              8.83            10.08             9.63
Iter. mean (ms)     :             44.03            49.53            48.18
Iter. p95 (ms)      :             69.33            78.87            75.93
Net read avg (bps)  :       16998029.00      12913317.00      14063503.00
Net write avg (bps) :       22758990.00      20714926.00      22678136.00
Peak threads        :                38               49               50
