----------------------------------------------------------
 Run at Thu Feb 09 06:04:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:46         00:01:47
Avg. CPU (user) %   :        0.49740598         0.510492        0.5120872
Max. CPU (user) %   :              0.58             0.59       0.63054186
Avg. mch tot cpu %  :         0.9794592       0.97800475       0.98064816
Startup time (ms)   :             16690            14325            14920
Total allocated MB  :          14224.29         51178.62         50359.60
Min heap used (MB)  :             70.73            91.94            89.79
Max heap used (MB)  :            297.70           363.83           343.97
Thread switch rate  :         42962.336         48038.61         46754.57
GC time (ms)        :        1302562109       1346399983       1438997295
GC pause time (ms)  :              1348             1368             1493
Req. mean (ms)      :              7.00             7.68             7.75
Req. p95 (ms)       :             21.34            23.39            23.93
Iter. mean (ms)     :             95.29           104.01           105.23
Iter. p95 (ms)      :            153.69           167.60           170.49
Net read avg (bps)  :        8179108.00       7869733.00       7789336.00
Net write avg (bps) :       10898760.00      42378554.00      42421123.00
Peak threads        :                40               56               54
