----------------------------------------------------------
 Run at Tue May 23 06:00:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:07         00:02:07
Avg. CPU (user) %   :         0.4839158        0.5144638        0.5115127
Max. CPU (user) %   :              0.58        0.6119403        0.5870647
Avg. mch tot cpu %  :         0.9790341       0.98373306        0.9781863
Startup time (ms)   :             13230            14340            15258
Total allocated MB  :          14328.50         45489.33         44788.15
Min heap used (MB)  :             70.99           100.47           106.83
Max heap used (MB)  :            381.89           448.19           572.29
Thread switch rate  :         38137.547        37818.355         40771.56
GC time (ms)        :        1844509647       2223784630       2191177299
GC pause time (ms)  :              1884             2257             2191
Req. mean (ms)      :              7.83             9.32             9.24
Req. p95 (ms)       :             23.82            28.92            28.13
Iter. mean (ms)     :            105.57           125.63           124.93
Iter. p95 (ms)      :            169.53           202.78           194.91
Net read avg (bps)  :        7324332.00       6494465.00       6535256.00
Net write avg (bps) :        9761099.00      35112548.00      35349885.00
Peak threads        :                42               54               54
