----------------------------------------------------------
 Run at Tue Aug 22 06:07:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:21         00:02:24
Avg. CPU (user) %   :        0.48516467       0.50661755        0.5153605
Max. CPU (user) %   :              0.63       0.60194176        0.6183575
Avg. mch tot cpu %  :        0.98070616        0.9832878        0.9839643
Startup time (ms)   :             15876            15469            16166
Total allocated MB  :          33193.32         41850.84         39215.56
Min heap used (MB)  :             69.47            93.66            91.36
Max heap used (MB)  :            379.31           320.85           391.54
Thread switch rate  :          37174.63        34813.312        36560.266
GC time (ms)        :        2263363182       2003106960       2563788788
GC pause time (ms)  :              2358             2079             2634
Req. mean (ms)      :              9.15            10.16            10.42
Req. p95 (ms)       :             28.01            31.18            32.22
Iter. mean (ms)     :            123.62           138.51           141.31
Iter. p95 (ms)      :            198.71           218.16           221.37
Net read avg (bps)  :        6366044.00       5878562.00       5812528.00
Net write avg (bps) :        8485703.00      31960691.00      31318860.00
Peak threads        :                42               54               55
