----------------------------------------------------------
 Run at Fri Feb 09 05:44:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:52
Avg. CPU (user) %   :        0.34132117       0.37954667        0.3947988
Max. CPU (user) %   :             0.505            0.525       0.55583125
Avg. mch tot cpu %  :         0.9634713        0.9668555        0.9613776
Startup time (ms)   :             10193            11608            11758
Total allocated MB  :          17245.06         23510.77         22641.46
Min heap used (MB)  :            137.85            96.27           231.30
Max heap used (MB)  :            445.97           352.39           799.44
Thread switch rate  :          69953.23        66261.695         65036.59
GC time (ms)        :         520155385        698125466        989153945
GC pause time (ms)  :               520              711              989
Req. mean (ms)      :              3.38             4.03             3.84
Req. p95 (ms)       :              8.88            10.94            10.25
Iter. mean (ms)     :             44.37            52.90            50.41
Iter. p95 (ms)      :             68.76            81.91            79.33
Net read avg (bps)  :       17015111.00      14828760.00      13886846.00
Net write avg (bps) :       22786232.00      81341371.00      21974533.00
Peak threads        :                39               53               52
