----------------------------------------------------------
 Run at Thu Apr 28 05:35:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:27         00:02:24
Avg. CPU (user) %   :         0.5029061       0.53207123        0.5245228
Max. CPU (user) %   :             0.565        0.6080402        0.5879397
Avg. mch tot cpu %  :         0.9795947       0.98293287        0.9787383
Startup time (ms)   :             15064            18682            18273
Total allocated MB  :          35499.62         41615.69         41724.98
Min heap used (MB)  :             77.47            89.22            91.39
Max heap used (MB)  :            287.50           281.44           304.91
Thread switch rate  :         39597.562        33848.156        37806.973
GC time (ms)        :        1498707751       2428075691       2087643089
GC pause time (ms)  :              1562             2565             2171
Req. mean (ms)      :              8.71            10.67            10.38
Req. p95 (ms)       :             26.41            32.49            31.58
Iter. mean (ms)     :            117.30           144.41           140.87
Iter. p95 (ms)      :            178.78           222.23           214.17
Net read avg (bps)  :        6739806.00       5566697.00       5882574.00
Net write avg (bps) :        9435515.00      29079266.00      30680493.00
Peak threads        :                42               54               54
