----------------------------------------------------------
 Run at Fri Nov 10 05:51:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:53
Avg. CPU (user) %   :         0.3358904         0.380597       0.39062363
Max. CPU (user) %   :        0.48258707        0.5074627        0.5286783
Avg. mch tot cpu %  :        0.95804256       0.96468264        0.9788597
Startup time (ms)   :              9862            10716            10870
Total allocated MB  :          17210.94         23293.97         23101.29
Min heap used (MB)  :            160.04           108.79           136.87
Max heap used (MB)  :            539.59           457.64           602.65
Thread switch rate  :         66342.195         67451.91         69615.81
GC time (ms)        :         692931550        687405768        819114054
GC pause time (ms)  :               692              707              819
Req. mean (ms)      :              3.40             3.93             3.94
Req. p95 (ms)       :              9.05            10.64            10.64
Iter. mean (ms)     :             44.74            51.63            51.76
Iter. p95 (ms)      :             68.18            79.45            82.22
Net read avg (bps)  :       16822097.00      15401287.00      15373599.00
Net write avg (bps) :       22530832.00      84584180.00      83988394.00
Peak threads        :                39               53               54
