----------------------------------------------------------
 Run at Mon Dec 30 06:27:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:51
Avg. CPU (user) %   :         0.3203587       0.35848427       0.32596615
Max. CPU (user) %   :         0.4874372       0.50124687       0.49509802
Avg. mch tot cpu %  :         0.9626955       0.98252195        0.9781863
Startup time (ms)   :              9775            11259            12512
Total allocated MB  :          16398.98         19717.07         20469.60
Min heap used (MB)  :            126.81           207.84            97.93
Max heap used (MB)  :            466.66           600.80           508.57
Thread switch rate  :         69210.734          83333.4          84467.7
GC time (ms)        :               642              853              602
GC pause time (ms)  :               642              853              613
Req. mean (ms)      :              3.35             4.07             3.83
Req. p95 (ms)       :              8.96            11.15            10.35
Iter. mean (ms)     :             44.12            53.84            50.73
Iter. p95 (ms)      :             72.71            86.47            81.13
Net read avg (bps)  :       17207133.00      12214838.00      12830832.00
Net write avg (bps) :       23045332.00      19490707.00      21051416.00
Peak threads        :                39               52               52
