----------------------------------------------------------
 Run at Tue Feb 13 05:44:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:50
Avg. CPU (user) %   :        0.33384052        0.3800889        0.3774951
Max. CPU (user) %   :             0.495             0.52        0.5286783
Avg. mch tot cpu %  :        0.95701146        0.9632175       0.97843915
Startup time (ms)   :              9824            10698            10820
Total allocated MB  :          17215.47         23433.40         23405.25
Min heap used (MB)  :             75.75            94.92           133.38
Max heap used (MB)  :            367.23           342.29           549.59
Thread switch rate  :         68416.016        66161.016         66355.16
GC time (ms)        :         427406639        628292256        690496423
GC pause time (ms)  :               437              642              721
Req. mean (ms)      :              3.41             3.98             3.75
Req. p95 (ms)       :              8.90            10.83             9.95
Iter. mean (ms)     :             44.75            52.42            49.14
Iter. p95 (ms)      :             71.29            81.22            76.40
Net read avg (bps)  :       16652267.00      15107761.00      14279504.00
Net write avg (bps) :       22295155.00      83305866.00      22221327.00
Peak threads        :                38               53               51
