----------------------------------------------------------
 Run at Sat Jan 13 05:40:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:53
Avg. CPU (user) %   :         0.3569352       0.39051995       0.39791247
Max. CPU (user) %   :         0.5234568        0.5301508       0.56109726
Avg. mch tot cpu %  :        0.97439784        0.9640742        0.9568508
Startup time (ms)   :             11406            11692            11700
Total allocated MB  :          16649.86         22551.35         21871.92
Min heap used (MB)  :            126.84           133.26           108.18
Max heap used (MB)  :            561.07           603.66           430.49
Thread switch rate  :          66839.53         64727.31         67019.59
GC time (ms)        :         599560914        874151311        691066608
GC pause time (ms)  :               599              874              705
Req. mean (ms)      :              3.51             3.89             3.93
Req. p95 (ms)       :              9.30            10.25            10.50
Iter. mean (ms)     :             45.95            50.89            51.38
Iter. p95 (ms)      :             72.00            79.57            83.22
Net read avg (bps)  :       16409229.00      12598369.00      13538744.00
Net write avg (bps) :       21970947.00      20050816.00      22393672.00
Peak threads        :                39               52               51
