----------------------------------------------------------
 Run at Tue Nov 14 05:43:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:01:58         00:02:01
Avg. CPU (user) %   :         0.4809225       0.50249904        0.5148313
Max. CPU (user) %   :         0.5671642            0.575       0.60784316
Avg. mch tot cpu %  :        0.98942775        0.9914107       0.99071604
Startup time (ms)   :             12896            13799            14063
Total allocated MB  :          14233.63         48819.80         46213.91
Min heap used (MB)  :             72.31            97.56            98.06
Max heap used (MB)  :            286.40           357.80           374.46
Thread switch rate  :          40108.92        36358.094         38684.56
GC time (ms)        :        1474374598       1565496606       1581301597
GC pause time (ms)  :              1539             1640             1646
Req. mean (ms)      :              7.55             8.66             8.80
Req. p95 (ms)       :             22.92            26.43            26.80
Iter. mean (ms)     :            101.86           116.78           119.26
Iter. p95 (ms)      :            161.19           187.55           187.91
Net read avg (bps)  :        7638456.00       7044906.00       6858015.00
Net write avg (bps) :       10169776.00      38179643.00      37316455.00
Peak threads        :                40               54               54
