----------------------------------------------------------
 Run at Wed Dec 13 05:41:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:51
Avg. CPU (user) %   :         0.3396015       0.39211342       0.37177265
Max. CPU (user) %   :            0.4775       0.53731346        0.5137157
Avg. mch tot cpu %  :         0.9621903        0.9810994       0.96912754
Startup time (ms)   :              9965            10717            10821
Total allocated MB  :          17921.37         24440.50         24019.04
Min heap used (MB)  :             98.89            94.13            92.46
Max heap used (MB)  :            503.96           383.39           485.42
Thread switch rate  :          67397.24         66569.38         68194.86
GC time (ms)        :         617969828        677577761        696358822
GC pause time (ms)  :               627              711              710
Req. mean (ms)      :              3.38             3.95             3.83
Req. p95 (ms)       :              9.09            10.67            10.37
Iter. mean (ms)     :             44.36            51.91            50.20
Iter. p95 (ms)      :             67.98            80.88            76.55
Net read avg (bps)  :       16829324.00      15206872.00      15603836.00
Net write avg (bps) :       22532652.00      83641829.00      84415808.00
Peak threads        :                38               52               54
