----------------------------------------------------------
 Run at Thu Jul 13 06:09:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:33         00:02:34
Avg. CPU (user) %   :         0.4900452       0.53051114        0.5323782
Max. CPU (user) %   :              0.58        0.6183575        0.6432161
Avg. mch tot cpu %  :         0.9817786        0.9828167        0.9833999
Startup time (ms)   :             15209            15223            15390
Total allocated MB  :          33486.60         38788.74         39860.20
Min heap used (MB)  :             76.27            93.52            90.20
Max heap used (MB)  :            322.01           318.59           324.82
Thread switch rate  :          38979.91        36698.895         33735.74
GC time (ms)        :        1686533598       2329783257       2068461367
GC pause time (ms)  :              1764             2380             2158
Req. mean (ms)      :              9.01            11.20            11.24
Req. p95 (ms)       :             26.89            34.16            33.76
Iter. mean (ms)     :            120.58           150.45           151.06
Iter. p95 (ms)      :            192.98           237.86           236.25
Net read avg (bps)  :        6480978.00       5472210.00       5491919.00
Net write avg (bps) :        8632818.00      29687344.00      29506747.00
Peak threads        :                41               56               54
