----------------------------------------------------------
 Run at Mon Jan 09 05:22:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:07         00:02:06
Avg. CPU (user) %   :        0.48919508       0.51570773        0.5141634
Max. CPU (user) %   :         0.6080402        0.6089109        0.5959596
Avg. mch tot cpu %  :        0.97908735       0.98350704        0.9826818
Startup time (ms)   :             12900            15259            15983
Total allocated MB  :          14371.08         44146.34         45208.98
Min heap used (MB)  :             70.43            89.74            84.22
Max heap used (MB)  :            351.92           352.00           448.80
Thread switch rate  :         36710.156         40217.57        40813.156
GC time (ms)        :        1601824251       1942794608       2380525211
GC pause time (ms)  :              1649             2003             2414
Req. mean (ms)      :              8.03             9.29             9.18
Req. p95 (ms)       :             24.30            28.43            27.94
Iter. mean (ms)     :            109.02           125.53           123.89
Iter. p95 (ms)      :            175.94           199.21           192.68
Net read avg (bps)  :        7172947.00       6536299.00       6588509.00
Net write avg (bps) :        9557896.00      35137612.00      35449234.00
Peak threads        :                42               55               54
