----------------------------------------------------------
 Run at Wed Nov 23 05:30:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:06         00:02:07
Avg. CPU (user) %   :         0.4824287         0.513345       0.52329063
Max. CPU (user) %   :        0.57788944        0.6009852        0.6069652
Avg. mch tot cpu %  :         0.9771619        0.9821045        0.9842263
Startup time (ms)   :             13206            15358            15513
Total allocated MB  :          13572.24         46181.23         45928.90
Min heap used (MB)  :             80.14            92.72            88.44
Max heap used (MB)  :            401.43           350.42           452.19
Thread switch rate  :         40833.266        40064.234        41913.254
GC time (ms)        :        2033440109       1710297998       2638523271
GC pause time (ms)  :              2062             1781             2678
Req. mean (ms)      :              7.89             9.11             9.20
Req. p95 (ms)       :             24.35            27.74            28.31
Iter. mean (ms)     :            106.15           123.48           124.78
Iter. p95 (ms)      :            175.26           198.28           196.56
Net read avg (bps)  :        7430425.00       6638653.00       6562473.00
Net write avg (bps) :        9904709.00      35587493.00      35347292.00
Peak threads        :                41               53               52
