----------------------------------------------------------
 Run at Thu May 11 06:09:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:03         00:03:08
Avg. CPU (user) %   :          0.459894       0.49044034        0.5073265
Max. CPU (user) %   :         0.5771144        0.5833333         0.595122
Avg. mch tot cpu %  :         0.9843419       0.98647094        0.9869043
Startup time (ms)   :             18230            21801            20626
Total allocated MB  :          28448.90         35007.30         35122.22
Min heap used (MB)  :             73.11            90.62            89.35
Max heap used (MB)  :            300.47           334.57           362.80
Thread switch rate  :          32352.79        34510.145        26775.734
GC time (ms)        :        2111763322       2532791020       2173739802
GC pause time (ms)  :              2202             2612             2252
Req. mean (ms)      :             11.37            13.28            13.57
Req. p95 (ms)       :             34.29            40.74            41.70
Iter. mean (ms)     :            153.25           180.01           184.58
Iter. p95 (ms)      :            238.19           275.70           282.88
Net read avg (bps)  :        5100747.00       4572500.00       4486354.00
Net write avg (bps) :        6807696.00      24838221.00      24242850.00
Peak threads        :                42               54               56
