----------------------------------------------------------
 Run at Tue Jun 25 05:43:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:54
Avg. CPU (user) %   :        0.34578708       0.38163516       0.40404448
Max. CPU (user) %   :        0.49253732            0.525        0.5436409
Avg. mch tot cpu %  :         0.9628876        0.9611608        0.9772389
Startup time (ms)   :              9659            11750            11795
Total allocated MB  :          16330.37         22411.00         22385.73
Min heap used (MB)  :            105.14            97.51           267.57
Max heap used (MB)  :            543.13           686.90           723.46
Thread switch rate  :          65051.89        64173.098         63279.59
GC time (ms)        :         674750492        867221744       1072212817
GC pause time (ms)  :               674              884             1072
Req. mean (ms)      :              3.58             3.85             4.04
Req. p95 (ms)       :              9.55            10.17            10.79
Iter. mean (ms)     :             46.95            50.41            52.88
Iter. p95 (ms)      :             73.37            78.27            83.71
Net read avg (bps)  :       16116194.00      12843046.00      12041556.00
Net write avg (bps) :       21573428.00      20766847.00      19107368.00
Peak threads        :                39               52               51
