----------------------------------------------------------
 Run at Wed Oct 04 06:00:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:51         00:01:50
Avg. CPU (user) %   :         0.4890541       0.50980663       0.50923425
Max. CPU (user) %   :        0.55609757        0.5870647             0.58
Avg. mch tot cpu %  :         0.9938002        0.9937698        0.9900156
Startup time (ms)   :             13990            13801            13756
Total allocated MB  :          14318.38         49327.83         50744.26
Min heap used (MB)  :             78.51           113.47            95.31
Max heap used (MB)  :            302.83           495.00           476.83
Thread switch rate  :          38970.84         45185.11         38387.59
GC time (ms)        :        1273718462       2044469934       1789296642
GC pause time (ms)  :              1306             2075             1817
Req. mean (ms)      :              7.02             8.08             8.05
Req. p95 (ms)       :             21.29            24.64            24.37
Iter. mean (ms)     :             94.57           109.35           108.55
Iter. p95 (ms)      :            156.17           179.52           173.37
Net read avg (bps)  :        8270937.00       7490357.00       7481655.00
Net write avg (bps) :       11022619.00      40644136.00      40629044.00
Peak threads        :                41               54               53
