----------------------------------------------------------
 Run at Fri Jan 13 05:22:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:47         00:01:48
Avg. CPU (user) %   :        0.48607758        0.5262912        0.5235611
Max. CPU (user) %   :        0.57425743        0.5891089        0.6111111
Avg. mch tot cpu %  :         0.9719844        0.9839533       0.98256284
Startup time (ms)   :             13836            14083            13967
Total allocated MB  :          14263.47         19693.65         19724.11
Min heap used (MB)  :             77.69            95.21            87.03
Max heap used (MB)  :            371.90           451.97           452.14
Thread switch rate  :          45217.09        41892.477        42810.355
GC time (ms)        :        1536565589       1831011554       2206066386
GC pause time (ms)  :              1554             1854             2249
Req. mean (ms)      :              6.69             7.72             7.75
Req. p95 (ms)       :             20.46            23.59            24.13
Iter. mean (ms)     :             90.51           105.41           105.97
Iter. p95 (ms)      :            151.16           170.18           170.49
Net read avg (bps)  :        8576266.00       7739065.00       7682736.00
Net write avg (bps) :       11435753.00      41721241.00      41508394.00
Peak threads        :                40               54               54
