----------------------------------------------------------
 Run at Sun May 01 05:23:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:00         00:01:59
Avg. CPU (user) %   :        0.49905577        0.5165942        0.5162528
Max. CPU (user) %   :        0.59090906       0.62189054        0.6009852
Avg. mch tot cpu %  :        0.97182024        0.9688294       0.97478515
Startup time (ms)   :             13912            16169            15417
Total allocated MB  :          14482.34         46348.58         46528.85
Min heap used (MB)  :             76.13            87.25            91.23
Max heap used (MB)  :            268.89           362.58           318.80
Thread switch rate  :         41919.266         39367.94         38574.97
GC time (ms)        :        1509416901       2260632355       1885736799
GC pause time (ms)  :              1600             2377             1960
Req. mean (ms)      :              7.42             8.67             8.62
Req. p95 (ms)       :             22.30            26.75            26.55
Iter. mean (ms)     :             99.92           117.40           116.98
Iter. p95 (ms)      :            155.07           180.71           180.29
Net read avg (bps)  :        7912714.00       6934149.00       7086833.00
Net write avg (bps) :       10982622.00      36169948.00      36777993.00
Peak threads        :                41               54               53
