----------------------------------------------------------
 Run at Sat Aug 27 05:30:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.01869885       0.10797804       0.07713942
Max. CPU (user) %   :        0.05102041       0.27363184       0.14925373
Avg. mch tot cpu %  :        0.68350106        0.7285269       0.72879946
Startup time (ms)   :             13617            15533            16319
Total allocated MB  :           6016.32          7151.87          7452.21
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             46.29             9.58            12.12
Req. p95 (ms)       :             46.29             9.58            12.12
Iter. mean (ms)     :              0.07             0.06             0.08
Iter. p95 (ms)      :              0.04             0.03             0.04
Net read avg (bps)  :             -1.00            -1.00       3238232.00
Net write avg (bps) :             -1.00            -1.00      17200376.00
Peak threads        :                37               49               50
