----------------------------------------------------------
 Run at Wed Jan 10 05:34:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:50
Avg. CPU (user) %   :        0.33415562        0.3840725       0.38222343
Max. CPU (user) %   :             0.485        0.5386534        0.5286783
Avg. mch tot cpu %  :          0.953454       0.97103125       0.96482897
Startup time (ms)   :              9953            11659            11650
Total allocated MB  :          17195.10         23305.64         23401.77
Min heap used (MB)  :             79.62            93.38           120.40
Max heap used (MB)  :            446.20           363.26           829.86
Thread switch rate  :           67028.8          66795.2         67095.07
GC time (ms)        :         570208851        645741218        834275955
GC pause time (ms)  :               570              675              834
Req. mean (ms)      :              3.38             3.96             3.72
Req. p95 (ms)       :              8.83            10.75             9.89
Iter. mean (ms)     :             44.44            52.12            48.75
Iter. p95 (ms)      :             68.79            81.09            75.05
Net read avg (bps)  :       17118088.00      15306736.00      13948845.00
Net write avg (bps) :       22927438.00      84143530.00      22334132.00
Peak threads        :                39               53               50
