----------------------------------------------------------
 Run at Tue Nov 08 05:36:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:08
Avg. CPU (user) %   :         0.4837303        0.5174195        0.5245507
Max. CPU (user) %   :        0.62189054       0.63316584        0.6262626
Avg. mch tot cpu %  :        0.97145706        0.9737706        0.9773875
Startup time (ms)   :             14108            15288            15356
Total allocated MB  :          13284.64         44785.77         44036.00
Min heap used (MB)  :             71.29            90.18            89.36
Max heap used (MB)  :            339.61           299.95           295.11
Thread switch rate  :           39998.4         36017.99         37845.96
GC time (ms)        :        1406545231       2035529626       2367336483
GC pause time (ms)  :              1471             2102             2448
Req. mean (ms)      :              7.60             8.86             9.06
Req. p95 (ms)       :             23.45            27.37            27.95
Iter. mean (ms)     :            104.94           123.23           125.49
Iter. p95 (ms)      :            170.86           194.99           199.57
Net read avg (bps)  :        7401647.00       6580948.00       6515789.00
Net write avg (bps) :        9863112.00      35575299.00      35223633.00
Peak threads        :                40               54               55
