----------------------------------------------------------
 Run at Fri Jan 03 06:23:39 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:50
Avg. CPU (user) %   :         0.3082962       0.35044715       0.33594194
Max. CPU (user) %   :            0.4775       0.51758796        0.5087282
Avg. mch tot cpu %  :        0.96490455        0.9688478       0.98256326
Startup time (ms)   :              8813            12135            11084
Total allocated MB  :          17039.33         19889.32         20796.28
Min heap used (MB)  :            118.86            90.38           118.64
Max heap used (MB)  :            371.85           349.14           419.81
Thread switch rate  :          69861.42         86033.55         87284.21
GC time (ms)        :               446              576              427
GC pause time (ms)  :               446              591              427
Req. mean (ms)      :              3.23             3.97             3.79
Req. p95 (ms)       :              8.57            10.93            10.32
Iter. mean (ms)     :             42.57            52.42            50.14
Iter. p95 (ms)      :             71.66            85.28            80.05
Net read avg (bps)  :       17755493.00      13550290.00      13764383.00
Net write avg (bps) :       23780813.00      21696176.00      22057456.00
Peak threads        :                38               52               53
