----------------------------------------------------------
 Run at Sat Sep 17 05:42:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:57         00:02:01
Avg. CPU (user) %   :        0.48269403        0.5170969       0.52432907
Max. CPU (user) %   :        0.60199004            0.625          0.59799
Avg. mch tot cpu %  :          0.968244       0.96877843        0.9736249
Startup time (ms)   :             13780            15070            14112
Total allocated MB  :          14069.89         47968.92         46068.73
Min heap used (MB)  :             70.22            98.07            85.50
Max heap used (MB)  :            332.58           506.70           377.85
Thread switch rate  :         43561.605         38503.65         36325.24
GC time (ms)        :        1801180944       2845217944       2401003739
GC pause time (ms)  :              1847             2845             2465
Req. mean (ms)      :              7.06             8.28             8.63
Req. p95 (ms)       :             21.87            25.58            26.62
Iter. mean (ms)     :             97.42           115.13           119.24
Iter. p95 (ms)      :            157.37           180.31           186.22
Net read avg (bps)  :        8051683.00       7148748.00       6931932.00
Net write avg (bps) :       11171431.00      38731952.00      37692100.00
Peak threads        :                41               52               54
