----------------------------------------------------------
 Run at Thu Apr 25 05:45:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.35145456       0.39892793       0.38731283
Max. CPU (user) %   :         0.5062344        0.5561097       0.55025125
Avg. mch tot cpu %  :         0.9655984       0.96597207        0.9568195
Startup time (ms)   :             10268            10728            10690
Total allocated MB  :          16595.94         22538.14         21886.54
Min heap used (MB)  :             80.91           156.45           102.10
Max heap used (MB)  :            416.65           666.39           507.69
Thread switch rate  :         68987.305         66868.83        67411.914
GC time (ms)        :         420344366        902070377        820821853
GC pause time (ms)  :               430              902              835
Req. mean (ms)      :              3.38             3.73             3.71
Req. p95 (ms)       :              8.88             9.97             9.82
Iter. mean (ms)     :             44.45            49.02            48.56
Iter. p95 (ms)      :             69.33            77.21            76.30
Net read avg (bps)  :       17258524.00      14120866.00      14270938.00
Net write avg (bps) :       23113430.00      22939998.00      23014348.00
Peak threads        :                38               51               52
