----------------------------------------------------------
 Run at Thu Nov 30 05:40:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:56
Avg. CPU (user) %   :         0.3435242       0.39030772       0.37942097
Max. CPU (user) %   :         0.5263158             0.55       0.52487564
Avg. mch tot cpu %  :        0.97414917        0.9745759       0.96009266
Startup time (ms)   :             10059            11834            11631
Total allocated MB  :          16494.72         23172.24         22732.26
Min heap used (MB)  :            181.17            95.21           112.33
Max heap used (MB)  :            612.11           463.45           549.31
Thread switch rate  :          66577.28         65198.32          66000.5
GC time (ms)        :         673912124        712276432        775596561
GC pause time (ms)  :               673              729              775
Req. mean (ms)      :              3.48             4.17             4.15
Req. p95 (ms)       :              9.15            11.25            11.21
Iter. mean (ms)     :             45.91            54.57            54.38
Iter. p95 (ms)      :             71.99            85.25            85.32
Net read avg (bps)  :       16403812.00      14356988.00      14325114.00
Net write avg (bps) :       21968019.00      78822236.00      77354264.00
Peak threads        :                39               55               54
