----------------------------------------------------------
 Run at Thu Jul 27 06:10:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:52         00:02:52
Avg. CPU (user) %   :         0.4593502       0.49920377        0.4997869
Max. CPU (user) %   :             0.545       0.60294116        0.5990099
Avg. mch tot cpu %  :        0.98287636        0.9842332       0.98345435
Startup time (ms)   :             19670            16683            17431
Total allocated MB  :          31592.83         35979.16         36041.54
Min heap used (MB)  :             70.01            92.17            89.44
Max heap used (MB)  :            315.51           439.10           358.05
Thread switch rate  :         32338.652        30162.918         31263.31
GC time (ms)        :        1724311731       2567513831       2216840879
GC pause time (ms)  :              1776             2598             2313
Req. mean (ms)      :             10.45            12.39            12.36
Req. p95 (ms)       :             31.94            38.11            38.29
Iter. mean (ms)     :            141.72           169.02           168.67
Iter. p95 (ms)      :            220.65           263.13           260.48
Net read avg (bps)  :        5562353.00       4878100.00       4874169.00
Net write avg (bps) :        7419367.00      26463767.00      26384084.00
Peak threads        :                43               55               55
