----------------------------------------------------------
 Run at Fri Oct 06 05:57:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:53         00:01:48
Avg. CPU (user) %   :         0.4801552        0.5100822       0.50486743
Max. CPU (user) %   :        0.56218904        0.5841584        0.6138614
Avg. mch tot cpu %  :         0.9865208        0.9936108       0.99154127
Startup time (ms)   :             16782            13761            13889
Total allocated MB  :          14336.43         50344.67         51866.01
Min heap used (MB)  :             72.43           103.38            92.57
Max heap used (MB)  :            354.02           412.81           326.92
Thread switch rate  :          42345.76         39688.99          44579.6
GC time (ms)        :        1476045924       1817320076       1498780335
GC pause time (ms)  :              1509             1841             1540
Req. mean (ms)      :              7.06             8.20             7.88
Req. p95 (ms)       :             21.50            24.69            24.08
Iter. mean (ms)     :             95.22           111.36           106.64
Iter. p95 (ms)      :            161.96           181.01           173.41
Net read avg (bps)  :        8178285.00       7335437.00       7639566.00
Net write avg (bps) :       10897773.00      39687969.00      41337373.00
Peak threads        :                41               54               56
