----------------------------------------------------------
 Run at Wed Sep 13 06:09:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:38         00:02:42
Avg. CPU (user) %   :        0.46453848          0.48844       0.48606414
Max. CPU (user) %   :             0.545        0.5870647       0.57004833
Avg. mch tot cpu %  :        0.99133414       0.99178606       0.98912615
Startup time (ms)   :             18211            16328            16429
Total allocated MB  :          34739.96         38635.96         38811.16
Min heap used (MB)  :             71.81            93.07            92.62
Max heap used (MB)  :            293.48           325.20           331.05
Thread switch rate  :         32716.299        36602.777         32073.07
GC time (ms)        :        1724958369       2232165864       2180611003
GC pause time (ms)  :              1777             2328             2244
Req. mean (ms)      :              9.24            11.45            11.66
Req. p95 (ms)       :             28.04            35.74            35.83
Iter. mean (ms)     :            125.50           155.35           158.85
Iter. p95 (ms)      :            199.15           240.96           246.56
Net read avg (bps)  :        6273704.00       5286716.00       5158842.00
Net write avg (bps) :        8359222.00      28619341.00      27863252.00
Peak threads        :                41               56               55
