----------------------------------------------------------
 Run at Fri Dec 09 05:26:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:13         00:02:02
Avg. CPU (user) %   :        0.47978324       0.52696645        0.5133644
Max. CPU (user) %   :         0.5707071        0.6127451        0.6069652
Avg. mch tot cpu %  :        0.97887725        0.9846167        0.9812474
Startup time (ms)   :             13367            16197            16096
Total allocated MB  :          13628.88         44071.84         45941.13
Min heap used (MB)  :             73.27            86.44            89.76
Max heap used (MB)  :            305.92           329.66           297.62
Thread switch rate  :         39710.516        35964.926         38093.46
GC time (ms)        :        1659924786       2058223000       1848399832
GC pause time (ms)  :              1740             2124             1905
Req. mean (ms)      :              8.00             9.66             8.84
Req. p95 (ms)       :             24.54            29.79            27.14
Iter. mean (ms)     :            107.85           130.95           119.93
Iter. p95 (ms)      :            177.99           207.70           190.00
Net read avg (bps)  :        7234748.00       6293635.00       6809700.00
Net write avg (bps) :        9641028.00      33855136.00      36767879.00
Peak threads        :                42               54               54
