----------------------------------------------------------
 Run at Wed Dec 27 05:40:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:57         00:00:56
Avg. CPU (user) %   :        0.37293714        0.3922167       0.39377004
Max. CPU (user) %   :              0.54         0.539801        0.5361596
Avg. mch tot cpu %  :        0.97855294       0.95830023       0.95944977
Startup time (ms)   :             11279            11827            11773
Total allocated MB  :          15791.94         22468.84         22133.63
Min heap used (MB)  :             72.60            94.17            96.47
Max heap used (MB)  :            400.84           377.01           409.96
Thread switch rate  :          66220.36        65731.234        64287.215
GC time (ms)        :         564325960        695435066        733085374
GC pause time (ms)  :               591              710              749
Req. mean (ms)      :              3.65             4.22             4.16
Req. p95 (ms)       :              9.67            11.42            11.18
Iter. mean (ms)     :             47.87            55.27            54.43
Iter. p95 (ms)      :             77.07            88.20            85.51
Net read avg (bps)  :       15908774.00      14433856.00      14706618.00
Net write avg (bps) :       21291245.00      79278568.00      79410532.00
Peak threads        :                39               53               59
