----------------------------------------------------------
 Run at Sun Sep 03 06:08:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:39         00:02:35
Avg. CPU (user) %   :        0.48631397        0.5198907        0.5222791
Max. CPU (user) %   :              0.58        0.5990099        0.6059113
Avg. mch tot cpu %  :         0.9831564       0.98448765       0.98695284
Startup time (ms)   :             19341            16327            17018
Total allocated MB  :          31207.11         39700.22         38593.00
Min heap used (MB)  :             71.29            89.64            93.27
Max heap used (MB)  :            402.07           452.10           501.40
Thread switch rate  :           31499.8        35294.047        34305.945
GC time (ms)        :        2310973694       3420560855       2684397523
GC pause time (ms)  :              2333             3505             2724
Req. mean (ms)      :              9.73            11.57            11.31
Req. p95 (ms)       :             29.71            35.19            34.48
Iter. mean (ms)     :            130.95           155.66           152.44
Iter. p95 (ms)      :            211.00           243.79           235.70
Net read avg (bps)  :        6021899.00       5300251.00       5428538.00
Net write avg (bps) :        8028689.00      28742308.00      29317699.00
Peak threads        :                42               55               56
