----------------------------------------------------------
 Run at Sat May 25 05:42:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:55
Avg. CPU (user) %   :         0.3428405       0.39179647       0.41017875
Max. CPU (user) %   :        0.52369076        0.5411471             0.56
Avg. mch tot cpu %  :        0.97275794        0.9699241        0.9680222
Startup time (ms)   :             10074            11684            11716
Total allocated MB  :          17263.86         22254.76         22676.76
Min heap used (MB)  :            159.58           116.58           126.47
Max heap used (MB)  :            583.64           521.77           549.92
Thread switch rate  :          67257.55         64791.26        61687.113
GC time (ms)        :         571867848        666987450        905051909
GC pause time (ms)  :               571              687              905
Req. mean (ms)      :              3.47             3.83             4.06
Req. p95 (ms)       :              9.24            10.07            10.88
Iter. mean (ms)     :             45.50            50.18            53.15
Iter. p95 (ms)      :             69.84            80.94            83.00
Net read avg (bps)  :       16559183.00      13905902.00      12415182.00
Net write avg (bps) :       22167371.00      23144504.00      20346946.00
Peak threads        :                38               51               53
