----------------------------------------------------------
 Run at Fri Mar 24 06:05:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:44
Avg. CPU (user) %   :         0.4817856        0.5040683       0.50670743
Max. CPU (user) %   :         0.5707071         0.635468        0.6127451
Avg. mch tot cpu %  :         0.9759676        0.9782733        0.9799658
Startup time (ms)   :             13959            15085            14849
Total allocated MB  :          14439.11         49394.94         20024.07
Min heap used (MB)  :             69.73            93.99            91.75
Max heap used (MB)  :            377.64           356.12           319.04
Thread switch rate  :          46673.49        44971.316        45254.793
GC time (ms)        :        1350132843       1451001264       1466876307
GC pause time (ms)  :              1384             1503             1540
Req. mean (ms)      :              6.46             7.59             7.56
Req. p95 (ms)       :             19.73            23.20            22.86
Iter. mean (ms)     :             87.97           103.03           102.43
Iter. p95 (ms)      :            146.17           164.69           161.90
Net read avg (bps)  :        8843098.00       7860493.00       7891411.00
Net write avg (bps) :       11789749.00      42498518.00      42696587.00
Peak threads        :                40               56               54
