----------------------------------------------------------
 Run at Thu Apr 21 05:30:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:57         00:01:58
Avg. CPU (user) %   :        0.49263754       0.51456463       0.51600975
Max. CPU (user) %   :         0.5960591            0.615              0.6
Avg. mch tot cpu %  :        0.97799146        0.9751834       0.97896165
Startup time (ms)   :             12018            15311            15127
Total allocated MB  :          14340.42         48070.99         45408.19
Min heap used (MB)  :             76.37            91.79            91.74
Max heap used (MB)  :            255.56           311.58           277.05
Thread switch rate  :         42285.785        41355.723        45679.855
GC time (ms)        :        1640825353       1959221730       2088892275
GC pause time (ms)  :              1772             2035             2204
Req. mean (ms)      :              7.06             8.46             8.58
Req. p95 (ms)       :             21.45            25.69            26.59
Iter. mean (ms)     :             95.55           114.89           116.56
Iter. p95 (ms)      :            147.81           174.96           179.76
Net read avg (bps)  :        8215765.00       7189325.00       7133888.00
Net write avg (bps) :       11344113.00      37396751.00      37257454.00
Peak threads        :                40               52               53
