----------------------------------------------------------
 Run at Mon Feb 12 05:38:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:49
Avg. CPU (user) %   :        0.35055685        0.3775152       0.37064308
Max. CPU (user) %   :        0.49122807        0.5483871           0.5225
Avg. mch tot cpu %  :        0.97551864       0.96596104       0.95588565
Startup time (ms)   :             10242            11627            11634
Total allocated MB  :          17186.95         23217.77         23320.92
Min heap used (MB)  :            193.79            93.21           164.27
Max heap used (MB)  :            639.81           393.17           672.74
Thread switch rate  :          68110.48         68248.02         65515.94
GC time (ms)        :         623764569        658383557        904034941
GC pause time (ms)  :               623              679              904
Req. mean (ms)      :              3.37             3.94             3.62
Req. p95 (ms)       :              8.97            10.65             9.62
Iter. mean (ms)     :             44.15            51.71            47.60
Iter. p95 (ms)      :             69.15            80.93            73.36
Net read avg (bps)  :       17243240.00      15322235.00      14669950.00
Net write avg (bps) :       23090805.00      84337403.00      23183242.00
Peak threads        :                38               54               53
