----------------------------------------------------------
 Run at Sat Oct 29 05:33:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:00         00:01:59
Avg. CPU (user) %   :        0.48594406       0.52242935        0.5209286
Max. CPU (user) %   :        0.57788944             0.62        0.6386139
Avg. mch tot cpu %  :         0.9688508       0.97635216        0.9725001
Startup time (ms)   :             12807            15362            15328
Total allocated MB  :          13994.65         46102.85         46573.83
Min heap used (MB)  :             80.08            89.46            95.94
Max heap used (MB)  :            467.89           357.11           382.69
Thread switch rate  :          38145.01        39264.688         39417.69
GC time (ms)        :        2142684556       1869095635       1989497932
GC pause time (ms)  :              2164             1936             2084
Req. mean (ms)      :              7.32             8.48             8.41
Req. p95 (ms)       :             22.50            26.35            25.54
Iter. mean (ms)     :            100.88           117.23           117.00
Iter. p95 (ms)      :            160.64           185.34           179.87
Net read avg (bps)  :        7723163.00       6933714.00       6969218.00
Net write avg (bps) :       10290130.00      37584570.00      37694324.00
Peak threads        :                40               53               53
