----------------------------------------------------------
 Run at Sat Nov 19 05:32:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:03:06         00:03:14
Avg. CPU (user) %   :        0.45949367       0.49343902        0.5010136
Max. CPU (user) %   :         0.5792079             0.62        0.6039604
Avg. mch tot cpu %  :         0.9756739        0.9797664        0.9794835
Startup time (ms)   :             17778            20920            21549
Total allocated MB  :          28118.82         34691.51         34728.90
Min heap used (MB)  :             71.74            86.36            91.71
Max heap used (MB)  :            421.08           299.88           308.71
Thread switch rate  :         29405.197        27967.129        30496.303
GC time (ms)        :        2892296299       2848349714       2632920139
GC pause time (ms)  :              2972             3009             2715
Req. mean (ms)      :             11.45            13.21            13.91
Req. p95 (ms)       :             35.11            41.16            42.12
Iter. mean (ms)     :            156.97           183.31           191.43
Iter. p95 (ms)      :            246.45           284.77           295.75
Net read avg (bps)  :        5011290.00       4494544.00       4312997.00
Net write avg (bps) :        6694145.00      24272870.00      23297421.00
Peak threads        :                43               54               54
