----------------------------------------------------------
 Run at Thu Nov 03 05:39:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:46         00:02:48
Avg. CPU (user) %   :        0.46526986        0.4884145        0.4934562
Max. CPU (user) %   :         0.5673077            0.595        0.5959596
Avg. mch tot cpu %  :         0.9765889         0.974055       0.97719735
Startup time (ms)   :             16095            18348            18704
Total allocated MB  :          31514.83         37518.10         35811.92
Min heap used (MB)  :             67.96            87.84            91.57
Max heap used (MB)  :            422.18           371.78           329.43
Thread switch rate  :         30336.998         30967.51        31580.123
GC time (ms)        :        2557761666       1958256156       2273003888
GC pause time (ms)  :              2607             2051             2352
Req. mean (ms)      :             10.12            11.68            11.90
Req. p95 (ms)       :             31.29            36.36            36.62
Iter. mean (ms)     :            139.89           162.63           165.37
Iter. p95 (ms)      :            217.00           253.33           256.92
Net read avg (bps)  :        5589029.00       5042783.00       4924469.00
Net write avg (bps) :        7455952.00      27227837.00      26681334.00
Peak threads        :                42               54               54
