----------------------------------------------------------
 Run at Sun Dec 22 06:19:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:53
Avg. CPU (user) %   :        0.30642748       0.33006912         0.363691
Max. CPU (user) %   :        0.48883376       0.49624062        0.5210918
Avg. mch tot cpu %  :        0.94680893        0.9823185          0.98402
Startup time (ms)   :              8804            12128            11272
Total allocated MB  :          16395.20         20662.60         19935.36
Min heap used (MB)  :            210.28           124.25           203.37
Max heap used (MB)  :            639.29           408.12           599.48
Thread switch rate  :          70449.81         84782.91         86167.72
GC time (ms)        :               738              493              842
GC pause time (ms)  :               738              493              842
Req. mean (ms)      :              3.30             3.84             4.01
Req. p95 (ms)       :              8.78            10.36            11.02
Iter. mean (ms)     :             43.47            50.89            53.03
Iter. p95 (ms)      :             70.78            81.85            83.94
Net read avg (bps)  :       17300288.00      12795523.00      12431636.00
Net write avg (bps) :       23168847.00      21078401.00      20018829.00
Peak threads        :                39               52               53
