----------------------------------------------------------
 Run at Fri Oct 13 06:05:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:33         00:02:37
Avg. CPU (user) %   :        0.48255396        0.5048902       0.51754165
Max. CPU (user) %   :        0.56281406        0.5891089        0.6119403
Avg. mch tot cpu %  :         0.9936089       0.99311346       0.99196637
Startup time (ms)   :             17506            17201            17311
Total allocated MB  :          31650.07         39211.16         39284.16
Min heap used (MB)  :             73.33            94.88            92.70
Max heap used (MB)  :            356.51           330.03           329.29
Thread switch rate  :          33821.31        34530.023        31771.291
GC time (ms)        :        2009434657       2082018700       2374270926
GC pause time (ms)  :              2064             2158             2451
Req. mean (ms)      :              9.70            11.08            11.36
Req. p95 (ms)       :             29.08            33.58            34.42
Iter. mean (ms)     :            130.10           150.09           153.74
Iter. p95 (ms)      :            209.75           239.73           244.63
Net read avg (bps)  :        6049584.00       5471971.00       5348670.00
Net write avg (bps) :        8060757.00      29578159.00      29049771.00
Peak threads        :                41               56               56
