----------------------------------------------------------
 Run at Wed Jan 18 05:24:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:04         00:02:04
Avg. CPU (user) %   :        0.47640836        0.5169836        0.5145042
Max. CPU (user) %   :         0.5776699        0.5920398        0.6069652
Avg. mch tot cpu %  :        0.97949535       0.98284227        0.9834586
Startup time (ms)   :             12657            15031            15049
Total allocated MB  :          14100.49         45905.10         46070.51
Min heap used (MB)  :             71.43            88.87            87.33
Max heap used (MB)  :            374.68           326.76           389.57
Thread switch rate  :         42890.367        42606.656         42927.83
GC time (ms)        :        1874225380       1937221085       2408173358
GC pause time (ms)  :              1919             1973             2503
Req. mean (ms)      :              7.59             9.00             8.97
Req. p95 (ms)       :             23.11            27.97            27.44
Iter. mean (ms)     :            102.63           122.73           122.31
Iter. p95 (ms)      :            168.67           196.53           191.85
Net read avg (bps)  :        7648975.00       6651428.00       6750569.00
Net write avg (bps) :       10197100.00      35857830.00      36455767.00
Peak threads        :                41               54               56
