----------------------------------------------------------
 Run at Thu Aug 25 05:40:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :       0.014030613     0.0154056335      0.007659176
Max. CPU (user) %   :        0.05102041       0.05154639      0.017977528
Avg. mch tot cpu %  :          0.721176        0.6525238       0.57382387
Startup time (ms)   :             18104            17532            17691
Total allocated MB  :           4648.40          6369.55          6245.08
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :         23408.459        18974.021        22954.824
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             12.29             6.52             5.29
Req. p95 (ms)       :             12.29             6.52             5.29
Iter. mean (ms)     :              0.07             0.06             0.07
Iter. p95 (ms)      :              0.05             0.05             0.09
Net read avg (bps)  :         326080.00       2449064.00       1413144.00
Net write avg (bps) :         458472.00      12659760.00       7311304.00
Peak threads        :                37               48               49
