----------------------------------------------------------
 Run at Tue Aug 29 06:09:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:09
Avg. CPU (user) %   :        0.46732122       0.50943583        0.5143296
Max. CPU (user) %   :             0.565             0.61        0.5920398
Avg. mch tot cpu %  :         0.9772768       0.97899675         0.983255
Startup time (ms)   :             13856            13849            13820
Total allocated MB  :          13482.75         45407.67         43790.19
Min heap used (MB)  :             71.62            95.11            96.20
Max heap used (MB)  :            287.52           354.61           369.72
Thread switch rate  :         36855.875         39680.86         36894.44
GC time (ms)        :        1583310986       1698542735       1707151294
GC pause time (ms)  :              1647             1763             1736
Req. mean (ms)      :              7.72             9.14             9.42
Req. p95 (ms)       :             23.75            28.52            29.10
Iter. mean (ms)     :            104.15           124.12           127.62
Iter. p95 (ms)      :            170.78           201.59           203.33
Net read avg (bps)  :        7511701.00       6584378.00       6402382.00
Net write avg (bps) :       10013915.00      35582640.00      34654902.00
Peak threads        :                41               55               53
