----------------------------------------------------------
 Run at Thu May 05 05:17:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:13         00:00:17         00:00:16
Avg. CPU (user) %   :         0.4339535        0.4251174       0.47336686
Max. CPU (user) %   :              0.55            0.595        0.6069652
Avg. mch tot cpu %  :         0.9010794       0.79270506        0.9201622
Startup time (ms)   :             13167            16478            17532
Total allocated MB  :           2062.21          4230.76          4219.83
Min heap used (MB)  :             38.48            52.29            53.06
Max heap used (MB)  :            155.48           147.46           191.71
Thread switch rate  :          16615.59         23212.25        23857.242
GC time (ms)        :          67907102        150294559        153567002
GC pause time (ms)  :                67              150              153
Req. mean (ms)      :              4.94             5.96             6.24
Req. p95 (ms)       :             15.79            19.07            19.20
Iter. mean (ms)     :             10.43            12.48            13.04
Iter. p95 (ms)      :             27.53            32.23            32.73
Net read avg (bps)  :        2815160.00       3202520.00       3002773.00
Net write avg (bps) :        4045976.00      35310808.00      32805792.00
Peak threads        :                33               44               44
