----------------------------------------------------------
 Run at Sat Aug 19 06:13:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:02         00:02:02
Avg. CPU (user) %   :          0.474824        0.5049759       0.49968022
Max. CPU (user) %   :        0.56281406             0.61            0.585
Avg. mch tot cpu %  :         0.9811483        0.9803962          0.97766
Startup time (ms)   :             12619            13075            13229
Total allocated MB  :          14345.47         45885.37         45409.24
Min heap used (MB)  :             77.05            90.01            99.53
Max heap used (MB)  :            406.81           460.94           343.51
Thread switch rate  :         44963.316        44306.188         43581.11
GC time (ms)        :        1628845956       2393144649       1592371221
GC pause time (ms)  :              1670             2457             1620
Req. mean (ms)      :              7.65             8.88             8.87
Req. p95 (ms)       :             23.40            27.80            27.65
Iter. mean (ms)     :            103.76           120.41           119.89
Iter. p95 (ms)      :            172.51           193.36           191.20
Net read avg (bps)  :        7558503.00       6789731.00       6811063.00
Net write avg (bps) :       10074548.00      36858118.00      36785148.00
Peak threads        :                41               54               54
