----------------------------------------------------------
 Run at Thu Nov 16 05:39:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:58         00:00:58
Avg. CPU (user) %   :         0.3574922       0.39590913       0.38473424
Max. CPU (user) %   :         0.5286783           0.5425       0.52882206
Avg. mch tot cpu %  :        0.96889603        0.9659643        0.9601785
Startup time (ms)   :             10343            11857            12749
Total allocated MB  :          16627.03         22202.36         22529.08
Min heap used (MB)  :             95.39            94.03            94.59
Max heap used (MB)  :            470.72           374.67           373.45
Thread switch rate  :         65328.703        63195.723        63586.367
GC time (ms)        :         685947819        640403370        713391378
GC pause time (ms)  :               685              660              730
Req. mean (ms)      :              3.69             4.33             4.30
Req. p95 (ms)       :              9.76            11.58            11.50
Iter. mean (ms)     :             48.27            56.72            56.34
Iter. p95 (ms)      :             76.80            90.89            87.24
Net read avg (bps)  :       15749790.00      13909033.00      14026196.00
Net write avg (bps) :       21077310.00      76242845.00      76912336.00
Peak threads        :                39               54               54
