----------------------------------------------------------
 Run at Thu Dec 22 05:22:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:04         00:02:07
Avg. CPU (user) %   :        0.47824693       0.51389796        0.5193022
Max. CPU (user) %   :              0.59       0.61083746        0.6010101
Avg. mch tot cpu %  :         0.9743845        0.9839961       0.98190224
Startup time (ms)   :             15198            16152            15339
Total allocated MB  :          13610.69         45829.02         44705.92
Min heap used (MB)  :             71.27            87.78            87.50
Max heap used (MB)  :            392.68           321.86           486.09
Thread switch rate  :          38343.93        39842.793        38156.336
GC time (ms)        :        1936510257       1984752789       2660690919
GC pause time (ms)  :              1955             2067             2773
Req. mean (ms)      :              7.97             9.06             9.21
Req. p95 (ms)       :             24.08            27.49            28.52
Iter. mean (ms)     :            107.69           122.53           125.31
Iter. p95 (ms)      :            176.53           194.59           201.00
Net read avg (bps)  :        7261092.00       6662331.00       6565766.00
Net write avg (bps) :        9674819.00      36075343.00      35434250.00
Peak threads        :                41               54               54
