----------------------------------------------------------
 Run at Fri Jul 21 06:06:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:43         00:02:48
Avg. CPU (user) %   :         0.4683353       0.48530677        0.4984546
Max. CPU (user) %   :        0.58208954       0.60913706       0.59615386
Avg. mch tot cpu %  :         0.9835786         0.985552       0.98637176
Startup time (ms)   :             20558            16629            17430
Total allocated MB  :          28863.50         39593.80         35490.15
Min heap used (MB)  :             73.37            90.67            91.02
Max heap used (MB)  :            319.19           325.36           382.71
Thread switch rate  :         29923.346        34512.387        34758.844
GC time (ms)        :        2131138655       2111461234       2018734444
GC pause time (ms)  :              2213             2178             2094
Req. mean (ms)      :             10.81            11.74            12.07
Req. p95 (ms)       :             33.15            36.33            37.14
Iter. mean (ms)     :            146.10           160.38           164.83
Iter. p95 (ms)      :            233.85           248.49           254.55
Net read avg (bps)  :        5374610.00       5115659.00       4978484.00
Net write avg (bps) :        7172670.00      27669741.00      26969731.00
Peak threads        :                43               54               54
