----------------------------------------------------------
 Run at Thu Dec 07 05:41:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:56         00:00:56
Avg. CPU (user) %   :        0.35266212       0.38847023        0.4009923
Max. CPU (user) %   :        0.49751243        0.5472637       0.53846157
Avg. mch tot cpu %  :         0.9722499       0.95919025       0.96806496
Startup time (ms)   :             10057            11662            11695
Total allocated MB  :          17252.93         22388.54         22646.56
Min heap used (MB)  :            156.08           100.63           113.41
Max heap used (MB)  :            599.30           362.84           474.55
Thread switch rate  :          66212.63         66301.91         66922.81
GC time (ms)        :         670152628        716238735        746911005
GC pause time (ms)  :               670              733              746
Req. mean (ms)      :              3.55             4.14             4.17
Req. p95 (ms)       :              9.38            11.19            11.38
Iter. mean (ms)     :             46.57            54.40            54.80
Iter. p95 (ms)      :             72.96            85.81            86.69
Net read avg (bps)  :       16163487.00      14726176.00      14391684.00
Net write avg (bps) :       21641356.00      81157610.00      77753080.00
Peak threads        :                39               53               54
