----------------------------------------------------------
 Run at Wed Apr 26 06:08:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:18         00:02:18
Avg. CPU (user) %   :        0.48999795        0.5176914        0.5251702
Max. CPU (user) %   :         0.5929648        0.6169154        0.6287129
Avg. mch tot cpu %  :         0.9845149         0.984645       0.98441505
Startup time (ms)   :             15087            17138            17167
Total allocated MB  :          13681.40         43624.90         41726.99
Min heap used (MB)  :             74.97            91.50            89.13
Max heap used (MB)  :            284.42           321.34           325.77
Thread switch rate  :          37682.36        37328.504        39513.336
GC time (ms)        :        1519345891       1948817489       1806131113
GC pause time (ms)  :              1570             2041             1876
Req. mean (ms)      :              8.48            10.07            10.17
Req. p95 (ms)       :             26.01            30.90            30.98
Iter. mean (ms)     :            113.51           135.46           136.59
Iter. p95 (ms)      :            185.84           217.35           216.26
Net read avg (bps)  :        6924246.00       6062900.00       6009670.00
Net write avg (bps) :        9227181.00      33039526.00      32656625.00
Peak threads        :                42               58               55
