----------------------------------------------------------
 Run at Tue Sep 26 06:08:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:36         00:02:44
Avg. CPU (user) %   :        0.48210764       0.50987995        0.5213556
Max. CPU (user) %   :         0.5763547        0.6080402             0.63
Avg. mch tot cpu %  :        0.99201745       0.98732084       0.98832524
Startup time (ms)   :             20108            17370            18434
Total allocated MB  :          32059.28         40000.80         37784.19
Min heap used (MB)  :             70.61            96.80            87.77
Max heap used (MB)  :            328.25           389.84           329.84
Thread switch rate  :         32892.863         32888.92          30251.1
GC time (ms)        :        1868161713       1972185688       2241006839
GC pause time (ms)  :              1949             2107             2354
Req. mean (ms)      :              9.73            11.26            11.87
Req. p95 (ms)       :             28.95            34.20            35.67
Iter. mean (ms)     :            130.80           152.61           160.59
Iter. p95 (ms)      :            210.85           239.74           257.64
Net read avg (bps)  :        6017210.00       5364979.00       5102948.00
Net write avg (bps) :        8018907.00      29061902.00      27696125.00
Peak threads        :                42               55               54
