----------------------------------------------------------
 Run at Tue Apr 16 05:43:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :        0.34102648        0.3955407        0.3790275
Max. CPU (user) %   :        0.49127182         0.539801       0.53366584
Avg. mch tot cpu %  :        0.96573526        0.9799171       0.95523304
Startup time (ms)   :              9981            10744            10691
Total allocated MB  :          17226.47         22986.08         23313.40
Min heap used (MB)  :            122.42           109.30            98.08
Max heap used (MB)  :            602.94           628.11           421.64
Thread switch rate  :         67927.914         67162.45         66696.29
GC time (ms)        :         662661373        753485737        700420030
GC pause time (ms)  :               662              769              719
Req. mean (ms)      :              3.37             3.65             3.69
Req. p95 (ms)       :              8.93             9.77             9.87
Iter. mean (ms)     :             44.26            48.05            48.43
Iter. p95 (ms)      :             68.60            76.03            74.57
Net read avg (bps)  :       17038674.00      14560203.00      14135045.00
Net write avg (bps) :       22821768.00      23494648.00      22980949.00
Peak threads        :                39               51               52
