----------------------------------------------------------
 Run at Wed May 17 06:02:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:25         00:02:33
Avg. CPU (user) %   :        0.48416367        0.5070244        0.5216368
Max. CPU (user) %   :         0.5970149            0.595             0.63
Avg. mch tot cpu %  :         0.9846259       0.98200333       0.98462087
Startup time (ms)   :             15060            17634            18446
Total allocated MB  :          33470.12         41085.40         39811.92
Min heap used (MB)  :             76.99            90.99            88.67
Max heap used (MB)  :            302.19           368.28           325.77
Thread switch rate  :         35217.934        36118.715         33959.04
GC time (ms)        :        1605314293       1859187163       2295356417
GC pause time (ms)  :              1655             1897             2375
Req. mean (ms)      :              9.14            10.47            11.18
Req. p95 (ms)       :             27.64            31.65            34.18
Iter. mean (ms)     :            122.93           142.30           150.53
Iter. p95 (ms)      :            196.73           224.66           239.12
Net read avg (bps)  :        6413736.00       5743494.00       5461974.00
Net write avg (bps) :        8548635.00      31037102.00      29493745.00
Peak threads        :                42               54               55
