----------------------------------------------------------
 Run at Sat Apr 06 05:43:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:53
Avg. CPU (user) %   :        0.33741483       0.38569567       0.40202487
Max. CPU (user) %   :         0.5062344            0.545       0.54522616
Avg. mch tot cpu %  :        0.96595293       0.95980114        0.9652427
Startup time (ms)   :              9884            11677            10795
Total allocated MB  :          17240.72         23722.73         23445.63
Min heap used (MB)  :            151.89           114.47           145.43
Max heap used (MB)  :            505.63           546.13           657.46
Thread switch rate  :          66159.67        64892.223         65632.77
GC time (ms)        :         673568378        749586027        913608473
GC pause time (ms)  :               673              779              913
Req. mean (ms)      :              3.39             3.78             3.94
Req. p95 (ms)       :              8.96            10.03            10.61
Iter. mean (ms)     :             44.50            49.44            51.59
Iter. p95 (ms)      :             68.61            77.62            81.30
Net read avg (bps)  :       17110821.00      12892352.00      12445808.00
Net write avg (bps) :       22919592.00      20579550.00      20148003.00
Peak threads        :                39               51               51
