----------------------------------------------------------
 Run at Mon Jan 29 05:40:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.34226373       0.39068156       0.38836825
Max. CPU (user) %   :        0.48138958        0.5311721        0.5388471
Avg. mch tot cpu %  :         0.9667916        0.9786157        0.9620059
Startup time (ms)   :             10173            11627            10746
Total allocated MB  :          17200.33         23497.95         23653.13
Min heap used (MB)  :            102.51           117.09           128.81
Max heap used (MB)  :            548.30           421.71           696.14
Thread switch rate  :          67194.86          64554.7        65580.125
GC time (ms)        :         678973613        694186856        910617388
GC pause time (ms)  :               689              708              910
Req. mean (ms)      :              3.40             3.71             3.77
Req. p95 (ms)       :              8.91             9.68            10.17
Iter. mean (ms)     :             44.67            48.82            49.49
Iter. p95 (ms)      :             69.28            75.75            77.49
Net read avg (bps)  :       17083183.00      14302280.00      13891474.00
Net write avg (bps) :       22879660.00      22742605.00      21664574.00
Peak threads        :                39               50               49
