----------------------------------------------------------
 Run at Thu Jan 19 05:24:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:46         00:01:49
Avg. CPU (user) %   :        0.49540013        0.5135573       0.52238584
Max. CPU (user) %   :             0.585        0.5929648              0.6
Avg. mch tot cpu %  :         0.9812157        0.9795276       0.98045903
Startup time (ms)   :             12870            14339            14282
Total allocated MB  :          14238.88         50732.82         51475.24
Min heap used (MB)  :             75.43            86.62            90.59
Max heap used (MB)  :            303.45           439.69           319.99
Thread switch rate  :         40929.043        42557.746        44121.562
GC time (ms)        :        1443266346       2120578555       1613939102
GC pause time (ms)  :              1469             2141             1675
Req. mean (ms)      :              6.80             7.69             7.92
Req. p95 (ms)       :             20.72            23.70            24.37
Iter. mean (ms)     :             92.27           104.30           107.22
Iter. p95 (ms)      :            152.63           167.36           173.09
Net read avg (bps)  :        8457087.00       7453835.00       7571374.00
Net write avg (bps) :       11273799.00      40141691.00      40790066.00
Peak threads        :                41               53               55
