----------------------------------------------------------
 Run at Thu Sep 07 06:05:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:52         00:01:50
Avg. CPU (user) %   :        0.48789218        0.5150962       0.51338077
Max. CPU (user) %   :         0.5920398              0.6        0.5870647
Avg. mch tot cpu %  :           0.97971       0.98124635        0.9817199
Startup time (ms)   :             16871            13786            13049
Total allocated MB  :          14197.80         49378.83         48915.29
Min heap used (MB)  :             71.41            89.70            90.13
Max heap used (MB)  :            425.81           432.34           416.88
Thread switch rate  :          41128.37        40208.855         42683.09
GC time (ms)        :        1710671516       2027534142       2117857080
GC pause time (ms)  :              1726             2055             2161
Req. mean (ms)      :              7.08             8.17             8.01
Req. p95 (ms)       :             21.45            25.20            24.71
Iter. mean (ms)     :             95.61           110.55           108.34
Iter. p95 (ms)      :            157.76           178.26           174.65
Net read avg (bps)  :        8113691.00       7408151.00       7521317.00
Net write avg (bps) :       10815330.00      39994488.00      40790788.00
Peak threads        :                41               54               53
