----------------------------------------------------------
 Run at Tue May 02 06:10:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:00         00:03:03
Avg. CPU (user) %   :        0.46290866       0.49276692       0.50082564
Max. CPU (user) %   :        0.56281406        0.5693069        0.6039604
Avg. mch tot cpu %  :         0.9841732        0.9872627        0.9875187
Startup time (ms)   :             21098            20403            21318
Total allocated MB  :          28283.97         35477.01         35067.01
Min heap used (MB)  :             72.26            91.36            90.01
Max heap used (MB)  :            323.48           335.56           341.50
Thread switch rate  :         30948.826        32603.697        29114.797
GC time (ms)        :        2454060389       2177142922       2455799433
GC pause time (ms)  :              2569             2259             2528
Req. mean (ms)      :             11.34            13.07            13.29
Req. p95 (ms)       :             34.63            40.42            40.66
Iter. mean (ms)     :            152.80           177.14           180.43
Iter. p95 (ms)      :            246.07           273.90           279.36
Net read avg (bps)  :        5171528.00       4667433.00       4565783.00
Net write avg (bps) :        6904548.00      25329956.00      24638646.00
Peak threads        :                43               56               55
