----------------------------------------------------------
 Run at Sat Feb 10 05:35:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:51
Avg. CPU (user) %   :        0.34807193       0.37433553       0.39506456
Max. CPU (user) %   :        0.50374067       0.54477614       0.53731346
Avg. mch tot cpu %  :        0.97150445       0.96461254        0.9703876
Startup time (ms)   :              9879            11686            10813
Total allocated MB  :          17254.74         23205.19         23357.93
Min heap used (MB)  :            168.81            94.99           104.88
Max heap used (MB)  :            620.18           420.54           385.43
Thread switch rate  :          67640.21         66182.24         64535.18
GC time (ms)        :         581546173        635127258        698242142
GC pause time (ms)  :               581              647              711
Req. mean (ms)      :              3.43             3.94             3.82
Req. p95 (ms)       :              9.04            10.54            10.12
Iter. mean (ms)     :             45.07            51.79            50.13
Iter. p95 (ms)      :             69.94            80.07            79.21
Net read avg (bps)  :       16650603.00      15361638.00      13757733.00
Net write avg (bps) :       22297735.00      84379455.00      21995016.00
Peak threads        :                39               54               50
