----------------------------------------------------------
 Run at Tue Dec 24 06:29:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:54
Avg. CPU (user) %   :        0.31448188       0.35450652       0.36188376
Max. CPU (user) %   :        0.50877196        0.5012346            0.505
Avg. mch tot cpu %  :         0.9377508        0.9859983        0.9801391
Startup time (ms)   :             11254            12204            12171
Total allocated MB  :          16422.88         19935.57         19923.16
Min heap used (MB)  :             92.86           135.52           190.00
Max heap used (MB)  :            422.42           431.97           617.97
Thread switch rate  :         69198.125         83574.73         83012.39
GC time (ms)        :               595              508              821
GC pause time (ms)  :               595              508              821
Req. mean (ms)      :              3.41             4.03             4.11
Req. p95 (ms)       :              9.18            10.99            11.26
Iter. mean (ms)     :             44.86            53.28            54.18
Iter. p95 (ms)      :             74.88            86.58            86.78
Net read avg (bps)  :       16239068.00      12207098.00      12110944.00
Net write avg (bps) :       21738796.00      19774872.00      19564598.00
Peak threads        :                38               54               53
