----------------------------------------------------------
 Run at Wed Aug 23 06:04:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:08         00:02:08
Avg. CPU (user) %   :        0.48672962        0.5049869        0.5166438
Max. CPU (user) %   :         0.5769231        0.5970149            0.605
Avg. mch tot cpu %  :         0.9798868         0.979468       0.98061377
Startup time (ms)   :             12981            14015            15125
Total allocated MB  :          13390.29         46718.53         45221.89
Min heap used (MB)  :             85.42            86.39            90.10
Max heap used (MB)  :            386.59           324.58           452.13
Thread switch rate  :         40089.945        38422.746        39149.953
GC time (ms)        :        1914152710       2070352727       2138498447
GC pause time (ms)  :              1936             2138             2199
Req. mean (ms)      :              8.14             9.20             9.37
Req. p95 (ms)       :             24.94            28.47            29.15
Iter. mean (ms)     :            109.73           124.84           126.27
Iter. p95 (ms)      :            179.55           203.47           202.70
Net read avg (bps)  :        7107756.00       6612328.00       6517925.00
Net write avg (bps) :        9471908.00      35802676.00      35225513.00
Peak threads        :                41               54               54
