----------------------------------------------------------
 Run at Fri Feb 16 05:41:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:56         00:00:57
Avg. CPU (user) %   :        0.37095726       0.40493584       0.42267463
Max. CPU (user) %   :        0.52369076        0.5519802       0.55773956
Avg. mch tot cpu %  :        0.97419035        0.9657486        0.9644571
Startup time (ms)   :             11417            11776            11684
Total allocated MB  :          15891.08         21718.11         21755.89
Min heap used (MB)  :            164.40           115.76           111.02
Max heap used (MB)  :            456.53           452.02           612.50
Thread switch rate  :         65354.195        60544.637         61170.25
GC time (ms)        :         652548852        816036415        852301916
GC pause time (ms)  :               652              837              852
Req. mean (ms)      :              3.73             4.19             4.28
Req. p95 (ms)       :              9.85            11.14            11.41
Iter. mean (ms)     :             48.83            54.82            55.72
Iter. p95 (ms)      :             78.09            86.56            87.78
Net read avg (bps)  :       15369953.00      11986007.00      11730836.00
Net write avg (bps) :       20572122.00      19226371.00      18940179.00
Peak threads        :                40               49               50
