----------------------------------------------------------
 Run at Sat Nov 05 05:34:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:03:10         00:03:10
Avg. CPU (user) %   :        0.47543055         0.504246        0.5063462
Max. CPU (user) %   :         0.5721393       0.61809045        0.6069652
Avg. mch tot cpu %  :         0.9772467        0.9781482        0.9787732
Startup time (ms)   :             17608            20787            20791
Total allocated MB  :          28352.06         34408.27         35533.90
Min heap used (MB)  :             70.03            86.34            89.73
Max heap used (MB)  :            369.51           362.80           294.42
Thread switch rate  :         28960.031        26574.084        29477.404
GC time (ms)        :        2109441200       3014670931       2590582808
GC pause time (ms)  :              2208             3093             2668
Req. mean (ms)      :             11.39            13.51            13.55
Req. p95 (ms)       :             35.00            41.35            41.45
Iter. mean (ms)     :            156.37           186.65           187.32
Iter. p95 (ms)      :            251.01           288.82           286.07
Net read avg (bps)  :        5009005.00       4393580.00       4368628.00
Net write avg (bps) :        6690021.00      23783607.00      23609668.00
Peak threads        :                43               54               54
