----------------------------------------------------------
 Run at Wed May 24 06:08:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:41         00:03:16         00:03:10
Avg. CPU (user) %   :        0.46819767        0.5040525       0.49794573
Max. CPU (user) %   :             0.575        0.5920398        0.5870647
Avg. mch tot cpu %  :         0.9855243        0.9873776       0.98630553
Startup time (ms)   :             19525            20732            21908
Total allocated MB  :          27591.53         33546.08         34585.23
Min heap used (MB)  :             72.61            88.53            93.56
Max heap used (MB)  :            424.36           346.99           343.46
Thread switch rate  :         29900.879        31171.312        29807.416
GC time (ms)        :        2924907294       2983984780       2287926632
GC pause time (ms)  :              2976             3059             2364
Req. mean (ms)      :             11.71            14.26            13.75
Req. p95 (ms)       :             36.16            43.80            42.58
Iter. mean (ms)     :            158.19           193.30           186.48
Iter. p95 (ms)      :            253.77           301.35           285.32
Net read avg (bps)  :        4996708.00       4268568.00       4445818.00
Net write avg (bps) :        6677118.00      23209995.00      24062624.00
Peak threads        :                43               55               55
