----------------------------------------------------------
 Run at Fri Mar 31 06:15:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:03:08         00:03:08
Avg. CPU (user) %   :        0.47289798        0.5012131        0.5005754
Max. CPU (user) %   :         0.5728643        0.6009852             0.59
Avg. mch tot cpu %  :        0.98409665        0.9877807        0.9863395
Startup time (ms)   :             19163            21724            22525
Total allocated MB  :          27815.59         34332.88         35310.16
Min heap used (MB)  :             68.15            85.04            90.02
Max heap used (MB)  :            388.07           363.97           340.37
Thread switch rate  :         30806.697        28620.973        28989.904
GC time (ms)        :        2563550559       2174791476       2103967074
GC pause time (ms)  :              2621             2333             2193
Req. mean (ms)      :             11.56            13.62            13.67
Req. p95 (ms)       :             34.86            41.19            41.61
Iter. mean (ms)     :            157.12           185.24           184.77
Iter. p95 (ms)      :            246.44           287.69           288.00
Net read avg (bps)  :        5020225.00       4439786.00       4437794.00
Net write avg (bps) :        6700678.00      23960833.00      23957716.00
Peak threads        :                43               54               56
