----------------------------------------------------------
 Run at Tue Aug 15 06:08:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:45         00:03:11         00:03:04
Avg. CPU (user) %   :        0.46376327        0.4808852       0.48666617
Max. CPU (user) %   :        0.56060606        0.5817308             0.58
Avg. mch tot cpu %  :        0.98372215       0.98222744        0.9831879
Startup time (ms)   :             21392            18449            19730
Total allocated MB  :          27477.56         34075.09         35144.59
Min heap used (MB)  :             72.53            95.63            89.59
Max heap used (MB)  :            328.05           366.39           313.81
Thread switch rate  :         27467.312        27388.406        30120.652
GC time (ms)        :        2091668306       2276996660       2481708903
GC pause time (ms)  :              2199             2378             2572
Req. mean (ms)      :             11.94            13.75            13.26
Req. p95 (ms)       :             35.96            41.52            40.93
Iter. mean (ms)     :            161.72           188.19           180.73
Iter. p95 (ms)      :            255.48           292.12           284.03
Net read avg (bps)  :        4875969.00       4370337.00       4534592.00
Net write avg (bps) :        6512784.00      23724510.00      24516150.00
Peak threads        :                42               54               55
