----------------------------------------------------------
 Run at Tue Mar 05 05:38:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:53
Avg. CPU (user) %   :        0.35181114       0.38565004       0.40826464
Max. CPU (user) %   :         0.5187032       0.51378447           0.5375
Avg. mch tot cpu %  :         0.9635477        0.9691432         0.976352
Startup time (ms)   :              9933            11727            11695
Total allocated MB  :          17119.27         22454.58         22522.85
Min heap used (MB)  :             85.32           148.63           117.98
Max heap used (MB)  :            372.66           591.43           540.44
Thread switch rate  :          67123.96         62645.08         63599.52
GC time (ms)        :         458647006        799629337        843509601
GC pause time (ms)  :               485              799              843
Req. mean (ms)      :              3.51             3.81             3.95
Req. p95 (ms)       :              9.12            10.11            10.53
Iter. mean (ms)     :             46.01            49.93            51.62
Iter. p95 (ms)      :             73.35            77.87            81.34
Net read avg (bps)  :       16446106.00      13788834.00      13583781.00
Net write avg (bps) :       22018496.00      22591491.00      21742693.00
Peak threads        :                39               51               52
