----------------------------------------------------------
 Run at Mon May 27 05:38:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3578791       0.38310927       0.39248627
Max. CPU (user) %   :        0.51237625       0.55472636           0.5475
Avg. mch tot cpu %  :        0.97802514        0.9640127       0.97871023
Startup time (ms)   :             10025            11784            11659
Total allocated MB  :          16570.32         22351.30         23409.60
Min heap used (MB)  :             80.79           101.76           112.40
Max heap used (MB)  :            317.37           679.31           514.66
Thread switch rate  :          66399.42        65179.945         64067.18
GC time (ms)        :         565478312        838201937        763097411
GC pause time (ms)  :               585              852              777
Req. mean (ms)      :              3.50             3.79             3.75
Req. p95 (ms)       :              9.28            10.10             9.79
Iter. mean (ms)     :             45.94            49.65            49.18
Iter. p95 (ms)      :             72.11            77.77            75.76
Net read avg (bps)  :       16793598.00      14119153.00      14197511.00
Net write avg (bps) :       22487106.00      23439203.00      23387080.00
Peak threads        :                39               53               50
