----------------------------------------------------------
 Run at Tue Jan 24 05:21:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:43         00:01:45
Avg. CPU (user) %   :        0.48049515        0.5077035        0.5141897
Max. CPU (user) %   :           0.59799       0.60301507              0.6
Avg. mch tot cpu %  :         0.9779875        0.9796494        0.9793744
Startup time (ms)   :             12593            14149            14212
Total allocated MB  :          15138.57         50853.69         50471.11
Min heap used (MB)  :             77.10            89.07            89.05
Max heap used (MB)  :            464.29           356.46           330.72
Thread switch rate  :          49127.76         53973.81         43255.75
GC time (ms)        :        1177741786       1422786758       1763988916
GC pause time (ms)  :              1209             1465             1812
Req. mean (ms)      :              6.58             7.47             7.60
Req. p95 (ms)       :             20.34            22.92            23.33
Iter. mean (ms)     :             89.10           101.42           103.09
Iter. p95 (ms)      :            150.21           164.35           167.52
Net read avg (bps)  :        8781208.00       8112219.00       7954278.00
Net write avg (bps) :       11707171.00      43541637.00      42755489.00
Peak threads        :                41               54               53
