----------------------------------------------------------
 Run at Thu Apr 27 06:08:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:28         00:02:28
Avg. CPU (user) %   :        0.48474276        0.5172225        0.5209389
Max. CPU (user) %   :         0.5990099       0.62666667        0.6268657
Avg. mch tot cpu %  :        0.98140156       0.98343337        0.9840509
Startup time (ms)   :             15067            18383            18675
Total allocated MB  :          33819.90         40605.17         41307.23
Min heap used (MB)  :             73.33            91.44            85.11
Max heap used (MB)  :            349.62           362.92           324.41
Thread switch rate  :         34864.555        34710.016         38197.94
GC time (ms)        :        1949217901       2650384912       2350602606
GC pause time (ms)  :              2001             2722             2443
Req. mean (ms)      :              9.04            10.72            10.80
Req. p95 (ms)       :             27.33            32.77            33.08
Iter. mean (ms)     :            122.11           145.16           145.47
Iter. p95 (ms)      :            196.95           225.41           228.94
Net read avg (bps)  :        6405795.00       5711698.00       5454507.00
Net write avg (bps) :        8539144.00      30915053.00      29556704.00
Peak threads        :                42               55               54
