----------------------------------------------------------
 Run at Sat Jul 29 06:08:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:10         00:02:14
Avg. CPU (user) %   :         0.4874504        0.5090038       0.52131975
Max. CPU (user) %   :        0.57843137        0.6130653            0.615
Avg. mch tot cpu %  :          0.979479       0.98368615         0.985292
Startup time (ms)   :             15416            14227            14365
Total allocated MB  :          13553.64         43884.28         44138.29
Min heap used (MB)  :             73.83            90.56            93.61
Max heap used (MB)  :            293.63           374.26           338.33
Thread switch rate  :          35560.53        40927.336         39152.07
GC time (ms)        :        1551123001       2014253816       1643502999
GC pause time (ms)  :              1591             2046             1703
Req. mean (ms)      :              8.24             9.48             9.71
Req. p95 (ms)       :             25.02            29.08            29.90
Iter. mean (ms)     :            111.18           127.83           131.79
Iter. p95 (ms)      :            179.85           203.21           209.53
Net read avg (bps)  :        7062143.00       6429904.00       6258464.00
Net write avg (bps) :        9409548.00      34696195.00      33855964.00
Peak threads        :                41               53               53
