----------------------------------------------------------
 Run at Sat Nov 04 05:53:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:59         00:00:58
Avg. CPU (user) %   :        0.35463488       0.40753645       0.40593225
Max. CPU (user) %   :        0.51492536        0.5511222         0.556391
Avg. mch tot cpu %  :         0.9510912       0.96076804       0.96507937
Startup time (ms)   :             10198            11746            11624
Total allocated MB  :          16611.15         22304.99         22511.74
Min heap used (MB)  :            136.89           107.49            94.98
Max heap used (MB)  :            540.12           583.12           386.12
Thread switch rate  :         65423.914         66874.04         66603.22
GC time (ms)        :         682688567        844048855        714955345
GC pause time (ms)  :               682              844              730
Req. mean (ms)      :              3.60             4.39             4.32
Req. p95 (ms)       :              9.41            11.98            11.84
Iter. mean (ms)     :             47.27            57.35            56.68
Iter. p95 (ms)      :             73.36            91.05            92.11
Net read avg (bps)  :       16116040.00      13888226.00      14010083.00
Net write avg (bps) :       21574158.00      75795750.00      76775426.00
Peak threads        :                39               54               54
