----------------------------------------------------------
 Run at Sat Apr 09 05:23:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:57         00:02:01
Avg. CPU (user) %   :         0.4949913       0.51909125        0.5239566
Max. CPU (user) %   :         0.5728643       0.61576355       0.60301507
Avg. mch tot cpu %  :         0.9666626       0.97306883       0.98018515
Startup time (ms)   :             12697            13992            14070
Total allocated MB  :          14467.55         47989.96         45473.11
Min heap used (MB)  :             75.68            93.32            91.95
Max heap used (MB)  :            270.00           369.25           278.48
Thread switch rate  :          41428.93        41006.395         41339.96
GC time (ms)        :        1376086357       1387628855       2013734769
GC pause time (ms)  :              1464             1437             2133
Req. mean (ms)      :              7.03             8.45             8.78
Req. p95 (ms)       :             21.20            25.89            27.37
Iter. mean (ms)     :             95.03           114.86           119.40
Iter. p95 (ms)      :            149.18           175.35           183.69
Net read avg (bps)  :        8265723.00       7176884.00       6956636.00
Net write avg (bps) :       11452308.00      37461689.00      36394243.00
Peak threads        :                41               48               51
