----------------------------------------------------------
 Run at Sun May 26 05:42:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :         0.3447165       0.36617148       0.37404227
Max. CPU (user) %   :            0.5025       0.52098763        0.5235732
Avg. mch tot cpu %  :        0.97387654       0.95724356        0.9512466
Startup time (ms)   :              9727            10775            10672
Total allocated MB  :          17197.72         23271.43         23323.66
Min heap used (MB)  :             79.75           135.99           155.12
Max heap used (MB)  :            512.61           523.75           615.25
Thread switch rate  :         67795.664         66438.68         66532.49
GC time (ms)        :         612507792        672454911        873693263
GC pause time (ms)  :               612              689              873
Req. mean (ms)      :              3.40             3.61             3.68
Req. p95 (ms)       :              9.09             9.43             9.75
Iter. mean (ms)     :             44.80            47.55            48.28
Iter. p95 (ms)      :             69.40            74.33            74.96
Net read avg (bps)  :       17019616.00      14685762.00      14473430.00
Net write avg (bps) :       22791489.00      23861858.00      23413213.00
Peak threads        :                38               52               50
