----------------------------------------------------------
 Run at Thu Dec 19 06:34:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:55
Avg. CPU (user) %   :        0.31156337       0.35167903       0.36733454
Max. CPU (user) %   :            0.4925       0.50124687       0.51492536
Avg. mch tot cpu %  :          0.925551        0.9771375        0.9774783
Startup time (ms)   :             10845            12149            12164
Total allocated MB  :          16381.63         19766.14         19907.07
Min heap used (MB)  :            204.86            90.88           116.19
Max heap used (MB)  :            633.97           529.05           367.40
Thread switch rate  :          69193.58        84208.836        83390.086
GC time (ms)        :               658              370              579
GC pause time (ms)  :               658              384              579
Req. mean (ms)      :              3.35             4.01             4.15
Req. p95 (ms)       :              8.87            10.90            11.42
Iter. mean (ms)     :             44.23            53.02            54.89
Iter. p95 (ms)      :             73.92            85.78            89.42
Net read avg (bps)  :       16574062.00      12428318.00      11912499.00
Net write avg (bps) :       22197125.00      20419872.00      19412921.00
Peak threads        :                39               53               54
