----------------------------------------------------------
 Run at Thu Sep 28 06:05:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:34         00:02:26
Avg. CPU (user) %   :        0.49216408       0.52896774        0.5198614
Max. CPU (user) %   :         0.5728643       0.60784316        0.6132075
Avg. mch tot cpu %  :        0.99028087        0.9907158         0.989234
Startup time (ms)   :             18293            15981            15912
Total allocated MB  :          34310.49         40556.50         39568.73
Min heap used (MB)  :             69.49            91.22            89.22
Max heap used (MB)  :            417.66           387.18           373.16
Thread switch rate  :         32831.883        33018.484         34833.55
GC time (ms)        :        2088554915       1902842206       2368865146
GC pause time (ms)  :              2140             1986             2462
Req. mean (ms)      :              9.27            11.24            10.73
Req. p95 (ms)       :             27.77            33.72            32.27
Iter. mean (ms)     :            123.89           151.49           144.39
Iter. p95 (ms)      :            202.22           248.11           234.20
Net read avg (bps)  :        6329117.00       5450754.00       5684070.00
Net write avg (bps) :        8428523.00      29492933.00      30686667.00
Peak threads        :                41               55               56
