----------------------------------------------------------
 Run at Wed Jan 03 05:40:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:57         00:00:58
Avg. CPU (user) %   :        0.35750857       0.39119688        0.4038882
Max. CPU (user) %   :            0.5125       0.54477614        0.5841584
Avg. mch tot cpu %  :        0.97681254       0.96971655         0.964046
Startup time (ms)   :              9955            11859            12679
Total allocated MB  :          16607.70         22021.65         21990.38
Min heap used (MB)  :            143.21            94.81            96.79
Max heap used (MB)  :            605.90           392.05           401.01
Thread switch rate  :          65936.22        64718.484         66219.03
GC time (ms)        :         684351645        742494971        634742868
GC pause time (ms)  :               684              787              658
Req. mean (ms)      :              3.66             4.27             4.31
Req. p95 (ms)       :              9.59            11.41            11.72
Iter. mean (ms)     :             47.93            55.91            56.61
Iter. p95 (ms)      :             77.15            89.20            92.08
Net read avg (bps)  :       16015872.00      14149537.00      14002018.00
Net write avg (bps) :       21436062.00      77884062.00      75731787.00
Peak threads        :                38               53               57
