----------------------------------------------------------
 Run at Mon Apr 01 05:40:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:49         00:00:52
Avg. CPU (user) %   :        0.35296306       0.37210125        0.3957076
Max. CPU (user) %   :        0.54862845        0.5253012         0.530303
Avg. mch tot cpu %  :        0.97024804       0.95819503       0.97087127
Startup time (ms)   :             10221            11848            11710
Total allocated MB  :          17232.29         23623.29         22633.87
Min heap used (MB)  :             79.22           166.21           126.63
Max heap used (MB)  :            394.25           590.56           519.44
Thread switch rate  :          67318.63        66321.805        66329.234
GC time (ms)        :         444185139        950337958        653399926
GC pause time (ms)  :               457              950              669
Req. mean (ms)      :              3.48             3.63             3.90
Req. p95 (ms)       :              9.01             9.60            10.34
Iter. mean (ms)     :             45.53            47.67            51.13
Iter. p95 (ms)      :             71.92            75.27            81.05
Net read avg (bps)  :       16474092.00      14589376.00      12787188.00
Net write avg (bps) :       22059026.00      22774677.00      20097692.00
Peak threads        :                39               51               51
