----------------------------------------------------------
 Run at Sat Mar 16 05:39:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3388671       0.37889668        0.3971987
Max. CPU (user) %   :         0.5037594        0.5411471           0.5475
Avg. mch tot cpu %  :         0.9580038       0.95504576        0.9795816
Startup time (ms)   :              9987            11758            11702
Total allocated MB  :          17174.88         23712.88         23296.38
Min heap used (MB)  :             77.76            99.64           105.49
Max heap used (MB)  :            346.16           612.67           439.41
Thread switch rate  :          68762.67        65185.164         65579.37
GC time (ms)        :         470840579        768411889        674573078
GC pause time (ms)  :               480              783              693
Req. mean (ms)      :              3.33             3.70             3.75
Req. p95 (ms)       :              8.69             9.84             9.94
Iter. mean (ms)     :             43.81            48.49            49.17
Iter. p95 (ms)      :             67.89            73.58            77.45
Net read avg (bps)  :       17141227.00      14338696.00      14414586.00
Net write avg (bps) :       22955659.00      23531627.00      22992731.00
Peak threads        :                39               52               52
