----------------------------------------------------------
 Run at Sun Jul 09 06:02:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:47         00:01:49
Avg. CPU (user) %   :        0.48648727        0.5137343        0.5145021
Max. CPU (user) %   :         0.5792079        0.5970149             0.58
Avg. mch tot cpu %  :         0.9795976         0.984343        0.9789143
Startup time (ms)   :             16681            13053            12884
Total allocated MB  :          14180.02         51235.43         50153.01
Min heap used (MB)  :             72.93            93.06            92.40
Max heap used (MB)  :            309.57           328.66           462.46
Thread switch rate  :         40113.168        47685.527         43028.29
GC time (ms)        :        1309264700       1659978875       2365741508
GC pause time (ms)  :              1363             1684             2416
Req. mean (ms)      :              6.91             7.77             7.90
Req. p95 (ms)       :             21.19            23.69            24.49
Iter. mean (ms)     :             93.38           105.62           107.19
Iter. p95 (ms)      :            154.05           170.12           171.96
Net read avg (bps)  :        8376068.00       7698773.00       7605432.00
Net write avg (bps) :       11166733.00      41753312.00      41099723.00
Peak threads        :                41               56               54
