----------------------------------------------------------
 Run at Fri Jan 06 05:20:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:44         00:01:44
Avg. CPU (user) %   :         0.4774154        0.5162531        0.5156484
Max. CPU (user) %   :             0.595              0.6       0.60301507
Avg. mch tot cpu %  :        0.97386616       0.98062545       0.98066175
Startup time (ms)   :             12580            14188            14933
Total allocated MB  :          14802.96         51406.56         50135.06
Min heap used (MB)  :             84.32            97.36            92.26
Max heap used (MB)  :            372.49           388.36           307.52
Thread switch rate  :         43427.273         47374.01        47479.414
GC time (ms)        :        1290494087       1182298024       1740187607
GC pause time (ms)  :              1307             1208             1782
Req. mean (ms)      :              6.43             7.54             7.52
Req. p95 (ms)       :             19.67            22.95            23.43
Iter. mean (ms)     :             87.49           102.65           102.46
Iter. p95 (ms)      :            146.54           162.79           165.69
Net read avg (bps)  :        8842248.00       7923990.00       7905686.00
Net write avg (bps) :       11789930.00      42702492.00      42641492.00
Peak threads        :                40               54               56
