----------------------------------------------------------
 Run at Thu Dec 26 06:25:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:54
Avg. CPU (user) %   :         0.3105527       0.36234173       0.36375237
Max. CPU (user) %   :            0.5025       0.49627793             0.51
Avg. mch tot cpu %  :         0.9425165       0.98070514         0.980694
Startup time (ms)   :              9555            12178            11269
Total allocated MB  :          16379.45         19940.50         19987.10
Min heap used (MB)  :            205.98           113.30           122.56
Max heap used (MB)  :            605.76           444.40           364.78
Thread switch rate  :          69766.52         83637.55         82909.66
GC time (ms)        :               679              465              620
GC pause time (ms)  :               679              465              620
Req. mean (ms)      :              3.34             4.11             4.08
Req. p95 (ms)       :              8.96            11.26            11.16
Iter. mean (ms)     :             44.12            54.20            54.07
Iter. p95 (ms)      :             72.74            87.27            87.81
Net read avg (bps)  :       17068685.00      12090949.00      12161673.00
Net write avg (bps) :       22861892.00      19417401.00      20242788.00
Peak threads        :                39               53               53
