----------------------------------------------------------
 Run at Mon Feb 26 05:44:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :        0.32774174       0.39601326       0.39457825
Max. CPU (user) %   :        0.47761193           0.5475           0.5425
Avg. mch tot cpu %  :        0.95503795       0.96435815        0.9665631
Startup time (ms)   :             10354            11681            10808
Total allocated MB  :          17240.57         22667.81         22859.37
Min heap used (MB)  :             77.63           142.75           145.40
Max heap used (MB)  :            351.22           595.97           496.50
Thread switch rate  :          67806.86        65591.984         64465.96
GC time (ms)        :         454330399        854371358        753147108
GC pause time (ms)  :               464              854              767
Req. mean (ms)      :              3.39             3.87             3.81
Req. p95 (ms)       :              8.84            10.43            10.00
Iter. mean (ms)     :             44.63            50.87            50.04
Iter. p95 (ms)      :             69.51            80.52            78.24
Net read avg (bps)  :       16739224.00      12410558.00      13819401.00
Net write avg (bps) :       22414482.00      19844397.00      21808426.00
Peak threads        :                39               52               53
