----------------------------------------------------------
 Run at Thu Feb 08 05:41:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:59         00:00:55
Avg. CPU (user) %   :        0.37594727       0.41069418        0.4067502
Max. CPU (user) %   :              0.52       0.55583125       0.54862845
Avg. mch tot cpu %  :         0.9716197        0.9631973       0.95595896
Startup time (ms)   :             11378            11738            11776
Total allocated MB  :          16005.85         22746.39         22622.94
Min heap used (MB)  :            120.37            92.80           133.47
Max heap used (MB)  :            517.71           486.52           595.52
Thread switch rate  :          66255.35         65350.56        61751.098
GC time (ms)        :         688721239        801460792        983872340
GC pause time (ms)  :               688              817             1015
Req. mean (ms)      :              3.72             4.40             4.07
Req. p95 (ms)       :              9.82            12.00            10.78
Iter. mean (ms)     :             48.66            57.59            53.27
Iter. p95 (ms)      :             78.90            93.26            83.98
Net read avg (bps)  :       15749185.00      13914783.00      11996448.00
Net write avg (bps) :       21082067.00      76049659.00      18384094.00
Peak threads        :                39               54               52
