----------------------------------------------------------
 Run at Tue Feb 14 06:01:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:11         00:02:11
Avg. CPU (user) %   :         0.4880353        0.5157629       0.52241296
Max. CPU (user) %   :         0.5721393             0.59              0.6
Avg. mch tot cpu %  :         0.9783072        0.9829657        0.9850299
Startup time (ms)   :             13687            16245            16123
Total allocated MB  :          13478.45         44345.32         44079.80
Min heap used (MB)  :             73.61            90.89            94.67
Max heap used (MB)  :            343.50           383.35           354.68
Thread switch rate  :         38208.316         39187.45        42077.746
GC time (ms)        :        1960560407       2236142696       1717218277
GC pause time (ms)  :              2038             2300             1793
Req. mean (ms)      :              8.30             9.55             9.54
Req. p95 (ms)       :             24.88            29.04            29.28
Iter. mean (ms)     :            111.40           129.54           128.89
Iter. p95 (ms)      :            181.31           204.59           208.11
Net read avg (bps)  :        7056409.00       6347276.00       6396667.00
Net write avg (bps) :        9400920.00      34446094.00      34521501.00
Peak threads        :                42               54               54
