----------------------------------------------------------
 Run at Wed Oct 18 06:05:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:34         00:02:34
Avg. CPU (user) %   :        0.48526892        0.5097761        0.5231641
Max. CPU (user) %   :         0.5721393        0.6009852        0.6069652
Avg. mch tot cpu %  :         0.9940866        0.9915318        0.9924425
Startup time (ms)   :             18572            17327            17132
Total allocated MB  :          33108.78         37938.79         40092.27
Min heap used (MB)  :             74.79            92.71            87.70
Max heap used (MB)  :            497.37           362.74           485.97
Thread switch rate  :         34591.586         32561.42         31558.22
GC time (ms)        :        2057237718       2462104451       3267133452
GC pause time (ms)  :              2080             2579             3334
Req. mean (ms)      :              9.44            11.18            11.22
Req. p95 (ms)       :             28.24            34.33            34.47
Iter. mean (ms)     :            127.24           150.86           152.24
Iter. p95 (ms)      :            206.77           240.99           242.09
Net read avg (bps)  :        6171757.00       5465774.00       5417581.00
Net write avg (bps) :        8224050.00      29501893.00      29318981.00
Peak threads        :                42               57               55
