----------------------------------------------------------
 Run at Sat Mar 04 06:01:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:44         00:01:43
Avg. CPU (user) %   :        0.48615858       0.51028806        0.5124938
Max. CPU (user) %   :         0.5929648        0.5940594             0.61
Avg. mch tot cpu %  :        0.97470117        0.9753411       0.97869414
Startup time (ms)   :             13216            13975            14253
Total allocated MB  :          14264.72         20013.54         20112.75
Min heap used (MB)  :             72.74            90.59            90.99
Max heap used (MB)  :            287.70           300.73           298.19
Thread switch rate  :         43462.613         45100.57         43507.15
GC time (ms)        :        1250423846       1693775263       1667573266
GC pause time (ms)  :              1305             1736             1724
Req. mean (ms)      :              6.50             7.50             7.41
Req. p95 (ms)       :             19.89            23.36            22.87
Iter. mean (ms)     :             88.23           101.87           101.15
Iter. p95 (ms)      :            146.68           164.00           161.41
Net read avg (bps)  :        8875938.00       7988325.00       7993222.00
Net write avg (bps) :       11833633.00      42918619.00      43427304.00
Peak threads        :                40               53               55
