----------------------------------------------------------
 Run at Sun Sep 25 05:50:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:10         00:02:06
Avg. CPU (user) %   :        0.48160017        0.5144469        0.5168819
Max. CPU (user) %   :        0.56218904          0.59799       0.61576355
Avg. mch tot cpu %  :         0.9613823         0.973769        0.9741857
Startup time (ms)   :             14119            15468            16434
Total allocated MB  :          13435.06         42979.05         45081.79
Min heap used (MB)  :             71.28            88.04            84.82
Max heap used (MB)  :            354.31           320.80           384.41
Thread switch rate  :         35358.285        34058.566        38213.715
GC time (ms)        :        1917817217       2022508292       2159647540
GC pause time (ms)  :              1968             2136             2227
Req. mean (ms)      :              7.67             9.10             8.90
Req. p95 (ms)       :             23.69            27.67            27.70
Iter. mean (ms)     :            106.05           127.35           124.13
Iter. p95 (ms)      :            167.95           198.78           190.03
Net read avg (bps)  :        7406565.00       6460779.00       6407501.00
Net write avg (bps) :       10302826.00      35067895.00      34727560.00
Peak threads        :                42               52               52
