----------------------------------------------------------
 Run at Sun Oct 09 05:47:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:10
Avg. CPU (user) %   :          0.498253         0.516749        0.5296312
Max. CPU (user) %   :              0.62        0.6386139       0.63131315
Avg. mch tot cpu %  :        0.97296387        0.9699238        0.9705086
Startup time (ms)   :             12355            15180            15293
Total allocated MB  :          13367.05         44937.27         42748.35
Min heap used (MB)  :             73.31            93.08           110.22
Max heap used (MB)  :            386.66           331.71           468.19
Thread switch rate  :         37628.387        40126.188        34661.902
GC time (ms)        :        1886997834       1732088384       2682838877
GC pause time (ms)  :              1910             1800             2717
Req. mean (ms)      :              7.52             8.71             9.22
Req. p95 (ms)       :             23.00            27.04            28.44
Iter. mean (ms)     :            103.76           121.09           128.03
Iter. p95 (ms)      :            165.81           190.20           197.09
Net read avg (bps)  :        7576168.00       6842450.00       6493863.00
Net write avg (bps) :       10553072.00      37084519.00      35159637.00
Peak threads        :                40               53               53
