----------------------------------------------------------
 Run at Sat May 04 05:42:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:52
Avg. CPU (user) %   :        0.33476394        0.3705722       0.39635733
Max. CPU (user) %   :               0.5        0.5062344       0.53960395
Avg. mch tot cpu %  :         0.9681399         0.961591       0.96080977
Startup time (ms)   :              9825            11598            11645
Total allocated MB  :          17116.18         23254.93         22566.68
Min heap used (MB)  :             75.05           129.77           144.69
Max heap used (MB)  :            320.96           510.28           635.23
Thread switch rate  :           69497.1          66025.3        65011.996
GC time (ms)        :         583674997        622609798        855392667
GC pause time (ms)  :               602              637              855
Req. mean (ms)      :              3.30             3.64             3.86
Req. p95 (ms)       :              8.61             9.52            10.44
Iter. mean (ms)     :             43.39            47.75            50.55
Iter. p95 (ms)      :             66.64            72.73            79.32
Net read avg (bps)  :       17309504.00      14506786.00      13864282.00
Net write avg (bps) :       23187771.00      23733155.00      22916708.00
Peak threads        :                39               49               51
