----------------------------------------------------------
 Run at Tue Sep 20 06:03:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:43         00:03:10         00:03:11
Avg. CPU (user) %   :        0.47711658       0.50421107        0.5045539
Max. CPU (user) %   :         0.6169154       0.60301507        0.6164383
Avg. mch tot cpu %  :        0.97156495        0.9780326        0.9757018
Startup time (ms)   :             19606            21755            21708
Total allocated MB  :          28106.27         34632.62         34982.33
Min heap used (MB)  :             67.80            87.92            85.85
Max heap used (MB)  :            384.13           287.39           436.45
Thread switch rate  :         29415.127         31080.55        28182.445
GC time (ms)        :        2871896044       2781203678       3504018928
GC pause time (ms)  :              2992             2942             3587
Req. mean (ms)      :             11.64            13.47            13.60
Req. p95 (ms)       :             35.28            41.52            41.72
Iter. mean (ms)     :            159.89           186.55           187.42
Iter. p95 (ms)      :            248.89           283.89           280.81
Net read avg (bps)  :        4977811.00       4366690.00       4480158.00
Net write avg (bps) :        7115423.00      23748049.00      24447891.00
Peak threads        :                42               55               56
