----------------------------------------------------------
 Run at Sun Dec 31 05:41:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:51
Avg. CPU (user) %   :        0.32563666        0.3763394       0.36040443
Max. CPU (user) %   :            0.4875        0.5074627        0.5235732
Avg. mch tot cpu %  :         0.9442975       0.96254396        0.9595543
Startup time (ms)   :             11117            10720            10763
Total allocated MB  :          17213.62         23415.84         22895.27
Min heap used (MB)  :            214.84            98.90            94.26
Max heap used (MB)  :            604.81           371.86           367.09
Thread switch rate  :         68423.516         69111.76         68919.52
GC time (ms)        :         663226844        657963726        598522176
GC pause time (ms)  :               663              673              612
Req. mean (ms)      :              3.35             3.92             3.76
Req. p95 (ms)       :              8.84            10.61            10.10
Iter. mean (ms)     :             44.14            51.54            49.62
Iter. p95 (ms)      :             67.00            79.90            76.47
Net read avg (bps)  :       16656321.00      15427996.00      15784812.00
Net write avg (bps) :       22305316.00      84635680.00      85566144.00
Peak threads        :                39               55               58
