----------------------------------------------------------
 Run at Thu Mar 21 05:44:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :          0.323726       0.38542023       0.38213181
Max. CPU (user) %   :        0.49875313       0.53634083       0.51970446
Avg. mch tot cpu %  :        0.94495285        0.9593027        0.9634955
Startup time (ms)   :             10547            11685            11646
Total allocated MB  :          17202.14         22747.67         23460.88
Min heap used (MB)  :            196.63           147.12           107.92
Max heap used (MB)  :            858.71           630.58           492.67
Thread switch rate  :          68607.82        67402.516          65996.2
GC time (ms)        :         547792207        845832938        621825371
GC pause time (ms)  :               547              862              641
Req. mean (ms)      :              3.29             3.71             3.72
Req. p95 (ms)       :              8.67             9.90             9.83
Iter. mean (ms)     :             43.24            48.65            48.85
Iter. p95 (ms)      :             66.13            76.68            75.64
Net read avg (bps)  :       17015685.00      14487097.00      14213536.00
Net write avg (bps) :       22782994.00      23521728.00      23031897.00
Peak threads        :                38               52               50
