----------------------------------------------------------
 Run at Tue Oct 17 06:04:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:27         00:02:24
Avg. CPU (user) %   :        0.48760608        0.5160493       0.52033895
Max. CPU (user) %   :              0.58             0.61       0.60199004
Avg. mch tot cpu %  :         0.9889031          0.99309        0.9920204
Startup time (ms)   :             18776            17087            16387
Total allocated MB  :          31832.43         41812.14         40706.96
Min heap used (MB)  :             75.45            98.06            92.06
Max heap used (MB)  :            361.96           374.86           382.90
Thread switch rate  :         34374.477        37309.305        33473.465
GC time (ms)        :        2201057208       1986272199       2513532510
GC pause time (ms)  :              2249             2057             2596
Req. mean (ms)      :              9.45            10.66            10.55
Req. p95 (ms)       :             28.58            32.00            32.03
Iter. mean (ms)     :            127.71           144.12           142.34
Iter. p95 (ms)      :            203.83           224.53           223.90
Net read avg (bps)  :        6102781.00       5706796.00       5789956.00
Net write avg (bps) :        8132871.00      30893885.00      31257945.00
Peak threads        :                42               54               56
