----------------------------------------------------------
 Run at Sun Mar 05 06:08:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:01         00:02:05
Avg. CPU (user) %   :          0.487044        0.5074137        0.5169426
Max. CPU (user) %   :        0.57788944        0.5891089        0.6119403
Avg. mch tot cpu %  :        0.97527975       0.98080355        0.9833931
Startup time (ms)   :             12600            15127            15268
Total allocated MB  :          14317.80         47016.36         45816.89
Min heap used (MB)  :             70.34            90.74            91.38
Max heap used (MB)  :            273.13           407.95           371.42
Thread switch rate  :           43144.2        39619.215        40208.215
GC time (ms)        :        1499665025       2021500549       2127270275
GC pause time (ms)  :              1568             2084             2156
Req. mean (ms)      :              7.67             8.82             9.09
Req. p95 (ms)       :             23.36            27.15            27.81
Iter. mean (ms)     :            104.00           119.78           123.61
Iter. p95 (ms)      :            166.85           189.15           194.67
Net read avg (bps)  :        7552579.00       6796981.00       6609155.00
Net write avg (bps) :       10062494.00      36687751.00      35738810.00
Peak threads        :                42               53               54
