----------------------------------------------------------
 Run at Wed Jan 11 05:25:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:40         00:02:48
Avg. CPU (user) %   :        0.45753685        0.4920298       0.49951246
Max. CPU (user) %   :              0.55        0.5829146             0.58
Avg. mch tot cpu %  :         0.9830322         0.982969        0.9838064
Startup time (ms)   :             16308            18516            18242
Total allocated MB  :          30285.69         36967.45         36405.07
Min heap used (MB)  :             71.29            92.62            89.17
Max heap used (MB)  :            352.49           297.93           304.85
Thread switch rate  :         30383.232         36559.42         29442.59
GC time (ms)        :        2335425572       2405365789       2336980953
GC pause time (ms)  :              2386             2472             2406
Req. mean (ms)      :             10.97            11.50            12.04
Req. p95 (ms)       :             33.77            35.80            37.46
Iter. mean (ms)     :            148.38           157.11           164.09
Iter. p95 (ms)      :            235.52           246.12           256.41
Net read avg (bps)  :        5308502.00       5251497.00       5000670.00
Net write avg (bps) :        7083504.00      28476516.00      26897930.00
Peak threads        :                43               55               55
