----------------------------------------------------------
 Run at Mon Aug 21 06:11:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:09         00:02:08
Avg. CPU (user) %   :        0.46837798         0.515621        0.5089947
Max. CPU (user) %   :           0.59799        0.6089109        0.5940594
Avg. mch tot cpu %  :        0.97825253        0.9830996       0.98235476
Startup time (ms)   :             13683            14001            14036
Total allocated MB  :          13373.21         45265.83         44536.72
Min heap used (MB)  :             68.35            94.86            87.77
Max heap used (MB)  :            364.31           367.04           336.06
Thread switch rate  :          45407.13         35825.64        38712.844
GC time (ms)        :        1761282679       1961722254       1807414747
GC pause time (ms)  :              1826             2034             1910
Req. mean (ms)      :              8.00             9.36             9.28
Req. p95 (ms)       :             24.22            28.48            28.40
Iter. mean (ms)     :            107.49           126.81           125.32
Iter. p95 (ms)      :            176.81           200.30           200.78
Net read avg (bps)  :        7312541.00       6464768.00       6528313.00
Net write avg (bps) :        9744290.00      34916494.00      35355969.00
Peak threads        :                42               54               54
