----------------------------------------------------------
 Run at Wed May 01 05:42:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.35405934       0.39169344       0.38047048
Max. CPU (user) %   :         0.4937656        0.5411471        0.5538847
Avg. mch tot cpu %  :         0.9631058        0.9533685       0.95178425
Startup time (ms)   :              9851            10743            10573
Total allocated MB  :          16613.15         22433.88         22287.42
Min heap used (MB)  :            169.18           221.40           100.38
Max heap used (MB)  :            472.54           857.35           544.16
Thread switch rate  :          67755.75        66516.695         65610.63
GC time (ms)        :         587321289        949073480        787581547
GC pause time (ms)  :               587              949              804
Req. mean (ms)      :              3.43             3.76             3.75
Req. p95 (ms)       :              9.03            10.27             9.91
Iter. mean (ms)     :             45.12            49.33            49.24
Iter. p95 (ms)      :             70.06            76.87            77.44
Net read avg (bps)  :       16772448.00      14126173.00      14255208.00
Net write avg (bps) :       22453934.00      22937072.00      23631739.00
Peak threads        :                38               52               49
