----------------------------------------------------------
 Run at Sat Jun 10 06:08:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:48         00:01:47
Avg. CPU (user) %   :        0.47892383       0.51223356        0.5136256
Max. CPU (user) %   :        0.57788944        0.5959596            0.595
Avg. mch tot cpu %  :        0.97605747        0.9836865        0.9795975
Startup time (ms)   :             12210            15001            12940
Total allocated MB  :          14820.20         50768.05         51551.98
Min heap used (MB)  :             71.23            99.13            85.03
Max heap used (MB)  :            328.15           361.42           369.23
Thread switch rate  :          43762.22         41356.25        44117.617
GC time (ms)        :        1567094653       1383782467       1784548298
GC pause time (ms)  :              1637             1407             1810
Req. mean (ms)      :              6.71             7.86             7.82
Req. p95 (ms)       :             20.34            24.32            24.02
Iter. mean (ms)     :             90.50           105.97           105.59
Iter. p95 (ms)      :            148.10           171.47           169.34
Net read avg (bps)  :        8561314.00       7709919.00       7726383.00
Net write avg (bps) :       11412215.00      41700751.00      41864139.00
Peak threads        :                40               55               54
