----------------------------------------------------------
 Run at Mon Oct 02 05:59:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:49         00:01:49
Avg. CPU (user) %   :         0.4852438        0.5195163        0.5233018
Max. CPU (user) %   :        0.55778897        0.5792079        0.5929648
Avg. mch tot cpu %  :        0.98946846        0.9923344       0.99387044
Startup time (ms)   :             14469            13798            13832
Total allocated MB  :          14319.48         50573.60         50150.20
Min heap used (MB)  :             76.29           112.85            96.37
Max heap used (MB)  :            376.23           496.63           340.70
Thread switch rate  :         40043.785        41618.113        40420.375
GC time (ms)        :        1426948865       2017355218       1586943329
GC pause time (ms)  :              1463             2047             1608
Req. mean (ms)      :              6.93             7.91             7.97
Req. p95 (ms)       :             20.86            24.24            24.12
Iter. mean (ms)     :             93.35           107.38           107.81
Iter. p95 (ms)      :            153.59           174.18           168.99
Net read avg (bps)  :        8371142.00       7612042.00       7553770.00
Net write avg (bps) :       11153710.00      41250661.00      40845432.00
Peak threads        :                41               55               55
