----------------------------------------------------------
 Run at Wed Jun 26 05:39:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:52
Avg. CPU (user) %   :        0.34100544       0.37453628       0.38723844
Max. CPU (user) %   :        0.49379653        0.5084746        0.5276382
Avg. mch tot cpu %  :        0.95792234        0.9605463       0.95650214
Startup time (ms)   :             11177            11645            11658
Total allocated MB  :          16436.46         22265.96         22554.62
Min heap used (MB)  :            160.93           118.10            93.79
Max heap used (MB)  :            575.32           445.93           432.45
Thread switch rate  :          67294.14        66287.516         65728.38
GC time (ms)        :         605197401        590441365        634142081
GC pause time (ms)  :               605              604              647
Req. mean (ms)      :              3.43             3.71             3.85
Req. p95 (ms)       :              9.04             9.66            10.23
Iter. mean (ms)     :             45.00            48.68            50.36
Iter. p95 (ms)      :             70.08            76.65            79.13
Net read avg (bps)  :       17128241.00      13967312.00      12766059.00
Net write avg (bps) :       22935823.00      22674920.00      20620974.00
Peak threads        :                38               50               52
