----------------------------------------------------------
 Run at Wed Mar 20 05:44:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3422666       0.37977204       0.38029554
Max. CPU (user) %   :        0.50374067            0.515        0.5603015
Avg. mch tot cpu %  :         0.9717593         0.962234       0.95559806
Startup time (ms)   :             10647            10756            11618
Total allocated MB  :          17321.18         23577.04         23460.81
Min heap used (MB)  :            101.86           151.15           133.20
Max heap used (MB)  :            455.45           707.69           682.03
Thread switch rate  :         66212.055         65462.16         67328.03
GC time (ms)        :         754478271        860140759        812813806
GC pause time (ms)  :               754              860              826
Req. mean (ms)      :              3.44             3.72             3.69
Req. p95 (ms)       :              9.07             9.95             9.77
Iter. mean (ms)     :             45.18            48.80            48.53
Iter. p95 (ms)      :             71.46            76.52            75.38
Net read avg (bps)  :       16523040.00      14218448.00      14264197.00
Net write avg (bps) :       22129765.00      22970048.00      22483514.00
Peak threads        :                39               50               51
