----------------------------------------------------------
 Run at Sun Mar 17 05:42:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3438941        0.3951522       0.38859075
Max. CPU (user) %   :        0.48379052        0.5311721           0.5325
Avg. mch tot cpu %  :        0.96465975        0.9589598       0.96530944
Startup time (ms)   :              9929            11672            11610
Total allocated MB  :          17292.59         23398.42         23645.60
Min heap used (MB)  :             90.71           136.94           192.61
Max heap used (MB)  :            453.15           689.44           668.18
Thread switch rate  :          66886.04         65956.22          65999.2
GC time (ms)        :         675872788        945064861        882791710
GC pause time (ms)  :               675              963              882
Req. mean (ms)      :              3.45             3.83             3.79
Req. p95 (ms)       :              9.06            10.25            10.21
Iter. mean (ms)     :             45.39            50.30            49.73
Iter. p95 (ms)      :             71.33            78.99            77.56
Net read avg (bps)  :       16842048.00      12755259.00      12905044.00
Net write avg (bps) :       22555100.00      20313577.00      21246545.00
Peak threads        :                39               49               49
