----------------------------------------------------------
 Run at Tue Jun 20 06:10:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:40         00:02:42
Avg. CPU (user) %   :         0.4756528        0.5243804       0.52519745
Max. CPU (user) %   :         0.5771144        0.6381909        0.6069652
Avg. mch tot cpu %  :        0.98305345       0.98608816        0.9861439
Startup time (ms)   :             15619            16571            17245
Total allocated MB  :          32530.33         38976.54         39111.60
Min heap used (MB)  :             70.85            91.16            95.16
Max heap used (MB)  :            297.04           335.29           417.91
Thread switch rate  :         32585.549        33677.457         33164.35
GC time (ms)        :        1653767761       2613319596       2816139634
GC pause time (ms)  :              1736             2688             2859
Req. mean (ms)      :              9.54            11.62            11.79
Req. p95 (ms)       :             28.92            35.44            35.89
Iter. mean (ms)     :            127.94           157.10           159.31
Iter. p95 (ms)      :            204.99           246.35           249.05
Net read avg (bps)  :        6123916.00       5246667.00       5137191.00
Net write avg (bps) :        8163634.00      28393334.00      27852059.00
Peak threads        :                42               55               55
