----------------------------------------------------------
 Run at Wed Aug 16 06:19:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:40         00:02:43
Avg. CPU (user) %   :        0.45900533        0.4782033        0.4931787
Max. CPU (user) %   :              0.56        0.5879397             0.57
Avg. mch tot cpu %  :         0.9835851        0.9800805        0.9843951
Startup time (ms)   :             16582            16521            17157
Total allocated MB  :          30577.18         38510.69         38984.97
Min heap used (MB)  :             68.44            93.44            98.95
Max heap used (MB)  :            321.42           323.96           418.73
Thread switch rate  :          34336.03        31541.875        29867.379
GC time (ms)        :        2116932441       1964547117       2521153811
GC pause time (ms)  :              2171             2036             2559
Req. mean (ms)      :              9.92            11.49            11.74
Req. p95 (ms)       :             30.65            35.93            36.47
Iter. mean (ms)     :            134.74           156.87           160.13
Iter. p95 (ms)      :            213.17           245.21           247.17
Net read avg (bps)  :        5797953.00       5212265.00       5126928.00
Net write avg (bps) :        7731998.00      28220596.00      27737137.00
Peak threads        :                42               54               54
