----------------------------------------------------------
 Run at Mon Apr 29 05:45:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:54
Avg. CPU (user) %   :        0.33954123       0.38047016       0.40344217
Max. CPU (user) %   :        0.50626564         0.553616           0.5475
Avg. mch tot cpu %  :         0.9719221        0.9652505       0.96682245
Startup time (ms)   :              9897            11651            11704
Total allocated MB  :          17255.54         23304.71         22316.90
Min heap used (MB)  :             77.62           162.57           182.04
Max heap used (MB)  :            320.21           682.68           697.78
Thread switch rate  :          67333.53         64607.56        64868.027
GC time (ms)        :         504354663        823503259        880721095
GC pause time (ms)  :               517              823              880
Req. mean (ms)      :              3.41             3.73             4.02
Req. p95 (ms)       :              8.98             9.91            10.60
Iter. mean (ms)     :             44.75            48.98            52.68
Iter. p95 (ms)      :             69.11            75.74            84.32
Net read avg (bps)  :       17047818.00      13876786.00      12476647.00
Net write avg (bps) :       22826314.00      22213334.00      20144692.00
Peak threads        :                38               51               51
