----------------------------------------------------------
 Run at Wed Nov 15 05:55:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:42         00:02:49
Avg. CPU (user) %   :        0.45457867       0.48795518         0.497847
Max. CPU (user) %   :        0.54545456            0.585        0.5792079
Avg. mch tot cpu %  :        0.98293734       0.98671305       0.99235135
Startup time (ms)   :             16633            17485            17571
Total allocated MB  :          30415.99         39740.91         36238.15
Min heap used (MB)  :             70.26            95.49            96.35
Max heap used (MB)  :            350.56           343.20           346.35
Thread switch rate  :         30978.432        31323.871         35223.57
GC time (ms)        :        2014756512       2642069468       2362699108
GC pause time (ms)  :              2087             2708             2442
Req. mean (ms)      :             10.35            11.68            12.25
Req. p95 (ms)       :             31.70            36.48            38.18
Iter. mean (ms)     :            139.74           159.03           166.46
Iter. p95 (ms)      :            223.70           254.36           261.87
Net read avg (bps)  :        5622220.00       5174366.00       4941422.00
Net write avg (bps) :        7498576.00      27931342.00      26904571.00
Peak threads        :                43               56               56
