----------------------------------------------------------
 Run at Tue Jul 25 06:11:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:55         00:03:02
Avg. CPU (user) %   :        0.46162736        0.4921785       0.49947378
Max. CPU (user) %   :         0.5678392              0.6       0.60199004
Avg. mch tot cpu %  :        0.98352647       0.98634356        0.9843421
Startup time (ms)   :             16927            17619            17526
Total allocated MB  :          30106.27         36855.80         36046.61
Min heap used (MB)  :             67.65            92.95            90.06
Max heap used (MB)  :            348.60           321.15           357.90
Thread switch rate  :         30496.406        31056.654        30279.076
GC time (ms)        :        2123735452       2155562570       2088865865
GC pause time (ms)  :              2212             2228             2167
Req. mean (ms)      :             10.49            12.66            13.14
Req. p95 (ms)       :             32.07            38.54            40.47
Iter. mean (ms)     :            142.60           172.09           179.01
Iter. p95 (ms)      :            223.20           267.38           273.98
Net read avg (bps)  :        5548841.00       4770831.00       4647625.00
Net write avg (bps) :        7401067.00      25732409.00      25113772.00
Peak threads        :                43               55               54
