----------------------------------------------------------
 Run at Sun Dec 11 05:28:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:02         00:02:03
Avg. CPU (user) %   :        0.48037508        0.5112333        0.5140387
Max. CPU (user) %   :         0.5671642       0.61650485        0.6119403
Avg. mch tot cpu %  :        0.98160446         0.977486        0.9789854
Startup time (ms)   :             13077            14957            14229
Total allocated MB  :          14084.03         46491.57         46035.65
Min heap used (MB)  :             74.47            87.36            90.47
Max heap used (MB)  :            366.34           397.75           348.12
Thread switch rate  :         42251.176        45908.727        38464.867
GC time (ms)        :        1377423230       2280339733       1792422944
GC pause time (ms)  :              1399             2340             1847
Req. mean (ms)      :              7.55             8.84             8.89
Req. p95 (ms)       :             22.93            27.33            27.15
Iter. mean (ms)     :            102.52           120.18           120.85
Iter. p95 (ms)      :            166.77           191.02           191.99
Net read avg (bps)  :        7610020.00       6777534.00       6777783.00
Net write avg (bps) :       10143572.00      36509311.00      36606614.00
Peak threads        :                41               52               54
