----------------------------------------------------------
 Run at Tue Feb 07 06:19:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:43         00:02:46
Avg. CPU (user) %   :        0.46386114        0.4964284         0.496448
Max. CPU (user) %   :         0.5771144        0.5879397        0.5771144
Avg. mch tot cpu %  :        0.98115194       0.98484856        0.9846493
Startup time (ms)   :             18730            18444            18488
Total allocated MB  :          30581.67         36459.44         36482.39
Min heap used (MB)  :             70.34            86.23            90.17
Max heap used (MB)  :            310.24           332.72           433.54
Thread switch rate  :         35774.445         33322.54        34255.145
GC time (ms)        :        1665826338       2134312208       2725899371
GC pause time (ms)  :              1726             2276             2762
Req. mean (ms)      :             10.27            11.74            11.94
Req. p95 (ms)       :             31.47            36.49            37.37
Iter. mean (ms)     :            139.48           160.38           163.04
Iter. p95 (ms)      :            221.79           249.26           257.96
Net read avg (bps)  :        5610124.00       5120956.00       5055146.00
Net write avg (bps) :        7483373.00      27637678.00      27189104.00
Peak threads        :                43               55               55
