----------------------------------------------------------
 Run at Tue Dec 26 05:39:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:52
Avg. CPU (user) %   :        0.34253505       0.38749316       0.38286823
Max. CPU (user) %   :         0.4937656       0.52130324           0.5225
Avg. mch tot cpu %  :        0.97011864       0.95851195        0.9710573
Startup time (ms)   :             10345            10669            10713
Total allocated MB  :          17306.81         23400.83         23010.18
Min heap used (MB)  :             96.65            97.94            96.48
Max heap used (MB)  :            557.83           377.13           383.31
Thread switch rate  :          67409.85         68978.91         67419.96
GC time (ms)        :         660422602        646555950        598650934
GC pause time (ms)  :               660              660              616
Req. mean (ms)      :              3.40             3.98             3.88
Req. p95 (ms)       :              8.97            10.80            10.44
Iter. mean (ms)     :             44.68            52.26            50.93
Iter. p95 (ms)      :             69.58            82.19            80.86
Net read avg (bps)  :       17142258.00      15212656.00      15386573.00
Net write avg (bps) :       22955567.00      83886977.00      83447381.00
Peak threads        :                38               53               57
