----------------------------------------------------------
 Run at Thu Jan 11 05:41:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3408117       0.37821808       0.39307994
Max. CPU (user) %   :         0.4862843             0.52         0.521197
Avg. mch tot cpu %  :        0.96566707       0.97032046        0.9573719
Startup time (ms)   :             10402            11630            10807
Total allocated MB  :          17220.51         23553.44         22605.81
Min heap used (MB)  :            185.08            95.55           123.73
Max heap used (MB)  :            608.94           370.56           671.90
Thread switch rate  :          67610.62         66319.94         63945.61
GC time (ms)        :         712940459        672315306        866598744
GC pause time (ms)  :               712              690              866
Req. mean (ms)      :              3.45             3.96             3.83
Req. p95 (ms)       :              9.04            10.67            10.30
Iter. mean (ms)     :             45.37            52.16            50.34
Iter. p95 (ms)      :             70.99            81.09            78.68
Net read avg (bps)  :       16802457.00      15276456.00      13826144.00
Net write avg (bps) :       22494854.00      83984515.00      22290896.00
Peak threads        :                38               54               52
