----------------------------------------------------------
 Run at Tue Dec 12 05:41:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:52
Avg. CPU (user) %   :        0.33737037         0.383877       0.37976536
Max. CPU (user) %   :         0.5062344            0.515        0.5311721
Avg. mch tot cpu %  :         0.9553926       0.96355325        0.9651986
Startup time (ms)   :             11274            10682            10736
Total allocated MB  :          17138.51         23454.44         23080.78
Min heap used (MB)  :             70.33            94.89            93.86
Max heap used (MB)  :            402.67           377.88           404.95
Thread switch rate  :          68739.61         69881.13         69184.84
GC time (ms)        :         582819709        646725454        695617511
GC pause time (ms)  :               593              660              712
Req. mean (ms)      :              3.31             3.91             3.87
Req. p95 (ms)       :              8.77            10.54            10.50
Iter. mean (ms)     :             43.50            51.62            50.90
Iter. p95 (ms)      :             67.96            81.09            78.27
Net read avg (bps)  :       17131377.00      15436174.00      15601864.00
Net write avg (bps) :       22943040.00      84682874.00      84488123.00
Peak threads        :                39               52               54
