----------------------------------------------------------
 Run at Sat Sep 23 06:01:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:02         00:02:02
Avg. CPU (user) %   :        0.48121485        0.5158113        0.5150099
Max. CPU (user) %   :        0.56218904             0.62        0.6089109
Avg. mch tot cpu %  :        0.97820526        0.9898682       0.99137753
Startup time (ms)   :             15146            13988            14060
Total allocated MB  :          13639.60         46178.95         46574.65
Min heap used (MB)  :             77.08           110.26            94.38
Max heap used (MB)  :            399.38           479.74           322.15
Thread switch rate  :         36084.082        37952.332         40141.93
GC time (ms)        :        1767037217       2380747600       1875835579
GC pause time (ms)  :              1787             2410             1930
Req. mean (ms)      :              7.70             8.88             8.89
Req. p95 (ms)       :             23.09            27.33            27.20
Iter. mean (ms)     :            103.75           120.22           120.44
Iter. p95 (ms)      :            165.06           190.90           192.27
Net read avg (bps)  :        7516428.00       6805139.00       6768798.00
Net write avg (bps) :       10012763.00      36894303.00      36644705.00
Peak threads        :                40               54               54
