----------------------------------------------------------
 Run at Fri Jan 20 05:32:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:41         00:02:42
Avg. CPU (user) %   :          0.468261       0.48888436       0.49485072
Max. CPU (user) %   :        0.56281406        0.5891089             0.58
Avg. mch tot cpu %  :        0.98445207       0.98303306        0.9828763
Startup time (ms)   :             16203            18756            18464
Total allocated MB  :          30692.30         38476.23         38962.95
Min heap used (MB)  :             74.94            83.33            91.60
Max heap used (MB)  :            335.57           344.09           320.33
Thread switch rate  :         34146.156         34701.93         31117.64
GC time (ms)        :        1866335974       2357926639       2162107823
GC pause time (ms)  :              1897             2441             2241
Req. mean (ms)      :             10.03            11.63            11.63
Req. p95 (ms)       :             30.61            36.19            36.10
Iter. mean (ms)     :            136.46           158.11           158.71
Iter. p95 (ms)      :            216.30           245.01           246.87
Net read avg (bps)  :        5760045.00       5241833.00       5179602.00
Net write avg (bps) :        7678806.00      28156452.00      28043503.00
Peak threads        :                42               55               55
