----------------------------------------------------------
 Run at Sun Oct 22 05:59:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:05         00:02:05
Avg. CPU (user) %   :        0.47896245        0.5117744        0.5110064
Max. CPU (user) %   :        0.56281406        0.5940594            0.595
Avg. mch tot cpu %  :         0.9854029        0.9897468        0.9915281
Startup time (ms)   :             13066            14053            14114
Total allocated MB  :          14476.30         46121.41         45250.11
Min heap used (MB)  :             76.14            91.77            93.71
Max heap used (MB)  :            362.23           334.25           360.67
Thread switch rate  :          39961.01         41054.58        38362.855
GC time (ms)        :        1505945009       1748841680       1689298701
GC pause time (ms)  :              1556             1810             1748
Req. mean (ms)      :              7.68             9.11             9.15
Req. p95 (ms)       :             23.17            28.09            27.70
Iter. mean (ms)     :            103.16           122.92           123.40
Iter. p95 (ms)      :            165.40           195.77           193.91
Net read avg (bps)  :        7616639.00       6686425.00       6653281.00
Net write avg (bps) :       10141917.00      36247157.00      35993900.00
Peak threads        :                42               54               55
