----------------------------------------------------------
 Run at Tue Sep 06 05:41:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:05         00:00:02
Avg. CPU (user) %   :       0.014858242     0.0105909845      0.013094573
Max. CPU (user) %   :       0.024691358       0.04292929       0.02116402
Avg. mch tot cpu %  :         0.6639308       0.36811608        0.6499096
Startup time (ms)   :             15713            17586            18450
Total allocated MB  :           4662.13          6369.12          6362.28
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0        20376.543              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.31             7.97            10.45
Req. p95 (ms)       :              3.31             7.97            10.45
Iter. mean (ms)     :              0.05             0.12             0.06
Iter. p95 (ms)      :              0.03             0.04             0.03
Net read avg (bps)  :        2828560.00         45096.00       3412328.00
Net write avg (bps) :        4015344.00        506456.00      18576520.00
Peak threads        :                37               48               51
