----------------------------------------------------------
 Run at Wed Jul 05 06:08:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:53         00:01:58
Avg. CPU (user) %   :        0.48624068        0.5164175       0.51585734
Max. CPU (user) %   :        0.56852794       0.61616164        0.6089109
Avg. mch tot cpu %  :        0.97908306        0.9838023        0.9807879
Startup time (ms)   :             13330            12870            13145
Total allocated MB  :          13559.20         50068.12         47980.62
Min heap used (MB)  :             70.19            91.09            99.82
Max heap used (MB)  :            342.57           319.95           384.53
Thread switch rate  :          41743.98          46796.8        42036.887
GC time (ms)        :        1431270323       1716987390       1544082390
GC pause time (ms)  :              1461             1768             1572
Req. mean (ms)      :              7.13             8.21             8.57
Req. p95 (ms)       :             21.57            25.09            25.88
Iter. mean (ms)     :             96.43           110.86           116.01
Iter. p95 (ms)      :            156.95           175.88           185.19
Net read avg (bps)  :        8100197.00       7414657.00       7027736.00
Net write avg (bps) :       10794174.00      40222229.00      38152553.00
Peak threads        :                41               54               53
