----------------------------------------------------------
 Run at Tue Mar 28 06:05:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:21         00:02:19
Avg. CPU (user) %   :        0.48447758        0.5192767       0.51601106
Max. CPU (user) %   :             0.575        0.6138614        0.5920398
Avg. mch tot cpu %  :         0.9783262       0.98279864        0.9799038
Startup time (ms)   :             15590            17012            17474
Total allocated MB  :          12877.91         40661.66         40883.05
Min heap used (MB)  :             68.74            94.40            92.66
Max heap used (MB)  :            400.30           393.33           340.32
Thread switch rate  :          35534.98        36303.258         38573.34
GC time (ms)        :        2082820150       2566130359       1883539747
GC pause time (ms)  :              2130             2646             1994
Req. mean (ms)      :              8.59            10.19             9.99
Req. p95 (ms)       :             25.86            31.52            30.38
Iter. mean (ms)     :            116.65           138.32           135.57
Iter. p95 (ms)      :            186.08           212.45           213.39
Net read avg (bps)  :        6699868.00       5923238.00       6040732.00
Net write avg (bps) :        8926989.00      31935136.00      32456356.00
Peak threads        :                41               56               55
