----------------------------------------------------------
 Run at Thu Mar 02 06:11:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:49         00:03:25         00:03:22
Avg. CPU (user) %   :        0.46237868         0.501279       0.49828124
Max. CPU (user) %   :         0.5539216        0.6039604        0.5960591
Avg. mch tot cpu %  :        0.98578995        0.9875417       0.98646337
Startup time (ms)   :             19680            21449            23899
Total allocated MB  :          26692.81         32252.70         32536.69
Min heap used (MB)  :             69.78            89.84            88.66
Max heap used (MB)  :            273.76           289.80           327.75
Thread switch rate  :         31634.766        27884.127        28258.244
GC time (ms)        :        2103583858       2790061957       2794193876
GC pause time (ms)  :              2218             2932             2930
Req. mean (ms)      :             12.31            14.89            14.63
Req. p95 (ms)       :             37.28            45.05            44.76
Iter. mean (ms)     :            166.21           202.21           198.87
Iter. p95 (ms)      :            261.14           309.68           306.70
Net read avg (bps)  :        4732767.00       4086492.00       4040631.00
Net write avg (bps) :        6324211.00      22061474.00      21777030.00
Peak threads        :                42               56               55
