----------------------------------------------------------
 Run at Sat Apr 01 06:15:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:45         00:03:13         00:03:16
Avg. CPU (user) %   :         0.4700901       0.50087214        0.5042392
Max. CPU (user) %   :         0.5728643       0.61809045        0.5981308
Avg. mch tot cpu %  :        0.98309964       0.98791224        0.9872773
Startup time (ms)   :             18464            22786            21786
Total allocated MB  :          27322.37         33647.43         34241.75
Min heap used (MB)  :             74.44            84.66            91.30
Max heap used (MB)  :            283.64           367.29           318.71
Thread switch rate  :          30326.57        27497.953        29105.826
GC time (ms)        :        2162807491       3199081263       2719358074
GC pause time (ms)  :              2257             3392             2801
Req. mean (ms)      :             12.02            14.07            14.22
Req. p95 (ms)       :             36.51            42.91            43.16
Iter. mean (ms)     :            161.66           190.50           193.09
Iter. p95 (ms)      :            254.24           293.88           297.42
Net read avg (bps)  :        4878306.00       4305540.00       4292443.00
Net write avg (bps) :        6515297.00      23154578.00      23119643.00
Peak threads        :                43               55               56
