----------------------------------------------------------
 Run at Mon Mar 27 06:11:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:07         00:02:10
Avg. CPU (user) %   :        0.47433394        0.5161665        0.5177096
Max. CPU (user) %   :              0.57             0.61        0.6318408
Avg. mch tot cpu %  :        0.97209436       0.98491186        0.9822859
Startup time (ms)   :             13552            15454            16119
Total allocated MB  :          13448.59         43959.13         45003.98
Min heap used (MB)  :             71.01            94.67            84.19
Max heap used (MB)  :            364.65           380.48           333.47
Thread switch rate  :         38996.004        36717.438         45070.87
GC time (ms)        :        1544880634       1425623993       1918991661
GC pause time (ms)  :              1596             1454             2018
Req. mean (ms)      :              7.79             9.24             9.52
Req. p95 (ms)       :             23.47            27.95            29.03
Iter. mean (ms)     :            105.30           124.83           128.62
Iter. p95 (ms)      :            171.46           198.75           202.95
Net read avg (bps)  :        7403687.00       6554995.00       6378303.00
Net write avg (bps) :        9863908.00      35331664.00      34588554.00
Peak threads        :                45               54               54
