----------------------------------------------------------
 Run at Fri Sep 16 05:45:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:00         00:02:25
Avg. CPU (user) %   :        0.48949355        0.5162206       0.53809774
Max. CPU (user) %   :               0.6        0.6188119       0.61809045
Avg. mch tot cpu %  :         0.9684803        0.9731323        0.9783275
Startup time (ms)   :             13775            14993            14375
Total allocated MB  :          13571.50         47398.55         40699.88
Min heap used (MB)  :             69.28            87.53            90.52
Max heap used (MB)  :            285.70           332.94           284.81
Thread switch rate  :          38447.93         39066.46         32112.61
GC time (ms)        :        1582750919       1927528859       2160851354
GC pause time (ms)  :              1684             1960             2342
Req. mean (ms)      :              7.32             8.45            10.39
Req. p95 (ms)       :             22.34            26.12            31.93
Iter. mean (ms)     :            101.06           117.62           142.32
Iter. p95 (ms)      :            161.80           181.73           222.57
Net read avg (bps)  :        7737675.00       7001388.00       5831192.00
Net write avg (bps) :       10718803.00      37836728.00      31624347.00
Peak threads        :                40               53               54
