----------------------------------------------------------
 Run at Thu Dec 29 05:25:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:47
Avg. CPU (user) %   :        0.48842257        0.5149306       0.51782805
Max. CPU (user) %   :         0.6080402         0.592233        0.6231156
Avg. mch tot cpu %  :         0.9722568        0.9797545        0.9781265
Startup time (ms)   :             30691            14122            14270
Total allocated MB  :          14428.03         19956.92         50762.30
Min heap used (MB)  :             69.79            90.45            88.58
Max heap used (MB)  :            300.24           313.62           399.82
Thread switch rate  :         43555.168         46564.63        47191.125
GC time (ms)        :        1350836088       1687888110       2101073526
GC pause time (ms)  :              1400             1708             2126
Req. mean (ms)      :              6.58             7.63             7.71
Req. p95 (ms)       :             20.10            23.64            23.69
Iter. mean (ms)     :             88.86           103.69           104.76
Iter. p95 (ms)      :            145.93           167.41           166.15
Net read avg (bps)  :        8808929.00       7809382.00       7438502.00
Net write avg (bps) :       11744777.00      42130907.00      40194339.00
Peak threads        :                41               52               55
