----------------------------------------------------------
 Run at Tue May 30 06:07:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:08         00:02:07
Avg. CPU (user) %   :        0.47056517        0.5160726        0.5176209
Max. CPU (user) %   :        0.54901963        0.6069652        0.6127451
Avg. mch tot cpu %  :         0.9723858       0.98188347        0.9824818
Startup time (ms)   :             12437            15088            14993
Total allocated MB  :          14377.03         45583.52         46514.27
Min heap used (MB)  :             75.43            94.21            87.71
Max heap used (MB)  :            357.91           344.57           398.85
Thread switch rate  :          42844.58        41347.992         42180.45
GC time (ms)        :        1419460892       1791148957       2502893980
GC pause time (ms)  :              1467             1865             2583
Req. mean (ms)      :              7.63             9.24             9.22
Req. p95 (ms)       :             23.25            28.24            28.57
Iter. mean (ms)     :            102.91           125.16           124.85
Iter. p95 (ms)      :            168.66           199.00           198.19
Net read avg (bps)  :        7628251.00       6546672.00       6552637.00
Net write avg (bps) :       10169984.00      35490412.00      35517128.00
Peak threads        :                42               54               54
