----------------------------------------------------------
 Run at Sat Dec 28 06:27:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:54
Avg. CPU (user) %   :        0.31011873       0.35453683       0.37269694
Max. CPU (user) %   :         0.4751244       0.49379653       0.49633253
Avg. mch tot cpu %  :          0.967276        0.9726532       0.98408884
Startup time (ms)   :              8919            11152            11217
Total allocated MB  :          17006.47         19866.53         19931.63
Min heap used (MB)  :            218.83           206.57           207.26
Max heap used (MB)  :            607.44           635.64           661.15
Thread switch rate  :           71009.4        85849.945         83025.99
GC time (ms)        :               667              799              843
GC pause time (ms)  :               667              799              843
Req. mean (ms)      :              3.25             3.98             4.06
Req. p95 (ms)       :              8.67            10.88            11.13
Iter. mean (ms)     :             42.83            52.61            53.66
Iter. p95 (ms)      :             70.53            83.14            85.33
Net read avg (bps)  :       17292965.00      13528830.00      12275142.00
Net write avg (bps) :       23157602.00      21969114.00      19901229.00
Peak threads        :                38               53               52
