----------------------------------------------------------
 Run at Tue Jan 09 05:39:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:47
Avg. CPU (user) %   :        0.31774706       0.36935726         0.371595
Max. CPU (user) %   :         0.4522613       0.50124687         0.539801
Avg. mch tot cpu %  :        0.94584906        0.9626929       0.96477437
Startup time (ms)   :              9804            10643            10711
Total allocated MB  :          17886.14         24032.50         23622.08
Min heap used (MB)  :            213.34           100.35           137.96
Max heap used (MB)  :            721.21           425.04           595.46
Thread switch rate  :          70953.01          69665.4         67446.01
GC time (ms)        :         590518083        656730422        808130043
GC pause time (ms)  :               590              672              824
Req. mean (ms)      :              3.14             3.79             3.51
Req. p95 (ms)       :              8.21            10.12             9.39
Iter. mean (ms)     :             41.27            49.77            46.11
Iter. p95 (ms)      :             63.32            76.64            72.60
Net read avg (bps)  :       17970260.00      15848496.00      14956384.00
Net write avg (bps) :       24077740.00      86720128.00      23643788.00
Peak threads        :                39               52               51
