----------------------------------------------------------
 Run at Mon Oct 23 06:01:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:06
Avg. CPU (user) %   :          0.484276         0.511373       0.51698846
Max. CPU (user) %   :         0.5902439        0.5940594             0.59
Avg. mch tot cpu %  :         0.9921096       0.99438584        0.9938222
Startup time (ms)   :             12822            14115            14102
Total allocated MB  :          13544.29         46056.68         46389.15
Min heap used (MB)  :             71.88            96.68            90.56
Max heap used (MB)  :            344.60           343.33           411.48
Thread switch rate  :         42878.547        37706.234        36218.727
GC time (ms)        :        1864643589       1622312485       2349844079
GC pause time (ms)  :              1908             1738             2382
Req. mean (ms)      :              7.78             8.91             9.22
Req. p95 (ms)       :             23.70            27.37            28.46
Iter. mean (ms)     :            104.36           120.82           124.59
Iter. p95 (ms)      :            170.21           193.17           198.78
Net read avg (bps)  :        7555770.00       6819035.00       6575971.00
Net write avg (bps) :       10066830.00      36879974.00      35654973.00
Peak threads        :                41               54               54
