----------------------------------------------------------
 Run at Tue Sep 05 06:16:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:01         00:02:01
Avg. CPU (user) %   :         0.5046364         0.521943       0.52268773
Max. CPU (user) %   :         0.6069652        0.6069652            0.595
Avg. mch tot cpu %  :        0.98349696       0.98326886        0.9823035
Startup time (ms)   :             15393            14098            13727
Total allocated MB  :          13492.27         45630.63         46762.58
Min heap used (MB)  :             68.91           109.91            91.80
Max heap used (MB)  :            311.42           482.47           312.72
Thread switch rate  :          37847.73         39159.91        39416.668
GC time (ms)        :        1344322115       2420915608       1755106081
GC pause time (ms)  :              1382             2468             1811
Req. mean (ms)      :              7.77             8.83             8.88
Req. p95 (ms)       :             23.40            26.89            26.99
Iter. mean (ms)     :            105.30           119.55           119.73
Iter. p95 (ms)      :            170.87           188.20           191.25
Net read avg (bps)  :        7431651.00       6857336.00       6847204.00
Net write avg (bps) :        9900253.00      36930276.00      36876671.00
Peak threads        :                41               53               55
