----------------------------------------------------------
 Run at Thu Jul 20 06:14:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:45         00:03:09         00:03:07
Avg. CPU (user) %   :        0.45182368        0.4963587       0.49891835
Max. CPU (user) %   :        0.54761904             0.61        0.5920398
Avg. mch tot cpu %  :         0.9803771        0.9878392        0.9839853
Startup time (ms)   :             18296            19774            18241
Total allocated MB  :          27107.94         35200.29         34949.21
Min heap used (MB)  :             68.17            92.04            88.08
Max heap used (MB)  :            297.10           332.14           437.52
Thread switch rate  :         29670.031        29204.777        27089.197
GC time (ms)        :        2151105915       2434833733       3253926779
GC pause time (ms)  :              2226             2515             3292
Req. mean (ms)      :             11.92            13.71            13.47
Req. p95 (ms)       :             36.27            42.13            41.30
Iter. mean (ms)     :            161.45           186.39           183.45
Iter. p95 (ms)      :            252.14           286.84           278.97
Net read avg (bps)  :        4853816.00       4411616.00       4493652.00
Net write avg (bps) :        6485217.00      23827750.00      24301828.00
Peak threads        :                42               55               55
