----------------------------------------------------------
 Run at Sun Jan 28 05:41:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:53
Avg. CPU (user) %   :        0.34711325       0.38855854       0.39596802
Max. CPU (user) %   :        0.47869673         0.539801           0.5375
Avg. mch tot cpu %  :        0.97113377         0.952995        0.9547586
Startup time (ms)   :             11675            11621            10739
Total allocated MB  :          17220.26         22832.40         22300.52
Min heap used (MB)  :             73.00           123.46           108.52
Max heap used (MB)  :            346.22           446.97           593.98
Thread switch rate  :          67814.66        66272.945        65013.598
GC time (ms)        :         550667199        609507580        811901780
GC pause time (ms)  :               570              632              811
Req. mean (ms)      :              3.33             3.74             3.90
Req. p95 (ms)       :              8.79             9.90            10.51
Iter. mean (ms)     :             43.82            49.22            51.28
Iter. p95 (ms)      :             67.43            76.60            81.14
Net read avg (bps)  :       17311663.00      14256976.00      12497472.00
Net write avg (bps) :       23187132.00      23524808.00      19576782.00
Peak threads        :                39               52               51
