----------------------------------------------------------
 Run at Tue Dec 27 05:22:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:33         00:02:34
Avg. CPU (user) %   :         0.4897444       0.51630807       0.51388013
Max. CPU (user) %   :         0.5929648       0.60301507        0.6119403
Avg. mch tot cpu %  :         0.9805336        0.9823318        0.9840011
Startup time (ms)   :             18955            17740            18409
Total allocated MB  :          32016.56         39680.49         39726.91
Min heap used (MB)  :             70.67            92.80            88.98
Max heap used (MB)  :            390.73           369.16           332.37
Thread switch rate  :         34253.324         37800.28         35645.95
GC time (ms)        :        2233919828       1941057690       2101143053
GC pause time (ms)  :              2270             2033             2204
Req. mean (ms)      :              9.58            11.08            11.16
Req. p95 (ms)       :             28.88            33.09            34.01
Iter. mean (ms)     :            129.22           149.99           151.30
Iter. p95 (ms)      :            206.94           233.06           238.11
Net read avg (bps)  :        6032248.00       5464215.00       5422446.00
Net write avg (bps) :        8042874.00      29418814.00      29022030.00
Peak threads        :                42               56               55
