----------------------------------------------------------
 Run at Fri Oct 07 05:39:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:07         00:02:08
Avg. CPU (user) %   :        0.48038578       0.52939874       0.52466524
Max. CPU (user) %   :             0.575       0.62801933       0.62189054
Avg. mch tot cpu %  :         0.9719377        0.9777238        0.9775875
Startup time (ms)   :             12747            15423            15366
Total allocated MB  :          14133.61         44941.07         44280.67
Min heap used (MB)  :             72.97            89.68            87.93
Max heap used (MB)  :            396.27           352.00           343.82
Thread switch rate  :         39253.273          37328.3        35774.867
GC time (ms)        :        1903574438       2136273383       2070244518
GC pause time (ms)  :              1926             2270             2164
Req. mean (ms)      :              7.51             8.98             9.04
Req. p95 (ms)       :             23.06            27.77            27.70
Iter. mean (ms)     :            102.87           125.26           125.76
Iter. p95 (ms)      :            163.99           194.59           195.47
Net read avg (bps)  :        7629536.00       6642798.00       6580742.00
Net write avg (bps) :       10601930.00      36194679.00      35443108.00
Peak threads        :                40               53               52
