----------------------------------------------------------
 Run at Sat Oct 15 05:43:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:45         00:01:42
Avg. CPU (user) %   :         0.4900906        0.5231946        0.5228293
Max. CPU (user) %   :               0.6              0.6        0.6318408
Avg. mch tot cpu %  :        0.96290475        0.9724423        0.9738255
Startup time (ms)   :             12537            14104            14087
Total allocated MB  :          14803.06         19717.23         50679.26
Min heap used (MB)  :             77.42            92.34            94.75
Max heap used (MB)  :            368.61           437.05           349.35
Thread switch rate  :         43560.633        43319.875         43955.73
GC time (ms)        :        1568768229       2431869318       1603412473
GC pause time (ms)  :              1617             2455             1650
Req. mean (ms)      :              6.13             7.38             7.17
Req. p95 (ms)       :             19.10            23.10            22.14
Iter. mean (ms)     :             84.99           102.93           100.00
Iter. p95 (ms)      :            139.01           161.97           157.90
Net read avg (bps)  :        9267571.00       8012239.00       8184143.00
Net write avg (bps) :       12804900.00      43129814.00      44190500.00
Peak threads        :                41               52               54
