----------------------------------------------------------
 Run at Wed Aug 24 05:36:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:04
Avg. CPU (user) %   :       0.021632655      0.011857248      0.022167807
Max. CPU (user) %   :        0.07653061      0.020304568      0.061503418
Avg. mch tot cpu %  :        0.72022444        0.6832769        0.6634039
Startup time (ms)   :             17001            17554            18462
Total allocated MB  :           4539.99          5456.64          5488.18
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             19.92            31.58            21.54
Req. p95 (ms)       :             19.92            31.58            21.54
Iter. mean (ms)     :              0.09             0.08             0.07
Iter. p95 (ms)      :              0.05             0.08             0.05
Net read avg (bps)  :             -1.00       1103000.00            -1.00
Net write avg (bps) :             -1.00       5876872.00            -1.00
Peak threads        :                38               50               49
