----------------------------------------------------------
 Run at Thu Jun 15 06:09:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:03:05         00:03:01
Avg. CPU (user) %   :         0.4603247        0.4906057        0.4908257
Max. CPU (user) %   :             0.545        0.5808081        0.6119403
Avg. mch tot cpu %  :         0.9841993        0.9859866         0.986879
Startup time (ms)   :             17269            19750            19258
Total allocated MB  :          28503.36         34620.44         35159.07
Min heap used (MB)  :             74.21            87.51            91.31
Max heap used (MB)  :            366.40           450.61           372.04
Thread switch rate  :           29250.9        29823.523        31648.582
GC time (ms)        :        2122520935       3083016629       1939295876
GC pause time (ms)  :              2172             3258             2016
Req. mean (ms)      :             10.91            13.37            13.13
Req. p95 (ms)       :             32.92            41.35            39.91
Iter. mean (ms)     :            147.82           181.76           178.35
Iter. p95 (ms)      :            235.44           278.22           273.90
Net read avg (bps)  :        5340534.00       4549753.00       4617141.00
Net write avg (bps) :        7128000.00      24729164.00      25110190.00
Peak threads        :                43               55               55
