----------------------------------------------------------
 Run at Thu Mar 30 06:10:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:04         00:02:04
Avg. CPU (user) %   :        0.48081732        0.5159254        0.5096921
Max. CPU (user) %   :        0.56281406            0.635         0.591133
Avg. mch tot cpu %  :        0.97573936        0.9797459       0.97828424
Startup time (ms)   :             13065            15377            15334
Total allocated MB  :          13676.20         45981.86         45789.27
Min heap used (MB)  :             71.20            91.67            88.59
Max heap used (MB)  :            330.07           365.82           525.92
Thread switch rate  :         36983.406        38507.344        39455.125
GC time (ms)        :        1808597755       1919999359       2133880292
GC pause time (ms)  :              1870             1953             2133
Req. mean (ms)      :              7.67             8.95             9.00
Req. p95 (ms)       :             23.41            27.39            27.95
Iter. mean (ms)     :            103.63           121.88           121.99
Iter. p95 (ms)      :            168.32           195.58           195.03
Net read avg (bps)  :        7542135.00       6454600.00       6703347.00
Net write avg (bps) :       10051489.00      34635926.00      36065450.00
Peak threads        :                41               55               54
