----------------------------------------------------------
 Run at Thu Mar 14 05:47:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:54
Avg. CPU (user) %   :        0.35086393       0.38962242       0.39868453
Max. CPU (user) %   :            0.5325        0.5522388        0.5508685
Avg. mch tot cpu %  :        0.95867336        0.9649947       0.95789135
Startup time (ms)   :             10401            11660            11839
Total allocated MB  :          16503.24         22601.02         22485.93
Min heap used (MB)  :             78.01           142.45            99.69
Max heap used (MB)  :            400.24           600.55           508.21
Thread switch rate  :         64790.543          64334.1         65297.11
GC time (ms)        :         434663539        914829232        817568527
GC pause time (ms)  :               455              914              836
Req. mean (ms)      :              3.56             3.89             4.00
Req. p95 (ms)       :              9.22            10.42            10.75
Iter. mean (ms)     :             46.74            50.80            52.26
Iter. p95 (ms)      :             74.83            79.75            83.95
Net read avg (bps)  :       16231092.00      12822940.00      12418212.00
Net write avg (bps) :       21732628.00      20854146.00      19969060.00
Peak threads        :                40               50               51
