----------------------------------------------------------
 Run at Fri May 03 05:44:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:51
Avg. CPU (user) %   :        0.36352143       0.38553816       0.39602488
Max. CPU (user) %   :            0.5175         0.540201        0.5434243
Avg. mch tot cpu %  :          0.972966        0.9490329       0.96497786
Startup time (ms)   :             15170            10786            11599
Total allocated MB  :          16735.51         22317.71         22642.81
Min heap used (MB)  :             90.96           160.39           264.18
Max heap used (MB)  :            527.39           727.60           794.59
Thread switch rate  :          66066.58         65397.82         67028.09
GC time (ms)        :         650869371        897990206        937275803
GC pause time (ms)  :               650              897              937
Req. mean (ms)      :              3.57             3.82             3.83
Req. p95 (ms)       :              9.49            10.24            10.23
Iter. mean (ms)     :             46.96            50.10            49.96
Iter. p95 (ms)      :             75.43            77.55            79.83
Net read avg (bps)  :       15998556.00      12582614.00      12601091.00
Net write avg (bps) :       21417514.00      20623786.00      20172265.00
Peak threads        :                39               52               51
