----------------------------------------------------------
 Run at Tue Nov 22 05:27:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:14         00:02:06
Avg. CPU (user) %   :        0.47961193       0.52902436        0.5246323
Max. CPU (user) %   :         0.5879397            0.625        0.6287129
Avg. mch tot cpu %  :        0.97694373       0.97410333        0.9762596
Startup time (ms)   :             12903            16520            15273
Total allocated MB  :          14137.83         41116.14         44515.06
Min heap used (MB)  :             73.97            85.05            87.66
Max heap used (MB)  :            330.29           472.92           397.80
Thread switch rate  :         36937.836         35398.48        37532.734
GC time (ms)        :        1481170910       3002276484       2610455892
GC pause time (ms)  :              1527             3102             2684
Req. mean (ms)      :              7.54             9.44             8.92
Req. p95 (ms)       :             23.12            29.11            27.19
Iter. mean (ms)     :            104.54           131.22           123.79
Iter. p95 (ms)      :            169.64           212.75           192.83
Net read avg (bps)  :        7458883.00       6227930.00       6584380.00
Net write avg (bps) :        9939138.00      33549363.00      35749576.00
Peak threads        :                41               54               54
