----------------------------------------------------------
 Run at Thu Jan 18 05:41:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3472365        0.3800771        0.3937469
Max. CPU (user) %   :         0.5074627           0.5225       0.53366584
Avg. mch tot cpu %  :         0.9757112        0.9597881       0.97048247
Startup time (ms)   :             10022            11674            11675
Total allocated MB  :          17225.15         23048.08         23542.92
Min heap used (MB)  :            171.97           128.49           130.58
Max heap used (MB)  :            643.73           660.74           459.67
Thread switch rate  :         67119.875         65913.12         65497.45
GC time (ms)        :         705061509        810269153        637219367
GC pause time (ms)  :               705              810              653
Req. mean (ms)      :              3.35             3.68             3.77
Req. p95 (ms)       :              8.86             9.97             9.99
Iter. mean (ms)     :             44.04            48.50            49.41
Iter. p95 (ms)      :             66.89            75.37            76.89
Net read avg (bps)  :       17330428.00      14437293.00      14307146.00
Net write avg (bps) :       23214016.00      23027085.00      22169981.00
Peak threads        :                39               49               52
