----------------------------------------------------------
 Run at Wed Oct 12 05:42:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:01:59         00:02:00
Avg. CPU (user) %   :        0.49318185        0.5220406        0.5218079
Max. CPU (user) %   :        0.58208954            0.615        0.6256158
Avg. mch tot cpu %  :        0.96624017        0.9740962        0.9749684
Startup time (ms)   :             12534            14343            15029
Total allocated MB  :          14150.06         45645.77         45757.79
Min heap used (MB)  :             72.32            93.38            90.98
Max heap used (MB)  :            397.51           347.69           343.00
Thread switch rate  :         39119.027        38389.445         39201.54
GC time (ms)        :        1906890065       1688292161       2215732409
GC pause time (ms)  :              1933             1770             2277
Req. mean (ms)      :              7.21             8.37             8.47
Req. p95 (ms)       :             22.43            25.89            25.89
Iter. mean (ms)     :            100.00           116.93           117.87
Iter. p95 (ms)      :            162.60           185.78           182.76
Net read avg (bps)  :        7903939.00       7032920.00       6964640.00
Net write avg (bps) :       10982526.00      38102551.00      37701585.00
Peak threads        :                40               53               52
