----------------------------------------------------------
 Run at Sun Mar 19 06:03:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:47         00:01:51
Avg. CPU (user) %   :        0.48093778       0.50957006        0.5233809
Max. CPU (user) %   :         0.5728643        0.5879397            0.605
Avg. mch tot cpu %  :           0.97538       0.98087555        0.9831396
Startup time (ms)   :             12872            15225            15171
Total allocated MB  :          14119.95         50785.16         50467.20
Min heap used (MB)  :             85.28            90.19            88.95
Max heap used (MB)  :            367.78           314.41           321.08
Thread switch rate  :         43609.094        45594.027         41740.18
GC time (ms)        :        1461033942       1678049296       1500868108
GC pause time (ms)  :              1477             1721             1596
Req. mean (ms)      :              6.69             7.79             8.05
Req. p95 (ms)       :             20.36            24.16            24.41
Iter. mean (ms)     :             90.65           105.78           108.96
Iter. p95 (ms)      :            148.85           171.60           175.23
Net read avg (bps)  :        8542909.00       7708387.00       7480098.00
Net write avg (bps) :       11389056.00      41658535.00      40575287.00
Peak threads        :                40               55               55
