----------------------------------------------------------
 Run at Fri Dec 01 05:42:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :        0.33242813       0.38020226       0.39136708
Max. CPU (user) %   :        0.49127182       0.52853596            0.545
Avg. mch tot cpu %  :        0.96670747       0.96366656        0.9717312
Startup time (ms)   :             10052            11627            10888
Total allocated MB  :          17296.34         23427.23         23358.93
Min heap used (MB)  :             73.90           101.02            95.98
Max heap used (MB)  :            350.71           384.10           372.73
Thread switch rate  :          67042.69         66263.92        66632.805
GC time (ms)        :         494138822        642043718        705036215
GC pause time (ms)  :               504              655              719
Req. mean (ms)      :              3.38             3.99             3.98
Req. p95 (ms)       :              8.86            10.78            10.73
Iter. mean (ms)     :             44.48            52.48            52.30
Iter. p95 (ms)      :             68.35            80.85            80.79
Net read avg (bps)  :       16689443.00      14856441.00      15277570.00
Net write avg (bps) :       22349770.00      81386624.00      82929993.00
Peak threads        :                38               54               53
