----------------------------------------------------------
 Run at Wed Mar 06 05:45:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:52
Avg. CPU (user) %   :           0.34638        0.4037304        0.3893776
Max. CPU (user) %   :            0.5125       0.54433495        0.5459057
Avg. mch tot cpu %  :        0.97615856         0.971112        0.9510793
Startup time (ms)   :             10367            11669            11657
Total allocated MB  :          17195.00         22141.07         22347.21
Min heap used (MB)  :            162.62           103.31           140.57
Max heap used (MB)  :            527.03           488.77           495.17
Thread switch rate  :          66651.74         65707.39         65767.47
GC time (ms)        :         677566968        646858254        613152683
GC pause time (ms)  :               677              660              632
Req. mean (ms)      :              3.43             3.91             3.83
Req. p95 (ms)       :              9.01            10.38            10.06
Iter. mean (ms)     :             45.01            51.10            50.15
Iter. p95 (ms)      :             70.22            82.08            79.29
Net read avg (bps)  :       16481163.00      12733118.00      12823549.00
Net write avg (bps) :       22068576.00      21562905.00      20633308.00
Peak threads        :                39               52               52
