----------------------------------------------------------
 Run at Thu Apr 13 06:06:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:03         00:02:06
Avg. CPU (user) %   :        0.48345998       0.50537634       0.52062017
Max. CPU (user) %   :         0.5858586        0.5929648       0.61809045
Avg. mch tot cpu %  :        0.98121357       0.98158044         0.985002
Startup time (ms)   :             14280            16122            16346
Total allocated MB  :          13600.89         45290.16         45356.61
Min heap used (MB)  :             70.83            91.91            91.24
Max heap used (MB)  :            350.42           309.93           313.34
Thread switch rate  :         37164.684          40392.0         36451.51
GC time (ms)        :        1682464631       1887443033       1913666317
GC pause time (ms)  :              1764             1959             1985
Req. mean (ms)      :              7.83             8.96             9.25
Req. p95 (ms)       :             23.67            27.60            28.27
Iter. mean (ms)     :            105.69           121.70           124.64
Iter. p95 (ms)      :            172.90           195.11           196.63
Net read avg (bps)  :        7398750.00       6695535.00       6573448.00
Net write avg (bps) :        9858391.00      36122942.00      35594667.00
Peak threads        :                40               54               54
