----------------------------------------------------------
 Run at Thu Jun 13 05:40:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3512436       0.40308297       0.39406136
Max. CPU (user) %   :         0.5087282        0.5346535           0.5325
Avg. mch tot cpu %  :         0.9705178        0.9812078       0.96223766
Startup time (ms)   :              9447            11705            11677
Total allocated MB  :          17315.65         22082.18         22670.97
Min heap used (MB)  :            129.05           109.34            98.45
Max heap used (MB)  :            517.28           622.98           402.36
Thread switch rate  :          66106.83        63714.715         64257.95
GC time (ms)        :         606976279        841427365        708548802
GC pause time (ms)  :               606              862              722
Req. mean (ms)      :              3.55             3.97             3.88
Req. p95 (ms)       :              9.35            10.61            10.31
Iter. mean (ms)     :             46.52            52.15            50.68
Iter. p95 (ms)      :             72.11            82.25            77.78
Net read avg (bps)  :       16151562.00      13542037.00      13738388.00
Net write avg (bps) :       21627094.00      22313471.00      21955344.00
Peak threads        :                39               53               50
