----------------------------------------------------------
 Run at Sat Jul 22 06:11:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:56         00:02:54
Avg. CPU (user) %   :        0.45337316       0.49305263       0.49239397
Max. CPU (user) %   :              0.59        0.5940594         0.591133
Avg. mch tot cpu %  :         0.9817401       0.98233277        0.9856539
Startup time (ms)   :             16687            17654            17389
Total allocated MB  :          31433.56         35499.45         37068.46
Min heap used (MB)  :             69.31            90.11            89.36
Max heap used (MB)  :            320.38           358.27           335.87
Thread switch rate  :         30090.455        36552.746        32077.262
GC time (ms)        :        1885740640       2298437290       2432128215
GC pause time (ms)  :              1983             2497             2552
Req. mean (ms)      :             10.43            12.66            12.58
Req. p95 (ms)       :             32.11            39.45            38.61
Iter. mean (ms)     :            141.86           173.00           170.97
Iter. p95 (ms)      :            224.54           270.90           260.13
Net read avg (bps)  :        5528703.00       4772300.00       4838383.00
Net write avg (bps) :        7378155.00      25757880.00      26205843.00
Peak threads        :                43               55               54
