----------------------------------------------------------
 Run at Sat Feb 03 05:41:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:50
Avg. CPU (user) %   :        0.32797614       0.36828938       0.38715994
Max. CPU (user) %   :        0.49004975              0.5           0.5375
Avg. mch tot cpu %  :        0.96237105       0.95452464        0.9644068
Startup time (ms)   :             10111            10844            10848
Total allocated MB  :          17824.27         22939.21         23535.54
Min heap used (MB)  :             81.83            94.52           133.77
Max heap used (MB)  :            394.70           364.53           618.89
Thread switch rate  :          67745.33         68633.81         67525.64
GC time (ms)        :         522517942        671483660        725040796
GC pause time (ms)  :               532              688              740
Req. mean (ms)      :              3.29             3.91             3.71
Req. p95 (ms)       :              8.64            10.57             9.82
Iter. mean (ms)     :             43.40            51.30            48.90
Iter. p95 (ms)      :             66.30            79.19            76.27
Net read avg (bps)  :       17175424.00      15561794.00      13940738.00
Net write avg (bps) :       23000280.00      85384746.00      21975392.00
Peak threads        :                39               53               51
