----------------------------------------------------------
 Run at Thu Nov 10 05:41:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:29         00:02:35
Avg. CPU (user) %   :         0.4792114        0.5206176        0.5248427
Max. CPU (user) %   :         0.6060606        0.6294416       0.65346533
Avg. mch tot cpu %  :        0.96805537       0.97829026       0.98008996
Startup time (ms)   :             17146            18544            18745
Total allocated MB  :          31975.73         40022.06         39990.57
Min heap used (MB)  :             66.59            92.16            84.40
Max heap used (MB)  :            419.98           345.22           386.40
Thread switch rate  :         33869.793        32128.219        33593.586
GC time (ms)        :        2588651971       2209671103       3027544451
GC pause time (ms)  :              2612             2278             3144
Req. mean (ms)      :              9.09            10.51            11.00
Req. p95 (ms)       :             27.63            32.16            33.32
Iter. mean (ms)     :            124.60           145.50           152.17
Iter. p95 (ms)      :            199.46           228.76           236.13
Net read avg (bps)  :        6289289.00       5464054.00       5373871.00
Net write avg (bps) :        8384752.00      29389578.00      29089357.00
Peak threads        :                42               54               53
