----------------------------------------------------------
 Run at Thu Oct 13 05:50:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:01:59         00:02:00
Avg. CPU (user) %   :        0.48911172       0.52040726       0.51812255
Max. CPU (user) %   :         0.5920398        0.6287129       0.61244017
Avg. mch tot cpu %  :         0.9720721        0.9724115       0.97325855
Startup time (ms)   :             12427            15145            14929
Total allocated MB  :          14192.51         47909.53         45315.73
Min heap used (MB)  :             77.64            87.74            86.46
Max heap used (MB)  :            418.81           462.46           319.40
Thread switch rate  :         37727.965         40609.35         38871.49
GC time (ms)        :        1827130558       2606163659       2063442615
GC pause time (ms)  :              1851             2635             2153
Req. mean (ms)      :              7.19             8.43             8.50
Req. p95 (ms)       :             22.01            25.87            26.51
Iter. mean (ms)     :             98.86           117.59           117.99
Iter. p95 (ms)      :            154.74           180.91           185.14
Net read avg (bps)  :        7916185.00       7102261.00       6991252.00
Net write avg (bps) :       11004790.00      38414006.00      37803719.00
Peak threads        :                40               53               53
