----------------------------------------------------------
 Run at Thu Oct 27 05:46:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:01:57         00:01:59
Avg. CPU (user) %   :         0.5023511        0.5145283       0.51939327
Max. CPU (user) %   :        0.62189054        0.6111111        0.6089109
Avg. mch tot cpu %  :        0.97314006       0.97394305       0.97252876
Startup time (ms)   :             13230            14408            15091
Total allocated MB  :          13575.05         46689.55         46848.39
Min heap used (MB)  :             71.15            89.41            89.35
Max heap used (MB)  :            315.54           364.65           306.52
Thread switch rate  :          43056.17         41971.11         36375.05
GC time (ms)        :        1577807951       2052850199       2093431020
GC pause time (ms)  :              1625             2141             2155
Req. mean (ms)      :              7.38             8.36             8.44
Req. p95 (ms)       :             22.39            25.70            26.00
Iter. mean (ms)     :            102.04           115.61           117.36
Iter. p95 (ms)      :            162.70           177.85           181.10
Net read avg (bps)  :        7645734.00       7039953.00       6634454.00
Net write avg (bps) :       10187660.00      37920294.00      35814154.00
Peak threads        :                40               52               53
