----------------------------------------------------------
 Run at Fri May 12 06:11:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:03         00:02:03
Avg. CPU (user) %   :         0.4770672       0.50552577       0.50440276
Max. CPU (user) %   :         0.5792079        0.5870647             0.62
Avg. mch tot cpu %  :         0.9786413       0.97569984       0.98124325
Startup time (ms)   :             12657            15081            14218
Total allocated MB  :          14200.70         46045.06         45264.88
Min heap used (MB)  :             80.86            88.44            90.60
Max heap used (MB)  :            392.54           405.19           348.87
Thread switch rate  :           40372.3        35460.164        42045.082
GC time (ms)        :        1775628512       2526766318       1711572066
GC pause time (ms)  :              1798             2601             1771
Req. mean (ms)      :              7.71             8.92             8.90
Req. p95 (ms)       :             23.93            27.73            27.40
Iter. mean (ms)     :            104.17           120.77           121.24
Iter. p95 (ms)      :            171.11           194.68           192.30
Net read avg (bps)  :        7449048.00       6777664.00       6737266.00
Net write avg (bps) :        9928898.00      36669409.00      36489800.00
Peak threads        :                42               54               56
