----------------------------------------------------------
 Run at Fri Dec 22 05:41:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:55
Avg. CPU (user) %   :         0.3372948       0.38957772       0.40038776
Max. CPU (user) %   :         0.5136476        0.5286783        0.5361596
Avg. mch tot cpu %  :         0.9576091       0.95974314        0.9692464
Startup time (ms)   :              9872            10747            11652
Total allocated MB  :          17290.40         23665.13         22722.88
Min heap used (MB)  :            118.78           100.43            97.03
Max heap used (MB)  :            589.31           525.29           560.75
Thread switch rate  :          66577.69        65433.113         65766.75
GC time (ms)        :         593686783        826054385        764456298
GC pause time (ms)  :               593              826              764
Req. mean (ms)      :              3.40             4.08             4.12
Req. p95 (ms)       :              9.05            11.10            11.18
Iter. mean (ms)     :             44.75            53.52            54.10
Iter. p95 (ms)      :             69.46            84.37            85.58
Net read avg (bps)  :       16872834.00      14511173.00      14437600.00
Net write avg (bps) :       22591067.00      79422802.00      77736908.00
Peak threads        :                38               54               57
