----------------------------------------------------------
 Run at Sun Oct 08 05:59:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:05         00:02:07
Avg. CPU (user) %   :        0.47366974        0.5111605       0.50510234
Max. CPU (user) %   :         0.5572139         0.592233              0.6
Avg. mch tot cpu %  :           0.98717       0.99195546       0.98579526
Startup time (ms)   :             15595            13957            14170
Total allocated MB  :          14365.85         44937.51         46087.68
Min heap used (MB)  :             73.41            96.22            90.29
Max heap used (MB)  :            374.74           426.67           436.60
Thread switch rate  :         36291.082        41204.297         36345.46
GC time (ms)        :        1473098272       1910319908       2137273546
GC pause time (ms)  :              1500             2099             2207
Req. mean (ms)      :              7.88             9.13             9.23
Req. p95 (ms)       :             23.67            27.89            28.20
Iter. mean (ms)     :            105.81           123.79           124.94
Iter. p95 (ms)      :            175.26           195.86           204.00
Net read avg (bps)  :        7379566.00       6608404.00       6583518.00
Net write avg (bps) :        9834325.00      35910453.00      35518803.00
Peak threads        :                42               55               53
