----------------------------------------------------------
 Run at Fri Dec 20 06:23:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:51
Avg. CPU (user) %   :         0.2955956        0.3336282       0.34258857
Max. CPU (user) %   :        0.48258707             0.51       0.49751243
Avg. mch tot cpu %  :         0.9459466        0.9670709        0.9863196
Startup time (ms)   :              8753            11164            11145
Total allocated MB  :          17125.30         20700.11         20775.24
Min heap used (MB)  :            192.75           126.04            94.00
Max heap used (MB)  :            604.13           450.29           486.41
Thread switch rate  :          71301.76         85534.43        83746.805
GC time (ms)        :               695              482              448
GC pause time (ms)  :               695              482              497
Req. mean (ms)      :              3.21             3.81             3.87
Req. p95 (ms)       :              8.55            10.27            10.41
Iter. mean (ms)     :             42.39            50.43            51.20
Iter. p95 (ms)      :             69.42            80.57            80.94
Net read avg (bps)  :       17625660.00      12889443.00      13846915.00
Net write avg (bps) :       23607756.00      20739533.00      22428638.00
Peak threads        :                38               53               54
