----------------------------------------------------------
 Run at Sat Oct 22 05:49:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:00         00:02:01
Avg. CPU (user) %   :         0.4925958       0.52507746        0.5251444
Max. CPU (user) %   :         0.5771144             0.61        0.6138614
Avg. mch tot cpu %  :          0.972196        0.9726106        0.9749468
Startup time (ms)   :             12584            15431            15104
Total allocated MB  :          14219.29         45791.72         44438.96
Min heap used (MB)  :             69.07            82.41            83.55
Max heap used (MB)  :            407.71           450.19           460.45
Thread switch rate  :          38370.44        36712.215        38156.406
GC time (ms)        :        2043224110       2690548858       2807980261
GC pause time (ms)  :              2088             2726             2871
Req. mean (ms)      :              7.21             8.48             8.55
Req. p95 (ms)       :             22.10            26.13            26.53
Iter. mean (ms)     :             99.55           118.36           119.17
Iter. p95 (ms)      :            156.25           183.35           183.73
Net read avg (bps)  :        7767096.00       6845372.00       6808001.00
Net write avg (bps) :       10347874.00      37049029.00      36809909.00
Peak threads        :                40               54               52
