----------------------------------------------------------
 Run at Sat Sep 09 06:08:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:46         00:03:08         00:03:08
Avg. CPU (user) %   :        0.45590374       0.48513532       0.48421913
Max. CPU (user) %   :         0.5588235        0.6119403            0.605
Avg. mch tot cpu %  :         0.9821683       0.98504645       0.98322314
Startup time (ms)   :             20553            18689            18428
Total allocated MB  :          27826.50         35015.05         34718.19
Min heap used (MB)  :             70.89            91.00           106.79
Max heap used (MB)  :            358.06           345.40           446.90
Thread switch rate  :         27317.242         28397.56        29184.826
GC time (ms)        :        2487866753       2808149631       3006029411
GC pause time (ms)  :              2581             2922             3083
Req. mean (ms)      :             12.06            13.50            13.56
Req. p95 (ms)       :             37.27            41.80            41.89
Iter. mean (ms)     :            163.34           184.75           184.71
Iter. p95 (ms)      :            255.25           282.32           285.37
Net read avg (bps)  :        4843704.00       4455127.00       4462984.00
Net write avg (bps) :        6474495.00      24162842.00      24197740.00
Peak threads        :                43               55               56
