----------------------------------------------------------
 Run at Fri Feb 24 06:06:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:30         00:02:28
Avg. CPU (user) %   :        0.45637363        0.4929236       0.48711053
Max. CPU (user) %   :         0.5572139        0.5879397        0.5929648
Avg. mch tot cpu %  :        0.98042196        0.9831129        0.9817343
Startup time (ms)   :             14752            16393            17179
Total allocated MB  :          13563.70         40848.99         39813.93
Min heap used (MB)  :             88.61           114.39            92.19
Max heap used (MB)  :            388.95           562.80           410.52
Thread switch rate  :         36248.426         36318.54        37392.703
GC time (ms)        :        1940718039       2925679972       2418805497
GC pause time (ms)  :              1967             2976             2494
Req. mean (ms)      :              8.87            10.77            10.64
Req. p95 (ms)       :             27.12            33.87            33.49
Iter. mean (ms)     :            120.86           147.18           145.54
Iter. p95 (ms)      :            191.56           229.86           228.80
Net read avg (bps)  :        6468188.00       5604428.00       5633645.00
Net write avg (bps) :        8626868.00      30242955.00      30498183.00
Peak threads        :                42               56               56
