----------------------------------------------------------
 Run at Sat Jul 01 06:03:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:12         00:02:17
Avg. CPU (user) %   :         0.4802159       0.51428896        0.5211293
Max. CPU (user) %   :         0.5771144             0.61       0.62189054
Avg. mch tot cpu %  :         0.9790847       0.98170835       0.98541844
Startup time (ms)   :             15458            15078            14055
Total allocated MB  :          13415.23         45070.99         43045.16
Min heap used (MB)  :             69.97            88.74            89.17
Max heap used (MB)  :            368.49           385.21           325.61
Thread switch rate  :         41145.258        37644.242         39899.48
GC time (ms)        :        1808751096       2022312404       1955277416
GC pause time (ms)  :              1854             2088             2021
Req. mean (ms)      :              8.16             9.55            10.02
Req. p95 (ms)       :             24.71            29.52            30.33
Iter. mean (ms)     :            109.55           129.48           135.22
Iter. p95 (ms)      :            176.85           208.75           211.96
Net read avg (bps)  :        7088751.00       6324727.00       6065629.00
Net write avg (bps) :        9445046.00      34291668.00      32922687.00
Peak threads        :                41               55               54
