----------------------------------------------------------
 Run at Sat Mar 09 05:41:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:48
Avg. CPU (user) %   :        0.34879768       0.40378132       0.38117397
Max. CPU (user) %   :        0.48370928        0.5434243        0.5411471
Avg. mch tot cpu %  :         0.9757534        0.9793172        0.9661512
Startup time (ms)   :             10034            11674            10686
Total allocated MB  :          17224.77         23117.28         23542.97
Min heap used (MB)  :             76.17           255.58           105.25
Max heap used (MB)  :            513.48           733.90           569.39
Thread switch rate  :           68989.1         65059.78         66586.63
GC time (ms)        :         562441177        945500396        828477417
GC pause time (ms)  :               572              945              845
Req. mean (ms)      :              3.34             3.75             3.58
Req. p95 (ms)       :              8.73            10.07             9.56
Iter. mean (ms)     :             43.95            49.11            47.20
Iter. p95 (ms)      :             68.30            76.37            73.32
Net read avg (bps)  :       17220471.00      14190000.00      14694184.00
Net write avg (bps) :       23068578.00      22404008.00      23626952.00
Peak threads        :                40               51               50
