----------------------------------------------------------
 Run at Wed Aug 09 06:11:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:48         00:02:55
Avg. CPU (user) %   :         0.4531275       0.48260754        0.4964139
Max. CPU (user) %   :         0.5472637             0.57       0.59903383
Avg. mch tot cpu %  :         0.9794018        0.9814874        0.9851846
Startup time (ms)   :             21731            17735            17608
Total allocated MB  :          30472.44         37742.50         35842.25
Min heap used (MB)  :             70.38            91.06            88.90
Max heap used (MB)  :            429.02           333.18           299.02
Thread switch rate  :         34919.348        31515.637        31494.361
GC time (ms)        :        2522761269       2138636651       2497410061
GC pause time (ms)  :              2548             2274             2633
Req. mean (ms)      :             10.41            12.06            12.58
Req. p95 (ms)       :             31.63            37.48            39.06
Iter. mean (ms)     :            141.11           164.67           171.65
Iter. p95 (ms)      :            222.07           255.68           267.62
Net read avg (bps)  :        5560513.00       5030198.00       4814995.00
Net write avg (bps) :        7417466.00      27158985.00      26099381.00
Peak threads        :                45               56               54
