----------------------------------------------------------
 Run at Wed Oct 26 05:45:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:59         00:01:59
Avg. CPU (user) %   :         0.4812572       0.51912206       0.52072275
Max. CPU (user) %   :         0.5771144        0.5879397       0.61616164
Avg. mch tot cpu %  :         0.9616935       0.97277164        0.9761375
Startup time (ms)   :             12744            14374            15059
Total allocated MB  :          14198.20         47071.52         46344.59
Min heap used (MB)  :             70.40            83.86            87.94
Max heap used (MB)  :            442.49           432.46           313.32
Thread switch rate  :           38833.2        41717.312        41666.168
GC time (ms)        :        2211607747       2544660642       2026147079
GC pause time (ms)  :              2232             2574             2088
Req. mean (ms)      :              7.01             8.44             8.46
Req. p95 (ms)       :             21.54            26.41            26.23
Iter. mean (ms)     :             97.25           117.10           117.52
Iter. p95 (ms)      :            155.70           181.51           184.99
Net read avg (bps)  :        8017194.00       6930867.00       6919275.00
Net write avg (bps) :       10681846.00      37536286.00      37409049.00
Peak threads        :                40               54               53
