----------------------------------------------------------
 Run at Mon Sep 05 05:42:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:03         00:00:02
Avg. CPU (user) %   :       0.021528224     0.0074074077       0.03774914
Max. CPU (user) %   :        0.03803132      0.022222223       0.10824742
Avg. mch tot cpu %  :        0.62499857       0.71874714       0.73139876
Startup time (ms)   :             15534            16575            18426
Total allocated MB  :           5259.35          6333.49          6274.26
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             16.49             5.80            12.64
Req. p95 (ms)       :             16.49             5.80            12.64
Iter. mean (ms)     :              0.06             0.08             0.08
Iter. p95 (ms)      :              0.04             0.03             0.04
Net read avg (bps)  :             -1.00            -1.00        924608.00
Net write avg (bps) :             -1.00            -1.00       5160984.00
Peak threads        :                37               49               49
