----------------------------------------------------------
 Run at Fri Jan 19 05:41:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:52         00:00:53         00:00:51
Avg. CPU (user) %   :          0.357249       0.40096492       0.40046066
Max. CPU (user) %   :            0.5225       0.54228854       0.52882206
Avg. mch tot cpu %  :        0.97356236        0.9685333       0.97580504
Startup time (ms)   :              9089            12817            14632
Total allocated MB  :          16603.62         21348.53         23363.37
Min heap used (MB)  :             77.33           121.49           116.87
Max heap used (MB)  :            354.05           471.22           678.20
Thread switch rate  :         61979.707        64650.676         64854.33
GC time (ms)        :         558473926        716398170        777479019
GC pause time (ms)  :               593              730              793
Req. mean (ms)      :              3.87             3.97             3.79
Req. p95 (ms)       :             10.28            10.51            10.14
Iter. mean (ms)     :             50.79            51.87            49.64
Iter. p95 (ms)      :             87.62            83.88            77.95
Net read avg (bps)  :       15223246.00      13436997.00      12639394.00
Net write avg (bps) :       20374350.00      20945649.00      19988966.00
Peak threads        :                39               51               49
