----------------------------------------------------------
 Run at Mon Apr 17 06:00:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:10         00:02:15
Avg. CPU (user) %   :        0.48334652        0.5163215        0.5195355
Max. CPU (user) %   :              0.59             0.63        0.6111111
Avg. mch tot cpu %  :          0.980573           0.9826        0.9831934
Startup time (ms)   :             13481            16250            17147
Total allocated MB  :          13542.68         44592.93         44242.97
Min heap used (MB)  :             72.09            91.68            94.99
Max heap used (MB)  :            294.63           325.41           411.24
Thread switch rate  :           39338.4        39494.652         37104.95
GC time (ms)        :        1488333005       2141328944       1527342871
GC pause time (ms)  :              1539             2178             1596
Req. mean (ms)      :              8.11             9.51             9.89
Req. p95 (ms)       :             24.69            29.27            30.46
Iter. mean (ms)     :            108.90           128.46           133.60
Iter. p95 (ms)      :            178.83           205.83           214.18
Net read avg (bps)  :        7161980.00       6394114.00       6142706.00
Net write avg (bps) :        9541262.00      34593419.00      33310456.00
Peak threads        :                41               54               55
