----------------------------------------------------------
 Run at Tue Apr 26 05:27:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:11         00:02:08
Avg. CPU (user) %   :         0.5004554        0.5237434       0.52889895
Max. CPU (user) %   :        0.57788944       0.60199004        0.5970149
Avg. mch tot cpu %  :        0.97792524        0.9778375         0.979059
Startup time (ms)   :             13518            15517            16140
Total allocated MB  :          13762.08         41935.09         45538.15
Min heap used (MB)  :             79.47            91.97            94.55
Max heap used (MB)  :            308.00           330.52           322.00
Thread switch rate  :         43827.895        35701.527         39781.91
GC time (ms)        :        1354859045       1762453151       1875364880
GC pause time (ms)  :              1421             1815             1960
Req. mean (ms)      :              7.95             9.47             9.32
Req. p95 (ms)       :             24.03            28.81            28.82
Iter. mean (ms)     :            106.63           128.32           126.10
Iter. p95 (ms)      :            166.13           195.39           192.50
Net read avg (bps)  :        7383549.00       6447485.00       6336367.00
Net write avg (bps) :       10293493.00      33719891.00      33084941.00
Peak threads        :                42               53               52
