----------------------------------------------------------
 Run at Mon Sep 12 05:47:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:41         00:01:42
Avg. CPU (user) %   :        0.48710498        0.5186635       0.52378976
Max. CPU (user) %   :         0.6119403       0.60199004        0.6135266
Avg. mch tot cpu %  :         0.9602638       0.97204673       0.97165906
Startup time (ms)   :             12514            13946            14126
Total allocated MB  :          14922.58         50497.03         19834.29
Min heap used (MB)  :             86.32            94.53            87.64
Max heap used (MB)  :            443.03           332.81           383.04
Thread switch rate  :          45286.63         46310.39         43485.31
GC time (ms)        :        1863007309       1633071960       2253730683
GC pause time (ms)  :              1889             1666             2276
Req. mean (ms)      :              6.08             7.10             7.18
Req. p95 (ms)       :             18.99            22.13            22.22
Iter. mean (ms)     :             84.13            99.10           100.43
Iter. p95 (ms)      :            137.00           155.33           159.31
Net read avg (bps)  :        9284138.00       8248806.00       8209918.00
Net write avg (bps) :       12866526.00      43963574.00      43905904.00
Peak threads        :                41               53               53
