----------------------------------------------------------
 Run at Sun Jul 02 06:07:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:03:01         00:03:06
Avg. CPU (user) %   :        0.46235314       0.49406496        0.4951197
Max. CPU (user) %   :         0.5598086        0.5970149        0.5862069
Avg. mch tot cpu %  :         0.9801031       0.98545974       0.98598367
Startup time (ms)   :             20883            17378            18357
Total allocated MB  :          30249.42         35252.21         35147.64
Min heap used (MB)  :             69.88            86.33            94.52
Max heap used (MB)  :            316.99           400.27           493.89
Thread switch rate  :          29598.92        29865.467        29863.623
GC time (ms)        :        1893624496       2731529785       3262316939
GC pause time (ms)  :              1982             2800             3303
Req. mean (ms)      :             10.72            13.11            13.46
Req. p95 (ms)       :             32.62            40.38            41.26
Iter. mean (ms)     :            145.06           178.43           182.84
Iter. p95 (ms)      :            227.90           278.07           280.77
Net read avg (bps)  :        5402454.00       4612018.00       4523676.00
Net write avg (bps) :        7208656.00      24878538.00      24455436.00
Peak threads        :                43               55               55
