----------------------------------------------------------
 Run at Sun Apr 07 05:40:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3273481       0.39597604        0.3913389
Max. CPU (user) %   :        0.47263682       0.54613465        0.5087282
Avg. mch tot cpu %  :         0.9519512        0.9700106        0.9742957
Startup time (ms)   :              9709            11630            10843
Total allocated MB  :          17217.33         23466.14         23613.11
Min heap used (MB)  :            191.25            98.68           120.75
Max heap used (MB)  :            612.27           562.29           497.17
Thread switch rate  :          68550.09         64931.42        65437.414
GC time (ms)        :         602973054        842418947        807799329
GC pause time (ms)  :               602              842              837
Req. mean (ms)      :              3.29             3.74             3.72
Req. p95 (ms)       :              8.70            10.11             9.82
Iter. mean (ms)     :             43.41            49.16            48.75
Iter. p95 (ms)      :             66.06            77.78            75.46
Net read avg (bps)  :       17466276.00      13787472.00      14330435.00
Net write avg (bps) :       23401044.00      21876130.00      22283163.00
Peak threads        :                39               50               51
