----------------------------------------------------------
 Run at Fri Mar 01 05:44:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:49
Avg. CPU (user) %   :        0.33512843       0.39695382       0.37673435
Max. CPU (user) %   :        0.49497488        0.5506173       0.51492536
Avg. mch tot cpu %  :         0.9599313        0.9712792       0.96360016
Startup time (ms)   :              9849            11679            10813
Total allocated MB  :          17327.21         23416.41         23684.06
Min heap used (MB)  :             76.23           116.92           124.72
Max heap used (MB)  :            378.77           445.23           658.66
Thread switch rate  :          67757.85         66936.92          65328.3
GC time (ms)        :         472730062        753493630        818608717
GC pause time (ms)  :               482              797              818
Req. mean (ms)      :              3.34             3.77             3.65
Req. p95 (ms)       :              8.77            10.05             9.70
Iter. mean (ms)     :             43.84            49.51            47.90
Iter. p95 (ms)      :             67.88            79.40            72.01
Net read avg (bps)  :       17284263.00      14319068.00      14484316.00
Net write avg (bps) :       23148452.00      23046573.00      23619988.00
Peak threads        :                39               51               52
