----------------------------------------------------------
 Run at Tue Nov 07 05:49:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:56         00:00:54
Avg. CPU (user) %   :         0.3461772        0.4016656       0.38473937
Max. CPU (user) %   :        0.47772276       0.53366584       0.53482586
Avg. mch tot cpu %  :         0.9683408        0.9671194       0.96618277
Startup time (ms)   :             10930            10712            10779
Total allocated MB  :          17276.62         23493.64         23619.72
Min heap used (MB)  :            190.95           118.00           109.35
Max heap used (MB)  :            678.67           554.00           515.33
Thread switch rate  :          68271.55         67361.45         67470.46
GC time (ms)        :         718258673        764188242        759032549
GC pause time (ms)  :               718              764              759
Req. mean (ms)      :              3.41             4.12             4.02
Req. p95 (ms)       :              9.03            11.16            10.84
Iter. mean (ms)     :             44.74            54.15            52.74
Iter. p95 (ms)      :             69.64            85.61            82.93
Net read avg (bps)  :       16486140.00      14381431.00      14511554.00
Net write avg (bps) :       22082481.00      78457548.00      79726547.00
Peak threads        :                39               55               54
