----------------------------------------------------------
 Run at Fri May 05 06:08:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:05         00:03:00
Avg. CPU (user) %   :        0.47028852        0.4940294        0.5013278
Max. CPU (user) %   :         0.5761905        0.5870647       0.60487807
Avg. mch tot cpu %  :         0.9855861       0.98661315        0.9860478
Startup time (ms)   :             18234            22620            20663
Total allocated MB  :          28473.44         34176.71         35297.51
Min heap used (MB)  :             74.91            87.52            88.78
Max heap used (MB)  :            325.90           467.34           431.38
Thread switch rate  :         28660.502        31272.982        30295.123
GC time (ms)        :        2188017037       3409707810       3097978790
GC pause time (ms)  :              2248             3497             3174
Req. mean (ms)      :             11.32            13.41            12.99
Req. p95 (ms)       :             34.59            41.39            39.59
Iter. mean (ms)     :            153.41           182.28           176.93
Iter. p95 (ms)      :            239.80           283.46           268.05
Net read avg (bps)  :        5150914.00       4529792.00       4660766.00
Net write avg (bps) :        6876446.00      24649963.00      25170404.00
Peak threads        :                43               55               56
