----------------------------------------------------------
 Run at Sun Sep 24 06:07:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:10         00:02:12
Avg. CPU (user) %   :        0.49291033       0.50951135        0.5107859
Max. CPU (user) %   :        0.58208954        0.5862069        0.5920398
Avg. mch tot cpu %  :         0.9901803         0.992385       0.98733187
Startup time (ms)   :             17759            14307            14860
Total allocated MB  :          13701.58         44558.37         43681.84
Min heap used (MB)  :             71.96            96.62            95.07
Max heap used (MB)  :            391.39           343.86           394.57
Thread switch rate  :         37081.766         39606.49         43141.13
GC time (ms)        :        1911694466       1805182411       2119822685
GC pause time (ms)  :              2020             1840             2191
Req. mean (ms)      :              8.41             9.51             9.61
Req. p95 (ms)       :             25.19            29.02            29.54
Iter. mean (ms)     :            112.15           128.12           129.78
Iter. p95 (ms)      :            180.33           206.79           206.18
Net read avg (bps)  :        6990014.00       6387442.00       6322386.00
Net write avg (bps) :        9309741.00      34595793.00      34255401.00
Peak threads        :                42               54               54
