----------------------------------------------------------
 Run at Wed Apr 13 05:24:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:04         00:02:05
Avg. CPU (user) %   :         0.4983897       0.51977956       0.52731335
Max. CPU (user) %   :         0.5879397        0.6386139             0.63
Avg. mch tot cpu %  :        0.97684836       0.97847766       0.97955716
Startup time (ms)   :             12951            15055            15351
Total allocated MB  :          14190.17         44590.51         47156.24
Min heap used (MB)  :             72.16            89.00            89.03
Max heap used (MB)  :            331.65           299.92           276.91
Thread switch rate  :         39423.844        37795.926         41186.57
GC time (ms)        :        1929832799       1974591111       2204587110
GC pause time (ms)  :              1978             2093             2358
Req. mean (ms)      :              7.73             8.97             9.00
Req. p95 (ms)       :             23.32            27.76            27.86
Iter. mean (ms)     :            104.34           121.60           122.68
Iter. p95 (ms)      :            160.56           188.33           186.54
Net read avg (bps)  :        7434999.00       6793034.00       6708442.00
Net write avg (bps) :       10312727.00      35221332.00      35085862.00
Peak threads        :                41               51               49
