----------------------------------------------------------
 Run at Tue Dec 17 06:31:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:54
Avg. CPU (user) %   :         0.3124474       0.34059495       0.36456615
Max. CPU (user) %   :        0.46867168       0.49625936        0.5037594
Avg. mch tot cpu %  :         0.9462999        0.9820858        0.9733133
Startup time (ms)   :              8673            11229            11155
Total allocated MB  :          16999.12         20489.00         19954.98
Min heap used (MB)  :            205.06           212.16           196.10
Max heap used (MB)  :            581.31           661.35           652.93
Thread switch rate  :          69124.27         86215.57        82953.914
GC time (ms)        :               672              898              861
GC pause time (ms)  :               672              898              861
Req. mean (ms)      :              3.28             3.88             4.06
Req. p95 (ms)       :              8.73            10.54            11.14
Iter. mean (ms)     :             43.32            51.22            53.66
Iter. p95 (ms)      :             71.27            80.30            84.22
Net read avg (bps)  :       16910542.00      12710140.00      12428081.00
Net write avg (bps) :       22651916.00      20692532.00      19911747.00
Peak threads        :                39               52               52
