----------------------------------------------------------
 Run at Fri Feb 17 06:07:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:44         00:03:17         00:03:13
Avg. CPU (user) %   :        0.46889636        0.5027334       0.49487266
Max. CPU (user) %   :        0.57560974              0.6        0.6119403
Avg. mch tot cpu %  :         0.9854061       0.98582435        0.9844418
Startup time (ms)   :             18158            21529            22811
Total allocated MB  :          27772.91         34433.40         62166.52
Min heap used (MB)  :             68.22            88.68            89.44
Max heap used (MB)  :            317.24           373.58           311.71
Thread switch rate  :         30265.193        30733.533        33845.492
GC time (ms)        :        2366172865       3273086014       2410228679
GC pause time (ms)  :              2475             3342             2496
Req. mean (ms)      :             11.95            14.24            13.98
Req. p95 (ms)       :             36.21            43.15            42.81
Iter. mean (ms)     :            161.33           193.46           189.72
Iter. p95 (ms)      :            253.65           292.27           292.16
Net read avg (bps)  :        4891080.00       4160579.00       4324988.00
Net write avg (bps) :        6530949.00      22448058.00      23198514.00
Peak threads        :                43               55               55
