----------------------------------------------------------
 Run at Mon Nov 13 05:50:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:55
Avg. CPU (user) %   :        0.33970654       0.37607983       0.39412686
Max. CPU (user) %   :              0.52        0.5273632       0.54862845
Avg. mch tot cpu %  :         0.9512959       0.96657753        0.9654406
Startup time (ms)   :              9998            11660            10746
Total allocated MB  :          17103.94         23022.52         23076.17
Min heap used (MB)  :            196.43           124.16            93.43
Max heap used (MB)  :            572.17           575.02           498.17
Thread switch rate  :          68862.93        68436.625         65770.07
GC time (ms)        :         680599408        772229721        700889686
GC pause time (ms)  :               680              772              720
Req. mean (ms)      :              3.38             3.94             4.07
Req. p95 (ms)       :              8.94            10.69            11.15
Iter. mean (ms)     :             44.47            51.83            53.52
Iter. p95 (ms)      :             68.65            80.40            83.06
Net read avg (bps)  :       16738271.00      15131377.00      14886138.00
Net write avg (bps) :       22416119.00      82440194.00      81715611.00
Peak threads        :                39               55               54
