----------------------------------------------------------
 Run at Sun Sep 04 05:33:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.073103614      0.008400674       0.00867052
Max. CPU (user) %   :        0.21428572       0.02020202       0.01734104
Avg. mch tot cpu %  :        0.73343754        0.6353229       0.67757046
Startup time (ms)   :             13081            15052            15093
Total allocated MB  :           5788.39          7312.92          7178.24
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             10.49            15.72            15.26
Req. p95 (ms)       :             10.49            15.72            15.26
Iter. mean (ms)     :              0.06             0.07             0.08
Iter. p95 (ms)      :              0.03             0.03             0.02
Net read avg (bps)  :             -1.00            -1.00       3942976.00
Net write avg (bps) :             -1.00            -1.00      21452448.00
Peak threads        :                38               51               50
