----------------------------------------------------------
 Run at Sun Feb 12 06:04:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:24         00:02:25
Avg. CPU (user) %   :         0.4863007       0.51363474        0.5183778
Max. CPU (user) %   :         0.5808081       0.61809045       0.60294116
Avg. mch tot cpu %  :         0.9767511       0.98408324        0.9856692
Startup time (ms)   :             15556            18279            18407
Total allocated MB  :          34136.46         41058.85         42086.11
Min heap used (MB)  :             68.92            93.48            90.28
Max heap used (MB)  :            317.11           330.88           294.12
Thread switch rate  :          36940.33        36180.992        33254.945
GC time (ms)        :        1924186765       2049122945       2132376983
GC pause time (ms)  :              1999             2110             2201
Req. mean (ms)      :              9.16            10.37            10.47
Req. p95 (ms)       :             27.36            31.73            32.16
Iter. mean (ms)     :            123.88           140.79           141.78
Iter. p95 (ms)      :            196.36           219.12           221.49
Net read avg (bps)  :        6353948.00       5802286.00       5601555.00
Net write avg (bps) :        8465354.00      31344956.00      30218388.00
Peak threads        :                41               54               56
