----------------------------------------------------------
 Run at Sat Oct 14 05:59:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:09         00:02:10
Avg. CPU (user) %   :        0.48765138        0.5154244        0.5224063
Max. CPU (user) %   :         0.5882353        0.5970149       0.62068963
Avg. mch tot cpu %  :         0.9907164       0.99402934       0.99450636
Startup time (ms)   :             18423            14932            15155
Total allocated MB  :          13627.00         45295.80         46858.05
Min heap used (MB)  :             72.38            96.82            93.53
Max heap used (MB)  :            294.67           402.85           345.47
Thread switch rate  :         38888.934        38390.645        39442.656
GC time (ms)        :        1492859480       1618507872       1745438175
GC pause time (ms)  :              1534             1677             1822
Req. mean (ms)      :              8.28             9.43             9.49
Req. p95 (ms)       :             24.75            28.55            28.93
Iter. mean (ms)     :            111.46           127.51           128.35
Iter. p95 (ms)      :            182.78           205.54           205.24
Net read avg (bps)  :        7056776.00       6409486.00       6353735.00
Net write avg (bps) :        9399399.00      34769320.00      34440457.00
Peak threads        :                41               54               53
