----------------------------------------------------------
 Run at Thu Feb 23 06:03:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:07         00:02:08
Avg. CPU (user) %   :         0.4723375         0.519791       0.51517403
Max. CPU (user) %   :         0.5858586         0.622549       0.60294116
Avg. mch tot cpu %  :         0.9742335        0.9811241        0.9814838
Startup time (ms)   :             13033            15277            16003
Total allocated MB  :          14071.58         43820.85         44940.27
Min heap used (MB)  :             72.75            95.22            89.97
Max heap used (MB)  :            312.39           387.76           358.12
Thread switch rate  :         44954.816          43833.6        40467.113
GC time (ms)        :        1473347308       1456774486       1743675889
GC pause time (ms)  :              1539             1533             1806
Req. mean (ms)      :              7.43             9.26             9.34
Req. p95 (ms)       :             22.51            28.07            28.65
Iter. mean (ms)     :            100.50           125.12           126.34
Iter. p95 (ms)      :            165.78           199.31           200.01
Net read avg (bps)  :        7759717.00       6532726.00       6481553.00
Net write avg (bps) :       10342472.00      35205374.00      34896808.00
Peak threads        :                40               55               58
