----------------------------------------------------------
 Run at Tue May 28 05:45:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:49
Avg. CPU (user) %   :         0.3411603        0.3935854       0.37937632
Max. CPU (user) %   :               0.5       0.54862845        0.5361596
Avg. mch tot cpu %  :         0.9522567        0.9656082        0.9594075
Startup time (ms)   :              9855            11726            10770
Total allocated MB  :          17306.08         23565.11         23494.58
Min heap used (MB)  :             77.49           127.43           113.68
Max heap used (MB)  :            343.49           462.47           473.83
Thread switch rate  :           65501.2        65245.227         66732.88
GC time (ms)        :         546639878        611394409        715565171
GC pause time (ms)  :               560              627              742
Req. mean (ms)      :              3.54             3.79             3.63
Req. p95 (ms)       :              9.31            10.06             9.62
Iter. mean (ms)     :             46.35            49.75            47.73
Iter. p95 (ms)      :             74.16            77.16            74.68
Net read avg (bps)  :       16040098.00      12893364.00      14624543.00
Net write avg (bps) :       21473456.00      20768947.00      23668703.00
Peak threads        :                39               51               50
