----------------------------------------------------------
 Run at Sun Jun 30 05:41:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3480983       0.39493147       0.38089085
Max. CPU (user) %   :            0.5025       0.54477614            0.545
Avg. mch tot cpu %  :         0.9693237        0.9670607         0.958551
Startup time (ms)   :             10928            10752            11667
Total allocated MB  :          16528.48         22582.17         21911.15
Min heap used (MB)  :            122.15           124.97            91.56
Max heap used (MB)  :            600.87           576.14           517.13
Thread switch rate  :          66589.28         66332.57         65643.01
GC time (ms)        :         746807866        816130266        818387614
GC pause time (ms)  :               746              832              840
Req. mean (ms)      :              3.45             3.89             3.79
Req. p95 (ms)       :              9.21            10.39            10.18
Iter. mean (ms)     :             45.49            51.02            49.64
Iter. p95 (ms)      :             71.70            79.64            78.41
Net read avg (bps)  :       16760872.00      12625169.00      12854934.00
Net write avg (bps) :       22445431.00      20869608.00      20989067.00
Peak threads        :                39               51               49
