----------------------------------------------------------
 Run at Sun Dec 03 05:41:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:52
Avg. CPU (user) %   :        0.34066337       0.38878345       0.36731794
Max. CPU (user) %   :        0.50626564           0.5225        0.5111663
Avg. mch tot cpu %  :         0.9503402        0.9766228        0.9583443
Startup time (ms)   :             10094            10807            10828
Total allocated MB  :          17283.70         23289.82         23970.19
Min heap used (MB)  :            176.41            98.92           103.95
Max heap used (MB)  :            474.46           439.50           418.86
Thread switch rate  :          68248.75        67006.695         68980.91
GC time (ms)        :         578309775        615664909        633203086
GC pause time (ms)  :               578              631              648
Req. mean (ms)      :              3.36             4.01             3.84
Req. p95 (ms)       :              8.85            10.84            10.23
Iter. mean (ms)     :             44.17            52.63            50.46
Iter. p95 (ms)      :             68.07            81.72            78.94
Net read avg (bps)  :       16648522.00      15290305.00      15463419.00
Net write avg (bps) :       22300896.00      84518809.00      83876557.00
Peak threads        :                39               54               55
