----------------------------------------------------------
 Run at Sat Mar 11 06:09:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:35         00:02:38
Avg. CPU (user) %   :        0.45845708        0.4830389       0.49717003
Max. CPU (user) %   :             0.565        0.5929648          0.59799
Avg. mch tot cpu %  :        0.98055404       0.98040533       0.98382556
Startup time (ms)   :             15630            17315            17546
Total allocated MB  :          31918.49         39316.89         39818.07
Min heap used (MB)  :             70.50            95.19            87.11
Max heap used (MB)  :            407.12           422.76           378.00
Thread switch rate  :          32928.42         36901.56         35095.68
GC time (ms)        :        1974484416       2221871232       2521590278
GC pause time (ms)  :              2058             2253             2628
Req. mean (ms)      :              9.60            11.11            11.37
Req. p95 (ms)       :             30.01            34.65            35.95
Iter. mean (ms)     :            130.08           151.69           155.42
Iter. p95 (ms)      :            206.68           234.76           243.19
Net read avg (bps)  :        6034772.00       5416766.00       5268178.00
Net write avg (bps) :        8048470.00      29270473.00      28649979.00
Peak threads        :                42               56               55
