----------------------------------------------------------
 Run at Fri Aug 25 06:08:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:02         00:02:05
Avg. CPU (user) %   :        0.47694516         0.502717        0.5101934
Max. CPU (user) %   :        0.57788944       0.59134614        0.6138614
Avg. mch tot cpu %  :        0.97137505       0.98231506        0.9807284
Startup time (ms)   :             14254            13822            13779
Total allocated MB  :          13572.57         44644.47         46040.94
Min heap used (MB)  :             73.27            93.53            87.36
Max heap used (MB)  :            388.40           328.60           484.85
Thread switch rate  :         36287.258        39790.598         39943.14
GC time (ms)        :        1850131382       1818407630       2580660153
GC pause time (ms)  :              1873             1889             2693
Req. mean (ms)      :              7.81             8.85             9.10
Req. p95 (ms)       :             23.61            27.18            27.84
Iter. mean (ms)     :            105.79           120.70           123.51
Iter. p95 (ms)      :            171.94           193.59           198.36
Net read avg (bps)  :        7454842.00       6763935.00       6636813.00
Net write avg (bps) :        9934339.00      36653600.00      35930992.00
Peak threads        :                40               53               54
