----------------------------------------------------------
 Run at Thu Jan 25 05:41:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3339402       0.39652923        0.3898053
Max. CPU (user) %   :        0.47487438        0.5513784        0.5472637
Avg. mch tot cpu %  :         0.9624172        0.9672487         0.955556
Startup time (ms)   :              9950            11577            10790
Total allocated MB  :          17253.39         21796.98         23686.85
Min heap used (MB)  :            151.52           128.91           101.89
Max heap used (MB)  :            601.34           578.92           414.00
Thread switch rate  :          67688.39        65284.887        65224.855
GC time (ms)        :         650241251        790713786        674957775
GC pause time (ms)  :               650              808              693
Req. mean (ms)      :              3.37             3.82             3.77
Req. p95 (ms)       :              8.84            10.21            10.05
Iter. mean (ms)     :             44.25            50.02            49.45
Iter. p95 (ms)      :             68.68            79.52            77.16
Net read avg (bps)  :       17060373.00      14015627.00      13993837.00
Net write avg (bps) :       22846217.00      21916019.00      22374449.00
Peak threads        :                39               52               50
