----------------------------------------------------------
 Run at Fri Sep 02 05:41:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:02         00:00:02
Avg. CPU (user) %   :       0.021091811      0.015177664       0.06270627
Max. CPU (user) %   :       0.042183623      0.035532996       0.18316832
Avg. mch tot cpu %  :         0.6204908        0.6513706        0.6762784
Startup time (ms)   :             15787            18213            17617
Total allocated MB  :           4628.97          6399.25          6473.04
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0        21609.379         24152.04
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             15.62            17.53            10.77
Req. p95 (ms)       :             15.62            17.53            10.77
Iter. mean (ms)     :              0.07             0.07             0.05
Iter. p95 (ms)      :              0.08             0.04             0.04
Net read avg (bps)  :             -1.00        364200.00       1040552.00
Net write avg (bps) :             -1.00       2027488.00       5316064.00
Peak threads        :                37               50               50
