----------------------------------------------------------
 Run at Mon Mar 25 05:39:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33888495       0.39744964       0.38792843
Max. CPU (user) %   :        0.48258707           0.5375       0.54477614
Avg. mch tot cpu %  :        0.95588017       0.96573454        0.9605269
Startup time (ms)   :              9959            11577            11660
Total allocated MB  :          17275.74         23606.98         23626.03
Min heap used (MB)  :            153.76           135.68           192.27
Max heap used (MB)  :            613.42           586.10           731.26
Thread switch rate  :          67720.66        64446.996         65808.26
GC time (ms)        :         715098045        998959499        880763115
GC pause time (ms)  :               715              998              880
Req. mean (ms)      :              3.40             3.79             3.72
Req. p95 (ms)       :              8.89            10.22             9.92
Iter. mean (ms)     :             44.57            49.74            48.75
Iter. p95 (ms)      :             69.63            78.07            75.82
Net read avg (bps)  :       16801338.00      12903561.00      14001970.00
Net write avg (bps) :       22502633.00      20165891.00      22312032.00
Peak threads        :                39               52               51
