----------------------------------------------------------
 Run at Tue Nov 28 05:42:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:54
Avg. CPU (user) %   :         0.3374985       0.37916958          0.39104
Max. CPU (user) %   :             0.485        0.5298507       0.53634083
Avg. mch tot cpu %  :        0.96963316       0.96933264        0.9697571
Startup time (ms)   :             10265            10763            10733
Total allocated MB  :          17240.51         23407.53         23559.64
Min heap used (MB)  :            163.06            96.47            95.09
Max heap used (MB)  :            524.14           373.49           367.40
Thread switch rate  :           67334.2        67512.445         67251.23
GC time (ms)        :         683932255        693363782        680271708
GC pause time (ms)  :               683              724              707
Req. mean (ms)      :              3.35             3.96             4.05
Req. p95 (ms)       :              8.73            10.71            10.96
Iter. mean (ms)     :             44.01            52.09            53.14
Iter. p95 (ms)      :             66.41            81.42            84.31
Net read avg (bps)  :       17050664.00      15252416.00      14648092.00
Net write avg (bps) :       22845717.00      83707002.00      80239844.00
Peak threads        :                39               53               52
