----------------------------------------------------------
 Run at Thu Nov 17 05:31:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:12         00:02:11
Avg. CPU (user) %   :        0.49566978        0.5175047        0.5199467
Max. CPU (user) %   :              0.61       0.61421317        0.6262136
Avg. mch tot cpu %  :        0.97555864        0.9761633        0.9767885
Startup time (ms)   :             13566            16335            16261
Total allocated MB  :          13698.26         42320.27         43038.38
Min heap used (MB)  :             72.54            96.58            92.63
Max heap used (MB)  :            299.20           402.30           344.64
Thread switch rate  :         39371.977        38386.113         35854.16
GC time (ms)        :        1789362296       1833444314       2064421617
GC pause time (ms)  :              1891             1904             2138
Req. mean (ms)      :              8.20             9.43             9.35
Req. p95 (ms)       :             25.14            28.67            28.52
Iter. mean (ms)     :            112.73           130.45           129.47
Iter. p95 (ms)      :            183.15           207.73           204.93
Net read avg (bps)  :        6911119.00       6261568.00       6322595.00
Net write avg (bps) :        9212152.00      34023339.00      34157014.00
Peak threads        :                42               52               54
