----------------------------------------------------------
 Run at Mon Sep 11 06:09:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:06         00:02:07
Avg. CPU (user) %   :        0.48677707        0.5126441         0.513758
Max. CPU (user) %   :             0.595        0.5882353            0.605
Avg. mch tot cpu %  :         0.9770661        0.9792935        0.9824702
Startup time (ms)   :             14684            14213            13972
Total allocated MB  :          13566.64         45972.96         44325.47
Min heap used (MB)  :             72.60           107.20            93.35
Max heap used (MB)  :            291.25           498.25           374.33
Thread switch rate  :          41221.29          38339.2        39574.996
GC time (ms)        :        1421896090       2750123563       2024283789
GC pause time (ms)  :              1461             2780             2058
Req. mean (ms)      :              7.90             9.17             9.28
Req. p95 (ms)       :             23.83            28.03            28.38
Iter. mean (ms)     :            106.77           124.28           125.55
Iter. p95 (ms)      :            171.96           197.84           200.29
Net read avg (bps)  :        7302948.00       6565061.00       6517836.00
Net write avg (bps) :        9730829.00      35532763.00      35161925.00
Peak threads        :                40               53               54
