----------------------------------------------------------
 Run at Fri Dec 27 06:29:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:53
Avg. CPU (user) %   :        0.29871112       0.36226973       0.35062644
Max. CPU (user) %   :        0.48379052        0.5099502        0.4950249
Avg. mch tot cpu %  :         0.9374421        0.9838991       0.96634096
Startup time (ms)   :              9858            11208            12114
Total allocated MB  :          16359.42         19809.07         19705.95
Min heap used (MB)  :            205.76           200.69           190.88
Max heap used (MB)  :            668.37           586.85           647.09
Thread switch rate  :          70157.54          84168.3         85272.12
GC time (ms)        :               732              797              915
GC pause time (ms)  :               732              797              915
Req. mean (ms)      :              3.23             4.02             3.96
Req. p95 (ms)       :              8.64            11.00            10.83
Iter. mean (ms)     :             42.63            53.04            52.43
Iter. p95 (ms)      :             69.19            85.27            84.11
Net read avg (bps)  :       17428877.00      12418616.00      12433341.00
Net write avg (bps) :       23350804.00      20036980.00      20231536.00
Peak threads        :                39               54               52
