----------------------------------------------------------
 Run at Fri Mar 08 05:39:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33095092        0.3830211       0.38467276
Max. CPU (user) %   :         0.5124378        0.5361596       0.52882206
Avg. mch tot cpu %  :        0.95810336        0.9513674       0.95889986
Startup time (ms)   :             11419            10740            10714
Total allocated MB  :          17187.43         22735.84         22659.07
Min heap used (MB)  :            122.54           104.95           118.65
Max heap used (MB)  :            608.65           607.24           563.94
Thread switch rate  :          67227.45        65145.457         66601.12
GC time (ms)        :         644363948        779904452        791250504
GC pause time (ms)  :               644              794              791
Req. mean (ms)      :              3.36             3.75             3.69
Req. p95 (ms)       :              8.92            10.07             9.85
Iter. mean (ms)     :             44.17            49.23            48.54
Iter. p95 (ms)      :             69.74            77.09            74.87
Net read avg (bps)  :       17209761.00      14283409.00      13992534.00
Net write avg (bps) :       23045660.00      23573231.00      22801721.00
Peak threads        :                38               51               52
