----------------------------------------------------------
 Run at Thu Feb 16 06:04:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:43         00:01:42
Avg. CPU (user) %   :        0.46742228       0.51037896       0.50747156
Max. CPU (user) %   :              0.55        0.5990099       0.58208954
Avg. mch tot cpu %  :         0.9670136       0.97948295        0.9805435
Startup time (ms)   :             12341            13980            14094
Total allocated MB  :          14723.83         20047.40         50706.72
Min heap used (MB)  :             70.86            98.71            89.30
Max heap used (MB)  :            283.56           377.78           347.56
Thread switch rate  :         42423.027        44803.996        44695.453
GC time (ms)        :        1187582457       1548433282       1425597376
GC pause time (ms)  :              1235             1570             1477
Req. mean (ms)      :              6.29             7.49             7.37
Req. p95 (ms)       :             18.89            23.23            22.58
Iter. mean (ms)     :             85.14           101.28           100.29
Iter. p95 (ms)      :            136.79           162.88           161.65
Net read avg (bps)  :        9091378.00       8004552.00       8150267.00
Net write avg (bps) :       12118280.00      43196217.00      44041450.00
Peak threads        :                40               54               54
