----------------------------------------------------------
 Run at Thu Dec 14 05:40:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:54
Avg. CPU (user) %   :        0.34083042       0.39660946        0.3870048
Max. CPU (user) %   :            0.4825        0.5273632           0.5325
Avg. mch tot cpu %  :        0.96181464       0.96150863        0.9658822
Startup time (ms)   :             11094            11641            11616
Total allocated MB  :          16529.02         22546.06         23281.81
Min heap used (MB)  :            180.68            92.00           110.06
Max heap used (MB)  :            648.81           407.13           457.23
Thread switch rate  :          66702.89         66447.87         65723.01
GC time (ms)        :         628211576        850392431        731532565
GC pause time (ms)  :               628              866              747
Req. mean (ms)      :              3.43             4.15             4.03
Req. p95 (ms)       :              8.96            11.35            10.96
Iter. mean (ms)     :             45.05            54.49            52.81
Iter. p95 (ms)      :             69.30            86.25            81.66
Net read avg (bps)  :       16833746.00      14711318.00      14474650.00
Net write avg (bps) :       22546859.00      81275104.00      78596868.00
Peak threads        :                39               59               58
