----------------------------------------------------------
 Run at Sun Nov 05 05:48:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:54
Avg. CPU (user) %   :         0.3289687       0.38293836        0.3819406
Max. CPU (user) %   :             0.485       0.53482586       0.52369076
Avg. mch tot cpu %  :        0.95802313        0.9603024       0.95830184
Startup time (ms)   :             10266            10750            10686
Total allocated MB  :          17189.68         22625.76         23222.91
Min heap used (MB)  :            224.67            96.37            93.16
Max heap used (MB)  :            664.99           392.81           383.63
Thread switch rate  :          67019.99         67033.49         68573.03
GC time (ms)        :         615409393        642066283        722528878
GC pause time (ms)  :               615              679              751
Req. mean (ms)      :              3.33             4.00             3.98
Req. p95 (ms)       :              8.83            10.76            10.81
Iter. mean (ms)     :             43.88            52.43            52.28
Iter. p95 (ms)      :             69.15            82.02            81.84
Net read avg (bps)  :       17261370.00      15084797.00      15230247.00
Net write avg (bps) :       23119674.00      82162784.00      83315394.00
Peak threads        :                39               52               53
