----------------------------------------------------------
 Run at Sat Nov 12 05:28:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:02:57         00:03:00
Avg. CPU (user) %   :        0.46698117        0.4934491        0.5036044
Max. CPU (user) %   :         0.5594059        0.5942029        0.5929648
Avg. mch tot cpu %  :         0.9770316         0.978759       0.97987616
Startup time (ms)   :             17137            20659            19774
Total allocated MB  :          28805.57         36099.81         35485.86
Min heap used (MB)  :             70.51            88.44            80.97
Max heap used (MB)  :            390.29           330.45           477.17
Thread switch rate  :          31729.29        29344.428        28542.037
GC time (ms)        :        2672713893       2227185325       3878772942
GC pause time (ms)  :              2732             2382             3917
Req. mean (ms)      :             10.91            12.46            12.81
Req. p95 (ms)       :             33.56            38.67            39.22
Iter. mean (ms)     :            150.17           173.62           177.05
Iter. p95 (ms)      :            233.10           271.36           270.90
Net read avg (bps)  :        5199490.00       4758765.00       4649669.00
Net write avg (bps) :        6940795.00      25762680.00      25026412.00
Peak threads        :                43               54               55
