----------------------------------------------------------
 Run at Mon May 01 06:04:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:47         00:01:45
Avg. CPU (user) %   :        0.48009765        0.5105605        0.5070662
Max. CPU (user) %   :              0.59         0.591133        0.6127451
Avg. mch tot cpu %  :         0.9750389        0.9788426        0.9798794
Startup time (ms)   :             13542            14242            15023
Total allocated MB  :          14228.97         50269.08         50441.04
Min heap used (MB)  :             84.18            93.16            89.57
Max heap used (MB)  :            330.87           399.57           330.50
Thread switch rate  :          47766.04         43571.37        45327.203
GC time (ms)        :        1226478633       1959383253       1644233345
GC pause time (ms)  :              1243             1981             1691
Req. mean (ms)      :              6.65             7.78             7.65
Req. p95 (ms)       :             20.30            23.72            23.51
Iter. mean (ms)     :             89.80           105.15           103.64
Iter. p95 (ms)      :            151.83           169.57           166.59
Net read avg (bps)  :        8667942.00       7734706.00       7824923.00
Net write avg (bps) :       11557318.00      42152926.00      42316547.00
Peak threads        :                41               55               53
