----------------------------------------------------------
 Run at Tue Dec 19 05:39:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3462538         0.373859       0.37696365
Max. CPU (user) %   :          0.518797       0.51741296       0.52882206
Avg. mch tot cpu %  :        0.97371835         0.967691        0.9664237
Startup time (ms)   :             10002            10742            10677
Total allocated MB  :          17254.94         23467.42         22880.02
Min heap used (MB)  :             95.71            97.29           100.25
Max heap used (MB)  :            429.72           387.43           384.48
Thread switch rate  :          69569.13         68355.96         68917.42
GC time (ms)        :         631707643        634730576        646391496
GC pause time (ms)  :               631              664              660
Req. mean (ms)      :              3.35             3.89             3.88
Req. p95 (ms)       :              8.87            10.48            10.46
Iter. mean (ms)     :             44.09            51.02            51.25
Iter. p95 (ms)      :             69.00            77.94            80.40
Net read avg (bps)  :       17481222.00      15602408.00      15121250.00
Net write avg (bps) :       23413832.00      85556114.00      81760184.00
Peak threads        :                39               58               56
