----------------------------------------------------------
 Run at Thu Nov 24 05:30:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:09         00:02:08
Avg. CPU (user) %   :        0.49644184         0.509125       0.51379645
Max. CPU (user) %   :         0.6010101        0.6281407            0.625
Avg. mch tot cpu %  :        0.97625726        0.9726089        0.9728399
Startup time (ms)   :             14094            17195            16252
Total allocated MB  :          13406.77         44417.19         44532.60
Min heap used (MB)  :             70.39            88.97            92.77
Max heap used (MB)  :            302.32           375.62           331.23
Thread switch rate  :         42392.746        36146.527        34112.543
GC time (ms)        :        1704100702       1871949312       1780219028
GC pause time (ms)  :              1777             1974             1864
Req. mean (ms)      :              8.08             9.13             9.13
Req. p95 (ms)       :             24.49            28.15            27.96
Iter. mean (ms)     :            111.59           127.21           126.49
Iter. p95 (ms)      :            182.42           199.71           198.99
Net read avg (bps)  :        6988857.00       6411125.00       6422301.00
Net write avg (bps) :        9312766.00      34669525.00      34643728.00
Peak threads        :                42               54               52
