----------------------------------------------------------
 Run at Fri Jun 02 06:03:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:52         00:02:51
Avg. CPU (user) %   :        0.46985406        0.5075445       0.51012725
Max. CPU (user) %   :         0.5728643       0.63366336        0.6039604
Avg. mch tot cpu %  :         0.9825048       0.98434323       0.98632354
Startup time (ms)   :             16763            18604            20793
Total allocated MB  :          29865.74         35952.46         35994.70
Min heap used (MB)  :             72.87            90.87            91.30
Max heap used (MB)  :            299.06           451.27           308.33
Thread switch rate  :         31340.264         34599.96         33027.29
GC time (ms)        :        1747131153       3263245066       2258181226
GC pause time (ms)  :              1817             3366             2335
Req. mean (ms)      :             10.17            12.52            12.39
Req. p95 (ms)       :             31.56            38.78            38.40
Iter. mean (ms)     :            137.66           168.93           168.42
Iter. p95 (ms)      :            216.12           266.98           258.49
Net read avg (bps)  :        5729557.00       4900005.00       4899984.00
Net write avg (bps) :        7639505.00      26402007.00      26522674.00
Peak threads        :                42               57               55
