----------------------------------------------------------
 Run at Thu Apr 14 05:20:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:30         00:02:31
Avg. CPU (user) %   :        0.48174918       0.50706935       0.50788236
Max. CPU (user) %   :         0.5512195             0.58        0.5879397
Avg. mch tot cpu %  :        0.97490215        0.9803053       0.97897613
Startup time (ms)   :             16582            18291            17542
Total allocated MB  :          32750.10         39390.01         38818.49
Min heap used (MB)  :             73.26            88.35            89.09
Max heap used (MB)  :            318.40           284.00           272.55
Thread switch rate  :         33334.664        35575.855         34074.44
GC time (ms)        :        1958758949       2095570218       2281043458
GC pause time (ms)  :              2067             2235             2434
Req. mean (ms)      :              9.43            10.77            10.87
Req. p95 (ms)       :             28.89            34.27            33.61
Iter. mean (ms)     :            127.65           147.01           148.13
Iter. p95 (ms)      :            193.37           227.95           224.57
Net read avg (bps)  :        6212891.00       5620365.00       5556513.00
Net write avg (bps) :        8729625.00      29403523.00      29076075.00
Peak threads        :                42               50               54
