----------------------------------------------------------
 Run at Mon Jul 10 06:04:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:37         00:02:39
Avg. CPU (user) %   :        0.47815964        0.5269381       0.52848524
Max. CPU (user) %   :         0.5920398       0.61809045        0.6390244
Avg. mch tot cpu %  :         0.9787955        0.9861363         0.985258
Startup time (ms)   :             17687            17234            16640
Total allocated MB  :          31402.84         37908.10         39482.96
Min heap used (MB)  :             70.98            87.71            85.39
Max heap used (MB)  :            328.56           354.14           435.25
Thread switch rate  :         32712.557        31882.459        33898.055
GC time (ms)        :        2087219929       2566287074       3164375690
GC pause time (ms)  :              2174             2754             3232
Req. mean (ms)      :             10.04            11.37            11.61
Req. p95 (ms)       :             30.68            34.67            35.56
Iter. mean (ms)     :            134.26           153.73           156.36
Iter. p95 (ms)      :            216.95           243.81           241.97
Net read avg (bps)  :        5836923.00       5352400.00       5253516.00
Net write avg (bps) :        7782058.00      29049628.00      28600998.00
Peak threads        :                43               55               56
