----------------------------------------------------------
 Run at Tue Apr 11 06:10:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:49         00:02:53
Avg. CPU (user) %   :        0.49891162        0.5262738        0.5418646
Max. CPU (user) %   :        0.58128077       0.63054186       0.61928934
Avg. mch tot cpu %  :        0.98447406        0.9837845        0.9860872
Startup time (ms)   :             16502            20432            20391
Total allocated MB  :          30715.32         35962.16         35667.73
Min heap used (MB)  :             70.12            86.43            85.40
Max heap used (MB)  :            411.76           420.57           302.30
Thread switch rate  :         33371.117         29281.36        31495.203
GC time (ms)        :        2482160619       3139156129       2580661972
GC pause time (ms)  :              2559             3242             2656
Req. mean (ms)      :             10.36            12.28            12.65
Req. p95 (ms)       :             30.88            37.08            38.33
Iter. mean (ms)     :            138.94           166.00           170.33
Iter. p95 (ms)      :            223.97           258.95           268.31
Net read avg (bps)  :        5669311.00       4831976.00       4831493.00
Net write avg (bps) :        7558350.00      26003132.00      26221325.00
Peak threads        :                43               57               55
