----------------------------------------------------------
 Run at Tue Apr 02 05:41:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3418901          0.39259       0.39689618
Max. CPU (user) %   :        0.49127182       0.56390977        0.5361596
Avg. mch tot cpu %  :         0.9640217        0.9665824       0.96677333
Startup time (ms)   :             11883            11659            10758
Total allocated MB  :          17237.38         22137.34         22509.29
Min heap used (MB)  :            138.20           122.96           172.43
Max heap used (MB)  :            520.60           660.54           634.63
Thread switch rate  :          66184.56        64333.766         66049.19
GC time (ms)        :         630191785        730753976       1013469907
GC pause time (ms)  :               630              765             1027
Req. mean (ms)      :              3.38             3.81             3.80
Req. p95 (ms)       :              8.91            10.19            10.23
Iter. mean (ms)     :             44.40            50.04            49.99
Iter. p95 (ms)      :             68.98            79.14            77.99
Net read avg (bps)  :       16739646.00      13808184.00      14081285.00
Net write avg (bps) :       22422586.00      21671116.00      22369938.00
Peak threads        :                39               52               51
