----------------------------------------------------------
 Run at Mon Oct 30 06:01:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:02         00:02:03
Avg. CPU (user) %   :        0.48629892        0.5050953        0.5101037
Max. CPU (user) %   :             0.575        0.5721393        0.5870647
Avg. mch tot cpu %  :         0.9921071        0.9891604       0.99062324
Startup time (ms)   :             14486            13821            14021
Total allocated MB  :          14294.67         47291.14         46379.26
Min heap used (MB)  :             73.90            94.81            89.90
Max heap used (MB)  :            393.74           342.88           492.37
Thread switch rate  :         38690.492        40236.707         38095.26
GC time (ms)        :        1453680110       1739405912       2387521351
GC pause time (ms)  :              1503             1805             2417
Req. mean (ms)      :              7.71             8.89             9.01
Req. p95 (ms)       :             23.36            27.57            27.43
Iter. mean (ms)     :            103.82           120.06           121.55
Iter. p95 (ms)      :            167.70           189.65           191.74
Net read avg (bps)  :        7515871.00       6820955.00       6758717.00
Net write avg (bps) :       10012005.00      36965144.00      36831053.00
Peak threads        :                41               55               54
