----------------------------------------------------------
 Run at Fri Apr 19 05:43:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:51
Avg. CPU (user) %   :        0.34476653       0.41418782       0.38542384
Max. CPU (user) %   :        0.50626564        0.5472637       0.54477614
Avg. mch tot cpu %  :          0.962128       0.97141093       0.95665145
Startup time (ms)   :             11555            11697            10814
Total allocated MB  :          16571.26         22561.24         22275.89
Min heap used (MB)  :            167.29           180.92           101.37
Max heap used (MB)  :            614.44           757.17           492.45
Thread switch rate  :          69152.67        64387.023        65889.766
GC time (ms)        :         668953084        956583678        725233339
GC pause time (ms)  :               668              956              745
Req. mean (ms)      :              3.43             3.93             3.76
Req. p95 (ms)       :              9.21            10.52            10.03
Iter. mean (ms)     :             45.10            51.52            49.46
Iter. p95 (ms)      :             70.63            81.98            78.48
Net read avg (bps)  :       16398312.00      12295291.00      14033946.00
Net write avg (bps) :       21957989.00      19668885.00      22698075.00
Peak threads        :                38               50               50
