----------------------------------------------------------
 Run at Fri Sep 09 05:45:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:35         00:02:45
Avg. CPU (user) %   :        0.46976703       0.50154394       0.49449566
Max. CPU (user) %   :         0.5678392       0.61809045        0.5858586
Avg. mch tot cpu %  :         0.9729598       0.97768414        0.9739572
Startup time (ms)   :             16816            17147            17632
Total allocated MB  :          31208.72         36732.11         36908.39
Min heap used (MB)  :             72.79            84.85            87.54
Max heap used (MB)  :            305.87           348.85           325.80
Thread switch rate  :         33002.297        33940.348        33737.035
GC time (ms)        :        1624428665       2485710561       2603295276
GC pause time (ms)  :              1700             2589             2676
Req. mean (ms)      :              9.50            10.93            11.61
Req. p95 (ms)       :             29.68            34.48            36.20
Iter. mean (ms)     :            131.76           152.49           161.79
Iter. p95 (ms)      :            205.88           237.48           245.33
Net read avg (bps)  :        5949099.00       5439729.00       5147409.00
Net write avg (bps) :        8396001.00      29336837.00      27718271.00
Peak threads        :                42               54               53
