----------------------------------------------------------
 Run at Thu May 23 05:38:55 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33825418       0.37126374        0.3900166
Max. CPU (user) %   :        0.49127182             0.53        0.5472637
Avg. mch tot cpu %  :        0.97254974        0.9603188       0.96745825
Startup time (ms)   :              9816            11666            11790
Total allocated MB  :          17258.81         23437.56         23683.99
Min heap used (MB)  :            208.38           143.30           118.75
Max heap used (MB)  :            717.33           652.54           438.01
Thread switch rate  :         64220.633         67499.45         65947.01
GC time (ms)        :         702620889        711995272        719513396
GC pause time (ms)  :               702              728              734
Req. mean (ms)      :              3.49             3.64             3.74
Req. p95 (ms)       :              9.10             9.49            10.00
Iter. mean (ms)     :             45.88            47.69            49.10
Iter. p95 (ms)      :             69.68            74.58            78.17
Net read avg (bps)  :       16692824.00      14581274.00      14123696.00
Net write avg (bps) :       22355949.00      23499867.00      22814622.00
Peak threads        :                39               52               52
