----------------------------------------------------------
 Run at Wed Sep 07 05:45:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.037621174      0.010152284       0.00991997
Max. CPU (user) %   :        0.09793814      0.030456852      0.014814815
Avg. mch tot cpu %  :        0.68227965       0.69621825       0.65100193
Startup time (ms)   :             12876            15339            16111
Total allocated MB  :           4659.41          7471.54          7100.64
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             13.12             3.90             9.21
Req. p95 (ms)       :             13.12             3.90             9.21
Iter. mean (ms)     :              0.06             0.09             0.07
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :        3670088.00            -1.00            -1.00
Net write avg (bps) :        5109352.00            -1.00            -1.00
Peak threads        :                38               48               50
