----------------------------------------------------------
 Run at Tue Dec 31 06:27:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:52
Avg. CPU (user) %   :        0.31109363        0.3533338       0.34928077
Max. CPU (user) %   :        0.49625936        0.4800995       0.48641977
Avg. mch tot cpu %  :        0.94033134       0.97798604       0.97866744
Startup time (ms)   :             10339            11216            12197
Total allocated MB  :          16383.39         19921.57         19985.47
Min heap used (MB)  :             82.70           114.11           120.99
Max heap used (MB)  :            554.33           437.71           374.99
Thread switch rate  :          68926.21         83326.94         83410.18
GC time (ms)        :               339              399              601
GC pause time (ms)  :               345              399              601
Req. mean (ms)      :              3.30             3.94             3.95
Req. p95 (ms)       :              8.72            10.70            10.69
Iter. mean (ms)     :             43.42            52.04            52.18
Iter. p95 (ms)      :             70.46            84.94            83.87
Net read avg (bps)  :       16800660.00      13359240.00      12495462.00
Net write avg (bps) :       22500500.00      21328146.00      20253183.00
Peak threads        :                39               54               53
