----------------------------------------------------------
 Run at Fri Nov 25 05:31:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:45         00:01:44
Avg. CPU (user) %   :        0.48288083        0.5247117        0.5159225
Max. CPU (user) %   :         0.5920398        0.6080402        0.6318408
Avg. mch tot cpu %  :        0.97538537       0.98341846        0.9811732
Startup time (ms)   :             12599            14122            14412
Total allocated MB  :          14817.84         19985.79         51691.08
Min heap used (MB)  :             80.43            88.96            89.22
Max heap used (MB)  :            387.39           323.08           337.99
Thread switch rate  :         46915.043        49385.086        44661.137
GC time (ms)        :        1196838053       1801062747       1616368265
GC pause time (ms)  :              1246             1847             1674
Req. mean (ms)      :              6.40             7.59             7.56
Req. p95 (ms)       :             19.48            23.31            23.01
Iter. mean (ms)     :             87.20           103.49           102.70
Iter. p95 (ms)      :            148.46           164.55           163.15
Net read avg (bps)  :        8951540.00       7874788.00       7876961.00
Net write avg (bps) :       11938977.00      42571307.00      42657753.00
Peak threads        :                41               52               53
