----------------------------------------------------------
 Run at Thu Dec 01 05:25:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:02         00:02:05
Avg. CPU (user) %   :        0.49263397        0.5108842       0.51886404
Max. CPU (user) %   :         0.6069652          0.59799        0.5929648
Avg. mch tot cpu %  :        0.98002106       0.97952944       0.98162794
Startup time (ms)   :             13085            15226            15340
Total allocated MB  :          14129.63         45044.58         44913.41
Min heap used (MB)  :             69.49            89.73            94.22
Max heap used (MB)  :            424.38           329.21           362.95
Thread switch rate  :         35768.715         42197.94         38861.66
GC time (ms)        :        1995255835       2094800166       1637318329
GC pause time (ms)  :              2062             2191             1697
Req. mean (ms)      :              7.89             8.87             9.07
Req. p95 (ms)       :             24.06            27.20            27.88
Iter. mean (ms)     :            106.71           120.24           123.16
Iter. p95 (ms)      :            172.23           194.55           193.77
Net read avg (bps)  :        7339364.00       6509318.00       6618151.00
Net write avg (bps) :        9779788.00      35276952.00      35771942.00
Peak threads        :                42               54               54
