----------------------------------------------------------
 Run at Sun Apr 30 06:05:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:47
Avg. CPU (user) %   :        0.48691908       0.50793386        0.5103684
Max. CPU (user) %   :        0.56281406             0.59          0.59799
Avg. mch tot cpu %  :         0.9820033       0.98000294        0.9779655
Startup time (ms)   :             13032            15005            15200
Total allocated MB  :          14313.62         50659.70         51559.83
Min heap used (MB)  :             74.04            93.41            89.11
Max heap used (MB)  :            381.54           348.64           342.96
Thread switch rate  :          44097.07        42081.266        46524.887
GC time (ms)        :        1562819528       1412744708       1466118391
GC pause time (ms)  :              1586             1460             1541
Req. mean (ms)      :              6.80             7.89             7.77
Req. p95 (ms)       :             20.83            24.08            23.73
Iter. mean (ms)     :             91.56           106.45           104.96
Iter. p95 (ms)      :            150.02           170.86           171.52
Net read avg (bps)  :        8502590.00       7760801.00       7785211.00
Net write avg (bps) :       11334000.00      42232112.00      42135234.00
Peak threads        :                41               53               54
