----------------------------------------------------------
 Run at Sat Mar 25 06:12:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:47         00:01:46
Avg. CPU (user) %   :        0.47850928       0.51899004        0.5118392
Max. CPU (user) %   :         0.5472637       0.60301507       0.60199004
Avg. mch tot cpu %  :        0.97958297          0.98097        0.9763018
Startup time (ms)   :             13108            15031            15123
Total allocated MB  :          14942.94         50427.80         19784.22
Min heap used (MB)  :             85.76            89.88            88.79
Max heap used (MB)  :            362.30           383.52           297.32
Thread switch rate  :         45444.465        41685.324          41431.9
GC time (ms)        :        1122179026       1794785565       1730352751
GC pause time (ms)  :              1137             1870             1792
Req. mean (ms)      :              6.49             7.77             7.70
Req. p95 (ms)       :             19.73            24.10            23.54
Iter. mean (ms)     :             87.78           105.54           103.96
Iter. p95 (ms)      :            145.19           169.70           166.75
Net read avg (bps)  :        8914420.00       7714344.00       7810178.00
Net write avg (bps) :       11885098.00      41769712.00      41974316.00
Peak threads        :                40               54               54
