----------------------------------------------------------
 Run at Mon Jan 08 05:40:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:50
Avg. CPU (user) %   :        0.34079248       0.38103956       0.38985485
Max. CPU (user) %   :        0.53731346             0.53           0.5475
Avg. mch tot cpu %  :        0.96423376        0.9636416        0.9737503
Startup time (ms)   :             10036            10857            10797
Total allocated MB  :          17212.78         23419.31         23759.55
Min heap used (MB)  :            178.78           114.56           110.22
Max heap used (MB)  :            607.33           565.37           419.48
Thread switch rate  :          66940.82         66245.85          67503.4
GC time (ms)        :         620392912        858336970        752617362
GC pause time (ms)  :               620              858              765
Req. mean (ms)      :              3.37             4.01             3.70
Req. p95 (ms)       :              8.88            10.94             9.87
Iter. mean (ms)     :             44.24            52.58            48.69
Iter. p95 (ms)      :             68.67            80.38            74.64
Net read avg (bps)  :       16612376.00      15174869.00      14421208.00
Net write avg (bps) :       22252854.00      83553567.00      22935174.00
Peak threads        :                39               53               51
