----------------------------------------------------------
 Run at Mon Jan 01 05:37:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:52
Avg. CPU (user) %   :        0.34185442       0.37603137       0.37024224
Max. CPU (user) %   :            0.5075        0.5273632        0.5411471
Avg. mch tot cpu %  :         0.9639087       0.96086925        0.9685372
Startup time (ms)   :              9966            11628            11590
Total allocated MB  :          17161.06         23425.09         23066.57
Min heap used (MB)  :            145.93            93.29            93.21
Max heap used (MB)  :            548.92           472.19           389.28
Thread switch rate  :         67913.516         66447.14        67713.516
GC time (ms)        :         688827603        716038397        612275919
GC pause time (ms)  :               688              729              624
Req. mean (ms)      :              3.45             3.99             3.88
Req. p95 (ms)       :              9.10            10.73            10.34
Iter. mean (ms)     :             45.22            52.33            50.98
Iter. p95 (ms)      :             70.52            80.90            79.82
Net read avg (bps)  :       17007672.00      15144604.00      15481125.00
Net write avg (bps) :       22777562.00      83382893.00      84560055.00
Peak threads        :                39               52               58
