----------------------------------------------------------
 Run at Mon Dec 23 08:17:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:54
Avg. CPU (user) %   :         0.3058996       0.34484705       0.36541003
Max. CPU (user) %   :            0.4725        0.5012531       0.49625936
Avg. mch tot cpu %  :         0.9601173        0.9709871       0.98633903
Startup time (ms)   :              9843            12128            12148
Total allocated MB  :          17039.97         19929.31         19905.49
Min heap used (MB)  :            218.63           194.88           193.39
Max heap used (MB)  :            606.86           605.68           613.86
Thread switch rate  :          70349.46         83311.61         83745.75
GC time (ms)        :               701              821              850
GC pause time (ms)  :               701              821              850
Req. mean (ms)      :              3.27             3.99             4.05
Req. p95 (ms)       :              8.72            10.91            10.98
Iter. mean (ms)     :             43.14            52.70            53.59
Iter. p95 (ms)      :             71.92            84.82            85.30
Net read avg (bps)  :       16636182.00      12468376.00      12439705.00
Net write avg (bps) :       22283991.00      20380248.00      20337406.00
Peak threads        :                39               52               54
