----------------------------------------------------------
 Run at Sun Jun 02 05:45:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3313187       0.36916044       0.38843054
Max. CPU (user) %   :        0.49507388            0.505         0.521197
Avg. mch tot cpu %  :        0.96924657       0.95206153       0.97926635
Startup time (ms)   :             10021            10812            10748
Total allocated MB  :          17185.77         23559.23         23425.43
Min heap used (MB)  :            157.36            94.37           123.52
Max heap used (MB)  :            443.07           644.21           660.19
Thread switch rate  :          67306.52         65584.52        64651.004
GC time (ms)        :         544042993        815717730        805078603
GC pause time (ms)  :               544              815              805
Req. mean (ms)      :              3.32             3.69             3.65
Req. p95 (ms)       :              8.75            10.00             9.74
Iter. mean (ms)     :             43.67            48.28            48.01
Iter. p95 (ms)      :             68.67            73.38            74.98
Net read avg (bps)  :       17591884.00      14356389.00      14397716.00
Net write avg (bps) :       23563132.00      23500733.00      23347268.00
Peak threads        :                39               50               50
