----------------------------------------------------------
 Run at Wed Jun 21 06:09:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:08
Avg. CPU (user) %   :        0.46624961        0.5123865         0.521925
Max. CPU (user) %   :             0.565        0.5808081       0.60301507
Avg. mch tot cpu %  :         0.9789762       0.98274493       0.98584795
Startup time (ms)   :             12488            13200            14183
Total allocated MB  :          14063.35         46636.21         46540.61
Min heap used (MB)  :             75.67            91.85            94.21
Max heap used (MB)  :            315.69           357.32           415.30
Thread switch rate  :          36044.77        38512.906         37652.58
GC time (ms)        :        1380485143       1624345029       2496500178
GC pause time (ms)  :              1419             1681             2555
Req. mean (ms)      :              7.70             9.15             9.31
Req. p95 (ms)       :             23.39            28.25            28.67
Iter. mean (ms)     :            104.47           123.82           126.61
Iter. p95 (ms)      :            170.21           196.92           202.33
Net read avg (bps)  :        7474692.00       6553495.00       6461018.00
Net write avg (bps) :        9959022.00      35456090.00      34949362.00
Peak threads        :                41               53               56
