----------------------------------------------------------
 Run at Sat Oct 01 05:55:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:48         00:01:49
Avg. CPU (user) %   :         0.5020401       0.51270294        0.5166894
Max. CPU (user) %   :         0.5959596       0.63316584             0.63
Avg. mch tot cpu %  :         0.9731508         0.959842       0.96317416
Startup time (ms)   :             18210            15468            16830
Total allocated MB  :          14023.16         50383.97         48976.96
Min heap used (MB)  :             75.27            96.00            96.17
Max heap used (MB)  :            279.60           393.83           384.30
Thread switch rate  :          47654.87        39568.215         44519.04
GC time (ms)        :        4419377630       4918295406       6435070872
GC pause time (ms)  :              4528             5074             6510
Req. mean (ms)      :              6.47             7.56             7.62
Req. p95 (ms)       :             20.34            23.60            24.24
Iter. mean (ms)     :             90.00           104.95           105.91
Iter. p95 (ms)      :            147.78           168.05           167.74
Net read avg (bps)  :        8737196.00       7744307.00       7735245.00
Net write avg (bps) :       12116456.00      42004798.00      41867681.00
Peak threads        :                41               54               53
