----------------------------------------------------------
 Run at Wed Dec 25 06:29:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :          0.301633       0.33788523        0.3589462
Max. CPU (user) %   :        0.49627793        0.4902439       0.51378447
Avg. mch tot cpu %  :        0.92289203        0.9681123       0.98470867
Startup time (ms)   :             11171            11244            11181
Total allocated MB  :          16405.41         19888.64         19994.23
Min heap used (MB)  :            193.75           123.94           208.37
Max heap used (MB)  :            573.21           412.94           634.44
Thread switch rate  :          71281.64         85546.93         84955.44
GC time (ms)        :               677              708              858
GC pause time (ms)  :               677              708              858
Req. mean (ms)      :              3.27             3.82             3.91
Req. p95 (ms)       :              8.79            10.32            10.68
Iter. mean (ms)     :             43.18            50.53            51.79
Iter. p95 (ms)      :             72.70            82.04            83.65
Net read avg (bps)  :       16911718.00      13824848.00      13462313.00
Net write avg (bps) :       22650456.00      22367469.00      21668984.00
Peak threads        :                39               53               55
