----------------------------------------------------------
 Run at Sat Dec 21 06:26:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:55         00:00:54
Avg. CPU (user) %   :        0.31071264       0.37214684       0.35656855
Max. CPU (user) %   :        0.48129675       0.49635038        0.5187032
Avg. mch tot cpu %  :          0.952713        0.9850982       0.98275375
Startup time (ms)   :              8922            12154            11226
Total allocated MB  :          16994.04         19711.36         19993.20
Min heap used (MB)  :            163.54           205.60           201.82
Max heap used (MB)  :            572.00           654.78           600.95
Thread switch rate  :          69479.01         82188.33         86258.42
GC time (ms)        :               661              882              807
GC pause time (ms)  :               661              882              807
Req. mean (ms)      :              3.32             4.19             4.01
Req. p95 (ms)       :              8.86            11.51            11.00
Iter. mean (ms)     :             43.62            55.09            53.06
Iter. p95 (ms)      :             72.25            88.62            85.80
Net read avg (bps)  :       16579459.00      11790977.00      13384980.00
Net write avg (bps) :       22208385.00      19178200.00      21426453.00
Peak threads        :                39               53               53
