----------------------------------------------------------
 Run at Thu Oct 20 05:55:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:57         00:01:57
Avg. CPU (user) %   :        0.47396952        0.5264812       0.52176374
Max. CPU (user) %   :         0.5841584        0.6119403        0.6080402
Avg. mch tot cpu %  :         0.9589486        0.9755954        0.9719964
Startup time (ms)   :             12666            15036            14382
Total allocated MB  :          14055.07         46393.30         45728.59
Min heap used (MB)  :             73.77            88.51            92.79
Max heap used (MB)  :            377.90           416.75           441.39
Thread switch rate  :         37710.887          39428.2        39511.395
GC time (ms)        :        1854508484       2595369757       2427970295
GC pause time (ms)  :              1894             2646             2456
Req. mean (ms)      :              6.88             8.27             8.28
Req. p95 (ms)       :             21.43            25.75            25.82
Iter. mean (ms)     :             95.15           114.89           115.01
Iter. p95 (ms)      :            152.26           182.15           178.42
Net read avg (bps)  :        8202949.00       7217517.00       7212831.00
Net write avg (bps) :       11352234.00      39036038.00      38884964.00
Peak threads        :                40               55               53
