----------------------------------------------------------
 Run at Sun Jul 16 06:04:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:59         00:03:02
Avg. CPU (user) %   :        0.45667624       0.49062616       0.49812496
Max. CPU (user) %   :        0.55778897            0.575            0.625
Avg. mch tot cpu %  :        0.98556256       0.98478776       0.98446053
Startup time (ms)   :             19460            18181            18380
Total allocated MB  :          30564.14         35532.22         34888.20
Min heap used (MB)  :             71.85            94.76            93.10
Max heap used (MB)  :            359.22           393.99           353.08
Thread switch rate  :           30798.3        32364.209         30548.47
GC time (ms)        :        2254617970       3179060437       2913719056
GC pause time (ms)  :              2302             3214             2986
Req. mean (ms)      :             10.76            12.95            13.09
Req. p95 (ms)       :             33.04            40.08            40.63
Iter. mean (ms)     :            145.98           176.60           178.83
Iter. p95 (ms)      :            230.25           275.76           277.77
Net read avg (bps)  :        5394431.00       4670541.00       4640974.00
Net write avg (bps) :        7202361.00      25446816.00      25077428.00
Peak threads        :                43               56               55
