----------------------------------------------------------
 Run at Sun Dec 25 05:20:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:46         00:01:47
Avg. CPU (user) %   :        0.48825595        0.5118497       0.51670265
Max. CPU (user) %   :        0.57788944       0.60199004       0.60301507
Avg. mch tot cpu %  :         0.9788881        0.9813552        0.9762253
Startup time (ms)   :             12768            14135            13983
Total allocated MB  :          14768.91         50599.22         51122.76
Min heap used (MB)  :             72.38            91.24            85.06
Max heap used (MB)  :            420.21           323.70           487.60
Thread switch rate  :          43847.86        41234.652        45876.938
GC time (ms)        :        1724470314       1533235381       2080063680
GC pause time (ms)  :              1744             1585             2123
Req. mean (ms)      :              6.48             7.66             7.73
Req. p95 (ms)       :             20.06            23.98            23.80
Iter. mean (ms)     :             87.72           104.70           104.91
Iter. p95 (ms)      :            146.37           171.34           166.88
Net read avg (bps)  :        8858900.00       7745742.00       7398624.00
Net write avg (bps) :       11811953.00      42028650.00      40098033.00
Peak threads        :                42               54               53
