----------------------------------------------------------
 Run at Mon Nov 28 05:23:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:07
Avg. CPU (user) %   :        0.48424128        0.5155816        0.5211898
Max. CPU (user) %   :         0.5728643             0.62        0.6287129
Avg. mch tot cpu %  :        0.97352886        0.9818183       0.98284817
Startup time (ms)   :             13402            15375            16133
Total allocated MB  :          13400.21         44143.33         45372.03
Min heap used (MB)  :             75.67            89.19            94.53
Max heap used (MB)  :            341.37           336.08           328.13
Thread switch rate  :          38979.31        39279.203        38098.152
GC time (ms)        :        1530419042       1764359540       1896580862
GC pause time (ms)  :              1584             1837             1963
Req. mean (ms)      :              7.77             9.10             9.16
Req. p95 (ms)       :             23.66            27.74            27.97
Iter. mean (ms)     :            105.07           123.55           124.61
Iter. p95 (ms)      :            167.76           197.73           197.65
Net read avg (bps)  :        7445928.00       6630119.00       6560702.00
Net write avg (bps) :        9921377.00      35869864.00      35428706.00
Peak threads        :                41               53               54
