----------------------------------------------------------
 Run at Tue Oct 10 06:06:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:03:03         00:03:04
Avg. CPU (user) %   :        0.46434116       0.48931223        0.4940959
Max. CPU (user) %   :        0.55778897        0.5771144        0.5862069
Avg. mch tot cpu %  :        0.99058765         0.993187        0.9859396
Startup time (ms)   :             20560            19563            19820
Total allocated MB  :          28843.75         35359.89         35342.10
Min heap used (MB)  :             73.85            92.15           102.54
Max heap used (MB)  :            324.26           343.56           513.02
Thread switch rate  :         29389.645        30419.375        26710.531
GC time (ms)        :        2177129878       2412236348       3590216155
GC pause time (ms)  :              2280             2500             3590
Req. mean (ms)      :             11.61            13.33            13.30
Req. p95 (ms)       :             35.57            40.83            40.52
Iter. mean (ms)     :            156.77           180.50           180.61
Iter. p95 (ms)      :            248.83           280.91           280.20
Net read avg (bps)  :        5015775.00       4602366.00       4546270.00
Net write avg (bps) :        6695623.00      24993546.00      24631501.00
Peak threads        :                43               55               54
