----------------------------------------------------------
 Run at Sun Sep 10 06:03:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:51         00:01:50
Avg. CPU (user) %   :        0.48551375       0.51035374        0.5133433
Max. CPU (user) %   :        0.57360405       0.60194176            0.585
Avg. mch tot cpu %  :        0.97892785        0.9790181       0.98302263
Startup time (ms)   :             15967            13759            12913
Total allocated MB  :          14088.56         50067.99         49615.76
Min heap used (MB)  :             79.13            93.07           101.87
Max heap used (MB)  :            313.95           328.61           468.18
Thread switch rate  :         41453.965        37713.613         42547.77
GC time (ms)        :        1334379934       1529294991       1631085465
GC pause time (ms)  :              1371             1579             1656
Req. mean (ms)      :              6.95             8.04             8.00
Req. p95 (ms)       :             21.14            24.74            24.66
Iter. mean (ms)     :             93.76           109.36           108.42
Iter. p95 (ms)      :            152.59           177.79           174.02
Net read avg (bps)  :        8371114.00       7511934.00       7535545.00
Net write avg (bps) :       11157842.00      40666438.00      40784081.00
Peak threads        :                41               55               55
