----------------------------------------------------------
 Run at Tue Feb 21 06:07:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:12         00:02:10
Avg. CPU (user) %   :        0.48229167       0.51496655        0.5217439
Max. CPU (user) %   :         0.5829146       0.62189054            0.595
Avg. mch tot cpu %  :          0.979074         0.979729        0.9863026
Startup time (ms)   :             13797            16130            15452
Total allocated MB  :          13622.96         43669.86         44710.99
Min heap used (MB)  :             71.26            88.49            91.18
Max heap used (MB)  :            296.73           375.61           338.33
Thread switch rate  :         41293.883        37896.523         38493.56
GC time (ms)        :        1511822429       2317759432       1744008498
GC pause time (ms)  :              1592             2383             1807
Req. mean (ms)      :              8.16             9.50             9.48
Req. p95 (ms)       :             24.81            29.05            28.87
Iter. mean (ms)     :            110.26           129.05           128.57
Iter. p95 (ms)      :            180.22           205.35           201.63
Net read avg (bps)  :        7084681.00       6422796.00       6379479.00
Net write avg (bps) :        9442696.00      34609608.00      34409252.00
Peak threads        :                42               53               54
