----------------------------------------------------------
 Run at Mon Mar 11 05:38:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33853567       0.38847038       0.39034003
Max. CPU (user) %   :            0.5225       0.52970296            0.535
Avg. mch tot cpu %  :        0.97118104        0.9652575       0.95946413
Startup time (ms)   :             10033            10817            10810
Total allocated MB  :          17232.71         23483.23         22909.82
Min heap used (MB)  :            187.49           115.52           144.89
Max heap used (MB)  :            582.60           664.76           608.43
Thread switch rate  :           68474.1         64289.14         66697.79
GC time (ms)        :         657670719        807049075        867910188
GC pause time (ms)  :               657              807              883
Req. mean (ms)      :              3.47             3.72             3.78
Req. p95 (ms)       :              9.26             9.82            10.05
Iter. mean (ms)     :             45.55            48.95            49.56
Iter. p95 (ms)      :             73.79            75.81            77.97
Net read avg (bps)  :       16367148.00      14155449.00      12898169.00
Net write avg (bps) :       21917243.00      22854506.00      20835491.00
Peak threads        :                39               51               51
