----------------------------------------------------------
 Run at Fri Jun 16 06:10:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:07         00:02:07
Avg. CPU (user) %   :        0.47623333       0.51230574        0.5124281
Max. CPU (user) %   :        0.58208954        0.5862069       0.63131315
Avg. mch tot cpu %  :        0.97841567       0.97976595       0.98262066
Startup time (ms)   :             12587            14952            13948
Total allocated MB  :          14028.74         45920.01         44913.56
Min heap used (MB)  :             76.20            97.01            93.82
Max heap used (MB)  :            341.71           336.40           330.48
Thread switch rate  :          38899.23         41205.08         37923.73
GC time (ms)        :        1567203873       1993378332       1661310375
GC pause time (ms)  :              1613             2021             1729
Req. mean (ms)      :              7.81             9.20             9.26
Req. p95 (ms)       :             24.06            27.98            28.39
Iter. mean (ms)     :            105.37           125.01           125.49
Iter. p95 (ms)      :            172.96           195.97           199.67
Net read avg (bps)  :        7448851.00       6537858.00       6523065.00
Net write avg (bps) :        9930509.00      35431896.00      35360175.00
Peak threads        :                42               55               55
