----------------------------------------------------------
 Run at Sun Feb 11 05:42:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:50
Avg. CPU (user) %   :        0.33657515       0.38192537       0.37909755
Max. CPU (user) %   :            0.4975       0.52380955       0.53366584
Avg. mch tot cpu %  :        0.95577085       0.96668893       0.95886415
Startup time (ms)   :              9771            10772            10762
Total allocated MB  :          17219.75         23357.34         23576.87
Min heap used (MB)  :            133.35            94.74           114.26
Max heap used (MB)  :            610.50           409.48           434.45
Thread switch rate  :         68275.766        69055.984         67446.31
GC time (ms)        :         706201430        655647847        639145595
GC pause time (ms)  :               706              696              653
Req. mean (ms)      :              3.40             3.93             3.69
Req. p95 (ms)       :              8.97            10.63             9.79
Iter. mean (ms)     :             44.73            51.60            48.59
Iter. p95 (ms)      :             68.98            80.11            76.84
Net read avg (bps)  :       16833648.00      15462748.00      14325248.00
Net write avg (bps) :       22546613.00      85058927.00      22891373.00
Peak threads        :                39               53               50
