----------------------------------------------------------
 Run at Mon Jun 05 06:09:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:03         00:02:04
Avg. CPU (user) %   :        0.47718796        0.5118919       0.51197964
Max. CPU (user) %   :         0.5686275        0.6039604             0.61
Avg. mch tot cpu %  :           0.97514        0.9822709       0.98278034
Startup time (ms)   :             12910            15071            13117
Total allocated MB  :          14435.84         44883.80         45832.33
Min heap used (MB)  :             76.48            88.22            94.13
Max heap used (MB)  :            341.54           364.50           341.42
Thread switch rate  :          39752.95        40061.562        41214.312
GC time (ms)        :        1369072419       2073001627       1814738234
GC pause time (ms)  :              1417             2191             1881
Req. mean (ms)      :              7.57             8.96             9.02
Req. p95 (ms)       :             23.02            27.45            27.54
Iter. mean (ms)     :            102.23           121.27           122.20
Iter. p95 (ms)      :            162.62           191.21           194.16
Net read avg (bps)  :        7641737.00       6759420.00       6701716.00
Net write avg (bps) :       10179910.00      36619089.00      36398752.00
Peak threads        :                40               53               53
