----------------------------------------------------------
 Run at Sun Mar 12 06:04:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:13         00:02:16
Avg. CPU (user) %   :        0.48110837        0.5124317        0.5180833
Max. CPU (user) %   :         0.5678392             0.61             0.61
Avg. mch tot cpu %  :           0.97793       0.97896296       0.98180354
Startup time (ms)   :             12989            15024            16417
Total allocated MB  :          13396.92         43159.32         44628.29
Min heap used (MB)  :             73.45            88.98            90.69
Max heap used (MB)  :            471.11           331.13           320.79
Thread switch rate  :          38479.01        35536.785         36760.52
GC time (ms)        :        1976142882       2063330550       2022549339
GC pause time (ms)  :              1995             2163             2088
Req. mean (ms)      :              8.13             9.56             9.93
Req. p95 (ms)       :             24.43            29.24            30.72
Iter. mean (ms)     :            109.21           129.93           134.22
Iter. p95 (ms)      :            177.11           211.38           212.77
Net read avg (bps)  :        7127237.00       6316148.00       5914439.00
Net write avg (bps) :        9493508.00      34041127.00      32059331.00
Peak threads        :                41               55               55
