----------------------------------------------------------
 Run at Sun Jan 15 05:19:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:57         00:01:59
Avg. CPU (user) %   :        0.46726042        0.5022344       0.51184535
Max. CPU (user) %   :         0.5829146              0.6            0.585
Avg. mch tot cpu %  :         0.9686838        0.9792417        0.9816326
Startup time (ms)   :             14447            14268            15080
Total allocated MB  :          14091.19         46681.47         45553.56
Min heap used (MB)  :             69.61            92.31            92.21
Max heap used (MB)  :            382.18           347.31           327.15
Thread switch rate  :         46474.305         42313.51        45365.426
GC time (ms)        :        1486643395       1732929881       2011910196
GC pause time (ms)  :              1553             1762             2045
Req. mean (ms)      :              7.16             8.51             8.66
Req. p95 (ms)       :             21.94            25.89            26.54
Iter. mean (ms)     :             97.06           114.94           117.52
Iter. p95 (ms)      :            158.24           185.89           186.29
Net read avg (bps)  :        8012244.00       7051146.00       6649106.00
Net write avg (bps) :       10678299.00      38049413.00      35776794.00
Peak threads        :                40               54               55
