----------------------------------------------------------
 Run at Sat Apr 29 06:09:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:07         00:02:08
Avg. CPU (user) %   :        0.47936383       0.51497364        0.5089345
Max. CPU (user) %   :         0.5841584        0.6195122       0.60199004
Avg. mch tot cpu %  :         0.9762756       0.98543644        0.9785671
Startup time (ms)   :             16039            16155            15989
Total allocated MB  :          13528.55         45641.98         44019.53
Min heap used (MB)  :             73.95            91.39            88.63
Max heap used (MB)  :            393.98           309.64           425.59
Thread switch rate  :          38911.66         38849.16        40069.145
GC time (ms)        :        1774744028       1935862733       2758186574
GC pause time (ms)  :              1822             2001             2815
Req. mean (ms)      :              7.90             9.25             9.33
Req. p95 (ms)       :             24.30            28.06            28.70
Iter. mean (ms)     :            106.26           124.87           126.21
Iter. p95 (ms)      :            175.93           197.56           201.75
Net read avg (bps)  :        7370060.00       6556994.00       6486960.00
Net write avg (bps) :        9820095.00      35522249.00      34980966.00
Peak threads        :                41               54               56
