----------------------------------------------------------
 Run at Mon Nov 14 05:36:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:04         00:02:05
Avg. CPU (user) %   :           0.48327        0.5175699        0.5132903
Max. CPU (user) %   :         0.5829146        0.6169154        0.6119403
Avg. mch tot cpu %  :        0.97194725        0.9740991        0.9727051
Startup time (ms)   :             12438            15370            15523
Total allocated MB  :          14373.58         46107.87         44956.60
Min heap used (MB)  :             69.24            86.41            87.28
Max heap used (MB)  :            408.18           382.61           319.49
Thread switch rate  :          36719.84         34074.14         39623.95
GC time (ms)        :        2361583598       2419245661       2158748551
GC pause time (ms)  :              2420             2507             2228
Req. mean (ms)      :              7.79             8.77             8.77
Req. p95 (ms)       :             23.72            26.88            26.87
Iter. mean (ms)     :            107.02           122.23           122.93
Iter. p95 (ms)      :            173.35           192.46           195.00
Net read avg (bps)  :        7250549.00       6680724.00       6573812.00
Net write avg (bps) :        9659130.00      36115082.00      35658305.00
Peak threads        :                41               52               53
