----------------------------------------------------------
 Run at Thu Oct 06 05:35:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:29         00:02:24
Avg. CPU (user) %   :        0.49905923       0.52910084       0.52298665
Max. CPU (user) %   :         0.5959596       0.61809045        0.6287129
Avg. mch tot cpu %  :         0.9756743       0.96535754        0.9767805
Startup time (ms)   :             15063            17299            17506
Total allocated MB  :          33561.19         41298.07         39578.32
Min heap used (MB)  :             72.13            89.00            89.76
Max heap used (MB)  :            336.16           308.10           322.40
Thread switch rate  :          34458.75         35265.84          34996.1
GC time (ms)        :        2226893635       2308772993       2281438136
GC pause time (ms)  :              2299             2386             2448
Req. mean (ms)      :              8.79            10.37            10.17
Req. p95 (ms)       :             27.04            31.47            31.32
Iter. mean (ms)     :            120.73           143.53           141.24
Iter. p95 (ms)      :            189.85           219.68           213.40
Net read avg (bps)  :        6507679.00       5541442.00       5685903.00
Net write avg (bps) :        9149073.00      30053079.00      30713353.00
Peak threads        :                41               55               53
