----------------------------------------------------------
 Run at Sun Dec 04 05:19:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:02         00:02:09
Avg. CPU (user) %   :        0.49651533       0.51271945       0.51980287
Max. CPU (user) %   :             0.595        0.5920398        0.6119403
Avg. mch tot cpu %  :         0.9821117        0.9825511        0.9832212
Startup time (ms)   :             13285            15376            14357
Total allocated MB  :          13564.76         46884.91         44984.81
Min heap used (MB)  :             72.91            93.16            91.76
Max heap used (MB)  :            396.94           370.16           338.92
Thread switch rate  :           40330.3         41819.81        36832.082
GC time (ms)        :        1921997414       1421324365       1961737243
GC pause time (ms)  :              1964             1491             2025
Req. mean (ms)      :              7.90             8.85             9.32
Req. p95 (ms)       :             24.15            27.13            28.77
Iter. mean (ms)     :            106.55           119.75           125.99
Iter. p95 (ms)      :            175.58           190.77           202.34
Net read avg (bps)  :        7310687.00       6859689.00       6499810.00
Net write avg (bps) :        9740758.00      36987392.00      35099536.00
Peak threads        :                41               54               55
