----------------------------------------------------------
 Run at Sun Nov 19 05:42:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:57         00:00:59
Avg. CPU (user) %   :           0.34114        0.3952498       0.40068352
Max. CPU (user) %   :         0.4950249        0.5323383           0.5375
Avg. mch tot cpu %  :         0.9665149        0.9645139       0.95246834
Startup time (ms)   :             11394            11689            11639
Total allocated MB  :          16551.74         22440.57         22489.72
Min heap used (MB)  :            167.82           120.57            94.68
Max heap used (MB)  :            568.40           583.40           365.48
Thread switch rate  :          67727.66        66152.055        63541.285
GC time (ms)        :         679261634        850120370        700731680
GC pause time (ms)  :               679              850              715
Req. mean (ms)      :              3.50             4.24             4.37
Req. p95 (ms)       :              9.24            11.56            11.82
Iter. mean (ms)     :             46.24            55.68            57.43
Iter. p95 (ms)      :             73.39            86.80            89.18
Net read avg (bps)  :       15961801.00      14303648.00      13823631.00
Net write avg (bps) :       21375027.00      78735189.00      75853109.00
Peak threads        :                39               53               54
