----------------------------------------------------------
 Run at Wed Sep 14 05:50:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:00         00:03:04
Avg. CPU (user) %   :        0.47108555        0.4934949       0.50128675
Max. CPU (user) %   :        0.58208954            0.595        0.5920398
Avg. mch tot cpu %  :        0.97639275        0.9780303        0.9804691
Startup time (ms)   :             19699            20589            19869
Total allocated MB  :          28198.35         34192.93         35525.86
Min heap used (MB)  :             71.75            90.24            89.56
Max heap used (MB)  :            390.75           292.33           355.05
Thread switch rate  :         28723.232        29299.111        29631.695
GC time (ms)        :        2755566992       2401350449       2325697467
GC pause time (ms)  :              2815             2508             2403
Req. mean (ms)      :             11.16            12.74            13.05
Req. p95 (ms)       :             34.68            39.55            40.47
Iter. mean (ms)     :            153.04           177.18           181.08
Iter. p95 (ms)      :            237.19           273.98           278.95
Net read avg (bps)  :        5193658.00       4692078.00       4488812.00
Net write avg (bps) :        7408899.00      25176520.00      24421001.00
Peak threads        :                43               54               54
