----------------------------------------------------------
 Run at Thu Oct 19 06:08:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:27         00:02:29
Avg. CPU (user) %   :         0.4864673        0.5059028         0.521272
Max. CPU (user) %   :              0.57             0.59       0.60784316
Avg. mch tot cpu %  :          0.990298         0.986634        0.9906492
Startup time (ms)   :             16640            16903            16922
Total allocated MB  :          33229.24         41217.98         41439.31
Min heap used (MB)  :             73.60            93.33            89.92
Max heap used (MB)  :            318.24           372.21           327.72
Thread switch rate  :          33033.88        36672.562        36010.195
GC time (ms)        :        1675820523       2161102168       2488352548
GC pause time (ms)  :              1726             2256             2610
Req. mean (ms)      :              9.38            10.64            10.89
Req. p95 (ms)       :             27.78            32.43            33.14
Iter. mean (ms)     :            125.88           143.66           147.05
Iter. p95 (ms)      :            199.18           225.33           230.67
Net read avg (bps)  :        6234149.00       5695403.00       5584022.00
Net write avg (bps) :        8302996.00      30833761.00      30235754.00
Peak threads        :                41               55               55
