----------------------------------------------------------
 Run at Sun Feb 18 05:41:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :        0.33698395       0.37938762       0.38086778
Max. CPU (user) %   :             0.495        0.5323383       0.52369076
Avg. mch tot cpu %  :         0.9733808        0.9620573        0.9646662
Startup time (ms)   :             10112            10818            10733
Total allocated MB  :          17121.52         23452.64         23640.52
Min heap used (MB)  :            150.15           110.96           131.07
Max heap used (MB)  :            554.21           481.61           707.75
Thread switch rate  :         68917.914         65639.97         67331.03
GC time (ms)        :         688628464        593631030        940975587
GC pause time (ms)  :               688              610              957
Req. mean (ms)      :              3.36             3.71             3.68
Req. p95 (ms)       :              8.88             9.89             9.86
Iter. mean (ms)     :             44.10            48.72            48.22
Iter. p95 (ms)      :             67.92            76.94            74.80
Net read avg (bps)  :       17485007.00      13957482.00      14504605.00
Net write avg (bps) :       23414003.00      22391678.00      22594311.00
Peak threads        :                38               51               51
