----------------------------------------------------------
 Run at Mon May 13 05:43:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:50
Avg. CPU (user) %   :        0.33900604       0.40005744        0.3973299
Max. CPU (user) %   :         0.4800995        0.5459057             0.54
Avg. mch tot cpu %  :        0.97109926        0.9664077       0.98002625
Startup time (ms)   :             10171            10871            11698
Total allocated MB  :          17260.81         22305.25         23404.97
Min heap used (MB)  :            168.19           125.31           116.81
Max heap used (MB)  :            604.23           522.56           622.19
Thread switch rate  :           68032.3         66065.27        65083.574
GC time (ms)        :         597077340        791554516        762742333
GC pause time (ms)  :               597              846              762
Req. mean (ms)      :              3.37             3.81             3.72
Req. p95 (ms)       :              8.91            10.13            10.02
Iter. mean (ms)     :             44.18            50.24            49.00
Iter. p95 (ms)      :             68.53            82.59            76.94
Net read avg (bps)  :       17190624.00      14133711.00      14287684.00
Net write avg (bps) :       23028264.00      23044355.00      23326407.00
Peak threads        :                39               52               50
