----------------------------------------------------------
 Run at Sat Aug 12 06:12:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:26         00:02:27
Avg. CPU (user) %   :        0.47842914       0.51265675       0.51828253
Max. CPU (user) %   :         0.5728643              0.6        0.6080402
Avg. mch tot cpu %  :        0.97773325        0.9834049       0.98485273
Startup time (ms)   :             18132            16111            16039
Total allocated MB  :          32558.96         40382.80         39963.58
Min heap used (MB)  :             73.25            92.43            92.36
Max heap used (MB)  :            346.17           308.95           316.88
Thread switch rate  :         35663.105        39234.758         38219.07
GC time (ms)        :        1834347313       2233623526       2095718381
GC pause time (ms)  :              1911             2308             2161
Req. mean (ms)      :              9.30            10.57            10.64
Req. p95 (ms)       :             27.88            32.72            33.07
Iter. mean (ms)     :            125.75           142.95           144.24
Iter. p95 (ms)      :            201.02           228.11           225.20
Net read avg (bps)  :        6224388.00       5731057.00       5698355.00
Net write avg (bps) :        8298927.00      31205272.00      30802329.00
Peak threads        :                42               55               55
