----------------------------------------------------------
 Run at Thu Mar 09 06:11:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:49         00:01:46
Avg. CPU (user) %   :         0.4857407         0.520363       0.51469564
Max. CPU (user) %   :         0.5771144        0.5929648        0.6039604
Avg. mch tot cpu %  :         0.9793279       0.98427343        0.9792297
Startup time (ms)   :             12512            14256            14898
Total allocated MB  :          14816.84         49606.60         20209.96
Min heap used (MB)  :             78.30            93.70            91.08
Max heap used (MB)  :            367.72           333.56           354.84
Thread switch rate  :           44329.0        41965.023        43471.875
GC time (ms)        :        1240271214       1453269115       1731046368
GC pause time (ms)  :              1275             1499             1824
Req. mean (ms)      :              6.52             7.87             7.69
Req. p95 (ms)       :             19.82            24.12            23.94
Iter. mean (ms)     :             88.79           107.21           104.23
Iter. p95 (ms)      :            146.96           169.34           169.48
Net read avg (bps)  :        8727343.00       7596725.00       7914813.00
Net write avg (bps) :       11637818.00      41106493.00      43067321.00
Peak threads        :                41               55               55
