----------------------------------------------------------
 Run at Fri Oct 14 05:48:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:23         00:01:40         00:01:40
Avg. CPU (user) %   :        0.47994858       0.51375353        0.5187279
Max. CPU (user) %   :        0.56060606        0.5929648        0.6212121
Avg. mch tot cpu %  :         0.9611135       0.97016114       0.97206366
Startup time (ms)   :             12518            13886            13948
Total allocated MB  :          14681.14         19525.27         19654.01
Min heap used (MB)  :             92.73            88.03            86.93
Max heap used (MB)  :            462.85           365.97           345.66
Thread switch rate  :         45466.375        48569.266        49470.137
GC time (ms)        :        2010741859       1509291745       1723311285
GC pause time (ms)  :              2028             1565             1771
Req. mean (ms)      :              5.92             7.04             7.08
Req. p95 (ms)       :             18.47            21.74            22.05
Iter. mean (ms)     :             81.67            98.00            98.33
Iter. p95 (ms)      :            132.41           155.21           156.83
Net read avg (bps)  :        9554124.00       8355233.00       8384978.00
Net write avg (bps) :       13148479.00      44955688.00      45290640.00
Peak threads        :                41               53               51
