----------------------------------------------------------
 Run at Sun Dec 15 06:37:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:51
Avg. CPU (user) %   :        0.30078566       0.33143494       0.33513194
Max. CPU (user) %   :        0.46633416       0.48138958       0.47407407
Avg. mch tot cpu %  :           0.95781        0.9803359       0.97248966
Startup time (ms)   :              8641            11213            11178
Total allocated MB  :          17049.28         20750.72         20710.61
Min heap used (MB)  :            143.43           124.88           113.46
Max heap used (MB)  :            483.32           376.39           490.29
Thread switch rate  :         71186.664         87583.23        86906.734
GC time (ms)        :               628              604              372
GC pause time (ms)  :               628              604              372
Req. mean (ms)      :              3.17             3.75             3.80
Req. p95 (ms)       :              8.40            10.20            10.31
Iter. mean (ms)     :             41.96            49.84            50.35
Iter. p95 (ms)      :             68.74            78.77            79.98
Net read avg (bps)  :       17446350.00      14137874.00      13991836.00
Net write avg (bps) :       23371872.00      22943490.00      22396915.00
Peak threads        :                39               52               51
