----------------------------------------------------------
 Run at Thu May 18 06:08:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:42         00:03:12         00:03:00
Avg. CPU (user) %   :          0.457695       0.48790213        0.4916691
Max. CPU (user) %   :             0.545        0.5870647       0.60096157
Avg. mch tot cpu %  :         0.9834611        0.9834077        0.9858704
Startup time (ms)   :             19778            19777            19686
Total allocated MB  :          27433.45         34648.66         35822.34
Min heap used (MB)  :             72.42            84.45            90.16
Max heap used (MB)  :            379.16           457.61           321.89
Thread switch rate  :          28745.03        29103.248        31727.744
GC time (ms)        :        2364041155       3613083409       2572643169
GC pause time (ms)  :              2441             3696             2654
Req. mean (ms)      :             11.76            13.90            13.02
Req. p95 (ms)       :             35.60            42.62            39.87
Iter. mean (ms)     :            159.16           188.83           177.35
Iter. p95 (ms)      :            250.03           290.91           276.86
Net read avg (bps)  :        4934456.00       4366062.00       4656566.00
Net write avg (bps) :        6590047.00      23615954.00      25145208.00
Peak threads        :                43               56               54
