----------------------------------------------------------
 Run at Thu Sep 22 05:56:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:21         00:02:22
Avg. CPU (user) %   :        0.48716557        0.5174233        0.5202617
Max. CPU (user) %   :         0.5929648        0.6363636            0.635
Avg. mch tot cpu %  :         0.9758884        0.9726326       0.97410494
Startup time (ms)   :             17016            18329            17266
Total allocated MB  :          12752.42         41028.03         40625.80
Min heap used (MB)  :             76.14            86.98            86.54
Max heap used (MB)  :            290.37           469.34           337.56
Thread switch rate  :         39417.625        33828.887         37223.79
GC time (ms)        :        1710111785       2882869607       2208887510
GC pause time (ms)  :              1758             2959             2329
Req. mean (ms)      :              8.34            10.01            10.03
Req. p95 (ms)       :             25.32            31.07            30.70
Iter. mean (ms)     :            115.20           137.80           139.09
Iter. p95 (ms)      :            179.01           214.43           212.72
Net read avg (bps)  :        6792216.00       5977954.00       5826381.00
Net write avg (bps) :        9528918.00      32477321.00      31674944.00
Peak threads        :                41               54               53
