----------------------------------------------------------
 Run at Sun May 28 06:10:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:50         00:02:51
Avg. CPU (user) %   :        0.46048492         0.490937       0.49083462
Max. CPU (user) %   :        0.56281406        0.5870647         0.622549
Avg. mch tot cpu %  :        0.98342973        0.9850814        0.9844724
Startup time (ms)   :             17122            19321            18423
Total allocated MB  :          30666.10         36776.83         36663.63
Min heap used (MB)  :             71.09            86.65            87.43
Max heap used (MB)  :            277.09           387.67           306.97
Thread switch rate  :         30951.873        34904.777        33355.156
GC time (ms)        :        1768236853       2327354807       2373438037
GC pause time (ms)  :              1974             2442             2539
Req. mean (ms)      :             10.48            12.21            12.31
Req. p95 (ms)       :             32.53            38.05            37.64
Iter. mean (ms)     :            141.91           167.30           167.86
Iter. p95 (ms)      :            222.86           259.17           258.25
Net read avg (bps)  :        5539202.00       4936960.00       4905838.00
Net write avg (bps) :        7390955.00      26692144.00      26527173.00
Peak threads        :                42               55               56
