----------------------------------------------------------
 Run at Sat Jul 15 06:07:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:23         00:02:14
Avg. CPU (user) %   :        0.48603672         0.514544       0.51258487
Max. CPU (user) %   :         0.5943396        0.6080402        0.5940594
Avg. mch tot cpu %  :        0.98294497        0.9842133        0.9835221
Startup time (ms)   :             15210            16095            15213
Total allocated MB  :          32561.73         41276.29         40969.70
Min heap used (MB)  :             69.06            98.36            92.23
Max heap used (MB)  :            310.46           372.17           364.54
Thread switch rate  :          38374.85        39321.844        36893.875
GC time (ms)        :        1859765686       1882502497       1841017292
GC pause time (ms)  :              1937             1969             1901
Req. mean (ms)      :              9.05            10.32             9.69
Req. p95 (ms)       :             27.19            32.09            29.54
Iter. mean (ms)     :            121.84           140.53           131.47
Iter. p95 (ms)      :            193.96           219.50           212.29
Net read avg (bps)  :        6450629.00       5821394.00       6221387.00
Net write avg (bps) :        8596987.00      31585051.00      33650626.00
Peak threads        :                42               54               54
