----------------------------------------------------------
 Run at Tue Aug 01 06:08:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:41         00:03:04         00:03:08
Avg. CPU (user) %   :         0.4521121       0.49181083       0.49413747
Max. CPU (user) %   :        0.60301507       0.57788944        0.6069652
Avg. mch tot cpu %  :         0.9793501       0.98600215          0.98282
Startup time (ms)   :             18244            20699            19437
Total allocated MB  :          28060.03         35681.16         35463.21
Min heap used (MB)  :             69.26            92.19            95.21
Max heap used (MB)  :            333.25           300.62           364.37
Thread switch rate  :          33358.05        28945.727        32350.324
GC time (ms)        :        2333048288       2620282578       2239700168
GC pause time (ms)  :              2431             2697             2313
Req. mean (ms)      :             11.65            13.26            13.59
Req. p95 (ms)       :             35.49            40.70            41.83
Iter. mean (ms)     :            157.57           180.26           184.63
Iter. p95 (ms)      :            251.98           277.14           285.44
Net read avg (bps)  :        4972568.00       4569596.00       4444489.00
Net write avg (bps) :        6638255.00      24729246.00      23958239.00
Peak threads        :                43               55               56
