----------------------------------------------------------
 Run at Wed Feb 21 05:47:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:54
Avg. CPU (user) %   :        0.36272177       0.41012454        0.4081608
Max. CPU (user) %   :              0.52       0.54613465        0.5497512
Avg. mch tot cpu %  :        0.97016734        0.9563204       0.96748805
Startup time (ms)   :             11200            11693            11686
Total allocated MB  :          16525.86         21922.24         22583.12
Min heap used (MB)  :            153.57           232.90           170.64
Max heap used (MB)  :            568.13           764.61           605.00
Thread switch rate  :         64634.508        64606.957         64366.39
GC time (ms)        :         642259476        882991504        951106046
GC pause time (ms)  :               642              882              951
Req. mean (ms)      :              3.54             4.07             4.06
Req. p95 (ms)       :              9.39            10.91            10.87
Iter. mean (ms)     :             46.57            53.30            52.98
Iter. p95 (ms)      :             73.04            85.03            85.58
Net read avg (bps)  :       16238143.00      12346860.00      11850206.00
Net write avg (bps) :       21740983.00      20149565.00      18891539.00
Peak threads        :                39               51               51
