----------------------------------------------------------
 Run at Tue Aug 08 06:09:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:18         00:02:20
Avg. CPU (user) %   :         0.4750974       0.52032167        0.5211115
Max. CPU (user) %   :         0.5572139        0.6130653             0.61
Avg. mch tot cpu %  :        0.97752017        0.9830067         0.984997
Startup time (ms)   :             13942            15031            14178
Total allocated MB  :          13491.06         43103.83         43707.62
Min heap used (MB)  :             67.72            88.48            92.08
Max heap used (MB)  :            390.46           324.38           418.43
Thread switch rate  :         34435.633        36180.156          41141.7
GC time (ms)        :        1729465907       2177687546       2589002591
GC pause time (ms)  :              1785             2244             2628
Req. mean (ms)      :              8.39            10.05            10.30
Req. p95 (ms)       :             25.53            31.00            31.83
Iter. mean (ms)     :            112.39           135.53           138.55
Iter. p95 (ms)      :            184.15           218.41           218.19
Net read avg (bps)  :        6986520.00       6054573.00       5957171.00
Net write avg (bps) :        9311982.00      32779402.00      32351873.00
Peak threads        :                42               54               55
