----------------------------------------------------------
 Run at Fri Sep 23 05:52:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:07         00:02:08
Avg. CPU (user) %   :         0.4820244        0.5141654       0.52142024
Max. CPU (user) %   :        0.57575756             0.63            0.625
Avg. mch tot cpu %  :         0.9666884       0.97263074        0.9744305
Startup time (ms)   :             12821            15571            16189
Total allocated MB  :          13437.45         45062.88         45125.43
Min heap used (MB)  :             73.03            91.22            87.97
Max heap used (MB)  :            430.74           342.23           392.89
Thread switch rate  :         42178.727         42551.06        36425.402
GC time (ms)        :        2286807918       1943144226       2448968008
GC pause time (ms)  :              2311             2013             2517
Req. mean (ms)      :              7.65             9.01             9.13
Req. p95 (ms)       :             23.62            27.79            28.60
Iter. mean (ms)     :            104.48           124.17           126.67
Iter. p95 (ms)      :            166.64           194.79           199.22
Net read avg (bps)  :        7516449.00       6664953.00       6565680.00
Net write avg (bps) :       10466380.00      36199513.00      35666572.00
Peak threads        :                41               54               53
