----------------------------------------------------------
 Run at Tue Apr 19 05:29:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:23         00:02:18
Avg. CPU (user) %   :         0.5105882        0.5354393       0.52095443
Max. CPU (user) %   :         0.5920398            0.595        0.6039604
Avg. mch tot cpu %  :         0.9730018       0.98003125       0.97740966
Startup time (ms)   :             15944            17522            17609
Total allocated MB  :          34957.66         42012.59         40500.21
Min heap used (MB)  :             72.20            91.16            92.73
Max heap used (MB)  :            330.86           275.62           311.00
Thread switch rate  :         33690.086        34807.414        36660.973
GC time (ms)        :        2137293766       2521498537       2046519227
GC pause time (ms)  :              2248             2644             2131
Req. mean (ms)      :              8.76            10.32             9.98
Req. p95 (ms)       :             26.57            31.44            30.26
Iter. mean (ms)     :            118.46           139.69           135.19
Iter. p95 (ms)      :            180.90           214.56           203.32
Net read avg (bps)  :        6609994.00       5926719.00       6102250.00
Net write avg (bps) :        9246763.00      30891832.00      31703462.00
Peak threads        :                41               54               53
