----------------------------------------------------------
 Run at Thu May 02 05:43:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:51
Avg. CPU (user) %   :        0.35490313        0.4006678       0.38340282
Max. CPU (user) %   :         0.5186104       0.54477614        0.5371287
Avg. mch tot cpu %  :        0.96295786        0.9595799        0.9480826
Startup time (ms)   :             11741            11676            11590
Total allocated MB  :          16522.27         22268.29         22554.85
Min heap used (MB)  :             75.07           138.12           108.72
Max heap used (MB)  :            339.24           665.33           619.98
Thread switch rate  :          67197.26        62693.293         66362.39
GC time (ms)        :         520123886        827329194        772981378
GC pause time (ms)  :               546              842              772
Req. mean (ms)      :              3.51             3.94             3.74
Req. p95 (ms)       :              9.33            10.55             9.89
Iter. mean (ms)     :             46.01            51.49            49.07
Iter. p95 (ms)      :             72.94            81.33            76.76
Net read avg (bps)  :       16433211.00      12238660.00      12881272.00
Net write avg (bps) :       21995826.00      20379696.00      20797172.00
Peak threads        :                38               52               49
