----------------------------------------------------------
 Run at Thu May 25 06:06:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:02         00:02:05
Avg. CPU (user) %   :         0.4797133        0.5038247        0.5137887
Max. CPU (user) %   :         0.5808081        0.5970149        0.6089109
Avg. mch tot cpu %  :        0.97815347       0.97785926        0.9823733
Startup time (ms)   :             12828            15010            15031
Total allocated MB  :          14151.59         46657.21         44684.40
Min heap used (MB)  :             72.41            90.93            88.25
Max heap used (MB)  :            327.17           341.57           473.63
Thread switch rate  :         40991.906         39128.99        39008.098
GC time (ms)        :        1617133846       1862014626       2518063105
GC pause time (ms)  :              1655             1940             2551
Req. mean (ms)      :              7.51             8.84             9.18
Req. p95 (ms)       :             22.91            27.54            28.41
Iter. mean (ms)     :            101.65           120.00           123.75
Iter. p95 (ms)      :            167.78           192.34           197.84
Net read avg (bps)  :        7654027.00       6825183.00       6630712.00
Net write avg (bps) :       10198376.00      36995832.00      35967359.00
Peak threads        :                41               55               54
