----------------------------------------------------------
 Run at Thu Feb 15 05:42:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:54
Avg. CPU (user) %   :        0.36252138        0.3889005       0.40410596
Max. CPU (user) %   :        0.51122195        0.5263158        0.5323383
Avg. mch tot cpu %  :         0.9764467        0.9675255       0.95773476
Startup time (ms)   :              9885            11636            11665
Total allocated MB  :          16549.87         21870.89         22806.91
Min heap used (MB)  :            156.45            94.82           176.13
Max heap used (MB)  :            560.18           365.18           631.79
Thread switch rate  :          67759.07         66931.83         64496.05
GC time (ms)        :         654960472        688491939       1023826754
GC pause time (ms)  :               654              719             1023
Req. mean (ms)      :              3.50             4.10             4.00
Req. p95 (ms)       :              9.29            11.15            10.76
Iter. mean (ms)     :             45.86            53.73            52.25
Iter. p95 (ms)      :             71.76            84.17            81.32
Net read avg (bps)  :       16462864.00      14939805.00      12473904.00
Net write avg (bps) :       22038419.00      81794930.00      19356606.00
Peak threads        :                38               53               51
