----------------------------------------------------------
 Run at Wed Apr 17 05:46:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:50
Avg. CPU (user) %   :        0.32809213       0.36891356        0.3765844
Max. CPU (user) %   :        0.50374067       0.50248754        0.5273632
Avg. mch tot cpu %  :         0.9728051        0.9574213        0.9518369
Startup time (ms)   :              9820            10712            10724
Total allocated MB  :          17184.75         23363.52         23503.31
Min heap used (MB)  :            201.27           128.98           176.70
Max heap used (MB)  :            706.05           443.20           730.46
Thread switch rate  :          69426.12         67618.29         66416.62
GC time (ms)        :         688643100        627268580        866639690
GC pause time (ms)  :               688              641              866
Req. mean (ms)      :              3.25             3.55             3.68
Req. p95 (ms)       :              8.62             9.33             9.84
Iter. mean (ms)     :             42.90            46.71            48.28
Iter. p95 (ms)      :             65.71            70.01            75.11
Net read avg (bps)  :       17724584.00      14910883.00      14179426.00
Net write avg (bps) :       23745704.00      24200192.00      23379609.00
Peak threads        :                38               51               50
