----------------------------------------------------------
 Run at Fri Aug 19 05:31:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:03
Avg. CPU (user) %   :       0.009464775     0.0154042095      0.019536344
Max. CPU (user) %   :       0.023419203      0.041262135      0.053658538
Avg. mch tot cpu %  :         0.7545255        0.7270975        0.6489294
Startup time (ms)   :             17110            18754            19505
Total allocated MB  :           4638.11          5426.21          5404.74
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :          20609.84              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             15.70             8.24            23.51
Req. p95 (ms)       :             15.70             8.24            23.51
Iter. mean (ms)     :              0.10             0.12             0.15
Iter. p95 (ms)      :              0.17             0.07             0.06
Net read avg (bps)  :        1959232.00       1287000.00       1007032.00
Net write avg (bps) :        2856064.00       6673896.00       5488064.00
Peak threads        :                37               49               50
