----------------------------------------------------------
 Run at Sun Apr 23 06:00:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:00         00:02:01
Avg. CPU (user) %   :         0.4780181       0.50614923        0.5079478
Max. CPU (user) %   :         0.5532995        0.6069652       0.59241706
Avg. mch tot cpu %  :         0.9772986        0.9826961        0.9811332
Startup time (ms)   :             12600            14981            15969
Total allocated MB  :          14351.67         44984.87         46717.11
Min heap used (MB)  :             75.95            94.51            90.08
Max heap used (MB)  :            378.89           346.86           306.00
Thread switch rate  :         41669.633         41105.87         40025.44
GC time (ms)        :        1608821820       1559609819       1884598312
GC pause time (ms)  :              1657             1622             1940
Req. mean (ms)      :              7.54             8.71             8.76
Req. p95 (ms)       :             23.01            26.91            26.65
Iter. mean (ms)     :            102.17           118.74           119.55
Iter. p95 (ms)      :            167.58           186.92           189.21
Net read avg (bps)  :        7593049.00       6936677.00       6857562.00
Net write avg (bps) :       10121949.00      37602261.00      37150587.00
Peak threads        :                41               54               53
