----------------------------------------------------------
 Run at Tue Jan 02 05:36:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:52
Avg. CPU (user) %   :        0.34380323       0.37267098       0.37085003
Max. CPU (user) %   :        0.48379052        0.5187032        0.5298507
Avg. mch tot cpu %  :         0.9703375        0.9606986        0.9720886
Startup time (ms)   :              9951            11659            11618
Total allocated MB  :          17259.08         23349.34         23822.52
Min heap used (MB)  :            138.29            95.21           114.63
Max heap used (MB)  :            511.25           372.03           584.68
Thread switch rate  :         66734.734        68161.766         69138.46
GC time (ms)        :         651857042        642222647        791844110
GC pause time (ms)  :               651              655              791
Req. mean (ms)      :              3.41             3.93             3.85
Req. p95 (ms)       :              9.00            10.45            10.35
Iter. mean (ms)     :             44.69            51.57            50.56
Iter. p95 (ms)      :             68.47            79.63            78.89
Net read avg (bps)  :       17138608.00      15423933.00      15596604.00
Net write avg (bps) :       22952115.00      85031768.00      84483895.00
Peak threads        :                39               53               57
