----------------------------------------------------------
 Run at Fri Dec 15 05:42:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:55
Avg. CPU (user) %   :        0.34467262       0.38387582       0.39430863
Max. CPU (user) %   :             0.485           0.5325        0.5411471
Avg. mch tot cpu %  :         0.9699969        0.9672925         0.966004
Startup time (ms)   :             10159            11587            11623
Total allocated MB  :          17198.41         23102.51         23111.74
Min heap used (MB)  :            149.43            96.68            94.44
Max heap used (MB)  :            631.07           406.47           388.11
Thread switch rate  :          67981.91         69468.66         66851.53
GC time (ms)        :         695815254        647611854        645967758
GC pause time (ms)  :               695              661              673
Req. mean (ms)      :              3.47             4.00             4.09
Req. p95 (ms)       :              9.14            10.70            11.08
Iter. mean (ms)     :             45.53            52.57            53.82
Iter. p95 (ms)      :             70.37            83.65            84.52
Net read avg (bps)  :       16608299.00      14846092.00      14414466.00
Net write avg (bps) :       22237392.00      81211178.00      78273349.00
Peak threads        :                38               53               58
