----------------------------------------------------------
 Run at Sun Jan 01 05:26:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:43         00:01:49
Avg. CPU (user) %   :        0.48629192        0.5130257        0.5246046
Max. CPU (user) %   :              0.57        0.6069652            0.605
Avg. mch tot cpu %  :        0.97329277        0.9798193        0.9810852
Startup time (ms)   :             12747            14981            14254
Total allocated MB  :          15077.22         51112.60         51412.22
Min heap used (MB)  :             91.61            96.63            92.26
Max heap used (MB)  :            449.64           373.74           416.32
Thread switch rate  :         46569.016         45178.91         43803.22
GC time (ms)        :        1602912291       1439674494       1700871880
GC pause time (ms)  :              1624             1483             1751
Req. mean (ms)      :              6.59             7.47             7.90
Req. p95 (ms)       :             20.12            22.79            24.36
Iter. mean (ms)     :             89.11           101.54           107.16
Iter. p95 (ms)      :            148.21           160.19           170.61
Net read avg (bps)  :        8690923.00       8005368.00       7595310.00
Net write avg (bps) :       11587331.00      43121517.00      40899484.00
Peak threads        :                40               53               54
