----------------------------------------------------------
 Run at Sat Oct 07 06:07:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:45         00:02:49
Avg. CPU (user) %   :        0.46780905       0.48706314        0.4875604
Max. CPU (user) %   :        0.54228854       0.57788944        0.5728643
Avg. mch tot cpu %  :         0.9929889        0.9938592          0.98625
Startup time (ms)   :             19986            17409            17547
Total allocated MB  :          31923.55         38926.81         39637.22
Min heap used (MB)  :             72.50            95.27            94.81
Max heap used (MB)  :            308.01           345.00           323.18
Thread switch rate  :         28517.465        33243.402        32072.871
GC time (ms)        :        2000460896       2085769252       2123728903
GC pause time (ms)  :              2098             2192             2194
Req. mean (ms)      :             10.34            11.91            12.22
Req. p95 (ms)       :             31.42            37.02            37.68
Iter. mean (ms)     :            140.21           161.95           165.47
Iter. p95 (ms)      :            217.50           249.95           255.72
Net read avg (bps)  :        5625579.00       5049256.00       4954072.00
Net write avg (bps) :        7500539.00      27395243.00      26818758.00
Peak threads        :                42               56               56
