----------------------------------------------------------
 Run at Fri May 26 06:05:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:42         00:03:10         00:03:06
Avg. CPU (user) %   :        0.46992832       0.49607688        0.5031303
Max. CPU (user) %   :              0.58            0.595              0.6
Avg. mch tot cpu %  :        0.98439443       0.98243797        0.9877545
Startup time (ms)   :             20001            20692            20629
Total allocated MB  :          28763.32         34253.50         34676.50
Min heap used (MB)  :             70.38            87.71            92.01
Max heap used (MB)  :            373.45           474.02           346.21
Thread switch rate  :         30404.357        28738.557        27527.988
GC time (ms)        :        2568972312       3747091152       2361817020
GC pause time (ms)  :              2596             3784             2458
Req. mean (ms)      :             11.83            13.81            13.50
Req. p95 (ms)       :             35.65            42.47            41.27
Iter. mean (ms)     :            159.55           186.70           183.21
Iter. p95 (ms)      :            250.23           288.07           282.18
Net read avg (bps)  :        4961332.00       4407792.00       4494702.00
Net write avg (bps) :        6623720.00      23858076.00      24399515.00
Peak threads        :                42               56               55
