----------------------------------------------------------
 Run at Thu Sep 21 06:05:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:10         00:02:09
Avg. CPU (user) %   :         0.4753481       0.51765954        0.5201727
Max. CPU (user) %   :         0.5671642        0.6169154             0.61
Avg. mch tot cpu %  :         0.9881366       0.98971146        0.9937956
Startup time (ms)   :             14411            14209            14135
Total allocated MB  :          14135.84         44376.69         43202.25
Min heap used (MB)  :             72.99            91.51            91.90
Max heap used (MB)  :            309.99           319.40           320.37
Thread switch rate  :         45079.977        38142.355        37244.027
GC time (ms)        :        1405680896       1987357638       1845739508
GC pause time (ms)  :              1448             2077             1914
Req. mean (ms)      :              7.72             9.47             9.46
Req. p95 (ms)       :             23.16            28.92            28.70
Iter. mean (ms)     :            103.40           128.05           127.65
Iter. p95 (ms)      :            169.96           204.32           204.09
Net read avg (bps)  :        7634638.00       6439868.00       6418187.00
Net write avg (bps) :       10171497.00      34731307.00      34745840.00
Peak threads        :                41               54               56
