----------------------------------------------------------
 Run at Wed Nov 16 05:28:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:43         00:01:46
Avg. CPU (user) %   :        0.48233375        0.5107166        0.5278201
Max. CPU (user) %   :        0.57788944        0.6256158             0.61
Avg. mch tot cpu %  :         0.9725166        0.9705631        0.9762987
Startup time (ms)   :             12377            14068            14198
Total allocated MB  :          15059.14         50197.30         19665.28
Min heap used (MB)  :             77.29            89.77            89.31
Max heap used (MB)  :            314.15           351.31           331.50
Thread switch rate  :          41612.11        44038.156        44051.273
GC time (ms)        :        1418558085       1796027219       2039157270
GC pause time (ms)  :              1435             1842             2097
Req. mean (ms)      :              6.28             7.26             7.50
Req. p95 (ms)       :             19.39            22.54            23.34
Iter. mean (ms)     :             86.69           101.21           104.47
Iter. p95 (ms)      :            143.22           164.78           171.79
Net read avg (bps)  :        8996690.00       7982530.00       7776785.00
Net write avg (bps) :       11992760.00      43090965.00      41977570.00
Peak threads        :                41               53               54
