----------------------------------------------------------
 Run at Sun Oct 30 05:34:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:02:04         00:02:04
Avg. CPU (user) %   :         0.4887987        0.5272248       0.52542186
Max. CPU (user) %   :         0.5841584        0.6080402       0.62439024
Avg. mch tot cpu %  :        0.96975946        0.9760205        0.9765889
Startup time (ms)   :             12436            15150            15321
Total allocated MB  :          13615.90         45726.27         43954.93
Min heap used (MB)  :             71.71            87.22            92.40
Max heap used (MB)  :            423.94           368.89           478.73
Thread switch rate  :         38288.957         38367.39         39393.44
GC time (ms)        :        1856295561       2235751336       2662042283
GC pause time (ms)  :              1901             2311             2694
Req. mean (ms)      :              7.06             8.84             8.86
Req. p95 (ms)       :             21.63            27.17            27.52
Iter. mean (ms)     :             97.53           122.51           122.17
Iter. p95 (ms)      :            153.33           187.89           190.65
Net read avg (bps)  :        7944719.00       6640635.00       6661489.00
Net write avg (bps) :       10584755.00      35831875.00      35971254.00
Peak threads        :                40               53               53
