----------------------------------------------------------
 Run at Mon Jun 12 06:05:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:06         00:02:06
Avg. CPU (user) %   :        0.48196328       0.50937605       0.51275533
Max. CPU (user) %   :        0.57575756              0.6       0.60301507
Avg. mch tot cpu %  :         0.9772838       0.98469055        0.9852304
Startup time (ms)   :             13844            15026            14051
Total allocated MB  :          13634.06         45542.69         44371.66
Min heap used (MB)  :             87.96            88.05            95.71
Max heap used (MB)  :            372.32           384.57           323.21
Thread switch rate  :         41994.207         37758.69        38968.812
GC time (ms)        :        1556606803       2230935807       1707383938
GC pause time (ms)  :              1578             2291             1777
Req. mean (ms)      :              8.00             9.20             9.21
Req. p95 (ms)       :             24.11            28.26            28.20
Iter. mean (ms)     :            107.98           124.63           124.15
Iter. p95 (ms)      :            175.87           198.17           195.15
Net read avg (bps)  :        7268608.00       6584561.00       6601838.00
Net write avg (bps) :        9686474.00      35604605.00      35666798.00
Peak threads        :                42               55               56
