----------------------------------------------------------
 Run at Sun Apr 09 06:08:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:11         00:02:09
Avg. CPU (user) %   :        0.48389977        0.5214205        0.5252884
Max. CPU (user) %   :        0.56281406        0.5970149        0.6172249
Avg. mch tot cpu %  :        0.97619754        0.9840543        0.9858827
Startup time (ms)   :             12769            16024            16250
Total allocated MB  :          13440.90         44514.79         44958.65
Min heap used (MB)  :             73.38            83.50            89.41
Max heap used (MB)  :            334.87           442.42           327.64
Thread switch rate  :           36969.8         42544.52         39045.37
GC time (ms)        :        1713144701       2562740028       1717990118
GC pause time (ms)  :              1792             2593             1789
Req. mean (ms)      :              8.14             9.45             9.36
Req. p95 (ms)       :             24.87            28.78            28.77
Iter. mean (ms)     :            109.14           128.19           127.10
Iter. p95 (ms)      :            176.31           204.92           199.44
Net read avg (bps)  :        7208056.00       6430902.00       6445626.00
Net write avg (bps) :        9600905.00      34811201.00      34868242.00
Peak threads        :                42               54               54
