----------------------------------------------------------
 Run at Wed Mar 22 06:03:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:45
Avg. CPU (user) %   :         0.4874542        0.5204636       0.50656164
Max. CPU (user) %   :        0.58208954        0.5960591            0.595
Avg. mch tot cpu %  :        0.97854084       0.98329836        0.9783563
Startup time (ms)   :             12765            15048            14250
Total allocated MB  :          14233.35         50778.93         51396.07
Min heap used (MB)  :             72.45            90.47            94.84
Max heap used (MB)  :            379.93           340.09           345.94
Thread switch rate  :         46393.562        44693.484         43413.41
GC time (ms)        :        1493542619       1542848516       1364568260
GC pause time (ms)  :              1527             1590             1431
Req. mean (ms)      :              6.63             7.69             7.63
Req. p95 (ms)       :             19.96            23.40            23.01
Iter. mean (ms)     :             90.27           104.55           103.20
Iter. p95 (ms)      :            149.39           166.22           165.82
Net read avg (bps)  :        8611442.00       7802593.00       7927994.00
Net write avg (bps) :       11481324.00      42126549.00      42691739.00
Peak threads        :                40               54               53
