----------------------------------------------------------
 Run at Tue May 21 05:46:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:52
Avg. CPU (user) %   :        0.35168993       0.39247474       0.38121638
Max. CPU (user) %   :             0.505       0.55472636       0.52487564
Avg. mch tot cpu %  :        0.97161907        0.9744479        0.9472381
Startup time (ms)   :             11311            11672            11772
Total allocated MB  :          16493.56         22613.55         22326.07
Min heap used (MB)  :             69.22           108.51           101.39
Max heap used (MB)  :            382.92           476.06           574.66
Thread switch rate  :          66730.45         65580.52         65209.56
GC time (ms)        :         556117452        680646773        789509070
GC pause time (ms)  :               585              695              804
Req. mean (ms)      :              3.47             3.78             3.81
Req. p95 (ms)       :              9.18             9.98            10.05
Iter. mean (ms)     :             45.65            49.67            49.90
Iter. p95 (ms)      :             72.33            77.93            77.75
Net read avg (bps)  :       16489269.00      14132330.00      13994433.00
Net write avg (bps) :       22085065.00      23422648.00      22949350.00
Peak threads        :                39               50               52
