----------------------------------------------------------
 Run at Mon Jun 19 06:05:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:47
Avg. CPU (user) %   :        0.47872454       0.51099944        0.5134063
Max. CPU (user) %   :        0.57360405        0.6039604        0.6169154
Avg. mch tot cpu %  :         0.9780744       0.97894603        0.9833263
Startup time (ms)   :             12740            13036            13043
Total allocated MB  :          14128.63         50529.45         50166.06
Min heap used (MB)  :             73.50            96.95            92.90
Max heap used (MB)  :            285.56           406.99           369.73
Thread switch rate  :          44240.83        43744.703        41663.566
GC time (ms)        :        1307606472       1913806494       1847273105
GC pause time (ms)  :              1383             1944             1898
Req. mean (ms)      :              6.59             7.69             7.79
Req. p95 (ms)       :             20.17            23.60            24.00
Iter. mean (ms)     :             89.21           104.37           105.75
Iter. p95 (ms)      :            148.34           167.12           169.71
Net read avg (bps)  :        8713647.00       7771703.00       7711456.00
Net write avg (bps) :       11619679.00      42019242.00      41672173.00
Peak threads        :                41               54               54
