----------------------------------------------------------
 Run at Thu Jun 27 05:42:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32313806       0.37164536       0.38463685
Max. CPU (user) %   :        0.46616542           0.5325       0.52853596
Avg. mch tot cpu %  :         0.9473644        0.9569705       0.96468306
Startup time (ms)   :              9948            10807            10700
Total allocated MB  :          17105.02         23152.72         23257.72
Min heap used (MB)  :             75.36            97.59           118.96
Max heap used (MB)  :            409.65           469.13           452.23
Thread switch rate  :         68091.875         66890.93          66471.7
GC time (ms)        :         543017193        686498289        653256090
GC pause time (ms)  :               552              701              669
Req. mean (ms)      :              3.29             3.61             3.67
Req. p95 (ms)       :              8.72             9.62             9.71
Iter. mean (ms)     :             43.30            47.52            48.19
Iter. p95 (ms)      :             65.98            73.45            75.84
Net read avg (bps)  :       17446344.00      14693566.00      14397133.00
Net write avg (bps) :       23365876.00      24095585.00      23493155.00
Peak threads        :                39               49               52
