----------------------------------------------------------
 Run at Sat Jun 15 05:40:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:53
Avg. CPU (user) %   :        0.36064336       0.40174162       0.39536178
Max. CPU (user) %   :         0.5162095       0.54477614        0.5411471
Avg. mch tot cpu %  :        0.97609633        0.9716763        0.9519643
Startup time (ms)   :             11399            11685            11840
Total allocated MB  :          16541.36         22283.27         21516.82
Min heap used (MB)  :            114.43           108.98            99.59
Max heap used (MB)  :            565.06           423.40           381.15
Thread switch rate  :           66667.7        62038.586         66892.53
GC time (ms)        :         752667803        793072932        739929592
GC pause time (ms)  :               752              814              778
Req. mean (ms)      :              3.58             4.08             3.89
Req. p95 (ms)       :              9.52            10.79            10.41
Iter. mean (ms)     :             46.95            53.52            51.13
Iter. p95 (ms)      :             74.14            85.94            81.58
Net read avg (bps)  :       16345984.00      11868024.00      13686037.00
Net write avg (bps) :       21880043.00      19205371.00      21789015.00
Peak threads        :                38               50               49
