----------------------------------------------------------
 Run at Mon Jan 23 05:20:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:43         00:01:45
Avg. CPU (user) %   :        0.49188304       0.50883126        0.5149011
Max. CPU (user) %   :        0.57788944             0.59        0.5929648
Avg. mch tot cpu %  :        0.97848153        0.9793799        0.9795957
Startup time (ms)   :             16505            14013            14222
Total allocated MB  :          15088.01         19525.25         20044.01
Min heap used (MB)  :             78.45            96.11            91.09
Max heap used (MB)  :            308.85           373.92           380.21
Thread switch rate  :         43141.457         41795.42        44549.926
GC time (ms)        :        1504041641       1682995355       1319909596
GC pause time (ms)  :              1535             1711             1386
Req. mean (ms)      :              6.60             7.45             7.63
Req. p95 (ms)       :             20.19            22.73            23.81
Iter. mean (ms)     :             89.56           101.21           103.66
Iter. p95 (ms)      :            145.63           164.68           165.47
Net read avg (bps)  :        8705363.00       8040031.00       7821262.00
Net write avg (bps) :       11605484.00      43273390.00      42376484.00
Peak threads        :                41               54               55
