----------------------------------------------------------
 Run at Sun Aug 20 06:07:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:31         00:02:31
Avg. CPU (user) %   :        0.45862728        0.4866864       0.47908193
Max. CPU (user) %   :             0.555            0.595        0.5879397
Avg. mch tot cpu %  :        0.97875625       0.98163545       0.97875446
Startup time (ms)   :             15669            16224            15469
Total allocated MB  :          33072.28         39813.60         40467.84
Min heap used (MB)  :             70.97           105.62            95.39
Max heap used (MB)  :            376.04           422.29           339.74
Thread switch rate  :         33526.668         35958.32        32845.434
GC time (ms)        :        1850828193       2543819238       1905193924
GC pause time (ms)  :              1888             2583             1981
Req. mean (ms)      :              9.48            10.89            10.82
Req. p95 (ms)       :             29.29            33.97            33.72
Iter. mean (ms)     :            129.31           148.88           147.87
Iter. p95 (ms)      :            207.33           231.28           229.56
Net read avg (bps)  :        6102288.00       5525604.00       5553629.00
Net write avg (bps) :        8141029.00      29877515.00      30035318.00
Peak threads        :                42               55               54
