----------------------------------------------------------
 Run at Mon Oct 16 06:03:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:46
Avg. CPU (user) %   :        0.48002514       0.52243644        0.5116362
Max. CPU (user) %   :         0.5522388        0.6080402             0.59
Avg. mch tot cpu %  :         0.9860743       0.99345726        0.9936892
Startup time (ms)   :             12568            13815            13012
Total allocated MB  :          14125.46         50714.80         20050.88
Min heap used (MB)  :             80.27            94.58            91.10
Max heap used (MB)  :            303.78           337.30           325.83
Thread switch rate  :          42037.47        40254.668        44494.953
GC time (ms)        :        1429338449       1461554454       1746417138
GC pause time (ms)  :              1463             1487             1801
Req. mean (ms)      :              6.82             7.89             7.73
Req. p95 (ms)       :             20.69            24.08            23.77
Iter. mean (ms)     :             91.63           106.61           104.75
Iter. p95 (ms)      :            153.09           174.04           166.97
Net read avg (bps)  :        8456806.00       7636557.00       7773621.00
Net write avg (bps) :       11271008.00      41513422.00      42294541.00
Peak threads        :                41               54               53
