----------------------------------------------------------
 Run at Tue Mar 21 06:08:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:47
Avg. CPU (user) %   :        0.48922077        0.5118487        0.5218523
Max. CPU (user) %   :         0.5735294        0.5970149            0.625
Avg. mch tot cpu %  :         0.9800561        0.9828179        0.9777402
Startup time (ms)   :             13738            14939            14961
Total allocated MB  :          14192.12         50987.66         50934.42
Min heap used (MB)  :             74.12            91.06            88.97
Max heap used (MB)  :            335.19           335.06           344.94
Thread switch rate  :         43508.492        43215.113        46071.023
GC time (ms)        :        1041649042       1508848316       1888762759
GC pause time (ms)  :              1073             1555             1956
Req. mean (ms)      :              6.59             7.59             7.73
Req. p95 (ms)       :             20.19            23.13            23.88
Iter. mean (ms)     :             89.68           103.38           105.07
Iter. p95 (ms)      :            147.83           167.69           167.58
Net read avg (bps)  :        8730756.00       7871072.00       7736900.00
Net write avg (bps) :       11641264.00      42496366.00      41784014.00
Peak threads        :                41               55               54
