----------------------------------------------------------
 Run at Sat Apr 23 05:19:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:00         00:02:01
Avg. CPU (user) %   :        0.50485516       0.52669597        0.5266569
Max. CPU (user) %   :        0.58208954       0.60294116        0.5959596
Avg. mch tot cpu %  :         0.9764721       0.98093224        0.9789671
Startup time (ms)   :             12521            15179            15080
Total allocated MB  :          13846.86         44400.39         46049.46
Min heap used (MB)  :             76.16            91.01            92.59
Max heap used (MB)  :            274.87           299.50           301.90
Thread switch rate  :          41434.74        41703.918        40938.785
GC time (ms)        :        1437410617       1842557851       1840795144
GC pause time (ms)  :              1543             1940             1917
Req. mean (ms)      :              7.73             8.72             8.79
Req. p95 (ms)       :             23.42            27.05            26.82
Iter. mean (ms)     :            104.04           117.95           119.36
Iter. p95 (ms)      :            161.40           183.63           186.21
Net read avg (bps)  :        7492606.00       7064053.00       6928905.00
Net write avg (bps) :       10395531.00      36786933.00      36143383.00
Peak threads        :                41               53               54
