----------------------------------------------------------
 Run at Thu Feb 01 05:40:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:52
Avg. CPU (user) %   :        0.33787867        0.3985867        0.4042197
Max. CPU (user) %   :         0.5276382        0.5386534        0.5463659
Avg. mch tot cpu %  :        0.96161944       0.97485954        0.9722366
Startup time (ms)   :              9944            11729            11717
Total allocated MB  :          17137.06         23479.98         22541.12
Min heap used (MB)  :            154.51           150.38           143.55
Max heap used (MB)  :            539.54           622.21           653.21
Thread switch rate  :          66220.13         63650.98        64331.633
GC time (ms)        :         671075605        953924291        847405075
GC pause time (ms)  :               671              953              878
Req. mean (ms)      :              3.51             3.89             3.92
Req. p95 (ms)       :              9.27            10.52            10.45
Iter. mean (ms)     :             46.18            50.89            51.28
Iter. p95 (ms)      :             72.99            81.42            81.23
Net read avg (bps)  :       16386392.00      12734962.00      13611388.00
Net write avg (bps) :       21945509.00      20457123.00      21359452.00
Peak threads        :                39               49               52
