----------------------------------------------------------
 Run at Sat Sep 24 05:52:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:33         00:02:35
Avg. CPU (user) %   :         0.4686774        0.4896846         0.492681
Max. CPU (user) %   :        0.56218904         0.595122        0.5879397
Avg. mch tot cpu %  :         0.9703799       0.97351384        0.9756703
Startup time (ms)   :             16939            17624            18230
Total allocated MB  :          32473.26         40268.33         39060.62
Min heap used (MB)  :             72.03            91.85            89.72
Max heap used (MB)  :            424.61           323.33           358.35
Thread switch rate  :         35043.883         33141.16        34180.508
GC time (ms)        :        2199011026       2101479581       1862428722
GC pause time (ms)  :              2223             2170             1953
Req. mean (ms)      :              9.43            10.77            10.95
Req. p95 (ms)       :             29.44            33.65            34.02
Iter. mean (ms)     :            129.78           149.79           152.51
Iter. p95 (ms)      :            201.21           230.19           233.72
Net read avg (bps)  :        6054663.00       5524292.00       5424169.00
Net write avg (bps) :        8550655.00      30066505.00      29638505.00
Peak threads        :                43               53               53
