----------------------------------------------------------
 Run at Tue Apr 09 05:42:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:53
Avg. CPU (user) %   :        0.35781094       0.39636907       0.39193118
Max. CPU (user) %   :        0.50124687        0.5323383        0.5251256
Avg. mch tot cpu %  :        0.97485846        0.9550696       0.95493114
Startup time (ms)   :             11497            11720            10803
Total allocated MB  :          16681.07         21786.73         22174.87
Min heap used (MB)  :            183.02           142.14           121.44
Max heap used (MB)  :            737.50           676.34           514.00
Thread switch rate  :          67414.08        62878.836        65176.066
GC time (ms)        :         618637428        871852424        789451549
GC pause time (ms)  :               618              886              806
Req. mean (ms)      :              3.50             3.98             3.91
Req. p95 (ms)       :              9.15            10.76            10.35
Iter. mean (ms)     :             45.89            52.24            51.29
Iter. p95 (ms)      :             71.99            82.60            83.38
Net read avg (bps)  :       16419567.00      12415591.00      12305660.00
Net write avg (bps) :       21983547.00      19699433.00      18968590.00
Peak threads        :                39               53               51
