----------------------------------------------------------
 Run at Wed Aug 31 05:46:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.013778195      0.013459724      0.014076533
Max. CPU (user) %   :        0.02255639      0.030303031      0.023076924
Avg. mch tot cpu %  :         0.7032644         0.632293       0.65266174
Startup time (ms)   :             12867            14125            14128
Total allocated MB  :           6584.11          8058.86          8106.89
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             28.82            16.35             7.96
Req. p95 (ms)       :             28.82            16.35             7.96
Iter. mean (ms)     :              0.05             0.04             0.07
Iter. p95 (ms)      :              0.02             0.03             0.03
Net read avg (bps)  :        5369296.00       2808056.00       4590112.00
Net write avg (bps) :        7428688.00      15045624.00      24616360.00
Peak threads        :                37               48               49
