----------------------------------------------------------
 Run at Sun Jul 30 06:10:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:38         00:02:44
Avg. CPU (user) %   :        0.48368955       0.51565576         0.521587
Max. CPU (user) %   :         0.6069652        0.5970149       0.61764705
Avg. mch tot cpu %  :          0.981629       0.98529464        0.9799175
Startup time (ms)   :             17864            17324            16383
Total allocated MB  :          32405.19         39754.50         39653.87
Min heap used (MB)  :             77.93            97.63            89.18
Max heap used (MB)  :            296.63           356.81           437.07
Thread switch rate  :          35100.95         33523.28        35664.867
GC time (ms)        :        1865646526       2157682032       3115122030
GC pause time (ms)  :              1919             2226             3147
Req. mean (ms)      :              9.80            11.42            11.87
Req. p95 (ms)       :             29.19            34.77            36.13
Iter. mean (ms)     :            131.83           155.24           160.59
Iter. p95 (ms)      :            211.14           241.78           247.16
Net read avg (bps)  :        5926841.00       5305643.00       5147202.00
Net write avg (bps) :        7901604.00      28667983.00      27820139.00
Peak threads        :                42               55               54
