----------------------------------------------------------
 Run at Sat Jun 29 05:40:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:49
Avg. CPU (user) %   :         0.3459712       0.38003844       0.38323364
Max. CPU (user) %   :            0.4925           0.5375       0.53482586
Avg. mch tot cpu %  :         0.9707285        0.9626049       0.96621996
Startup time (ms)   :              9475            11695            11726
Total allocated MB  :          17350.95         23440.70         23400.84
Min heap used (MB)  :             80.51           261.60           144.21
Max heap used (MB)  :            352.71           803.08           567.91
Thread switch rate  :          67613.77        65469.207         66592.38
GC time (ms)        :         536204231        949013642        919167623
GC pause time (ms)  :               546              949              919
Req. mean (ms)      :              3.40             3.74             3.68
Req. p95 (ms)       :              9.06             9.96             9.83
Iter. mean (ms)     :             44.67            48.88            48.16
Iter. p95 (ms)      :             68.17            75.90            74.77
Net read avg (bps)  :       17033326.00      14215715.00      14409304.00
Net write avg (bps) :       22807179.00      23113567.00      23111162.00
Peak threads        :                38               50               50
