----------------------------------------------------------
 Run at Wed Jun 19 05:38:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:50         00:00:52
Avg. CPU (user) %   :         0.3676232        0.3737742       0.40029866
Max. CPU (user) %   :         0.5235732           0.5125        0.5386534
Avg. mch tot cpu %  :        0.97003675        0.9516658        0.9546201
Startup time (ms)   :             11039            11668            10752
Total allocated MB  :          15968.37         22492.42         22242.49
Min heap used (MB)  :             94.01           121.58           129.46
Max heap used (MB)  :            427.10           638.32           580.01
Thread switch rate  :          68223.95         66135.76         65754.55
GC time (ms)        :         633901609        915554048        875767055
GC pause time (ms)  :               643              915              875
Req. mean (ms)      :              3.56             3.68             3.85
Req. p95 (ms)       :              9.51             9.87            10.37
Iter. mean (ms)     :             46.63            48.21            50.33
Iter. p95 (ms)      :             75.45            74.93            78.54
Net read avg (bps)  :       16158968.00      14385691.00      12664358.00
Net write avg (bps) :       21635368.00      22923586.00      20508841.00
Peak threads        :                39               52               50
