----------------------------------------------------------
 Run at Thu Jan 05 05:23:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:45         00:01:45
Avg. CPU (user) %   :         0.4834548        0.5133446        0.5122574
Max. CPU (user) %   :         0.5858586       0.61809045        0.5929648
Avg. mch tot cpu %  :        0.97909063       0.97840595        0.9773298
Startup time (ms)   :             13059            13899            14137
Total allocated MB  :          14922.34         49845.07         50574.34
Min heap used (MB)  :             85.24            86.52           105.86
Max heap used (MB)  :            338.27           399.44           506.97
Thread switch rate  :         45292.812        44625.914         44536.38
GC time (ms)        :        1310771982       2015540801       2078617972
GC pause time (ms)  :              1326             2057             2103
Req. mean (ms)      :              6.44             7.63             7.57
Req. p95 (ms)       :             19.56            23.65            23.40
Iter. mean (ms)     :             87.36           103.45           102.92
Iter. p95 (ms)      :            144.63           166.91           165.98
Net read avg (bps)  :        8908403.00       7505770.00       7897755.00
Net write avg (bps) :       11879682.00      40440217.00      42524619.00
Peak threads        :                41               57               54
