----------------------------------------------------------
 Run at Sat Apr 20 05:42:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :        0.34483546         0.400475        0.4019737
Max. CPU (user) %   :        0.47263682           0.5375         0.539801
Avg. mch tot cpu %  :         0.9711822       0.96928954        0.9783513
Startup time (ms)   :              9786            11678            11643
Total allocated MB  :          17123.90         23279.42         23469.55
Min heap used (MB)  :            124.95           170.88           125.50
Max heap used (MB)  :            498.43           688.56           619.53
Thread switch rate  :          66822.94         66605.12          67006.8
GC time (ms)        :         636795699        942455675        638034211
GC pause time (ms)  :               636              942              659
Req. mean (ms)      :              3.39             3.84             3.79
Req. p95 (ms)       :              8.96            10.46             9.98
Iter. mean (ms)     :             44.68            50.35            49.82
Iter. p95 (ms)      :             70.07            81.53            79.99
Net read avg (bps)  :       16975757.00      12808751.00      14017007.00
Net write avg (bps) :       22732260.00      21225908.00      22728458.00
Peak threads        :                39               51               53
