----------------------------------------------------------
 Run at Mon Oct 10 05:49:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:24         00:02:22
Avg. CPU (user) %   :         0.4565058       0.49552718       0.48767042
Max. CPU (user) %   :         0.5792079        0.5707071       0.60199004
Avg. mch tot cpu %  :        0.96930933        0.9776563       0.97259164
Startup time (ms)   :             15630            16525            16174
Total allocated MB  :          33625.22         40885.22         40394.63
Min heap used (MB)  :             73.81            89.78            89.03
Max heap used (MB)  :            375.95           309.50           499.00
Thread switch rate  :          36061.61        37524.176        32722.895
GC time (ms)        :        2037755294       1972107120       3228342036
GC pause time (ms)  :              2083             2045             3283
Req. mean (ms)      :              8.52            10.11             9.98
Req. p95 (ms)       :             26.40            31.88            31.66
Iter. mean (ms)     :            117.69           141.46           139.49
Iter. p95 (ms)      :            182.82           220.74           216.04
Net read avg (bps)  :        6677658.00       5868982.00       5944578.00
Net write avg (bps) :        9346725.00      32132818.00      32279698.00
Peak threads        :                41               55               54
