----------------------------------------------------------
 Run at Tue Feb 28 06:16:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:41         00:02:45
Avg. CPU (user) %   :        0.45589402       0.48827332        0.4991685
Max. CPU (user) %   :              0.58        0.6060606       0.60280377
Avg. mch tot cpu %  :        0.98359287        0.9843486        0.9838917
Startup time (ms)   :             16022            18603            18476
Total allocated MB  :          31970.29         38402.14         36253.43
Min heap used (MB)  :             71.11            88.01            86.39
Max heap used (MB)  :            305.12           433.21           382.02
Thread switch rate  :          32631.32        31394.441        33414.293
GC time (ms)        :        1561581266       2424627898       2162921811
GC pause time (ms)  :              1638             2489             2278
Req. mean (ms)      :              9.84            11.58            11.87
Req. p95 (ms)       :             30.26            35.37            36.69
Iter. mean (ms)     :            134.19           157.92           162.42
Iter. p95 (ms)      :            213.29           241.73           249.80
Net read avg (bps)  :        5874671.00       5178883.00       5070239.00
Net write avg (bps) :        7835488.00      27859768.00      27458046.00
Peak threads        :                42               55               54
