----------------------------------------------------------
 Run at Fri Sep 29 06:04:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:23         00:02:23
Avg. CPU (user) %   :         0.4892658        0.5157831       0.51513046
Max. CPU (user) %   :              0.57       0.60194176       0.59090906
Avg. mch tot cpu %  :          0.992524       0.98871756        0.9908809
Startup time (ms)   :             16929            16082            15922
Total allocated MB  :          35260.69         41168.03         41800.58
Min heap used (MB)  :             76.00            89.15            94.06
Max heap used (MB)  :            328.97           335.81           337.24
Thread switch rate  :          35148.44        38285.887         35911.38
GC time (ms)        :        1739953498       2241822337       2011985961
GC pause time (ms)  :              1797             2313             2090
Req. mean (ms)      :              8.98            10.43            10.46
Req. p95 (ms)       :             26.82            31.67            32.13
Iter. mean (ms)     :            120.41           141.20           141.43
Iter. p95 (ms)      :            191.08           219.33           221.50
Net read avg (bps)  :        6553189.00       5808766.00       5791732.00
Net write avg (bps) :        8724768.00      31480614.00      31371046.00
Peak threads        :                41               56               55
