----------------------------------------------------------
 Run at Fri Jun 14 05:38:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33656156       0.38784862        0.3857328
Max. CPU (user) %   :            0.5175       0.52369076        0.5472637
Avg. mch tot cpu %  :         0.9445769       0.97832876       0.96327543
Startup time (ms)   :              9357            11639            11699
Total allocated MB  :          17227.29         23277.26         23395.98
Min heap used (MB)  :            191.47           111.91           128.53
Max heap used (MB)  :            554.73           469.69           597.46
Thread switch rate  :          68132.93          66006.0         66163.57
GC time (ms)        :         643589912        676071340        919134450
GC pause time (ms)  :               643              689              919
Req. mean (ms)      :              3.45             3.68             3.75
Req. p95 (ms)       :              9.13             9.66             9.93
Iter. mean (ms)     :             45.35            48.16            48.92
Iter. p95 (ms)      :             69.21            77.25            77.30
Net read avg (bps)  :       16523203.00      14632274.00      14211018.00
Net write avg (bps) :       22122529.00      24135758.00      23356480.00
Peak threads        :                38               52               51
