----------------------------------------------------------
 Run at Mon May 02 05:29:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:06         00:02:12
Avg. CPU (user) %   :         0.5136387        0.5238586       0.54040486
Max. CPU (user) %   :         0.5989848        0.5933014        0.6127451
Avg. mch tot cpu %  :        0.97749364        0.9797254        0.9838639
Startup time (ms)   :             12810            15074            16505
Total allocated MB  :          13802.56         45034.37         43054.58
Min heap used (MB)  :             78.41            94.20            93.59
Max heap used (MB)  :            295.00           302.00           311.59
Thread switch rate  :          44167.28         36856.07        41401.938
GC time (ms)        :        1245444258       1890980927       1801711634
GC pause time (ms)  :              1306             2001             1913
Req. mean (ms)      :              7.78             9.18             9.56
Req. p95 (ms)       :             23.36            27.94            29.09
Iter. mean (ms)     :            104.38           123.70           129.48
Iter. p95 (ms)      :            161.67           189.04           196.70
Net read avg (bps)  :        7550326.00       6714170.00       6439883.00
Net write avg (bps) :       10467694.00      34860262.00      33488984.00
Peak threads        :                41               53               53
