----------------------------------------------------------
 Run at Sun Apr 16 06:04:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:32         00:02:35
Avg. CPU (user) %   :        0.48967606       0.51858413        0.5266402
Max. CPU (user) %   :         0.5761905            0.605        0.6268657
Avg. mch tot cpu %  :         0.9827915       0.98035294       0.98465586
Startup time (ms)   :             16605            18427            18547
Total allocated MB  :          32524.13         39629.65         39882.50
Min heap used (MB)  :             72.40            87.92            88.16
Max heap used (MB)  :            283.27           359.92           428.32
Thread switch rate  :         34532.664         33855.03        36249.027
GC time (ms)        :        1775765249       2003016249       2639595082
GC pause time (ms)  :              1859             2123             2728
Req. mean (ms)      :              9.26            10.94            11.26
Req. p95 (ms)       :             28.05            33.33            34.31
Iter. mean (ms)     :            125.24           148.74           151.91
Iter. p95 (ms)      :            201.73           229.31           236.05
Net read avg (bps)  :        6193660.00       5531720.00       5423172.00
Net write avg (bps) :        8252096.00      30012552.00      29519966.00
Peak threads        :                41               54               55
