----------------------------------------------------------
 Run at Sun Jun 16 05:43:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :        0.32911345       0.39831612       0.37008277
Max. CPU (user) %   :        0.49004975       0.53482586       0.54385966
Avg. mch tot cpu %  :          0.951864       0.97674894        0.9479525
Startup time (ms)   :              9945            10757            10658
Total allocated MB  :          17244.07         22645.42         22531.35
Min heap used (MB)  :             74.63            97.73           100.85
Max heap used (MB)  :            365.48           504.27           468.64
Thread switch rate  :          68544.09         66518.55         67723.66
GC time (ms)        :         516853361        781373356        643829059
GC pause time (ms)  :               537              795              734
Req. mean (ms)      :              3.30             3.73             3.58
Req. p95 (ms)       :              8.73             9.99             9.48
Iter. mean (ms)     :             43.57            48.91            47.09
Iter. p95 (ms)      :             66.42            76.42            72.97
Net read avg (bps)  :       17171000.00      14504737.00      14666456.00
Net write avg (bps) :       22993896.00      23896013.00      23834545.00
Peak threads        :                38               51               49
