----------------------------------------------------------
 Run at Fri Apr 28 06:08:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:24         00:02:30
Avg. CPU (user) %   :         0.4870724        0.5100657        0.5220381
Max. CPU (user) %   :         0.5721393       0.61083746       0.61576355
Avg. mch tot cpu %  :        0.98318785        0.9836392       0.98307055
Startup time (ms)   :             14525            17560            18279
Total allocated MB  :          33488.40         40951.71         40845.85
Min heap used (MB)  :             72.09            97.65            90.91
Max heap used (MB)  :            337.31           376.11           458.35
Thread switch rate  :          35216.65        38838.062        32858.684
GC time (ms)        :        1903425974       1757179489       3168497890
GC pause time (ms)  :              1954             1794             3235
Req. mean (ms)      :              8.88            10.38            10.90
Req. p95 (ms)       :             26.71            31.37            32.78
Iter. mean (ms)     :            119.86           141.16           147.10
Iter. p95 (ms)      :            189.89           222.18           226.56
Net read avg (bps)  :        6549574.00       5814500.00       5411478.00
Net write avg (bps) :        8727291.00      31590176.00      29233176.00
Peak threads        :                42               55               54
